%mark = star, diamond, square, otimes
%\documentclass{article}
%\usepackage{pgfplots}
%\usepackage[justification=centering]{caption}
%\pgfplotsset{compat=newest}
%\begin{document}
\begin{tikzpicture}
\begin{axis}[
    width=8.5cm,
    height=5.5cm,
	xlabel={Size of Database (transaction)},
    ylabel={Memory (in MB)},
    xmin=1000, xmax=5000,
    ymin=0, ymax=2.0,
    xtick={1000,2000,3000,4000,5000},
    ytick={.4,.8,1.2,1.6,2.0},
    legend pos=north west,
    ymajorgrids=true,
    grid style={line width=.2pt,draw=gray!50},
]
 
\addplot[
    solid,color=gray, every mark/.append style={solid, fill=gray}, mark=square
    ]
    coordinates {
			(1000,0.473)
			(2000,0.795)
			(3000,1.135)
			(4000,1.442)
			(5000,1.762)


	};
    \addlegendentry{minimum support 12\%}

\end{axis}
\end{tikzpicture}
%\end{document}