_2015_Nov_28_07_21_35	Result	dataSetName=Kosarak	minSupport=1200.0 (%)	totalTransactionInTree=120000.0	frameSize=60000	windowSize=2	totalFileReadTime=2565.0	totalTreeGenerationTime=8174.0	totalMiningTime=196.0	falsePositiveCount=17	frequentItemSetCount=49	totalNodeInTree=49
_2015_Nov_28_07_21_35	Result	dataSetName=Kosarak	minSupport=1200.0 (%)	totalTransactionInTree=120000.0	frameSize=60000	windowSize=2	totalFileReadTime=389.0	totalTreeGenerationTime=87890.0	totalMiningTime=180.0	falsePositiveCount=16	frequentItemSetCount=49	totalNodeInTree=49
_2015_Nov_28_07_21_35	Result	dataSetName=Kosarak	minSupport=1200.0 (%)	totalTransactionInTree=120000.0	frameSize=60000	windowSize=2	totalFileReadTime=291.0	totalTreeGenerationTime=4031.0	totalMiningTime=183.0	falsePositiveCount=17	frequentItemSetCount=48	totalNodeInTree=48
_2015_Nov_28_07_21_35	Result	dataSetName=Kosarak	minSupport=1200.0 (%)	totalTransactionInTree=120000.0	frameSize=60000	windowSize=2	totalFileReadTime=233.0	totalTreeGenerationTime=3649.0	totalMiningTime=187.0	falsePositiveCount=15	frequentItemSetCount=49	totalNodeInTree=49
_2015_Nov_28_07_21_35	Result	dataSetName=Kosarak	minSupport=1200.0 (%)	totalTransactionInTree=120000.0	frameSize=60000	windowSize=2	totalFileReadTime=235.0	totalTreeGenerationTime=3851.0	totalMiningTime=188.0	falsePositiveCount=15	frequentItemSetCount=49	totalNodeInTree=49
_2015_Nov_28_07_29_09	Result	dataSetName=Kosarak	minSupport=1440.0000000000002 (%)	totalTransactionInTree=120000.0	frameSize=60000	windowSize=2	totalFileReadTime=509.0	totalTreeGenerationTime=6597.0	totalMiningTime=183.0	falsePositiveCount=5	frequentItemSetCount=30	totalNodeInTree=30
_2015_Nov_28_07_29_09	Result	dataSetName=Kosarak	minSupport=1440.0000000000002 (%)	totalTransactionInTree=120000.0	frameSize=60000	windowSize=2	totalFileReadTime=288.0	totalTreeGenerationTime=86440.0	totalMiningTime=179.0	falsePositiveCount=5	frequentItemSetCount=31	totalNodeInTree=31
_2015_Nov_28_07_29_09	Result	dataSetName=Kosarak	minSupport=1440.0000000000002 (%)	totalTransactionInTree=120000.0	frameSize=60000	windowSize=2	totalFileReadTime=278.0	totalTreeGenerationTime=3533.0	totalMiningTime=186.0	falsePositiveCount=5	frequentItemSetCount=30	totalNodeInTree=30
_2015_Nov_28_07_29_09	Result	dataSetName=Kosarak	minSupport=1440.0000000000002 (%)	totalTransactionInTree=120000.0	frameSize=60000	windowSize=2	totalFileReadTime=238.0	totalTreeGenerationTime=3674.0	totalMiningTime=184.0	falsePositiveCount=5	frequentItemSetCount=30	totalNodeInTree=30
_2015_Nov_28_07_29_09	Result	dataSetName=Kosarak	minSupport=1440.0000000000002 (%)	totalTransactionInTree=120000.0	frameSize=60000	windowSize=2	totalFileReadTime=369.0	totalTreeGenerationTime=3680.0	totalMiningTime=183.0	falsePositiveCount=6	frequentItemSetCount=31	totalNodeInTree=31
_2015_Nov_28_07_36_37	Result	dataSetName=Kosarak	minSupport=1680.0 (%)	totalTransactionInTree=120000.0	frameSize=60000	windowSize=2	totalFileReadTime=509.0	totalTreeGenerationTime=6070.0	totalMiningTime=177.0	falsePositiveCount=2	frequentItemSetCount=24	totalNodeInTree=24
_2015_Nov_28_07_36_37	Result	dataSetName=Kosarak	minSupport=1680.0 (%)	totalTransactionInTree=120000.0	frameSize=60000	windowSize=2	totalFileReadTime=246.0	totalTreeGenerationTime=84447.0	totalMiningTime=182.0	falsePositiveCount=4	frequentItemSetCount=25	totalNodeInTree=25
_2015_Nov_28_07_36_37	Result	dataSetName=Kosarak	minSupport=1680.0 (%)	totalTransactionInTree=120000.0	frameSize=60000	windowSize=2	totalFileReadTime=227.0	totalTreeGenerationTime=4385.0	totalMiningTime=182.0	falsePositiveCount=4	frequentItemSetCount=27	totalNodeInTree=27
_2015_Nov_28_07_36_37	Result	dataSetName=Kosarak	minSupport=1680.0 (%)	totalTransactionInTree=120000.0	frameSize=60000	windowSize=2	totalFileReadTime=267.0	totalTreeGenerationTime=3912.0	totalMiningTime=182.0	falsePositiveCount=4	frequentItemSetCount=27	totalNodeInTree=27
_2015_Nov_28_07_36_37	Result	dataSetName=Kosarak	minSupport=1680.0 (%)	totalTransactionInTree=120000.0	frameSize=60000	windowSize=2	totalFileReadTime=272.0	totalTreeGenerationTime=3784.0	totalMiningTime=179.0	falsePositiveCount=4	frequentItemSetCount=27	totalNodeInTree=27
_2015_Nov_28_07_47_01	Result	dataSetName=Kosarak	minSupport=1800.0000000000005 (%)	totalTransactionInTree=180000.0	frameSize=60000	windowSize=3	totalFileReadTime=787.0	totalTreeGenerationTime=11209.0	totalMiningTime=273.0	falsePositiveCount=17	frequentItemSetCount=48	totalNodeInTree=48
_2015_Nov_28_07_47_01	Result	dataSetName=Kosarak	minSupport=1800.0000000000005 (%)	totalTransactionInTree=180000.0	frameSize=60000	windowSize=3	totalFileReadTime=289.0	totalTreeGenerationTime=147978.0	totalMiningTime=271.0	falsePositiveCount=18	frequentItemSetCount=48	totalNodeInTree=48
_2015_Nov_28_07_47_01	Result	dataSetName=Kosarak	minSupport=1800.0000000000005 (%)	totalTransactionInTree=180000.0	frameSize=60000	windowSize=3	totalFileReadTime=351.0	totalTreeGenerationTime=4773.0	totalMiningTime=265.0	falsePositiveCount=16	frequentItemSetCount=49	totalNodeInTree=49
_2015_Nov_28_07_47_01	Result	dataSetName=Kosarak	minSupport=1800.0000000000005 (%)	totalTransactionInTree=180000.0	frameSize=60000	windowSize=3	totalFileReadTime=267.0	totalTreeGenerationTime=4788.0	totalMiningTime=267.0	falsePositiveCount=17	frequentItemSetCount=49	totalNodeInTree=49
_2015_Nov_28_07_57_31	Result	dataSetName=Kosarak	minSupport=2160.0000000000005 (%)	totalTransactionInTree=180000.0	frameSize=60000	windowSize=3	totalFileReadTime=696.0	totalTreeGenerationTime=11364.0	totalMiningTime=266.0	falsePositiveCount=7	frequentItemSetCount=32	totalNodeInTree=32
_2015_Nov_28_07_57_31	Result	dataSetName=Kosarak	minSupport=2160.0000000000005 (%)	totalTransactionInTree=180000.0	frameSize=60000	windowSize=3	totalFileReadTime=268.0	totalTreeGenerationTime=150876.0	totalMiningTime=274.0	falsePositiveCount=6	frequentItemSetCount=31	totalNodeInTree=31
_2015_Nov_28_07_57_31	Result	dataSetName=Kosarak	minSupport=2160.0000000000005 (%)	totalTransactionInTree=180000.0	frameSize=60000	windowSize=3	totalFileReadTime=297.0	totalTreeGenerationTime=5315.0	totalMiningTime=267.0	falsePositiveCount=6	frequentItemSetCount=31	totalNodeInTree=31
_2015_Nov_28_07_57_31	Result	dataSetName=Kosarak	minSupport=2160.0000000000005 (%)	totalTransactionInTree=180000.0	frameSize=60000	windowSize=3	totalFileReadTime=406.0	totalTreeGenerationTime=5141.0	totalMiningTime=266.0	falsePositiveCount=5	frequentItemSetCount=31	totalNodeInTree=31
_2015_Nov_28_08_07_52	Result	dataSetName=Kosarak	minSupport=2520.0000000000005 (%)	totalTransactionInTree=180000.0	frameSize=60000	windowSize=3	totalFileReadTime=750.0	totalTreeGenerationTime=11932.0	totalMiningTime=258.0	falsePositiveCount=4	frequentItemSetCount=26	totalNodeInTree=26
_2015_Nov_28_08_07_52	Result	dataSetName=Kosarak	minSupport=2520.0000000000005 (%)	totalTransactionInTree=180000.0	frameSize=60000	windowSize=3	totalFileReadTime=240.0	totalTreeGenerationTime=149593.0	totalMiningTime=271.0	falsePositiveCount=5	frequentItemSetCount=27	totalNodeInTree=27
_2015_Nov_28_08_07_52	Result	dataSetName=Kosarak	minSupport=2520.0000000000005 (%)	totalTransactionInTree=180000.0	frameSize=60000	windowSize=3	totalFileReadTime=360.0	totalTreeGenerationTime=5237.0	totalMiningTime=272.0	falsePositiveCount=5	frequentItemSetCount=28	totalNodeInTree=28
_2015_Nov_28_08_07_52	Result	dataSetName=Kosarak	minSupport=2520.0000000000005 (%)	totalTransactionInTree=180000.0	frameSize=60000	windowSize=3	totalFileReadTime=393.0	totalTreeGenerationTime=4984.0	totalMiningTime=265.0	falsePositiveCount=4	frequentItemSetCount=28	totalNodeInTree=28
_2015_Nov_28_08_14_58	Result	dataSetName=Kosarak	minSupport=1600.0 (%)	totalTransactionInTree=160000.0	frameSize=80000	windowSize=2	totalFileReadTime=890.0	totalTreeGenerationTime=9507.0	totalMiningTime=230.0	falsePositiveCount=17	frequentItemSetCount=48	totalNodeInTree=48
_2015_Nov_28_08_14_58	Result	dataSetName=Kosarak	minSupport=1600.0 (%)	totalTransactionInTree=160000.0	frameSize=80000	windowSize=2	totalFileReadTime=409.0	totalTreeGenerationTime=131972.0	totalMiningTime=238.0	falsePositiveCount=17	frequentItemSetCount=48	totalNodeInTree=48
_2015_Nov_28_08_14_58	Result	dataSetName=Kosarak	minSupport=1600.0 (%)	totalTransactionInTree=160000.0	frameSize=80000	windowSize=2	totalFileReadTime=428.0	totalTreeGenerationTime=6018.0	totalMiningTime=241.0	falsePositiveCount=16	frequentItemSetCount=49	totalNodeInTree=49
_2015_Nov_28_08_22_03	Result	dataSetName=Kosarak	minSupport=1920.0 (%)	totalTransactionInTree=160000.0	frameSize=80000	windowSize=2	totalFileReadTime=566.0	totalTreeGenerationTime=9150.0	totalMiningTime=233.0	falsePositiveCount=7	frequentItemSetCount=32	totalNodeInTree=32
_2015_Nov_28_08_22_03	Result	dataSetName=Kosarak	minSupport=1920.0 (%)	totalTransactionInTree=160000.0	frameSize=80000	windowSize=2	totalFileReadTime=456.0	totalTreeGenerationTime=131320.0	totalMiningTime=237.0	falsePositiveCount=6	frequentItemSetCount=31	totalNodeInTree=31
_2015_Nov_28_08_22_03	Result	dataSetName=Kosarak	minSupport=1920.0 (%)	totalTransactionInTree=160000.0	frameSize=80000	windowSize=2	totalFileReadTime=297.0	totalTreeGenerationTime=5631.0	totalMiningTime=244.0	falsePositiveCount=6	frequentItemSetCount=31	totalNodeInTree=31
_2015_Nov_28_08_29_04	Result	dataSetName=Kosarak	minSupport=2240.0000000000005 (%)	totalTransactionInTree=160000.0	frameSize=80000	windowSize=2	totalFileReadTime=574.0	totalTreeGenerationTime=9071.0	totalMiningTime=234.0	falsePositiveCount=5	frequentItemSetCount=25	totalNodeInTree=25
_2015_Nov_28_08_29_04	Result	dataSetName=Kosarak	minSupport=2240.0000000000005 (%)	totalTransactionInTree=160000.0	frameSize=80000	windowSize=2	totalFileReadTime=412.0	totalTreeGenerationTime=128345.0	totalMiningTime=234.0	falsePositiveCount=5	frequentItemSetCount=27	totalNodeInTree=27
_2015_Nov_28_08_29_04	Result	dataSetName=Kosarak	minSupport=2240.0000000000005 (%)	totalTransactionInTree=160000.0	frameSize=80000	windowSize=2	totalFileReadTime=358.0	totalTreeGenerationTime=5578.0	totalMiningTime=241.0	falsePositiveCount=4	frequentItemSetCount=28	totalNodeInTree=28
_2015_Nov_28_08_37_03	Result	dataSetName=Kosarak	minSupport=2400.0000000000005 (%)	totalTransactionInTree=240000.0	frameSize=80000	windowSize=3	totalFileReadTime=973.0	totalTreeGenerationTime=17836.0	totalMiningTime=353.0	falsePositiveCount=18	frequentItemSetCount=48	totalNodeInTree=48
_2015_Nov_28_08_37_03	Result	dataSetName=Kosarak	minSupport=2400.0000000000005 (%)	totalTransactionInTree=240000.0	frameSize=80000	windowSize=3	totalFileReadTime=491.0	totalTreeGenerationTime=223609.0	totalMiningTime=350.0	falsePositiveCount=17	frequentItemSetCount=49	totalNodeInTree=49
_2015_Nov_28_08_45_00	Result	dataSetName=Kosarak	minSupport=2880.0000000000005 (%)	totalTransactionInTree=240000.0	frameSize=80000	windowSize=3	totalFileReadTime=1653.0	totalTreeGenerationTime=17866.0	totalMiningTime=347.0	falsePositiveCount=6	frequentItemSetCount=32	totalNodeInTree=32
_2015_Nov_28_08_45_00	Result	dataSetName=Kosarak	minSupport=2880.0000000000005 (%)	totalTransactionInTree=240000.0	frameSize=80000	windowSize=3	totalFileReadTime=232.0	totalTreeGenerationTime=223485.0	totalMiningTime=364.0	falsePositiveCount=7	frequentItemSetCount=31	totalNodeInTree=31
_2015_Nov_28_08_52_57	Result	dataSetName=Kosarak	minSupport=3360.0 (%)	totalTransactionInTree=240000.0	frameSize=80000	windowSize=3	totalFileReadTime=1460.0	totalTreeGenerationTime=17650.0	totalMiningTime=353.0	falsePositiveCount=5	frequentItemSetCount=28	totalNodeInTree=28
_2015_Nov_28_08_52_57	Result	dataSetName=Kosarak	minSupport=3360.0 (%)	totalTransactionInTree=240000.0	frameSize=80000	windowSize=3	totalFileReadTime=426.0	totalTreeGenerationTime=221444.0	totalMiningTime=363.0	falsePositiveCount=5	frequentItemSetCount=28	totalNodeInTree=28
_2015_Nov_28_08_59_34	Result	dataSetName=Kosarak	minSupport=2000.0 (%)	totalTransactionInTree=200000.0	frameSize=100000	windowSize=2	totalFileReadTime=1661.0	totalTreeGenerationTime=13707.0	totalMiningTime=297.0	falsePositiveCount=17	frequentItemSetCount=49	totalNodeInTree=49
_2015_Nov_28_08_59_34	Result	dataSetName=Kosarak	minSupport=2000.0 (%)	totalTransactionInTree=200000.0	frameSize=100000	windowSize=2	totalFileReadTime=457.0	totalTreeGenerationTime=183740.0	totalMiningTime=296.0	falsePositiveCount=17	frequentItemSetCount=49	totalNodeInTree=49
_2015_Nov_28_09_06_09	Result	dataSetName=Kosarak	minSupport=2400.0000000000005 (%)	totalTransactionInTree=200000.0	frameSize=100000	windowSize=2	totalFileReadTime=1144.0	totalTreeGenerationTime=13342.0	totalMiningTime=296.0	falsePositiveCount=6	frequentItemSetCount=32	totalNodeInTree=32
_2015_Nov_28_09_06_09	Result	dataSetName=Kosarak	minSupport=2400.0000000000005 (%)	totalTransactionInTree=200000.0	frameSize=100000	windowSize=2	totalFileReadTime=463.0	totalTreeGenerationTime=186576.0	totalMiningTime=295.0	falsePositiveCount=6	frequentItemSetCount=31	totalNodeInTree=31
_2015_Nov_28_09_12_38	Result	dataSetName=Kosarak	minSupport=2800.0000000000005 (%)	totalTransactionInTree=200000.0	frameSize=100000	windowSize=2	totalFileReadTime=1100.0	totalTreeGenerationTime=13331.0	totalMiningTime=296.0	falsePositiveCount=5	frequentItemSetCount=28	totalNodeInTree=28
_2015_Nov_28_09_12_38	Result	dataSetName=Kosarak	minSupport=2800.0000000000005 (%)	totalTransactionInTree=200000.0	frameSize=100000	windowSize=2	totalFileReadTime=409.0	totalTreeGenerationTime=183468.0	totalMiningTime=295.0	falsePositiveCount=5	frequentItemSetCount=28	totalNodeInTree=28
_2015_Nov_28_09_18_20	Result	dataSetName=Kosarak	minSupport=3000.0000000000005 (%)	totalTransactionInTree=300000.0	frameSize=100000	windowSize=3	totalFileReadTime=1372.0	totalTreeGenerationTime=25097.0	totalMiningTime=456.0	falsePositiveCount=17	frequentItemSetCount=49	totalNodeInTree=49
_2015_Nov_28_09_23_58	Result	dataSetName=Kosarak	minSupport=3600.000000000001 (%)	totalTransactionInTree=300000.0	frameSize=100000	windowSize=3	totalFileReadTime=1619.0	totalTreeGenerationTime=24771.0	totalMiningTime=450.0	falsePositiveCount=6	frequentItemSetCount=31	totalNodeInTree=31
_2015_Nov_28_09_29_36	Result	dataSetName=Kosarak	minSupport=4200.000000000001 (%)	totalTransactionInTree=300000.0	frameSize=100000	windowSize=3	totalFileReadTime=1210.0	totalTreeGenerationTime=24982.0	totalMiningTime=438.0	falsePositiveCount=6	frequentItemSetCount=28	totalNodeInTree=28
