_2015_Nov_28_01_34_49	Data Set Name : Kosarak	Data Set Size : 120000.0	MinSup : 1.0	Window : 2	Frame : 60000	TotalFileReadTime : 5877 MS 	TotalTreeConsTime: 3594692 MS 	TotalMiningTime : 5553 MS 	AvgFileReadTime : 1175 MS 	AvgTreeConsTime: 718938 MS 	AvgMiningTime : 1110 MS 	TotalTreeNode : 4476498	AvgTreeNode : 895299	TotalFrequentItems : 160	AvgFrequentItems : 32	
_2015_Nov_28_02_50_46	Data Set Name : Kosarak	Data Set Size : 120000.0	MinSup : 1.2	Window : 2	Frame : 60000	TotalFileReadTime : 1978 MS 	TotalTreeConsTime: 3816151 MS 	TotalMiningTime : 3810 MS 	AvgFileReadTime : 395 MS 	AvgTreeConsTime: 763230 MS 	AvgMiningTime : 762 MS 	TotalTreeNode : 4476498	AvgTreeNode : 895299	TotalFrequentItems : 105	AvgFrequentItems : 21	
_2015_Nov_28_04_07_05	Data Set Name : Kosarak	Data Set Size : 120000.0	MinSup : 1.4	Window : 2	Frame : 60000	TotalFileReadTime : 1727 MS 	TotalTreeConsTime: 3846939 MS 	TotalMiningTime : 7657 MS 	AvgFileReadTime : 345 MS 	AvgTreeConsTime: 769387 MS 	AvgMiningTime : 1531 MS 	TotalTreeNode : 4476498	AvgTreeNode : 895299	TotalFrequentItems : 98	AvgFrequentItems : 19	
_2015_Nov_28_05_49_51	Data Set Name : Kosarak	Data Set Size : 180000.0	MinSup : 1.0	Window : 3	Frame : 60000	TotalFileReadTime : 2810 MS 	TotalTreeConsTime: 4970004 MS 	TotalMiningTime : 6497 MS 	AvgFileReadTime : 702 MS 	AvgTreeConsTime: 1242501 MS 	AvgMiningTime : 1624 MS 	TotalTreeNode : 5350030	AvgTreeNode : 1337507	TotalFrequentItems : 127	AvgFrequentItems : 31	
_2015_Nov_28_07_21_35	Data Set Name : Kosarak	Data Set Size : 120000.0	MinSup : 1.0	Window : 2	Frame : 60000	TotalFileReadTime : 3713 MS 	TotalTreeConsTime: 107595 MS 	TotalMiningTime : 934 MS 	TotalInFrequentFindingTime : 7726 MS 	AvgFileReadTime : 742 MS 	AvgTreeConsTime: 21519 MS 	AvgMiningTime : 186 MS 	AvgInFrequentFindingTime : 1545 MS 	TotalTreeNode : 3558862	AvgTreeNode : 711772	TotalFrequentItems : 244	AvgFrequentItems : 48	TotalFalsePositive : 80	AvgFalsePositive : 16	
_2015_Nov_28_07_29_09	Data Set Name : Kosarak	Data Set Size : 120000.0	MinSup : 1.2	Window : 2	Frame : 60000	TotalFileReadTime : 1682 MS 	TotalTreeConsTime: 103924 MS 	TotalMiningTime : 915 MS 	TotalInFrequentFindingTime : 4118 MS 	AvgFileReadTime : 336 MS 	AvgTreeConsTime: 20784 MS 	AvgMiningTime : 183 MS 	AvgInFrequentFindingTime : 823 MS 	TotalTreeNode : 3558862	AvgTreeNode : 711772	TotalFrequentItems : 152	AvgFrequentItems : 30	TotalFalsePositive : 26	AvgFalsePositive : 5	
_2015_Nov_28_07_36_37	Data Set Name : Kosarak	Data Set Size : 120000.0	MinSup : 1.4	Window : 2	Frame : 60000	TotalFileReadTime : 1521 MS 	TotalTreeConsTime: 102598 MS 	TotalMiningTime : 902 MS 	TotalInFrequentFindingTime : 3390 MS 	AvgFileReadTime : 304 MS 	AvgTreeConsTime: 20519 MS 	AvgMiningTime : 180 MS 	AvgInFrequentFindingTime : 678 MS 	TotalTreeNode : 3558862	AvgTreeNode : 711772	TotalFrequentItems : 130	AvgFrequentItems : 26	TotalFalsePositive : 18	AvgFalsePositive : 3	
_2015_Nov_28_07_47_01	Data Set Name : Kosarak	Data Set Size : 180000.0	MinSup : 1.0	Window : 3	Frame : 60000	TotalFileReadTime : 1694 MS 	TotalTreeConsTime: 168748 MS 	TotalMiningTime : 1076 MS 	TotalInFrequentFindingTime : 9342 MS 	AvgFileReadTime : 423 MS 	AvgTreeConsTime: 42187 MS 	AvgMiningTime : 269 MS 	AvgInFrequentFindingTime : 2335 MS 	TotalTreeNode : 4224372	AvgTreeNode : 1056093	TotalFrequentItems : 194	AvgFrequentItems : 48	TotalFalsePositive : 68	AvgFalsePositive : 17	
_2015_Nov_28_07_57_31	Data Set Name : Kosarak	Data Set Size : 180000.0	MinSup : 1.2	Window : 3	Frame : 60000	TotalFileReadTime : 1667 MS 	TotalTreeConsTime: 172696 MS 	TotalMiningTime : 1073 MS 	TotalInFrequentFindingTime : 5301 MS 	AvgFileReadTime : 416 MS 	AvgTreeConsTime: 43174 MS 	AvgMiningTime : 268 MS 	AvgInFrequentFindingTime : 1325 MS 	TotalTreeNode : 4224372	AvgTreeNode : 1056093	TotalFrequentItems : 125	AvgFrequentItems : 31	TotalFalsePositive : 24	AvgFalsePositive : 6	
_2015_Nov_28_08_07_52	Data Set Name : Kosarak	Data Set Size : 180000.0	MinSup : 1.4	Window : 3	Frame : 60000	TotalFileReadTime : 1743 MS 	TotalTreeConsTime: 171746 MS 	TotalMiningTime : 1066 MS 	TotalInFrequentFindingTime : 4417 MS 	AvgFileReadTime : 435 MS 	AvgTreeConsTime: 42936 MS 	AvgMiningTime : 266 MS 	AvgInFrequentFindingTime : 1104 MS 	TotalTreeNode : 4224372	AvgTreeNode : 1056093	TotalFrequentItems : 109	AvgFrequentItems : 27	TotalFalsePositive : 18	AvgFalsePositive : 4	
_2015_Nov_28_08_14_58	Data Set Name : Kosarak	Data Set Size : 160000.0	MinSup : 1.0	Window : 2	Frame : 80000	TotalFileReadTime : 1727 MS 	TotalTreeConsTime: 147497 MS 	TotalMiningTime : 709 MS 	TotalInFrequentFindingTime : 6162 MS 	AvgFileReadTime : 575 MS 	AvgTreeConsTime: 49165 MS 	AvgMiningTime : 236 MS 	AvgInFrequentFindingTime : 2054 MS 	TotalTreeNode : 2820723	AvgTreeNode : 940241	TotalFrequentItems : 145	AvgFrequentItems : 48	TotalFalsePositive : 50	AvgFalsePositive : 16	
_2015_Nov_28_08_22_03	Data Set Name : Kosarak	Data Set Size : 160000.0	MinSup : 1.2	Window : 2	Frame : 80000	TotalFileReadTime : 1319 MS 	TotalTreeConsTime: 146101 MS 	TotalMiningTime : 714 MS 	TotalInFrequentFindingTime : 3508 MS 	AvgFileReadTime : 439 MS 	AvgTreeConsTime: 48700 MS 	AvgMiningTime : 238 MS 	AvgInFrequentFindingTime : 1169 MS 	TotalTreeNode : 2820723	AvgTreeNode : 940241	TotalFrequentItems : 94	AvgFrequentItems : 31	TotalFalsePositive : 19	AvgFalsePositive : 6	
_2015_Nov_28_08_29_04	Data Set Name : Kosarak	Data Set Size : 160000.0	MinSup : 1.4	Window : 2	Frame : 80000	TotalFileReadTime : 1344 MS 	TotalTreeConsTime: 142994 MS 	TotalMiningTime : 709 MS 	TotalInFrequentFindingTime : 2914 MS 	AvgFileReadTime : 448 MS 	AvgTreeConsTime: 47664 MS 	AvgMiningTime : 236 MS 	AvgInFrequentFindingTime : 971 MS 	TotalTreeNode : 2820723	AvgTreeNode : 940241	TotalFrequentItems : 80	AvgFrequentItems : 26	TotalFalsePositive : 14	AvgFalsePositive : 4	
_2015_Nov_28_08_37_03	Data Set Name : Kosarak	Data Set Size : 240000.0	MinSup : 1.0	Window : 3	Frame : 80000	TotalFileReadTime : 1464 MS 	TotalTreeConsTime: 241445 MS 	TotalMiningTime : 703 MS 	TotalInFrequentFindingTime : 6287 MS 	AvgFileReadTime : 732 MS 	AvgTreeConsTime: 120722 MS 	AvgMiningTime : 351 MS 	AvgInFrequentFindingTime : 3143 MS 	TotalTreeNode : 2789382	AvgTreeNode : 1394691	TotalFrequentItems : 97	AvgFrequentItems : 48	TotalFalsePositive : 35	AvgFalsePositive : 17	
_2015_Nov_28_08_45_00	Data Set Name : Kosarak	Data Set Size : 240000.0	MinSup : 1.2	Window : 3	Frame : 80000	TotalFileReadTime : 1885 MS 	TotalTreeConsTime: 241351 MS 	TotalMiningTime : 711 MS 	TotalInFrequentFindingTime : 3609 MS 	AvgFileReadTime : 942 MS 	AvgTreeConsTime: 120675 MS 	AvgMiningTime : 355 MS 	AvgInFrequentFindingTime : 1804 MS 	TotalTreeNode : 2789382	AvgTreeNode : 1394691	TotalFrequentItems : 63	AvgFrequentItems : 31	TotalFalsePositive : 13	AvgFalsePositive : 6	
_2015_Nov_28_08_52_57	Data Set Name : Kosarak	Data Set Size : 240000.0	MinSup : 1.4	Window : 3	Frame : 80000	TotalFileReadTime : 1886 MS 	TotalTreeConsTime: 239094 MS 	TotalMiningTime : 716 MS 	TotalInFrequentFindingTime : 3099 MS 	AvgFileReadTime : 943 MS 	AvgTreeConsTime: 119547 MS 	AvgMiningTime : 358 MS 	AvgInFrequentFindingTime : 1549 MS 	TotalTreeNode : 2789382	AvgTreeNode : 1394691	TotalFrequentItems : 56	AvgFrequentItems : 28	TotalFalsePositive : 10	AvgFalsePositive : 5	
_2015_Nov_28_08_59_34	Data Set Name : Kosarak	Data Set Size : 200000.0	MinSup : 1.0	Window : 2	Frame : 100000	TotalFileReadTime : 2118 MS 	TotalTreeConsTime: 197447 MS 	TotalMiningTime : 593 MS 	TotalInFrequentFindingTime : 5246 MS 	AvgFileReadTime : 1059 MS 	AvgTreeConsTime: 98723 MS 	AvgMiningTime : 296 MS 	AvgInFrequentFindingTime : 2623 MS 	TotalTreeNode : 2325385	AvgTreeNode : 1162692	TotalFrequentItems : 98	AvgFrequentItems : 49	TotalFalsePositive : 34	AvgFalsePositive : 17	
_2015_Nov_28_09_06_09	Data Set Name : Kosarak	Data Set Size : 200000.0	MinSup : 1.2	Window : 2	Frame : 100000	TotalFileReadTime : 1607 MS 	TotalTreeConsTime: 199918 MS 	TotalMiningTime : 591 MS 	TotalInFrequentFindingTime : 2927 MS 	AvgFileReadTime : 803 MS 	AvgTreeConsTime: 99959 MS 	AvgMiningTime : 295 MS 	AvgInFrequentFindingTime : 1463 MS 	TotalTreeNode : 2325385	AvgTreeNode : 1162692	TotalFrequentItems : 63	AvgFrequentItems : 31	TotalFalsePositive : 12	AvgFalsePositive : 6	
_2015_Nov_28_09_12_38	Data Set Name : Kosarak	Data Set Size : 200000.0	MinSup : 1.4	Window : 2	Frame : 100000	TotalFileReadTime : 1509 MS 	TotalTreeConsTime: 196799 MS 	TotalMiningTime : 591 MS 	TotalInFrequentFindingTime : 2590 MS 	AvgFileReadTime : 754 MS 	AvgTreeConsTime: 98399 MS 	AvgMiningTime : 295 MS 	AvgInFrequentFindingTime : 1295 MS 	TotalTreeNode : 2325385	AvgTreeNode : 1162692	TotalFrequentItems : 56	AvgFrequentItems : 28	TotalFalsePositive : 10	AvgFalsePositive : 5	
_2015_Nov_28_09_18_20	Data Set Name : Kosarak	Data Set Size : 300000.0	MinSup : 1.0	Window : 3	Frame : 100000	TotalFileReadTime : 1372 MS 	TotalTreeConsTime: 25097 MS 	TotalMiningTime : 456 MS 	TotalInFrequentFindingTime : 4633 MS 	AvgFileReadTime : 1372 MS 	AvgTreeConsTime: 25097 MS 	AvgMiningTime : 456 MS 	AvgInFrequentFindingTime : 4633 MS 	TotalTreeNode : 1728543	AvgTreeNode : 1728543	TotalFrequentItems : 49	AvgFrequentItems : 49	TotalFalsePositive : 17	AvgFalsePositive : 17	
_2015_Nov_28_09_23_58	Data Set Name : Kosarak	Data Set Size : 300000.0	MinSup : 1.2	Window : 3	Frame : 100000	TotalFileReadTime : 1619 MS 	TotalTreeConsTime: 24771 MS 	TotalMiningTime : 450 MS 	TotalInFrequentFindingTime : 2784 MS 	AvgFileReadTime : 1619 MS 	AvgTreeConsTime: 24771 MS 	AvgMiningTime : 450 MS 	AvgInFrequentFindingTime : 2784 MS 	TotalTreeNode : 1728543	AvgTreeNode : 1728543	TotalFrequentItems : 31	AvgFrequentItems : 31	TotalFalsePositive : 6	AvgFalsePositive : 6	
_2015_Nov_28_09_29_36	Data Set Name : Kosarak	Data Set Size : 300000.0	MinSup : 1.4	Window : 3	Frame : 100000	TotalFileReadTime : 1210 MS 	TotalTreeConsTime: 24982 MS 	TotalMiningTime : 438 MS 	TotalInFrequentFindingTime : 2620 MS 	AvgFileReadTime : 1210 MS 	AvgTreeConsTime: 24982 MS 	AvgMiningTime : 438 MS 	AvgInFrequentFindingTime : 2620 MS 	TotalTreeNode : 1728543	AvgTreeNode : 1728543	TotalFrequentItems : 28	AvgFrequentItems : 28	TotalFalsePositive : 6	AvgFalsePositive : 6	
