_2015_Nov_28_01_34_49	Result	dataSetName=Kosarak	minSupport=1200.0 (%)	totalTransactionInTree=120000.0	frameSize=60000	windowSize=2	totalFileReadTime=2078.0	totalTreeGenerationTime=518353.0	totalMiningTime=1201.0	falsePositiveCount=0	frequentItemSetCount=32	totalNodeInTree=32
_2015_Nov_28_01_34_49	Result	dataSetName=Kosarak	minSupport=1200.0 (%)	totalTransactionInTree=120000.0	frameSize=60000	windowSize=2	totalFileReadTime=1383.0	totalTreeGenerationTime=736130.0	totalMiningTime=1094.0	falsePositiveCount=0	frequentItemSetCount=32	totalNodeInTree=32
_2015_Nov_28_01_34_49	Result	dataSetName=Kosarak	minSupport=1200.0 (%)	totalTransactionInTree=120000.0	frameSize=60000	windowSize=2	totalFileReadTime=903.0	totalTreeGenerationTime=757114.0	totalMiningTime=1085.0	falsePositiveCount=0	frequentItemSetCount=32	totalNodeInTree=32
_2015_Nov_28_01_34_49	Result	dataSetName=Kosarak	minSupport=1200.0 (%)	totalTransactionInTree=120000.0	frameSize=60000	windowSize=2	totalFileReadTime=645.0	totalTreeGenerationTime=773703.0	totalMiningTime=1090.0	falsePositiveCount=0	frequentItemSetCount=32	totalNodeInTree=32
_2015_Nov_28_01_34_49	Result	dataSetName=Kosarak	minSupport=1200.0 (%)	totalTransactionInTree=120000.0	frameSize=60000	windowSize=2	totalFileReadTime=868.0	totalTreeGenerationTime=809392.0	totalMiningTime=1083.0	falsePositiveCount=0	frequentItemSetCount=32	totalNodeInTree=32
_2015_Nov_28_02_50_46	Result	dataSetName=Kosarak	minSupport=1440.0000000000002 (%)	totalTransactionInTree=120000.0	frameSize=60000	windowSize=2	totalFileReadTime=671.0	totalTreeGenerationTime=517577.0	totalMiningTime=736.0	falsePositiveCount=0	frequentItemSetCount=21	totalNodeInTree=21
_2015_Nov_28_02_50_46	Result	dataSetName=Kosarak	minSupport=1440.0000000000002 (%)	totalTransactionInTree=120000.0	frameSize=60000	windowSize=2	totalFileReadTime=257.0	totalTreeGenerationTime=768085.0	totalMiningTime=772.0	falsePositiveCount=0	frequentItemSetCount=21	totalNodeInTree=21
_2015_Nov_28_02_50_46	Result	dataSetName=Kosarak	minSupport=1440.0000000000002 (%)	totalTransactionInTree=120000.0	frameSize=60000	windowSize=2	totalFileReadTime=375.0	totalTreeGenerationTime=806361.0	totalMiningTime=782.0	falsePositiveCount=0	frequentItemSetCount=21	totalNodeInTree=21
_2015_Nov_28_02_50_46	Result	dataSetName=Kosarak	minSupport=1440.0000000000002 (%)	totalTransactionInTree=120000.0	frameSize=60000	windowSize=2	totalFileReadTime=324.0	totalTreeGenerationTime=843891.0	totalMiningTime=756.0	falsePositiveCount=0	frequentItemSetCount=21	totalNodeInTree=21
_2015_Nov_28_02_50_46	Result	dataSetName=Kosarak	minSupport=1440.0000000000002 (%)	totalTransactionInTree=120000.0	frameSize=60000	windowSize=2	totalFileReadTime=351.0	totalTreeGenerationTime=880237.0	totalMiningTime=764.0	falsePositiveCount=0	frequentItemSetCount=21	totalNodeInTree=21
_2015_Nov_28_04_07_05	Result	dataSetName=Kosarak	minSupport=1680.0 (%)	totalTransactionInTree=120000.0	frameSize=60000	windowSize=2	totalFileReadTime=581.0	totalTreeGenerationTime=539073.0	totalMiningTime=698.0	falsePositiveCount=0	frequentItemSetCount=19	totalNodeInTree=19
_2015_Nov_28_04_07_05	Result	dataSetName=Kosarak	minSupport=1680.0 (%)	totalTransactionInTree=120000.0	frameSize=60000	windowSize=2	totalFileReadTime=328.0	totalTreeGenerationTime=777668.0	totalMiningTime=730.0	falsePositiveCount=0	frequentItemSetCount=20	totalNodeInTree=20
_2015_Nov_28_04_07_05	Result	dataSetName=Kosarak	minSupport=1680.0 (%)	totalTransactionInTree=120000.0	frameSize=60000	windowSize=2	totalFileReadTime=200.0	totalTreeGenerationTime=820621.0	totalMiningTime=1566.0	falsePositiveCount=0	frequentItemSetCount=20	totalNodeInTree=20
_2015_Nov_28_04_07_05	Result	dataSetName=Kosarak	minSupport=1680.0 (%)	totalTransactionInTree=120000.0	frameSize=60000	windowSize=2	totalFileReadTime=327.0	totalTreeGenerationTime=842218.0	totalMiningTime=1530.0	falsePositiveCount=0	frequentItemSetCount=20	totalNodeInTree=20
_2015_Nov_28_04_07_05	Result	dataSetName=Kosarak	minSupport=1680.0 (%)	totalTransactionInTree=120000.0	frameSize=60000	windowSize=2	totalFileReadTime=291.0	totalTreeGenerationTime=867359.0	totalMiningTime=3133.0	falsePositiveCount=0	frequentItemSetCount=19	totalNodeInTree=19
_2015_Nov_28_05_49_51	Result	dataSetName=Kosarak	minSupport=1800.0000000000005 (%)	totalTransactionInTree=180000.0	frameSize=60000	windowSize=3	totalFileReadTime=1794.0	totalTreeGenerationTime=960598.0	totalMiningTime=1623.0	falsePositiveCount=0	frequentItemSetCount=31	totalNodeInTree=31
_2015_Nov_28_05_49_51	Result	dataSetName=Kosarak	minSupport=1800.0000000000005 (%)	totalTransactionInTree=180000.0	frameSize=60000	windowSize=3	totalFileReadTime=296.0	totalTreeGenerationTime=1291622.0	totalMiningTime=1632.0	falsePositiveCount=0	frequentItemSetCount=32	totalNodeInTree=32
_2015_Nov_28_05_49_51	Result	dataSetName=Kosarak	minSupport=1800.0000000000005 (%)	totalTransactionInTree=180000.0	frameSize=60000	windowSize=3	totalFileReadTime=344.0	totalTreeGenerationTime=1356123.0	totalMiningTime=1619.0	falsePositiveCount=0	frequentItemSetCount=32	totalNodeInTree=32
_2015_Nov_28_05_49_51	Result	dataSetName=Kosarak	minSupport=1800.0000000000005 (%)	totalTransactionInTree=180000.0	frameSize=60000	windowSize=3	totalFileReadTime=376.0	totalTreeGenerationTime=1361661.0	totalMiningTime=1623.0	falsePositiveCount=0	frequentItemSetCount=32	totalNodeInTree=32
