_2015_Nov_21_10_53_22	Result	dataSetName=Chess	minSupport=180.0 (%)	totalTransactionInTree=600.0	frameSize=300	windowSize=2	totalFileReadTime=55.0	totalTreeGenerationTime=218.0	totalMiningTime=35.0	falsePositiveCount=0	frequentItemSetCount=35	totalNodeInTree=35
_2015_Nov_21_10_53_22	Result	dataSetName=Chess	minSupport=180.0 (%)	totalTransactionInTree=600.0	frameSize=300	windowSize=2	totalFileReadTime=5.0	totalTreeGenerationTime=131.0	totalMiningTime=16.0	falsePositiveCount=0	frequentItemSetCount=34	totalNodeInTree=34
_2015_Nov_21_10_53_22	Result	dataSetName=Chess	minSupport=180.0 (%)	totalTransactionInTree=600.0	frameSize=300	windowSize=2	totalFileReadTime=4.0	totalTreeGenerationTime=79.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=33	totalNodeInTree=33
_2015_Nov_21_10_53_22	Result	dataSetName=Chess	minSupport=180.0 (%)	totalTransactionInTree=600.0	frameSize=300	windowSize=2	totalFileReadTime=17.0	totalTreeGenerationTime=91.0	totalMiningTime=25.0	falsePositiveCount=0	frequentItemSetCount=33	totalNodeInTree=33
_2015_Nov_21_10_53_22	Result	dataSetName=Chess	minSupport=180.0 (%)	totalTransactionInTree=600.0	frameSize=300	windowSize=2	totalFileReadTime=3.0	totalTreeGenerationTime=119.0	totalMiningTime=60.0	falsePositiveCount=0	frequentItemSetCount=34	totalNodeInTree=34
_2015_Nov_21_10_53_22	Result	dataSetName=Chess	minSupport=180.0 (%)	totalTransactionInTree=600.0	frameSize=300	windowSize=2	totalFileReadTime=3.0	totalTreeGenerationTime=124.0	totalMiningTime=11.0	falsePositiveCount=0	frequentItemSetCount=35	totalNodeInTree=35
_2015_Nov_21_10_53_22	Result	dataSetName=Chess	minSupport=180.0 (%)	totalTransactionInTree=600.0	frameSize=300	windowSize=2	totalFileReadTime=3.0	totalTreeGenerationTime=93.0	totalMiningTime=14.0	falsePositiveCount=0	frequentItemSetCount=30	totalNodeInTree=30
_2015_Nov_21_10_53_22	Result	dataSetName=Chess	minSupport=180.0 (%)	totalTransactionInTree=600.0	frameSize=300	windowSize=2	totalFileReadTime=3.0	totalTreeGenerationTime=81.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=31	totalNodeInTree=31
_2015_Nov_21_10_53_22	Result	dataSetName=Chess	minSupport=180.0 (%)	totalTransactionInTree=600.0	frameSize=300	windowSize=2	totalFileReadTime=6.0	totalTreeGenerationTime=69.0	totalMiningTime=32.0	falsePositiveCount=0	frequentItemSetCount=28	totalNodeInTree=28
_2015_Nov_21_10_53_22	Result	dataSetName=Chess	minSupport=186.0 (%)	totalTransactionInTree=600.0	frameSize=300	windowSize=2	totalFileReadTime=8.0	totalTreeGenerationTime=48.0	totalMiningTime=12.0	falsePositiveCount=0	frequentItemSetCount=33	totalNodeInTree=33
_2015_Nov_21_10_53_22	Result	dataSetName=Chess	minSupport=186.0 (%)	totalTransactionInTree=600.0	frameSize=300	windowSize=2	totalFileReadTime=4.0	totalTreeGenerationTime=77.0	totalMiningTime=14.0	falsePositiveCount=0	frequentItemSetCount=34	totalNodeInTree=34
_2015_Nov_21_10_53_22	Result	dataSetName=Chess	minSupport=186.0 (%)	totalTransactionInTree=600.0	frameSize=300	windowSize=2	totalFileReadTime=3.0	totalTreeGenerationTime=84.0	totalMiningTime=2.0	falsePositiveCount=0	frequentItemSetCount=33	totalNodeInTree=33
_2015_Nov_21_10_53_22	Result	dataSetName=Chess	minSupport=186.0 (%)	totalTransactionInTree=600.0	frameSize=300	windowSize=2	totalFileReadTime=4.0	totalTreeGenerationTime=111.0	totalMiningTime=12.0	falsePositiveCount=0	frequentItemSetCount=32	totalNodeInTree=32
_2015_Nov_21_10_53_22	Result	dataSetName=Chess	minSupport=186.0 (%)	totalTransactionInTree=600.0	frameSize=300	windowSize=2	totalFileReadTime=3.0	totalTreeGenerationTime=84.0	totalMiningTime=7.0	falsePositiveCount=0	frequentItemSetCount=33	totalNodeInTree=33
_2015_Nov_21_10_53_22	Result	dataSetName=Chess	minSupport=186.0 (%)	totalTransactionInTree=600.0	frameSize=300	windowSize=2	totalFileReadTime=2.0	totalTreeGenerationTime=67.0	totalMiningTime=7.0	falsePositiveCount=0	frequentItemSetCount=30	totalNodeInTree=30
_2015_Nov_21_10_53_22	Result	dataSetName=Chess	minSupport=186.0 (%)	totalTransactionInTree=600.0	frameSize=300	windowSize=2	totalFileReadTime=4.0	totalTreeGenerationTime=67.0	totalMiningTime=11.0	falsePositiveCount=0	frequentItemSetCount=30	totalNodeInTree=30
_2015_Nov_21_10_53_22	Result	dataSetName=Chess	minSupport=186.0 (%)	totalTransactionInTree=600.0	frameSize=300	windowSize=2	totalFileReadTime=5.0	totalTreeGenerationTime=74.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=27	totalNodeInTree=27
_2015_Nov_21_10_53_22	Result	dataSetName=Chess	minSupport=186.0 (%)	totalTransactionInTree=600.0	frameSize=300	windowSize=2	totalFileReadTime=4.0	totalTreeGenerationTime=65.0	totalMiningTime=9.0	falsePositiveCount=0	frequentItemSetCount=27	totalNodeInTree=27
_2015_Nov_21_10_53_23	Result	dataSetName=Chess	minSupport=192.0 (%)	totalTransactionInTree=600.0	frameSize=300	windowSize=2	totalFileReadTime=7.0	totalTreeGenerationTime=44.0	totalMiningTime=46.0	falsePositiveCount=0	frequentItemSetCount=33	totalNodeInTree=33
_2015_Nov_21_10_53_23	Result	dataSetName=Chess	minSupport=192.0 (%)	totalTransactionInTree=600.0	frameSize=300	windowSize=2	totalFileReadTime=0.0	totalTreeGenerationTime=101.0	totalMiningTime=13.0	falsePositiveCount=0	frequentItemSetCount=34	totalNodeInTree=34
_2015_Nov_21_10_53_23	Result	dataSetName=Chess	minSupport=192.0 (%)	totalTransactionInTree=600.0	frameSize=300	windowSize=2	totalFileReadTime=3.0	totalTreeGenerationTime=72.0	totalMiningTime=0.0	falsePositiveCount=0	frequentItemSetCount=32	totalNodeInTree=32
_2015_Nov_21_10_53_23	Result	dataSetName=Chess	minSupport=192.0 (%)	totalTransactionInTree=600.0	frameSize=300	windowSize=2	totalFileReadTime=1.0	totalTreeGenerationTime=62.0	totalMiningTime=11.0	falsePositiveCount=0	frequentItemSetCount=32	totalNodeInTree=32
_2015_Nov_21_10_53_23	Result	dataSetName=Chess	minSupport=192.0 (%)	totalTransactionInTree=600.0	frameSize=300	windowSize=2	totalFileReadTime=0.0	totalTreeGenerationTime=72.0	totalMiningTime=9.0	falsePositiveCount=0	frequentItemSetCount=33	totalNodeInTree=33
_2015_Nov_21_10_53_23	Result	dataSetName=Chess	minSupport=192.0 (%)	totalTransactionInTree=600.0	frameSize=300	windowSize=2	totalFileReadTime=4.0	totalTreeGenerationTime=71.0	totalMiningTime=8.0	falsePositiveCount=0	frequentItemSetCount=30	totalNodeInTree=30
_2015_Nov_21_10_53_23	Result	dataSetName=Chess	minSupport=192.0 (%)	totalTransactionInTree=600.0	frameSize=300	windowSize=2	totalFileReadTime=2.0	totalTreeGenerationTime=66.0	totalMiningTime=7.0	falsePositiveCount=0	frequentItemSetCount=28	totalNodeInTree=28
_2015_Nov_21_10_53_23	Result	dataSetName=Chess	minSupport=192.0 (%)	totalTransactionInTree=600.0	frameSize=300	windowSize=2	totalFileReadTime=2.0	totalTreeGenerationTime=67.0	totalMiningTime=0.0	falsePositiveCount=0	frequentItemSetCount=25	totalNodeInTree=25
_2015_Nov_21_10_53_23	Result	dataSetName=Chess	minSupport=192.0 (%)	totalTransactionInTree=600.0	frameSize=300	windowSize=2	totalFileReadTime=4.0	totalTreeGenerationTime=60.0	totalMiningTime=6.0	falsePositiveCount=0	frequentItemSetCount=27	totalNodeInTree=27
_2015_Nov_21_10_53_24	Result	dataSetName=Chess	minSupport=198.0 (%)	totalTransactionInTree=600.0	frameSize=300	windowSize=2	totalFileReadTime=5.0	totalTreeGenerationTime=39.0	totalMiningTime=10.0	falsePositiveCount=0	frequentItemSetCount=33	totalNodeInTree=33
_2015_Nov_21_10_53_24	Result	dataSetName=Chess	minSupport=198.0 (%)	totalTransactionInTree=600.0	frameSize=300	windowSize=2	totalFileReadTime=3.0	totalTreeGenerationTime=68.0	totalMiningTime=11.0	falsePositiveCount=0	frequentItemSetCount=32	totalNodeInTree=32
_2015_Nov_21_10_53_24	Result	dataSetName=Chess	minSupport=198.0 (%)	totalTransactionInTree=600.0	frameSize=300	windowSize=2	totalFileReadTime=5.0	totalTreeGenerationTime=71.0	totalMiningTime=0.0	falsePositiveCount=0	frequentItemSetCount=31	totalNodeInTree=31
_2015_Nov_21_10_53_24	Result	dataSetName=Chess	minSupport=198.0 (%)	totalTransactionInTree=600.0	frameSize=300	windowSize=2	totalFileReadTime=2.0	totalTreeGenerationTime=62.0	totalMiningTime=12.0	falsePositiveCount=0	frequentItemSetCount=31	totalNodeInTree=31
_2015_Nov_21_10_53_24	Result	dataSetName=Chess	minSupport=198.0 (%)	totalTransactionInTree=600.0	frameSize=300	windowSize=2	totalFileReadTime=3.0	totalTreeGenerationTime=80.0	totalMiningTime=9.0	falsePositiveCount=0	frequentItemSetCount=33	totalNodeInTree=33
_2015_Nov_21_10_53_24	Result	dataSetName=Chess	minSupport=198.0 (%)	totalTransactionInTree=600.0	frameSize=300	windowSize=2	totalFileReadTime=1.0	totalTreeGenerationTime=70.0	totalMiningTime=7.0	falsePositiveCount=0	frequentItemSetCount=29	totalNodeInTree=29
_2015_Nov_21_10_53_24	Result	dataSetName=Chess	minSupport=198.0 (%)	totalTransactionInTree=600.0	frameSize=300	windowSize=2	totalFileReadTime=5.0	totalTreeGenerationTime=70.0	totalMiningTime=9.0	falsePositiveCount=0	frequentItemSetCount=26	totalNodeInTree=26
_2015_Nov_21_10_53_24	Result	dataSetName=Chess	minSupport=198.0 (%)	totalTransactionInTree=600.0	frameSize=300	windowSize=2	totalFileReadTime=3.0	totalTreeGenerationTime=68.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=24	totalNodeInTree=24
_2015_Nov_21_10_53_24	Result	dataSetName=Chess	minSupport=198.0 (%)	totalTransactionInTree=600.0	frameSize=300	windowSize=2	totalFileReadTime=9.0	totalTreeGenerationTime=63.0	totalMiningTime=8.0	falsePositiveCount=0	frequentItemSetCount=26	totalNodeInTree=26
_2015_Nov_21_10_53_24	Result	dataSetName=Chess	minSupport=204.0 (%)	totalTransactionInTree=600.0	frameSize=300	windowSize=2	totalFileReadTime=8.0	totalTreeGenerationTime=44.0	totalMiningTime=14.0	falsePositiveCount=0	frequentItemSetCount=32	totalNodeInTree=32
_2015_Nov_21_10_53_24	Result	dataSetName=Chess	minSupport=204.0 (%)	totalTransactionInTree=600.0	frameSize=300	windowSize=2	totalFileReadTime=3.0	totalTreeGenerationTime=78.0	totalMiningTime=16.0	falsePositiveCount=0	frequentItemSetCount=31	totalNodeInTree=31
_2015_Nov_21_10_53_24	Result	dataSetName=Chess	minSupport=204.0 (%)	totalTransactionInTree=600.0	frameSize=300	windowSize=2	totalFileReadTime=4.0	totalTreeGenerationTime=84.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=30	totalNodeInTree=30
_2015_Nov_21_10_53_24	Result	dataSetName=Chess	minSupport=204.0 (%)	totalTransactionInTree=600.0	frameSize=300	windowSize=2	totalFileReadTime=3.0	totalTreeGenerationTime=64.0	totalMiningTime=16.0	falsePositiveCount=0	frequentItemSetCount=31	totalNodeInTree=31
_2015_Nov_21_10_53_24	Result	dataSetName=Chess	minSupport=204.0 (%)	totalTransactionInTree=600.0	frameSize=300	windowSize=2	totalFileReadTime=75.0	totalTreeGenerationTime=151.0	totalMiningTime=0.0	falsePositiveCount=0	frequentItemSetCount=30	totalNodeInTree=30
_2015_Nov_21_10_53_24	Result	dataSetName=Chess	minSupport=204.0 (%)	totalTransactionInTree=600.0	frameSize=300	windowSize=2	totalFileReadTime=1.0	totalTreeGenerationTime=57.0	totalMiningTime=6.0	falsePositiveCount=0	frequentItemSetCount=28	totalNodeInTree=28
_2015_Nov_21_10_53_24	Result	dataSetName=Chess	minSupport=204.0 (%)	totalTransactionInTree=600.0	frameSize=300	windowSize=2	totalFileReadTime=5.0	totalTreeGenerationTime=66.0	totalMiningTime=8.0	falsePositiveCount=0	frequentItemSetCount=24	totalNodeInTree=24
_2015_Nov_21_10_53_24	Result	dataSetName=Chess	minSupport=204.0 (%)	totalTransactionInTree=600.0	frameSize=300	windowSize=2	totalFileReadTime=2.0	totalTreeGenerationTime=69.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=23	totalNodeInTree=23
_2015_Nov_21_10_53_24	Result	dataSetName=Chess	minSupport=204.0 (%)	totalTransactionInTree=600.0	frameSize=300	windowSize=2	totalFileReadTime=3.0	totalTreeGenerationTime=62.0	totalMiningTime=8.0	falsePositiveCount=0	frequentItemSetCount=25	totalNodeInTree=25
_2015_Nov_21_10_53_25	Result	dataSetName=Chess	minSupport=210.0 (%)	totalTransactionInTree=600.0	frameSize=300	windowSize=2	totalFileReadTime=7.0	totalTreeGenerationTime=39.0	totalMiningTime=9.0	falsePositiveCount=0	frequentItemSetCount=29	totalNodeInTree=29
_2015_Nov_21_10_53_25	Result	dataSetName=Chess	minSupport=210.0 (%)	totalTransactionInTree=600.0	frameSize=300	windowSize=2	totalFileReadTime=2.0	totalTreeGenerationTime=68.0	totalMiningTime=12.0	falsePositiveCount=0	frequentItemSetCount=31	totalNodeInTree=31
_2015_Nov_21_10_53_25	Result	dataSetName=Chess	minSupport=210.0 (%)	totalTransactionInTree=600.0	frameSize=300	windowSize=2	totalFileReadTime=3.0	totalTreeGenerationTime=70.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=30	totalNodeInTree=30
_2015_Nov_21_10_53_25	Result	dataSetName=Chess	minSupport=210.0 (%)	totalTransactionInTree=600.0	frameSize=300	windowSize=2	totalFileReadTime=4.0	totalTreeGenerationTime=61.0	totalMiningTime=11.0	falsePositiveCount=0	frequentItemSetCount=30	totalNodeInTree=30
_2015_Nov_21_10_53_25	Result	dataSetName=Chess	minSupport=210.0 (%)	totalTransactionInTree=600.0	frameSize=300	windowSize=2	totalFileReadTime=4.0	totalTreeGenerationTime=71.0	totalMiningTime=0.0	falsePositiveCount=0	frequentItemSetCount=28	totalNodeInTree=28
_2015_Nov_21_10_53_25	Result	dataSetName=Chess	minSupport=210.0 (%)	totalTransactionInTree=600.0	frameSize=300	windowSize=2	totalFileReadTime=5.0	totalTreeGenerationTime=61.0	totalMiningTime=6.0	falsePositiveCount=0	frequentItemSetCount=26	totalNodeInTree=26
_2015_Nov_21_10_53_25	Result	dataSetName=Chess	minSupport=210.0 (%)	totalTransactionInTree=600.0	frameSize=300	windowSize=2	totalFileReadTime=1.0	totalTreeGenerationTime=66.0	totalMiningTime=6.0	falsePositiveCount=0	frequentItemSetCount=23	totalNodeInTree=23
_2015_Nov_21_10_53_25	Result	dataSetName=Chess	minSupport=210.0 (%)	totalTransactionInTree=600.0	frameSize=300	windowSize=2	totalFileReadTime=7.0	totalTreeGenerationTime=70.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=22	totalNodeInTree=22
_2015_Nov_21_10_53_25	Result	dataSetName=Chess	minSupport=210.0 (%)	totalTransactionInTree=600.0	frameSize=300	windowSize=2	totalFileReadTime=2.0	totalTreeGenerationTime=65.0	totalMiningTime=7.0	falsePositiveCount=0	frequentItemSetCount=25	totalNodeInTree=25
_2015_Nov_21_10_53_26	Result	dataSetName=Chess	minSupport=270.0 (%)	totalTransactionInTree=900.0	frameSize=300	windowSize=3	totalFileReadTime=7.0	totalTreeGenerationTime=64.0	totalMiningTime=46.0	falsePositiveCount=0	frequentItemSetCount=36	totalNodeInTree=36
_2015_Nov_21_10_53_26	Result	dataSetName=Chess	minSupport=270.0 (%)	totalTransactionInTree=900.0	frameSize=300	windowSize=3	totalFileReadTime=3.0	totalTreeGenerationTime=149.0	totalMiningTime=14.0	falsePositiveCount=0	frequentItemSetCount=34	totalNodeInTree=34
_2015_Nov_21_10_53_26	Result	dataSetName=Chess	minSupport=270.0 (%)	totalTransactionInTree=900.0	frameSize=300	windowSize=3	totalFileReadTime=4.0	totalTreeGenerationTime=121.0	totalMiningTime=18.0	falsePositiveCount=0	frequentItemSetCount=35	totalNodeInTree=35
_2015_Nov_21_10_53_26	Result	dataSetName=Chess	minSupport=270.0 (%)	totalTransactionInTree=900.0	frameSize=300	windowSize=3	totalFileReadTime=5.0	totalTreeGenerationTime=119.0	totalMiningTime=19.0	falsePositiveCount=0	frequentItemSetCount=33	totalNodeInTree=33
_2015_Nov_21_10_53_26	Result	dataSetName=Chess	minSupport=270.0 (%)	totalTransactionInTree=900.0	frameSize=300	windowSize=3	totalFileReadTime=2.0	totalTreeGenerationTime=124.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=33	totalNodeInTree=33
_2015_Nov_21_10_53_26	Result	dataSetName=Chess	minSupport=270.0 (%)	totalTransactionInTree=900.0	frameSize=300	windowSize=3	totalFileReadTime=3.0	totalTreeGenerationTime=97.0	totalMiningTime=12.0	falsePositiveCount=0	frequentItemSetCount=30	totalNodeInTree=30
_2015_Nov_21_10_53_26	Result	dataSetName=Chess	minSupport=270.0 (%)	totalTransactionInTree=900.0	frameSize=300	windowSize=3	totalFileReadTime=6.0	totalTreeGenerationTime=99.0	totalMiningTime=9.0	falsePositiveCount=0	frequentItemSetCount=27	totalNodeInTree=27
_2015_Nov_21_10_53_26	Result	dataSetName=Chess	minSupport=270.0 (%)	totalTransactionInTree=900.0	frameSize=300	windowSize=3	totalFileReadTime=4.0	totalTreeGenerationTime=100.0	totalMiningTime=10.0	falsePositiveCount=0	frequentItemSetCount=29	totalNodeInTree=29
_2015_Nov_21_10_53_27	Result	dataSetName=Chess	minSupport=279.0 (%)	totalTransactionInTree=900.0	frameSize=300	windowSize=3	totalFileReadTime=12.0	totalTreeGenerationTime=59.0	totalMiningTime=19.0	falsePositiveCount=0	frequentItemSetCount=36	totalNodeInTree=36
_2015_Nov_21_10_53_27	Result	dataSetName=Chess	minSupport=279.0 (%)	totalTransactionInTree=900.0	frameSize=300	windowSize=3	totalFileReadTime=5.0	totalTreeGenerationTime=105.0	totalMiningTime=16.0	falsePositiveCount=0	frequentItemSetCount=34	totalNodeInTree=34
_2015_Nov_21_10_53_27	Result	dataSetName=Chess	minSupport=279.0 (%)	totalTransactionInTree=900.0	frameSize=300	windowSize=3	totalFileReadTime=2.0	totalTreeGenerationTime=113.0	totalMiningTime=18.0	falsePositiveCount=0	frequentItemSetCount=35	totalNodeInTree=35
_2015_Nov_21_10_53_27	Result	dataSetName=Chess	minSupport=279.0 (%)	totalTransactionInTree=900.0	frameSize=300	windowSize=3	totalFileReadTime=3.0	totalTreeGenerationTime=109.0	totalMiningTime=12.0	falsePositiveCount=0	frequentItemSetCount=32	totalNodeInTree=32
_2015_Nov_21_10_53_27	Result	dataSetName=Chess	minSupport=279.0 (%)	totalTransactionInTree=900.0	frameSize=300	windowSize=3	totalFileReadTime=3.0	totalTreeGenerationTime=122.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=33	totalNodeInTree=33
_2015_Nov_21_10_53_27	Result	dataSetName=Chess	minSupport=279.0 (%)	totalTransactionInTree=900.0	frameSize=300	windowSize=3	totalFileReadTime=3.0	totalTreeGenerationTime=83.0	totalMiningTime=13.0	falsePositiveCount=0	frequentItemSetCount=30	totalNodeInTree=30
_2015_Nov_21_10_53_27	Result	dataSetName=Chess	minSupport=279.0 (%)	totalTransactionInTree=900.0	frameSize=300	windowSize=3	totalFileReadTime=3.0	totalTreeGenerationTime=100.0	totalMiningTime=7.0	falsePositiveCount=0	frequentItemSetCount=27	totalNodeInTree=27
_2015_Nov_21_10_53_27	Result	dataSetName=Chess	minSupport=279.0 (%)	totalTransactionInTree=900.0	frameSize=300	windowSize=3	totalFileReadTime=5.0	totalTreeGenerationTime=120.0	totalMiningTime=10.0	falsePositiveCount=0	frequentItemSetCount=28	totalNodeInTree=28
_2015_Nov_21_10_53_28	Result	dataSetName=Chess	minSupport=288.0 (%)	totalTransactionInTree=900.0	frameSize=300	windowSize=3	totalFileReadTime=9.0	totalTreeGenerationTime=60.0	totalMiningTime=18.0	falsePositiveCount=0	frequentItemSetCount=35	totalNodeInTree=35
_2015_Nov_21_10_53_28	Result	dataSetName=Chess	minSupport=288.0 (%)	totalTransactionInTree=900.0	frameSize=300	windowSize=3	totalFileReadTime=2.0	totalTreeGenerationTime=107.0	totalMiningTime=12.0	falsePositiveCount=0	frequentItemSetCount=33	totalNodeInTree=33
_2015_Nov_21_10_53_28	Result	dataSetName=Chess	minSupport=288.0 (%)	totalTransactionInTree=900.0	frameSize=300	windowSize=3	totalFileReadTime=1.0	totalTreeGenerationTime=101.0	totalMiningTime=12.0	falsePositiveCount=0	frequentItemSetCount=33	totalNodeInTree=33
_2015_Nov_21_10_53_28	Result	dataSetName=Chess	minSupport=288.0 (%)	totalTransactionInTree=900.0	frameSize=300	windowSize=3	totalFileReadTime=2.0	totalTreeGenerationTime=103.0	totalMiningTime=15.0	falsePositiveCount=0	frequentItemSetCount=32	totalNodeInTree=32
_2015_Nov_21_10_53_28	Result	dataSetName=Chess	minSupport=288.0 (%)	totalTransactionInTree=900.0	frameSize=300	windowSize=3	totalFileReadTime=4.0	totalTreeGenerationTime=106.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=31	totalNodeInTree=31
_2015_Nov_21_10_53_28	Result	dataSetName=Chess	minSupport=288.0 (%)	totalTransactionInTree=900.0	frameSize=300	windowSize=3	totalFileReadTime=3.0	totalTreeGenerationTime=92.0	totalMiningTime=11.0	falsePositiveCount=0	frequentItemSetCount=29	totalNodeInTree=29
_2015_Nov_21_10_53_28	Result	dataSetName=Chess	minSupport=288.0 (%)	totalTransactionInTree=900.0	frameSize=300	windowSize=3	totalFileReadTime=1.0	totalTreeGenerationTime=100.0	totalMiningTime=0.0	falsePositiveCount=0	frequentItemSetCount=25	totalNodeInTree=25
_2015_Nov_21_10_53_28	Result	dataSetName=Chess	minSupport=288.0 (%)	totalTransactionInTree=900.0	frameSize=300	windowSize=3	totalFileReadTime=5.0	totalTreeGenerationTime=92.0	totalMiningTime=7.0	falsePositiveCount=0	frequentItemSetCount=25	totalNodeInTree=25
_2015_Nov_21_10_53_29	Result	dataSetName=Chess	minSupport=297.0 (%)	totalTransactionInTree=900.0	frameSize=300	windowSize=3	totalFileReadTime=6.0	totalTreeGenerationTime=60.0	totalMiningTime=18.0	falsePositiveCount=0	frequentItemSetCount=33	totalNodeInTree=33
_2015_Nov_21_10_53_29	Result	dataSetName=Chess	minSupport=297.0 (%)	totalTransactionInTree=900.0	frameSize=300	windowSize=3	totalFileReadTime=2.0	totalTreeGenerationTime=103.0	totalMiningTime=11.0	falsePositiveCount=0	frequentItemSetCount=33	totalNodeInTree=33
_2015_Nov_21_10_53_29	Result	dataSetName=Chess	minSupport=297.0 (%)	totalTransactionInTree=900.0	frameSize=300	windowSize=3	totalFileReadTime=2.0	totalTreeGenerationTime=102.0	totalMiningTime=0.0	falsePositiveCount=0	frequentItemSetCount=31	totalNodeInTree=31
_2015_Nov_21_10_53_29	Result	dataSetName=Chess	minSupport=297.0 (%)	totalTransactionInTree=900.0	frameSize=300	windowSize=3	totalFileReadTime=3.0	totalTreeGenerationTime=87.0	totalMiningTime=13.0	falsePositiveCount=0	frequentItemSetCount=30	totalNodeInTree=30
_2015_Nov_21_10_53_29	Result	dataSetName=Chess	minSupport=297.0 (%)	totalTransactionInTree=900.0	frameSize=300	windowSize=3	totalFileReadTime=1.0	totalTreeGenerationTime=104.0	totalMiningTime=0.0	falsePositiveCount=0	frequentItemSetCount=29	totalNodeInTree=29
_2015_Nov_21_10_53_29	Result	dataSetName=Chess	minSupport=297.0 (%)	totalTransactionInTree=900.0	frameSize=300	windowSize=3	totalFileReadTime=1.0	totalTreeGenerationTime=99.0	totalMiningTime=14.0	falsePositiveCount=0	frequentItemSetCount=29	totalNodeInTree=29
_2015_Nov_21_10_53_29	Result	dataSetName=Chess	minSupport=297.0 (%)	totalTransactionInTree=900.0	frameSize=300	windowSize=3	totalFileReadTime=2.0	totalTreeGenerationTime=105.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=24	totalNodeInTree=24
_2015_Nov_21_10_53_29	Result	dataSetName=Chess	minSupport=297.0 (%)	totalTransactionInTree=900.0	frameSize=300	windowSize=3	totalFileReadTime=2.0	totalTreeGenerationTime=89.0	totalMiningTime=6.0	falsePositiveCount=0	frequentItemSetCount=25	totalNodeInTree=25
_2015_Nov_21_10_53_29	Result	dataSetName=Chess	minSupport=306.0 (%)	totalTransactionInTree=900.0	frameSize=300	windowSize=3	totalFileReadTime=11.0	totalTreeGenerationTime=63.0	totalMiningTime=15.0	falsePositiveCount=0	frequentItemSetCount=33	totalNodeInTree=33
_2015_Nov_21_10_53_29	Result	dataSetName=Chess	minSupport=306.0 (%)	totalTransactionInTree=900.0	frameSize=300	windowSize=3	totalFileReadTime=8.0	totalTreeGenerationTime=110.0	totalMiningTime=2.0	falsePositiveCount=0	frequentItemSetCount=31	totalNodeInTree=31
_2015_Nov_21_10_53_29	Result	dataSetName=Chess	minSupport=306.0 (%)	totalTransactionInTree=900.0	frameSize=300	windowSize=3	totalFileReadTime=3.0	totalTreeGenerationTime=87.0	totalMiningTime=0.0	falsePositiveCount=0	frequentItemSetCount=30	totalNodeInTree=30
_2015_Nov_21_10_53_29	Result	dataSetName=Chess	minSupport=306.0 (%)	totalTransactionInTree=900.0	frameSize=300	windowSize=3	totalFileReadTime=6.0	totalTreeGenerationTime=89.0	totalMiningTime=28.0	falsePositiveCount=0	frequentItemSetCount=29	totalNodeInTree=29
_2015_Nov_21_10_53_29	Result	dataSetName=Chess	minSupport=306.0 (%)	totalTransactionInTree=900.0	frameSize=300	windowSize=3	totalFileReadTime=4.0	totalTreeGenerationTime=105.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=29	totalNodeInTree=29
_2015_Nov_21_10_53_29	Result	dataSetName=Chess	minSupport=306.0 (%)	totalTransactionInTree=900.0	frameSize=300	windowSize=3	totalFileReadTime=1.0	totalTreeGenerationTime=81.0	totalMiningTime=9.0	falsePositiveCount=0	frequentItemSetCount=27	totalNodeInTree=27
_2015_Nov_21_10_53_29	Result	dataSetName=Chess	minSupport=306.0 (%)	totalTransactionInTree=900.0	frameSize=300	windowSize=3	totalFileReadTime=3.0	totalTreeGenerationTime=93.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=23	totalNodeInTree=23
_2015_Nov_21_10_53_29	Result	dataSetName=Chess	minSupport=306.0 (%)	totalTransactionInTree=900.0	frameSize=300	windowSize=3	totalFileReadTime=5.0	totalTreeGenerationTime=86.0	totalMiningTime=6.0	falsePositiveCount=0	frequentItemSetCount=25	totalNodeInTree=25
_2015_Nov_21_10_53_30	Result	dataSetName=Chess	minSupport=315.0 (%)	totalTransactionInTree=900.0	frameSize=300	windowSize=3	totalFileReadTime=11.0	totalTreeGenerationTime=61.0	totalMiningTime=15.0	falsePositiveCount=0	frequentItemSetCount=31	totalNodeInTree=31
_2015_Nov_21_10_53_30	Result	dataSetName=Chess	minSupport=315.0 (%)	totalTransactionInTree=900.0	frameSize=300	windowSize=3	totalFileReadTime=5.0	totalTreeGenerationTime=106.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=30	totalNodeInTree=30
_2015_Nov_21_10_53_30	Result	dataSetName=Chess	minSupport=315.0 (%)	totalTransactionInTree=900.0	frameSize=300	windowSize=3	totalFileReadTime=2.0	totalTreeGenerationTime=88.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=30	totalNodeInTree=30
_2015_Nov_21_10_53_30	Result	dataSetName=Chess	minSupport=315.0 (%)	totalTransactionInTree=900.0	frameSize=300	windowSize=3	totalFileReadTime=3.0	totalTreeGenerationTime=86.0	totalMiningTime=12.0	falsePositiveCount=0	frequentItemSetCount=28	totalNodeInTree=28
_2015_Nov_21_10_53_30	Result	dataSetName=Chess	minSupport=315.0 (%)	totalTransactionInTree=900.0	frameSize=300	windowSize=3	totalFileReadTime=3.0	totalTreeGenerationTime=101.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=27	totalNodeInTree=27
_2015_Nov_21_10_53_30	Result	dataSetName=Chess	minSupport=315.0 (%)	totalTransactionInTree=900.0	frameSize=300	windowSize=3	totalFileReadTime=5.0	totalTreeGenerationTime=86.0	totalMiningTime=9.0	falsePositiveCount=0	frequentItemSetCount=23	totalNodeInTree=23
_2015_Nov_21_10_53_30	Result	dataSetName=Chess	minSupport=315.0 (%)	totalTransactionInTree=900.0	frameSize=300	windowSize=3	totalFileReadTime=5.0	totalTreeGenerationTime=92.0	totalMiningTime=2.0	falsePositiveCount=0	frequentItemSetCount=20	totalNodeInTree=20
_2015_Nov_21_10_53_30	Result	dataSetName=Chess	minSupport=315.0 (%)	totalTransactionInTree=900.0	frameSize=300	windowSize=3	totalFileReadTime=3.0	totalTreeGenerationTime=87.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=23	totalNodeInTree=23
_2015_Nov_21_10_53_31	Result	dataSetName=Chess	minSupport=240.0 (%)	totalTransactionInTree=800.0	frameSize=400	windowSize=2	totalFileReadTime=8.0	totalTreeGenerationTime=51.0	totalMiningTime=25.0	falsePositiveCount=0	frequentItemSetCount=36	totalNodeInTree=36
_2015_Nov_21_10_53_31	Result	dataSetName=Chess	minSupport=240.0 (%)	totalTransactionInTree=800.0	frameSize=400	windowSize=2	totalFileReadTime=4.0	totalTreeGenerationTime=97.0	totalMiningTime=9.0	falsePositiveCount=0	frequentItemSetCount=34	totalNodeInTree=34
_2015_Nov_21_10_53_31	Result	dataSetName=Chess	minSupport=240.0 (%)	totalTransactionInTree=800.0	frameSize=400	windowSize=2	totalFileReadTime=2.0	totalTreeGenerationTime=87.0	totalMiningTime=14.0	falsePositiveCount=0	frequentItemSetCount=34	totalNodeInTree=34
_2015_Nov_21_10_53_31	Result	dataSetName=Chess	minSupport=240.0 (%)	totalTransactionInTree=800.0	frameSize=400	windowSize=2	totalFileReadTime=6.0	totalTreeGenerationTime=96.0	totalMiningTime=0.0	falsePositiveCount=0	frequentItemSetCount=33	totalNodeInTree=33
_2015_Nov_21_10_53_31	Result	dataSetName=Chess	minSupport=240.0 (%)	totalTransactionInTree=800.0	frameSize=400	windowSize=2	totalFileReadTime=5.0	totalTreeGenerationTime=83.0	totalMiningTime=13.0	falsePositiveCount=0	frequentItemSetCount=30	totalNodeInTree=30
_2015_Nov_21_10_53_31	Result	dataSetName=Chess	minSupport=240.0 (%)	totalTransactionInTree=800.0	frameSize=400	windowSize=2	totalFileReadTime=2.0	totalTreeGenerationTime=96.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=30	totalNodeInTree=30
_2015_Nov_21_10_53_31	Result	dataSetName=Chess	minSupport=248.0 (%)	totalTransactionInTree=800.0	frameSize=400	windowSize=2	totalFileReadTime=3.0	totalTreeGenerationTime=51.0	totalMiningTime=16.0	falsePositiveCount=0	frequentItemSetCount=35	totalNodeInTree=35
_2015_Nov_21_10_53_31	Result	dataSetName=Chess	minSupport=248.0 (%)	totalTransactionInTree=800.0	frameSize=400	windowSize=2	totalFileReadTime=3.0	totalTreeGenerationTime=107.0	totalMiningTime=11.0	falsePositiveCount=0	frequentItemSetCount=34	totalNodeInTree=34
_2015_Nov_21_10_53_31	Result	dataSetName=Chess	minSupport=248.0 (%)	totalTransactionInTree=800.0	frameSize=400	windowSize=2	totalFileReadTime=3.0	totalTreeGenerationTime=90.0	totalMiningTime=15.0	falsePositiveCount=0	frequentItemSetCount=33	totalNodeInTree=33
_2015_Nov_21_10_53_31	Result	dataSetName=Chess	minSupport=248.0 (%)	totalTransactionInTree=800.0	frameSize=400	windowSize=2	totalFileReadTime=2.0	totalTreeGenerationTime=99.0	totalMiningTime=0.0	falsePositiveCount=0	frequentItemSetCount=32	totalNodeInTree=32
_2015_Nov_21_10_53_31	Result	dataSetName=Chess	minSupport=248.0 (%)	totalTransactionInTree=800.0	frameSize=400	windowSize=2	totalFileReadTime=4.0	totalTreeGenerationTime=83.0	totalMiningTime=11.0	falsePositiveCount=0	frequentItemSetCount=30	totalNodeInTree=30
_2015_Nov_21_10_53_31	Result	dataSetName=Chess	minSupport=248.0 (%)	totalTransactionInTree=800.0	frameSize=400	windowSize=2	totalFileReadTime=5.0	totalTreeGenerationTime=94.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=29	totalNodeInTree=29
_2015_Nov_21_10_53_32	Result	dataSetName=Chess	minSupport=256.0 (%)	totalTransactionInTree=800.0	frameSize=400	windowSize=2	totalFileReadTime=9.0	totalTreeGenerationTime=52.0	totalMiningTime=26.0	falsePositiveCount=0	frequentItemSetCount=34	totalNodeInTree=34
_2015_Nov_21_10_53_32	Result	dataSetName=Chess	minSupport=256.0 (%)	totalTransactionInTree=800.0	frameSize=400	windowSize=2	totalFileReadTime=5.0	totalTreeGenerationTime=97.0	totalMiningTime=0.0	falsePositiveCount=0	frequentItemSetCount=32	totalNodeInTree=32
_2015_Nov_21_10_53_32	Result	dataSetName=Chess	minSupport=256.0 (%)	totalTransactionInTree=800.0	frameSize=400	windowSize=2	totalFileReadTime=6.0	totalTreeGenerationTime=74.0	totalMiningTime=15.0	falsePositiveCount=0	frequentItemSetCount=33	totalNodeInTree=33
_2015_Nov_21_10_53_32	Result	dataSetName=Chess	minSupport=256.0 (%)	totalTransactionInTree=800.0	frameSize=400	windowSize=2	totalFileReadTime=4.0	totalTreeGenerationTime=101.0	totalMiningTime=0.0	falsePositiveCount=0	frequentItemSetCount=29	totalNodeInTree=29
_2015_Nov_21_10_53_32	Result	dataSetName=Chess	minSupport=256.0 (%)	totalTransactionInTree=800.0	frameSize=400	windowSize=2	totalFileReadTime=5.0	totalTreeGenerationTime=85.0	totalMiningTime=11.0	falsePositiveCount=0	frequentItemSetCount=28	totalNodeInTree=28
_2015_Nov_21_10_53_32	Result	dataSetName=Chess	minSupport=256.0 (%)	totalTransactionInTree=800.0	frameSize=400	windowSize=2	totalFileReadTime=4.0	totalTreeGenerationTime=96.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=25	totalNodeInTree=25
_2015_Nov_21_10_53_33	Result	dataSetName=Chess	minSupport=264.0 (%)	totalTransactionInTree=800.0	frameSize=400	windowSize=2	totalFileReadTime=8.0	totalTreeGenerationTime=51.0	totalMiningTime=15.0	falsePositiveCount=0	frequentItemSetCount=34	totalNodeInTree=34
_2015_Nov_21_10_53_33	Result	dataSetName=Chess	minSupport=264.0 (%)	totalTransactionInTree=800.0	frameSize=400	windowSize=2	totalFileReadTime=4.0	totalTreeGenerationTime=96.0	totalMiningTime=0.0	falsePositiveCount=0	frequentItemSetCount=31	totalNodeInTree=31
_2015_Nov_21_10_53_33	Result	dataSetName=Chess	minSupport=264.0 (%)	totalTransactionInTree=800.0	frameSize=400	windowSize=2	totalFileReadTime=1.0	totalTreeGenerationTime=82.0	totalMiningTime=13.0	falsePositiveCount=0	frequentItemSetCount=33	totalNodeInTree=33
_2015_Nov_21_10_53_33	Result	dataSetName=Chess	minSupport=264.0 (%)	totalTransactionInTree=800.0	frameSize=400	windowSize=2	totalFileReadTime=6.0	totalTreeGenerationTime=96.0	totalMiningTime=0.0	falsePositiveCount=0	frequentItemSetCount=29	totalNodeInTree=29
_2015_Nov_21_10_53_33	Result	dataSetName=Chess	minSupport=264.0 (%)	totalTransactionInTree=800.0	frameSize=400	windowSize=2	totalFileReadTime=6.0	totalTreeGenerationTime=83.0	totalMiningTime=10.0	falsePositiveCount=0	frequentItemSetCount=28	totalNodeInTree=28
_2015_Nov_21_10_53_33	Result	dataSetName=Chess	minSupport=264.0 (%)	totalTransactionInTree=800.0	frameSize=400	windowSize=2	totalFileReadTime=8.0	totalTreeGenerationTime=92.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=23	totalNodeInTree=23
_2015_Nov_21_10_53_33	Result	dataSetName=Chess	minSupport=272.0 (%)	totalTransactionInTree=800.0	frameSize=400	windowSize=2	totalFileReadTime=8.0	totalTreeGenerationTime=52.0	totalMiningTime=14.0	falsePositiveCount=0	frequentItemSetCount=30	totalNodeInTree=30
_2015_Nov_21_10_53_33	Result	dataSetName=Chess	minSupport=272.0 (%)	totalTransactionInTree=800.0	frameSize=400	windowSize=2	totalFileReadTime=10.0	totalTreeGenerationTime=95.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=31	totalNodeInTree=31
_2015_Nov_21_10_53_33	Result	dataSetName=Chess	minSupport=272.0 (%)	totalTransactionInTree=800.0	frameSize=400	windowSize=2	totalFileReadTime=6.0	totalTreeGenerationTime=72.0	totalMiningTime=13.0	falsePositiveCount=0	frequentItemSetCount=33	totalNodeInTree=33
_2015_Nov_21_10_53_33	Result	dataSetName=Chess	minSupport=272.0 (%)	totalTransactionInTree=800.0	frameSize=400	windowSize=2	totalFileReadTime=2.0	totalTreeGenerationTime=88.0	totalMiningTime=0.0	falsePositiveCount=0	frequentItemSetCount=29	totalNodeInTree=29
_2015_Nov_21_10_53_33	Result	dataSetName=Chess	minSupport=272.0 (%)	totalTransactionInTree=800.0	frameSize=400	windowSize=2	totalFileReadTime=6.0	totalTreeGenerationTime=81.0	totalMiningTime=9.0	falsePositiveCount=0	frequentItemSetCount=25	totalNodeInTree=25
_2015_Nov_21_10_53_33	Result	dataSetName=Chess	minSupport=272.0 (%)	totalTransactionInTree=800.0	frameSize=400	windowSize=2	totalFileReadTime=5.0	totalTreeGenerationTime=91.0	totalMiningTime=0.0	falsePositiveCount=0	frequentItemSetCount=22	totalNodeInTree=22
_2015_Nov_21_10_53_34	Result	dataSetName=Chess	minSupport=280.0 (%)	totalTransactionInTree=800.0	frameSize=400	windowSize=2	totalFileReadTime=9.0	totalTreeGenerationTime=55.0	totalMiningTime=11.0	falsePositiveCount=0	frequentItemSetCount=29	totalNodeInTree=29
_2015_Nov_21_10_53_34	Result	dataSetName=Chess	minSupport=280.0 (%)	totalTransactionInTree=800.0	frameSize=400	windowSize=2	totalFileReadTime=5.0	totalTreeGenerationTime=89.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=31	totalNodeInTree=31
_2015_Nov_21_10_53_34	Result	dataSetName=Chess	minSupport=280.0 (%)	totalTransactionInTree=800.0	frameSize=400	windowSize=2	totalFileReadTime=9.0	totalTreeGenerationTime=80.0	totalMiningTime=13.0	falsePositiveCount=0	frequentItemSetCount=29	totalNodeInTree=29
_2015_Nov_21_10_53_34	Result	dataSetName=Chess	minSupport=280.0 (%)	totalTransactionInTree=800.0	frameSize=400	windowSize=2	totalFileReadTime=4.0	totalTreeGenerationTime=93.0	totalMiningTime=0.0	falsePositiveCount=0	frequentItemSetCount=29	totalNodeInTree=29
_2015_Nov_21_10_53_34	Result	dataSetName=Chess	minSupport=280.0 (%)	totalTransactionInTree=800.0	frameSize=400	windowSize=2	totalFileReadTime=5.0	totalTreeGenerationTime=81.0	totalMiningTime=10.0	falsePositiveCount=0	frequentItemSetCount=23	totalNodeInTree=23
_2015_Nov_21_10_53_34	Result	dataSetName=Chess	minSupport=280.0 (%)	totalTransactionInTree=800.0	frameSize=400	windowSize=2	totalFileReadTime=7.0	totalTreeGenerationTime=92.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=20	totalNodeInTree=20
_2015_Nov_21_10_53_34	Result	dataSetName=Chess	minSupport=360.0 (%)	totalTransactionInTree=1200.0	frameSize=400	windowSize=3	totalFileReadTime=8.0	totalTreeGenerationTime=84.0	totalMiningTime=18.0	falsePositiveCount=0	frequentItemSetCount=36	totalNodeInTree=36
_2015_Nov_21_10_53_34	Result	dataSetName=Chess	minSupport=360.0 (%)	totalTransactionInTree=1200.0	frameSize=400	windowSize=3	totalFileReadTime=4.0	totalTreeGenerationTime=146.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=34	totalNodeInTree=34
_2015_Nov_21_10_53_34	Result	dataSetName=Chess	minSupport=360.0 (%)	totalTransactionInTree=1200.0	frameSize=400	windowSize=3	totalFileReadTime=4.0	totalTreeGenerationTime=123.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=34	totalNodeInTree=34
_2015_Nov_21_10_53_34	Result	dataSetName=Chess	minSupport=360.0 (%)	totalTransactionInTree=1200.0	frameSize=400	windowSize=3	totalFileReadTime=7.0	totalTreeGenerationTime=116.0	totalMiningTime=13.0	falsePositiveCount=0	frequentItemSetCount=34	totalNodeInTree=34
_2015_Nov_21_10_53_34	Result	dataSetName=Chess	minSupport=360.0 (%)	totalTransactionInTree=1200.0	frameSize=400	windowSize=3	totalFileReadTime=4.0	totalTreeGenerationTime=133.0	totalMiningTime=12.0	falsePositiveCount=0	frequentItemSetCount=29	totalNodeInTree=29
_2015_Nov_21_10_53_35	Result	dataSetName=Chess	minSupport=372.0 (%)	totalTransactionInTree=1200.0	frameSize=400	windowSize=3	totalFileReadTime=16.0	totalTreeGenerationTime=82.0	totalMiningTime=20.0	falsePositiveCount=0	frequentItemSetCount=36	totalNodeInTree=36
_2015_Nov_21_10_53_35	Result	dataSetName=Chess	minSupport=372.0 (%)	totalTransactionInTree=1200.0	frameSize=400	windowSize=3	totalFileReadTime=4.0	totalTreeGenerationTime=151.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=33	totalNodeInTree=33
_2015_Nov_21_10_53_35	Result	dataSetName=Chess	minSupport=372.0 (%)	totalTransactionInTree=1200.0	frameSize=400	windowSize=3	totalFileReadTime=4.0	totalTreeGenerationTime=130.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=34	totalNodeInTree=34
_2015_Nov_21_10_53_35	Result	dataSetName=Chess	minSupport=372.0 (%)	totalTransactionInTree=1200.0	frameSize=400	windowSize=3	totalFileReadTime=4.0	totalTreeGenerationTime=127.0	totalMiningTime=13.0	falsePositiveCount=0	frequentItemSetCount=31	totalNodeInTree=31
_2015_Nov_21_10_53_35	Result	dataSetName=Chess	minSupport=372.0 (%)	totalTransactionInTree=1200.0	frameSize=400	windowSize=3	totalFileReadTime=6.0	totalTreeGenerationTime=135.0	totalMiningTime=13.0	falsePositiveCount=0	frequentItemSetCount=28	totalNodeInTree=28
_2015_Nov_21_10_53_36	Result	dataSetName=Chess	minSupport=384.0 (%)	totalTransactionInTree=1200.0	frameSize=400	windowSize=3	totalFileReadTime=9.0	totalTreeGenerationTime=84.0	totalMiningTime=34.0	falsePositiveCount=0	frequentItemSetCount=35	totalNodeInTree=35
_2015_Nov_21_10_53_36	Result	dataSetName=Chess	minSupport=384.0 (%)	totalTransactionInTree=1200.0	frameSize=400	windowSize=3	totalFileReadTime=3.0	totalTreeGenerationTime=145.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=31	totalNodeInTree=31
_2015_Nov_21_10_53_36	Result	dataSetName=Chess	minSupport=384.0 (%)	totalTransactionInTree=1200.0	frameSize=400	windowSize=3	totalFileReadTime=6.0	totalTreeGenerationTime=116.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=31	totalNodeInTree=31
_2015_Nov_21_10_53_36	Result	dataSetName=Chess	minSupport=384.0 (%)	totalTransactionInTree=1200.0	frameSize=400	windowSize=3	totalFileReadTime=1.0	totalTreeGenerationTime=122.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=29	totalNodeInTree=29
_2015_Nov_21_10_53_36	Result	dataSetName=Chess	minSupport=384.0 (%)	totalTransactionInTree=1200.0	frameSize=400	windowSize=3	totalFileReadTime=5.0	totalTreeGenerationTime=124.0	totalMiningTime=2.0	falsePositiveCount=0	frequentItemSetCount=26	totalNodeInTree=26
_2015_Nov_21_10_53_37	Result	dataSetName=Chess	minSupport=396.0 (%)	totalTransactionInTree=1200.0	frameSize=400	windowSize=3	totalFileReadTime=13.0	totalTreeGenerationTime=85.0	totalMiningTime=19.0	falsePositiveCount=0	frequentItemSetCount=33	totalNodeInTree=33
_2015_Nov_21_10_53_37	Result	dataSetName=Chess	minSupport=396.0 (%)	totalTransactionInTree=1200.0	frameSize=400	windowSize=3	totalFileReadTime=6.0	totalTreeGenerationTime=144.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=31	totalNodeInTree=31
_2015_Nov_21_10_53_37	Result	dataSetName=Chess	minSupport=396.0 (%)	totalTransactionInTree=1200.0	frameSize=400	windowSize=3	totalFileReadTime=9.0	totalTreeGenerationTime=122.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=29	totalNodeInTree=29
_2015_Nov_21_10_53_37	Result	dataSetName=Chess	minSupport=396.0 (%)	totalTransactionInTree=1200.0	frameSize=400	windowSize=3	totalFileReadTime=2.0	totalTreeGenerationTime=126.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=28	totalNodeInTree=28
_2015_Nov_21_10_53_37	Result	dataSetName=Chess	minSupport=396.0 (%)	totalTransactionInTree=1200.0	frameSize=400	windowSize=3	totalFileReadTime=2.0	totalTreeGenerationTime=121.0	totalMiningTime=2.0	falsePositiveCount=0	frequentItemSetCount=24	totalNodeInTree=24
_2015_Nov_21_10_53_37	Result	dataSetName=Chess	minSupport=408.0 (%)	totalTransactionInTree=1200.0	frameSize=400	windowSize=3	totalFileReadTime=15.0	totalTreeGenerationTime=84.0	totalMiningTime=33.0	falsePositiveCount=0	frequentItemSetCount=32	totalNodeInTree=32
_2015_Nov_21_10_53_37	Result	dataSetName=Chess	minSupport=408.0 (%)	totalTransactionInTree=1200.0	frameSize=400	windowSize=3	totalFileReadTime=6.0	totalTreeGenerationTime=142.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=30	totalNodeInTree=30
_2015_Nov_21_10_53_37	Result	dataSetName=Chess	minSupport=408.0 (%)	totalTransactionInTree=1200.0	frameSize=400	windowSize=3	totalFileReadTime=5.0	totalTreeGenerationTime=115.0	totalMiningTime=2.0	falsePositiveCount=0	frequentItemSetCount=28	totalNodeInTree=28
_2015_Nov_21_10_53_37	Result	dataSetName=Chess	minSupport=408.0 (%)	totalTransactionInTree=1200.0	frameSize=400	windowSize=3	totalFileReadTime=7.0	totalTreeGenerationTime=124.0	totalMiningTime=2.0	falsePositiveCount=0	frequentItemSetCount=27	totalNodeInTree=27
_2015_Nov_21_10_53_37	Result	dataSetName=Chess	minSupport=408.0 (%)	totalTransactionInTree=1200.0	frameSize=400	windowSize=3	totalFileReadTime=3.0	totalTreeGenerationTime=122.0	totalMiningTime=2.0	falsePositiveCount=0	frequentItemSetCount=23	totalNodeInTree=23
_2015_Nov_21_10_53_38	Result	dataSetName=Chess	minSupport=420.0 (%)	totalTransactionInTree=1200.0	frameSize=400	windowSize=3	totalFileReadTime=15.0	totalTreeGenerationTime=86.0	totalMiningTime=17.0	falsePositiveCount=0	frequentItemSetCount=30	totalNodeInTree=30
_2015_Nov_21_10_53_38	Result	dataSetName=Chess	minSupport=420.0 (%)	totalTransactionInTree=1200.0	frameSize=400	windowSize=3	totalFileReadTime=5.0	totalTreeGenerationTime=139.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=30	totalNodeInTree=30
_2015_Nov_21_10_53_38	Result	dataSetName=Chess	minSupport=420.0 (%)	totalTransactionInTree=1200.0	frameSize=400	windowSize=3	totalFileReadTime=5.0	totalTreeGenerationTime=119.0	totalMiningTime=2.0	falsePositiveCount=0	frequentItemSetCount=27	totalNodeInTree=27
_2015_Nov_21_10_53_38	Result	dataSetName=Chess	minSupport=420.0 (%)	totalTransactionInTree=1200.0	frameSize=400	windowSize=3	totalFileReadTime=5.0	totalTreeGenerationTime=123.0	totalMiningTime=2.0	falsePositiveCount=0	frequentItemSetCount=24	totalNodeInTree=24
_2015_Nov_21_10_53_38	Result	dataSetName=Chess	minSupport=420.0 (%)	totalTransactionInTree=1200.0	frameSize=400	windowSize=3	totalFileReadTime=3.0	totalTreeGenerationTime=119.0	totalMiningTime=3.0	falsePositiveCount=0	frequentItemSetCount=22	totalNodeInTree=22
_2015_Nov_21_10_53_39	Result	dataSetName=Chess	minSupport=300.0 (%)	totalTransactionInTree=1000.0	frameSize=500	windowSize=2	totalFileReadTime=7.0	totalTreeGenerationTime=69.0	totalMiningTime=20.0	falsePositiveCount=0	frequentItemSetCount=36	totalNodeInTree=36
_2015_Nov_21_10_53_39	Result	dataSetName=Chess	minSupport=300.0 (%)	totalTransactionInTree=1000.0	frameSize=500	windowSize=2	totalFileReadTime=4.0	totalTreeGenerationTime=128.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=34	totalNodeInTree=34
_2015_Nov_21_10_53_39	Result	dataSetName=Chess	minSupport=300.0 (%)	totalTransactionInTree=1000.0	frameSize=500	windowSize=2	totalFileReadTime=11.0	totalTreeGenerationTime=112.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=33	totalNodeInTree=33
_2015_Nov_21_10_53_39	Result	dataSetName=Chess	minSupport=300.0 (%)	totalTransactionInTree=1000.0	frameSize=500	windowSize=2	totalFileReadTime=8.0	totalTreeGenerationTime=103.0	totalMiningTime=13.0	falsePositiveCount=0	frequentItemSetCount=31	totalNodeInTree=31
_2015_Nov_21_10_53_39	Result	dataSetName=Chess	minSupport=300.0 (%)	totalTransactionInTree=1000.0	frameSize=500	windowSize=2	totalFileReadTime=6.0	totalTreeGenerationTime=121.0	totalMiningTime=11.0	falsePositiveCount=0	frequentItemSetCount=29	totalNodeInTree=29
_2015_Nov_21_10_53_39	Result	dataSetName=Chess	minSupport=310.0 (%)	totalTransactionInTree=1000.0	frameSize=500	windowSize=2	totalFileReadTime=10.0	totalTreeGenerationTime=67.0	totalMiningTime=19.0	falsePositiveCount=0	frequentItemSetCount=35	totalNodeInTree=35
_2015_Nov_21_10_53_39	Result	dataSetName=Chess	minSupport=310.0 (%)	totalTransactionInTree=1000.0	frameSize=500	windowSize=2	totalFileReadTime=2.0	totalTreeGenerationTime=123.0	totalMiningTime=0.0	falsePositiveCount=0	frequentItemSetCount=34	totalNodeInTree=34
_2015_Nov_21_10_53_39	Result	dataSetName=Chess	minSupport=310.0 (%)	totalTransactionInTree=1000.0	frameSize=500	windowSize=2	totalFileReadTime=6.0	totalTreeGenerationTime=111.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=32	totalNodeInTree=32
_2015_Nov_21_10_53_39	Result	dataSetName=Chess	minSupport=310.0 (%)	totalTransactionInTree=1000.0	frameSize=500	windowSize=2	totalFileReadTime=0.0	totalTreeGenerationTime=108.0	totalMiningTime=13.0	falsePositiveCount=0	frequentItemSetCount=30	totalNodeInTree=30
_2015_Nov_21_10_53_39	Result	dataSetName=Chess	minSupport=310.0 (%)	totalTransactionInTree=1000.0	frameSize=500	windowSize=2	totalFileReadTime=2.0	totalTreeGenerationTime=124.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=27	totalNodeInTree=27
_2015_Nov_21_10_53_40	Result	dataSetName=Chess	minSupport=320.0 (%)	totalTransactionInTree=1000.0	frameSize=500	windowSize=2	totalFileReadTime=3.0	totalTreeGenerationTime=68.0	totalMiningTime=17.0	falsePositiveCount=0	frequentItemSetCount=34	totalNodeInTree=34
_2015_Nov_21_10_53_40	Result	dataSetName=Chess	minSupport=320.0 (%)	totalTransactionInTree=1000.0	frameSize=500	windowSize=2	totalFileReadTime=7.0	totalTreeGenerationTime=126.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=33	totalNodeInTree=33
_2015_Nov_21_10_53_40	Result	dataSetName=Chess	minSupport=320.0 (%)	totalTransactionInTree=1000.0	frameSize=500	windowSize=2	totalFileReadTime=3.0	totalTreeGenerationTime=108.0	totalMiningTime=0.0	falsePositiveCount=0	frequentItemSetCount=29	totalNodeInTree=29
_2015_Nov_21_10_53_40	Result	dataSetName=Chess	minSupport=320.0 (%)	totalTransactionInTree=1000.0	frameSize=500	windowSize=2	totalFileReadTime=6.0	totalTreeGenerationTime=123.0	totalMiningTime=11.0	falsePositiveCount=0	frequentItemSetCount=28	totalNodeInTree=28
_2015_Nov_21_10_53_40	Result	dataSetName=Chess	minSupport=320.0 (%)	totalTransactionInTree=1000.0	frameSize=500	windowSize=2	totalFileReadTime=5.0	totalTreeGenerationTime=100.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=24	totalNodeInTree=24
_2015_Nov_21_10_53_41	Result	dataSetName=Chess	minSupport=330.0 (%)	totalTransactionInTree=1000.0	frameSize=500	windowSize=2	totalFileReadTime=10.0	totalTreeGenerationTime=68.0	totalMiningTime=18.0	falsePositiveCount=0	frequentItemSetCount=34	totalNodeInTree=34
_2015_Nov_21_10_53_41	Result	dataSetName=Chess	minSupport=330.0 (%)	totalTransactionInTree=1000.0	frameSize=500	windowSize=2	totalFileReadTime=7.0	totalTreeGenerationTime=128.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=31	totalNodeInTree=31
_2015_Nov_21_10_53_41	Result	dataSetName=Chess	minSupport=330.0 (%)	totalTransactionInTree=1000.0	frameSize=500	windowSize=2	totalFileReadTime=7.0	totalTreeGenerationTime=106.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=28	totalNodeInTree=28
_2015_Nov_21_10_53_41	Result	dataSetName=Chess	minSupport=330.0 (%)	totalTransactionInTree=1000.0	frameSize=500	windowSize=2	totalFileReadTime=4.0	totalTreeGenerationTime=108.0	totalMiningTime=13.0	falsePositiveCount=0	frequentItemSetCount=28	totalNodeInTree=28
_2015_Nov_21_10_53_41	Result	dataSetName=Chess	minSupport=330.0 (%)	totalTransactionInTree=1000.0	frameSize=500	windowSize=2	totalFileReadTime=5.0	totalTreeGenerationTime=120.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=23	totalNodeInTree=23
_2015_Nov_21_10_53_41	Result	dataSetName=Chess	minSupport=340.0 (%)	totalTransactionInTree=1000.0	frameSize=500	windowSize=2	totalFileReadTime=6.0	totalTreeGenerationTime=69.0	totalMiningTime=17.0	falsePositiveCount=0	frequentItemSetCount=34	totalNodeInTree=34
_2015_Nov_21_10_53_41	Result	dataSetName=Chess	minSupport=340.0 (%)	totalTransactionInTree=1000.0	frameSize=500	windowSize=2	totalFileReadTime=4.0	totalTreeGenerationTime=125.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=30	totalNodeInTree=30
_2015_Nov_21_10_53_41	Result	dataSetName=Chess	minSupport=340.0 (%)	totalTransactionInTree=1000.0	frameSize=500	windowSize=2	totalFileReadTime=5.0	totalTreeGenerationTime=108.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=28	totalNodeInTree=28
_2015_Nov_21_10_53_41	Result	dataSetName=Chess	minSupport=340.0 (%)	totalTransactionInTree=1000.0	frameSize=500	windowSize=2	totalFileReadTime=6.0	totalTreeGenerationTime=116.0	totalMiningTime=10.0	falsePositiveCount=0	frequentItemSetCount=26	totalNodeInTree=26
_2015_Nov_21_10_53_41	Result	dataSetName=Chess	minSupport=340.0 (%)	totalTransactionInTree=1000.0	frameSize=500	windowSize=2	totalFileReadTime=0.0	totalTreeGenerationTime=118.0	totalMiningTime=2.0	falsePositiveCount=0	frequentItemSetCount=22	totalNodeInTree=22
_2015_Nov_21_10_53_42	Result	dataSetName=Chess	minSupport=350.0 (%)	totalTransactionInTree=1000.0	frameSize=500	windowSize=2	totalFileReadTime=12.0	totalTreeGenerationTime=67.0	totalMiningTime=15.0	falsePositiveCount=0	frequentItemSetCount=31	totalNodeInTree=31
_2015_Nov_21_10_53_42	Result	dataSetName=Chess	minSupport=350.0 (%)	totalTransactionInTree=1000.0	frameSize=500	windowSize=2	totalFileReadTime=6.0	totalTreeGenerationTime=123.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=30	totalNodeInTree=30
_2015_Nov_21_10_53_42	Result	dataSetName=Chess	minSupport=350.0 (%)	totalTransactionInTree=1000.0	frameSize=500	windowSize=2	totalFileReadTime=3.0	totalTreeGenerationTime=106.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=27	totalNodeInTree=27
_2015_Nov_21_10_53_42	Result	dataSetName=Chess	minSupport=350.0 (%)	totalTransactionInTree=1000.0	frameSize=500	windowSize=2	totalFileReadTime=6.0	totalTreeGenerationTime=106.0	totalMiningTime=12.0	falsePositiveCount=0	frequentItemSetCount=23	totalNodeInTree=23
_2015_Nov_21_10_53_42	Result	dataSetName=Chess	minSupport=350.0 (%)	totalTransactionInTree=1000.0	frameSize=500	windowSize=2	totalFileReadTime=3.0	totalTreeGenerationTime=121.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=22	totalNodeInTree=22
_2015_Nov_21_10_53_43	Result	dataSetName=Chess	minSupport=450.0 (%)	totalTransactionInTree=1500.0	frameSize=500	windowSize=3	totalFileReadTime=10.0	totalTreeGenerationTime=113.0	totalMiningTime=22.0	falsePositiveCount=0	frequentItemSetCount=36	totalNodeInTree=36
_2015_Nov_21_10_53_43	Result	dataSetName=Chess	minSupport=450.0 (%)	totalTransactionInTree=1500.0	frameSize=500	windowSize=3	totalFileReadTime=5.0	totalTreeGenerationTime=179.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=35	totalNodeInTree=35
_2015_Nov_21_10_53_43	Result	dataSetName=Chess	minSupport=450.0 (%)	totalTransactionInTree=1500.0	frameSize=500	windowSize=3	totalFileReadTime=3.0	totalTreeGenerationTime=163.0	totalMiningTime=2.0	falsePositiveCount=0	frequentItemSetCount=32	totalNodeInTree=32
_2015_Nov_21_10_53_43	Result	dataSetName=Chess	minSupport=450.0 (%)	totalTransactionInTree=1500.0	frameSize=500	windowSize=3	totalFileReadTime=8.0	totalTreeGenerationTime=163.0	totalMiningTime=2.0	falsePositiveCount=0	frequentItemSetCount=29	totalNodeInTree=29
_2015_Nov_21_10_53_43	Result	dataSetName=Chess	minSupport=465.0 (%)	totalTransactionInTree=1500.0	frameSize=500	windowSize=3	totalFileReadTime=15.0	totalTreeGenerationTime=120.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=35	totalNodeInTree=35
_2015_Nov_21_10_53_43	Result	dataSetName=Chess	minSupport=465.0 (%)	totalTransactionInTree=1500.0	frameSize=500	windowSize=3	totalFileReadTime=8.0	totalTreeGenerationTime=131.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=35	totalNodeInTree=35
_2015_Nov_21_10_53_43	Result	dataSetName=Chess	minSupport=465.0 (%)	totalTransactionInTree=1500.0	frameSize=500	windowSize=3	totalFileReadTime=6.0	totalTreeGenerationTime=142.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=30	totalNodeInTree=30
_2015_Nov_21_10_53_43	Result	dataSetName=Chess	minSupport=465.0 (%)	totalTransactionInTree=1500.0	frameSize=500	windowSize=3	totalFileReadTime=7.0	totalTreeGenerationTime=154.0	totalMiningTime=3.0	falsePositiveCount=0	frequentItemSetCount=27	totalNodeInTree=27
_2015_Nov_21_10_53_44	Result	dataSetName=Chess	minSupport=480.0 (%)	totalTransactionInTree=1500.0	frameSize=500	windowSize=3	totalFileReadTime=18.0	totalTreeGenerationTime=111.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=34	totalNodeInTree=34
_2015_Nov_21_10_53_44	Result	dataSetName=Chess	minSupport=480.0 (%)	totalTransactionInTree=1500.0	frameSize=500	windowSize=3	totalFileReadTime=5.0	totalTreeGenerationTime=161.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=33	totalNodeInTree=33
_2015_Nov_21_10_53_44	Result	dataSetName=Chess	minSupport=480.0 (%)	totalTransactionInTree=1500.0	frameSize=500	windowSize=3	totalFileReadTime=2.0	totalTreeGenerationTime=166.0	totalMiningTime=2.0	falsePositiveCount=0	frequentItemSetCount=30	totalNodeInTree=30
_2015_Nov_21_10_53_44	Result	dataSetName=Chess	minSupport=480.0 (%)	totalTransactionInTree=1500.0	frameSize=500	windowSize=3	totalFileReadTime=5.0	totalTreeGenerationTime=157.0	totalMiningTime=2.0	falsePositiveCount=0	frequentItemSetCount=26	totalNodeInTree=26
_2015_Nov_21_10_53_45	Result	dataSetName=Chess	minSupport=495.0 (%)	totalTransactionInTree=1500.0	frameSize=500	windowSize=3	totalFileReadTime=14.0	totalTreeGenerationTime=110.0	totalMiningTime=2.0	falsePositiveCount=0	frequentItemSetCount=32	totalNodeInTree=32
_2015_Nov_21_10_53_45	Result	dataSetName=Chess	minSupport=495.0 (%)	totalTransactionInTree=1500.0	frameSize=500	windowSize=3	totalFileReadTime=9.0	totalTreeGenerationTime=162.0	totalMiningTime=2.0	falsePositiveCount=0	frequentItemSetCount=32	totalNodeInTree=32
_2015_Nov_21_10_53_45	Result	dataSetName=Chess	minSupport=495.0 (%)	totalTransactionInTree=1500.0	frameSize=500	windowSize=3	totalFileReadTime=14.0	totalTreeGenerationTime=166.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=28	totalNodeInTree=28
_2015_Nov_21_10_53_45	Result	dataSetName=Chess	minSupport=495.0 (%)	totalTransactionInTree=1500.0	frameSize=500	windowSize=3	totalFileReadTime=4.0	totalTreeGenerationTime=139.0	totalMiningTime=2.0	falsePositiveCount=0	frequentItemSetCount=25	totalNodeInTree=25
_2015_Nov_21_10_53_45	Result	dataSetName=Chess	minSupport=510.0 (%)	totalTransactionInTree=1500.0	frameSize=500	windowSize=3	totalFileReadTime=12.0	totalTreeGenerationTime=113.0	totalMiningTime=3.0	falsePositiveCount=0	frequentItemSetCount=32	totalNodeInTree=32
_2015_Nov_21_10_53_45	Result	dataSetName=Chess	minSupport=510.0 (%)	totalTransactionInTree=1500.0	frameSize=500	windowSize=3	totalFileReadTime=4.0	totalTreeGenerationTime=163.0	totalMiningTime=2.0	falsePositiveCount=0	frequentItemSetCount=30	totalNodeInTree=30
_2015_Nov_21_10_53_45	Result	dataSetName=Chess	minSupport=510.0 (%)	totalTransactionInTree=1500.0	frameSize=500	windowSize=3	totalFileReadTime=5.0	totalTreeGenerationTime=164.0	totalMiningTime=3.0	falsePositiveCount=0	frequentItemSetCount=27	totalNodeInTree=27
_2015_Nov_21_10_53_45	Result	dataSetName=Chess	minSupport=510.0 (%)	totalTransactionInTree=1500.0	frameSize=500	windowSize=3	totalFileReadTime=2.0	totalTreeGenerationTime=158.0	totalMiningTime=4.0	falsePositiveCount=0	frequentItemSetCount=24	totalNodeInTree=24
_2015_Nov_21_10_53_46	Result	dataSetName=Chess	minSupport=525.0 (%)	totalTransactionInTree=1500.0	frameSize=500	windowSize=3	totalFileReadTime=12.0	totalTreeGenerationTime=110.0	totalMiningTime=2.0	falsePositiveCount=0	frequentItemSetCount=29	totalNodeInTree=29
_2015_Nov_21_10_53_46	Result	dataSetName=Chess	minSupport=525.0 (%)	totalTransactionInTree=1500.0	frameSize=500	windowSize=3	totalFileReadTime=9.0	totalTreeGenerationTime=157.0	totalMiningTime=3.0	falsePositiveCount=0	frequentItemSetCount=27	totalNodeInTree=27
_2015_Nov_21_10_53_46	Result	dataSetName=Chess	minSupport=525.0 (%)	totalTransactionInTree=1500.0	frameSize=500	windowSize=3	totalFileReadTime=2.0	totalTreeGenerationTime=154.0	totalMiningTime=3.0	falsePositiveCount=0	frequentItemSetCount=25	totalNodeInTree=25
_2015_Nov_21_10_53_46	Result	dataSetName=Chess	minSupport=525.0 (%)	totalTransactionInTree=1500.0	frameSize=500	windowSize=3	totalFileReadTime=4.0	totalTreeGenerationTime=157.0	totalMiningTime=3.0	falsePositiveCount=0	frequentItemSetCount=23	totalNodeInTree=23
_2015_Nov_21_10_53_47	Result	dataSetName=Chess	minSupport=360.0 (%)	totalTransactionInTree=1200.0	frameSize=600	windowSize=2	totalFileReadTime=10.0	totalTreeGenerationTime=85.0	totalMiningTime=22.0	falsePositiveCount=0	frequentItemSetCount=36	totalNodeInTree=36
_2015_Nov_21_10_53_47	Result	dataSetName=Chess	minSupport=360.0 (%)	totalTransactionInTree=1200.0	frameSize=600	windowSize=2	totalFileReadTime=4.0	totalTreeGenerationTime=156.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=35	totalNodeInTree=35
_2015_Nov_21_10_53_47	Result	dataSetName=Chess	minSupport=360.0 (%)	totalTransactionInTree=1200.0	frameSize=600	windowSize=2	totalFileReadTime=4.0	totalTreeGenerationTime=141.0	totalMiningTime=14.0	falsePositiveCount=0	frequentItemSetCount=34	totalNodeInTree=34
_2015_Nov_21_10_53_47	Result	dataSetName=Chess	minSupport=360.0 (%)	totalTransactionInTree=1200.0	frameSize=600	windowSize=2	totalFileReadTime=4.0	totalTreeGenerationTime=152.0	totalMiningTime=2.0	falsePositiveCount=0	frequentItemSetCount=27	totalNodeInTree=27
_2015_Nov_21_10_53_47	Result	dataSetName=Chess	minSupport=372.0 (%)	totalTransactionInTree=1200.0	frameSize=600	windowSize=2	totalFileReadTime=12.0	totalTreeGenerationTime=85.0	totalMiningTime=20.0	falsePositiveCount=0	frequentItemSetCount=36	totalNodeInTree=36
_2015_Nov_21_10_53_47	Result	dataSetName=Chess	minSupport=372.0 (%)	totalTransactionInTree=1200.0	frameSize=600	windowSize=2	totalFileReadTime=5.0	totalTreeGenerationTime=150.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=34	totalNodeInTree=34
_2015_Nov_21_10_53_47	Result	dataSetName=Chess	minSupport=372.0 (%)	totalTransactionInTree=1200.0	frameSize=600	windowSize=2	totalFileReadTime=4.0	totalTreeGenerationTime=133.0	totalMiningTime=16.0	falsePositiveCount=0	frequentItemSetCount=31	totalNodeInTree=31
_2015_Nov_21_10_53_47	Result	dataSetName=Chess	minSupport=372.0 (%)	totalTransactionInTree=1200.0	frameSize=600	windowSize=2	totalFileReadTime=2.0	totalTreeGenerationTime=154.0	totalMiningTime=2.0	falsePositiveCount=0	frequentItemSetCount=26	totalNodeInTree=26
_2015_Nov_21_10_53_48	Result	dataSetName=Chess	minSupport=384.0 (%)	totalTransactionInTree=1200.0	frameSize=600	windowSize=2	totalFileReadTime=13.0	totalTreeGenerationTime=88.0	totalMiningTime=29.0	falsePositiveCount=0	frequentItemSetCount=35	totalNodeInTree=35
_2015_Nov_21_10_53_48	Result	dataSetName=Chess	minSupport=384.0 (%)	totalTransactionInTree=1200.0	frameSize=600	windowSize=2	totalFileReadTime=8.0	totalTreeGenerationTime=145.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=31	totalNodeInTree=31
_2015_Nov_21_10_53_48	Result	dataSetName=Chess	minSupport=384.0 (%)	totalTransactionInTree=1200.0	frameSize=600	windowSize=2	totalFileReadTime=4.0	totalTreeGenerationTime=125.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=29	totalNodeInTree=29
_2015_Nov_21_10_53_48	Result	dataSetName=Chess	minSupport=384.0 (%)	totalTransactionInTree=1200.0	frameSize=600	windowSize=2	totalFileReadTime=10.0	totalTreeGenerationTime=141.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=26	totalNodeInTree=26
_2015_Nov_21_10_53_49	Result	dataSetName=Chess	minSupport=396.0 (%)	totalTransactionInTree=1200.0	frameSize=600	windowSize=2	totalFileReadTime=15.0	totalTreeGenerationTime=86.0	totalMiningTime=17.0	falsePositiveCount=0	frequentItemSetCount=33	totalNodeInTree=33
_2015_Nov_21_10_53_49	Result	dataSetName=Chess	minSupport=396.0 (%)	totalTransactionInTree=1200.0	frameSize=600	windowSize=2	totalFileReadTime=4.0	totalTreeGenerationTime=146.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=30	totalNodeInTree=30
_2015_Nov_21_10_53_49	Result	dataSetName=Chess	minSupport=396.0 (%)	totalTransactionInTree=1200.0	frameSize=600	windowSize=2	totalFileReadTime=5.0	totalTreeGenerationTime=132.0	totalMiningTime=2.0	falsePositiveCount=0	frequentItemSetCount=28	totalNodeInTree=28
_2015_Nov_21_10_53_49	Result	dataSetName=Chess	minSupport=396.0 (%)	totalTransactionInTree=1200.0	frameSize=600	windowSize=2	totalFileReadTime=3.0	totalTreeGenerationTime=141.0	totalMiningTime=2.0	falsePositiveCount=0	frequentItemSetCount=24	totalNodeInTree=24
_2015_Nov_21_10_53_49	Result	dataSetName=Chess	minSupport=408.0 (%)	totalTransactionInTree=1200.0	frameSize=600	windowSize=2	totalFileReadTime=16.0	totalTreeGenerationTime=86.0	totalMiningTime=20.0	falsePositiveCount=0	frequentItemSetCount=32	totalNodeInTree=32
_2015_Nov_21_10_53_49	Result	dataSetName=Chess	minSupport=408.0 (%)	totalTransactionInTree=1200.0	frameSize=600	windowSize=2	totalFileReadTime=9.0	totalTreeGenerationTime=148.0	totalMiningTime=2.0	falsePositiveCount=0	frequentItemSetCount=30	totalNodeInTree=30
_2015_Nov_21_10_53_49	Result	dataSetName=Chess	minSupport=408.0 (%)	totalTransactionInTree=1200.0	frameSize=600	windowSize=2	totalFileReadTime=6.0	totalTreeGenerationTime=131.0	totalMiningTime=2.0	falsePositiveCount=0	frequentItemSetCount=27	totalNodeInTree=27
_2015_Nov_21_10_53_49	Result	dataSetName=Chess	minSupport=408.0 (%)	totalTransactionInTree=1200.0	frameSize=600	windowSize=2	totalFileReadTime=21.0	totalTreeGenerationTime=141.0	totalMiningTime=2.0	falsePositiveCount=0	frequentItemSetCount=24	totalNodeInTree=24
_2015_Nov_21_10_53_50	Result	dataSetName=Chess	minSupport=420.0 (%)	totalTransactionInTree=1200.0	frameSize=600	windowSize=2	totalFileReadTime=16.0	totalTreeGenerationTime=88.0	totalMiningTime=18.0	falsePositiveCount=0	frequentItemSetCount=30	totalNodeInTree=30
_2015_Nov_21_10_53_50	Result	dataSetName=Chess	minSupport=420.0 (%)	totalTransactionInTree=1200.0	frameSize=600	windowSize=2	totalFileReadTime=9.0	totalTreeGenerationTime=145.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=29	totalNodeInTree=29
_2015_Nov_21_10_53_50	Result	dataSetName=Chess	minSupport=420.0 (%)	totalTransactionInTree=1200.0	frameSize=600	windowSize=2	totalFileReadTime=5.0	totalTreeGenerationTime=130.0	totalMiningTime=2.0	falsePositiveCount=0	frequentItemSetCount=24	totalNodeInTree=24
_2015_Nov_21_10_53_50	Result	dataSetName=Chess	minSupport=420.0 (%)	totalTransactionInTree=1200.0	frameSize=600	windowSize=2	totalFileReadTime=10.0	totalTreeGenerationTime=134.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=21	totalNodeInTree=21
_2015_Nov_21_10_53_50	Result	dataSetName=Chess	minSupport=540.0 (%)	totalTransactionInTree=1800.0	frameSize=600	windowSize=3	totalFileReadTime=14.0	totalTreeGenerationTime=139.0	totalMiningTime=20.0	falsePositiveCount=0	frequentItemSetCount=35	totalNodeInTree=35
_2015_Nov_21_10_53_50	Result	dataSetName=Chess	minSupport=540.0 (%)	totalTransactionInTree=1800.0	frameSize=600	windowSize=3	totalFileReadTime=7.0	totalTreeGenerationTime=215.0	totalMiningTime=2.0	falsePositiveCount=0	frequentItemSetCount=33	totalNodeInTree=33
_2015_Nov_21_10_53_50	Result	dataSetName=Chess	minSupport=540.0 (%)	totalTransactionInTree=1800.0	frameSize=600	windowSize=3	totalFileReadTime=6.0	totalTreeGenerationTime=198.0	totalMiningTime=3.0	falsePositiveCount=0	frequentItemSetCount=30	totalNodeInTree=30
_2015_Nov_21_10_53_51	Result	dataSetName=Chess	minSupport=558.0 (%)	totalTransactionInTree=1800.0	frameSize=600	windowSize=3	totalFileReadTime=26.0	totalTreeGenerationTime=140.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=34	totalNodeInTree=34
_2015_Nov_21_10_53_51	Result	dataSetName=Chess	minSupport=558.0 (%)	totalTransactionInTree=1800.0	frameSize=600	windowSize=3	totalFileReadTime=3.0	totalTreeGenerationTime=183.0	totalMiningTime=2.0	falsePositiveCount=0	frequentItemSetCount=33	totalNodeInTree=33
_2015_Nov_21_10_53_51	Result	dataSetName=Chess	minSupport=558.0 (%)	totalTransactionInTree=1800.0	frameSize=600	windowSize=3	totalFileReadTime=6.0	totalTreeGenerationTime=187.0	totalMiningTime=3.0	falsePositiveCount=0	frequentItemSetCount=28	totalNodeInTree=28
_2015_Nov_21_10_53_52	Result	dataSetName=Chess	minSupport=576.0 (%)	totalTransactionInTree=1800.0	frameSize=600	windowSize=3	totalFileReadTime=18.0	totalTreeGenerationTime=138.0	totalMiningTime=2.0	falsePositiveCount=0	frequentItemSetCount=33	totalNodeInTree=33
_2015_Nov_21_10_53_52	Result	dataSetName=Chess	minSupport=576.0 (%)	totalTransactionInTree=1800.0	frameSize=600	windowSize=3	totalFileReadTime=7.0	totalTreeGenerationTime=196.0	totalMiningTime=3.0	falsePositiveCount=0	frequentItemSetCount=32	totalNodeInTree=32
_2015_Nov_21_10_53_52	Result	dataSetName=Chess	minSupport=576.0 (%)	totalTransactionInTree=1800.0	frameSize=600	windowSize=3	totalFileReadTime=8.0	totalTreeGenerationTime=195.0	totalMiningTime=3.0	falsePositiveCount=0	frequentItemSetCount=28	totalNodeInTree=28
_2015_Nov_21_10_53_52	Result	dataSetName=Chess	minSupport=594.0 (%)	totalTransactionInTree=1800.0	frameSize=600	windowSize=3	totalFileReadTime=19.0	totalTreeGenerationTime=136.0	totalMiningTime=3.0	falsePositiveCount=0	frequentItemSetCount=32	totalNodeInTree=32
_2015_Nov_21_10_53_52	Result	dataSetName=Chess	minSupport=594.0 (%)	totalTransactionInTree=1800.0	frameSize=600	windowSize=3	totalFileReadTime=4.0	totalTreeGenerationTime=193.0	totalMiningTime=3.0	falsePositiveCount=0	frequentItemSetCount=31	totalNodeInTree=31
_2015_Nov_21_10_53_52	Result	dataSetName=Chess	minSupport=594.0 (%)	totalTransactionInTree=1800.0	frameSize=600	windowSize=3	totalFileReadTime=25.0	totalTreeGenerationTime=209.0	totalMiningTime=4.0	falsePositiveCount=0	frequentItemSetCount=27	totalNodeInTree=27
_2015_Nov_21_10_53_53	Result	dataSetName=Chess	minSupport=612.0 (%)	totalTransactionInTree=1800.0	frameSize=600	windowSize=3	totalFileReadTime=18.0	totalTreeGenerationTime=149.0	totalMiningTime=2.0	falsePositiveCount=0	frequentItemSetCount=32	totalNodeInTree=32
_2015_Nov_21_10_53_53	Result	dataSetName=Chess	minSupport=612.0 (%)	totalTransactionInTree=1800.0	frameSize=600	windowSize=3	totalFileReadTime=5.0	totalTreeGenerationTime=192.0	totalMiningTime=3.0	falsePositiveCount=0	frequentItemSetCount=28	totalNodeInTree=28
_2015_Nov_21_10_53_53	Result	dataSetName=Chess	minSupport=612.0 (%)	totalTransactionInTree=1800.0	frameSize=600	windowSize=3	totalFileReadTime=6.0	totalTreeGenerationTime=193.0	totalMiningTime=4.0	falsePositiveCount=0	frequentItemSetCount=25	totalNodeInTree=25
_2015_Nov_21_10_53_54	Result	dataSetName=Chess	minSupport=630.0 (%)	totalTransactionInTree=1800.0	frameSize=600	windowSize=3	totalFileReadTime=18.0	totalTreeGenerationTime=136.0	totalMiningTime=3.0	falsePositiveCount=0	frequentItemSetCount=31	totalNodeInTree=31
_2015_Nov_21_10_53_54	Result	dataSetName=Chess	minSupport=630.0 (%)	totalTransactionInTree=1800.0	frameSize=600	windowSize=3	totalFileReadTime=4.0	totalTreeGenerationTime=198.0	totalMiningTime=3.0	falsePositiveCount=0	frequentItemSetCount=25	totalNodeInTree=25
_2015_Nov_21_10_53_54	Result	dataSetName=Chess	minSupport=630.0 (%)	totalTransactionInTree=1800.0	frameSize=600	windowSize=3	totalFileReadTime=10.0	totalTreeGenerationTime=190.0	totalMiningTime=4.0	falsePositiveCount=0	frequentItemSetCount=24	totalNodeInTree=24
