_2015_Nov_21_10_53_01	Result	dataSetName=Chess	minSupport=180.0 (%)	totalTransactionInTree=600.0	frameSize=300	windowSize=2	totalFileReadTime=82.0	totalTreeGenerationTime=110.0	totalMiningTime=4.0	falsePositiveCount=0	frequentItemSetCount=35	totalNodeInTree=35
_2015_Nov_21_10_53_01	Result	dataSetName=Chess	minSupport=180.0 (%)	totalTransactionInTree=600.0	frameSize=300	windowSize=2	totalFileReadTime=7.0	totalTreeGenerationTime=172.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=34	totalNodeInTree=34
_2015_Nov_21_10_53_01	Result	dataSetName=Chess	minSupport=180.0 (%)	totalTransactionInTree=600.0	frameSize=300	windowSize=2	totalFileReadTime=10.0	totalTreeGenerationTime=11.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=33	totalNodeInTree=33
_2015_Nov_21_10_53_01	Result	dataSetName=Chess	minSupport=180.0 (%)	totalTransactionInTree=600.0	frameSize=300	windowSize=2	totalFileReadTime=6.0	totalTreeGenerationTime=6.0	totalMiningTime=2.0	falsePositiveCount=0	frequentItemSetCount=33	totalNodeInTree=33
_2015_Nov_21_10_53_01	Result	dataSetName=Chess	minSupport=180.0 (%)	totalTransactionInTree=600.0	frameSize=300	windowSize=2	totalFileReadTime=4.0	totalTreeGenerationTime=4.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=34	totalNodeInTree=34
_2015_Nov_21_10_53_01	Result	dataSetName=Chess	minSupport=180.0 (%)	totalTransactionInTree=600.0	frameSize=300	windowSize=2	totalFileReadTime=6.0	totalTreeGenerationTime=8.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=35	totalNodeInTree=35
_2015_Nov_21_10_53_01	Result	dataSetName=Chess	minSupport=180.0 (%)	totalTransactionInTree=600.0	frameSize=300	windowSize=2	totalFileReadTime=21.0	totalTreeGenerationTime=23.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=30	totalNodeInTree=30
_2015_Nov_21_10_53_01	Result	dataSetName=Chess	minSupport=180.0 (%)	totalTransactionInTree=600.0	frameSize=300	windowSize=2	totalFileReadTime=4.0	totalTreeGenerationTime=4.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=31	totalNodeInTree=31
_2015_Nov_21_10_53_01	Result	dataSetName=Chess	minSupport=180.0 (%)	totalTransactionInTree=600.0	frameSize=300	windowSize=2	totalFileReadTime=2.0	totalTreeGenerationTime=4.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=28	totalNodeInTree=28
_2015_Nov_21_10_53_02	Result	dataSetName=Chess	minSupport=186.0 (%)	totalTransactionInTree=600.0	frameSize=300	windowSize=2	totalFileReadTime=28.0	totalTreeGenerationTime=30.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=33	totalNodeInTree=33
_2015_Nov_21_10_53_02	Result	dataSetName=Chess	minSupport=186.0 (%)	totalTransactionInTree=600.0	frameSize=300	windowSize=2	totalFileReadTime=4.0	totalTreeGenerationTime=44.0	totalMiningTime=2.0	falsePositiveCount=0	frequentItemSetCount=34	totalNodeInTree=34
_2015_Nov_21_10_53_02	Result	dataSetName=Chess	minSupport=186.0 (%)	totalTransactionInTree=600.0	frameSize=300	windowSize=2	totalFileReadTime=5.0	totalTreeGenerationTime=5.0	totalMiningTime=2.0	falsePositiveCount=0	frequentItemSetCount=33	totalNodeInTree=33
_2015_Nov_21_10_53_02	Result	dataSetName=Chess	minSupport=186.0 (%)	totalTransactionInTree=600.0	frameSize=300	windowSize=2	totalFileReadTime=5.0	totalTreeGenerationTime=6.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=32	totalNodeInTree=32
_2015_Nov_21_10_53_02	Result	dataSetName=Chess	minSupport=186.0 (%)	totalTransactionInTree=600.0	frameSize=300	windowSize=2	totalFileReadTime=7.0	totalTreeGenerationTime=8.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=33	totalNodeInTree=33
_2015_Nov_21_10_53_02	Result	dataSetName=Chess	minSupport=186.0 (%)	totalTransactionInTree=600.0	frameSize=300	windowSize=2	totalFileReadTime=6.0	totalTreeGenerationTime=6.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=30	totalNodeInTree=30
_2015_Nov_21_10_53_02	Result	dataSetName=Chess	minSupport=186.0 (%)	totalTransactionInTree=600.0	frameSize=300	windowSize=2	totalFileReadTime=5.0	totalTreeGenerationTime=6.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=30	totalNodeInTree=30
_2015_Nov_21_10_53_02	Result	dataSetName=Chess	minSupport=186.0 (%)	totalTransactionInTree=600.0	frameSize=300	windowSize=2	totalFileReadTime=4.0	totalTreeGenerationTime=5.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=27	totalNodeInTree=27
_2015_Nov_21_10_53_02	Result	dataSetName=Chess	minSupport=186.0 (%)	totalTransactionInTree=600.0	frameSize=300	windowSize=2	totalFileReadTime=3.0	totalTreeGenerationTime=3.0	totalMiningTime=2.0	falsePositiveCount=0	frequentItemSetCount=27	totalNodeInTree=27
_2015_Nov_21_10_53_02	Result	dataSetName=Chess	minSupport=192.0 (%)	totalTransactionInTree=600.0	frameSize=300	windowSize=2	totalFileReadTime=8.0	totalTreeGenerationTime=10.0	totalMiningTime=0.0	falsePositiveCount=0	frequentItemSetCount=33	totalNodeInTree=33
_2015_Nov_21_10_53_02	Result	dataSetName=Chess	minSupport=192.0 (%)	totalTransactionInTree=600.0	frameSize=300	windowSize=2	totalFileReadTime=3.0	totalTreeGenerationTime=23.0	totalMiningTime=0.0	falsePositiveCount=0	frequentItemSetCount=34	totalNodeInTree=34
_2015_Nov_21_10_53_02	Result	dataSetName=Chess	minSupport=192.0 (%)	totalTransactionInTree=600.0	frameSize=300	windowSize=2	totalFileReadTime=4.0	totalTreeGenerationTime=4.0	totalMiningTime=0.0	falsePositiveCount=0	frequentItemSetCount=32	totalNodeInTree=32
_2015_Nov_21_10_53_02	Result	dataSetName=Chess	minSupport=192.0 (%)	totalTransactionInTree=600.0	frameSize=300	windowSize=2	totalFileReadTime=4.0	totalTreeGenerationTime=4.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=32	totalNodeInTree=32
_2015_Nov_21_10_53_02	Result	dataSetName=Chess	minSupport=192.0 (%)	totalTransactionInTree=600.0	frameSize=300	windowSize=2	totalFileReadTime=23.0	totalTreeGenerationTime=25.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=33	totalNodeInTree=33
_2015_Nov_21_10_53_02	Result	dataSetName=Chess	minSupport=192.0 (%)	totalTransactionInTree=600.0	frameSize=300	windowSize=2	totalFileReadTime=5.0	totalTreeGenerationTime=6.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=30	totalNodeInTree=30
_2015_Nov_21_10_53_02	Result	dataSetName=Chess	minSupport=192.0 (%)	totalTransactionInTree=600.0	frameSize=300	windowSize=2	totalFileReadTime=1.0	totalTreeGenerationTime=3.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=28	totalNodeInTree=28
_2015_Nov_21_10_53_02	Result	dataSetName=Chess	minSupport=192.0 (%)	totalTransactionInTree=600.0	frameSize=300	windowSize=2	totalFileReadTime=3.0	totalTreeGenerationTime=4.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=25	totalNodeInTree=25
_2015_Nov_21_10_53_02	Result	dataSetName=Chess	minSupport=192.0 (%)	totalTransactionInTree=600.0	frameSize=300	windowSize=2	totalFileReadTime=3.0	totalTreeGenerationTime=4.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=27	totalNodeInTree=27
_2015_Nov_21_10_53_02	Result	dataSetName=Chess	minSupport=198.0 (%)	totalTransactionInTree=600.0	frameSize=300	windowSize=2	totalFileReadTime=9.0	totalTreeGenerationTime=10.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=33	totalNodeInTree=33
_2015_Nov_21_10_53_02	Result	dataSetName=Chess	minSupport=198.0 (%)	totalTransactionInTree=600.0	frameSize=300	windowSize=2	totalFileReadTime=5.0	totalTreeGenerationTime=32.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=32	totalNodeInTree=32
_2015_Nov_21_10_53_02	Result	dataSetName=Chess	minSupport=198.0 (%)	totalTransactionInTree=600.0	frameSize=300	windowSize=2	totalFileReadTime=5.0	totalTreeGenerationTime=5.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=31	totalNodeInTree=31
_2015_Nov_21_10_53_02	Result	dataSetName=Chess	minSupport=198.0 (%)	totalTransactionInTree=600.0	frameSize=300	windowSize=2	totalFileReadTime=6.0	totalTreeGenerationTime=6.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=31	totalNodeInTree=31
_2015_Nov_21_10_53_02	Result	dataSetName=Chess	minSupport=198.0 (%)	totalTransactionInTree=600.0	frameSize=300	windowSize=2	totalFileReadTime=5.0	totalTreeGenerationTime=6.0	totalMiningTime=0.0	falsePositiveCount=0	frequentItemSetCount=33	totalNodeInTree=33
_2015_Nov_21_10_53_02	Result	dataSetName=Chess	minSupport=198.0 (%)	totalTransactionInTree=600.0	frameSize=300	windowSize=2	totalFileReadTime=5.0	totalTreeGenerationTime=6.0	totalMiningTime=0.0	falsePositiveCount=0	frequentItemSetCount=29	totalNodeInTree=29
_2015_Nov_21_10_53_02	Result	dataSetName=Chess	minSupport=198.0 (%)	totalTransactionInTree=600.0	frameSize=300	windowSize=2	totalFileReadTime=5.0	totalTreeGenerationTime=6.0	totalMiningTime=0.0	falsePositiveCount=0	frequentItemSetCount=26	totalNodeInTree=26
_2015_Nov_21_10_53_02	Result	dataSetName=Chess	minSupport=198.0 (%)	totalTransactionInTree=600.0	frameSize=300	windowSize=2	totalFileReadTime=4.0	totalTreeGenerationTime=5.0	totalMiningTime=0.0	falsePositiveCount=0	frequentItemSetCount=24	totalNodeInTree=24
_2015_Nov_21_10_53_02	Result	dataSetName=Chess	minSupport=198.0 (%)	totalTransactionInTree=600.0	frameSize=300	windowSize=2	totalFileReadTime=13.0	totalTreeGenerationTime=14.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=26	totalNodeInTree=26
_2015_Nov_21_10_53_02	Result	dataSetName=Chess	minSupport=204.0 (%)	totalTransactionInTree=600.0	frameSize=300	windowSize=2	totalFileReadTime=7.0	totalTreeGenerationTime=7.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=32	totalNodeInTree=32
_2015_Nov_21_10_53_02	Result	dataSetName=Chess	minSupport=204.0 (%)	totalTransactionInTree=600.0	frameSize=300	windowSize=2	totalFileReadTime=4.0	totalTreeGenerationTime=20.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=31	totalNodeInTree=31
_2015_Nov_21_10_53_02	Result	dataSetName=Chess	minSupport=204.0 (%)	totalTransactionInTree=600.0	frameSize=300	windowSize=2	totalFileReadTime=2.0	totalTreeGenerationTime=4.0	totalMiningTime=0.0	falsePositiveCount=0	frequentItemSetCount=30	totalNodeInTree=30
_2015_Nov_21_10_53_02	Result	dataSetName=Chess	minSupport=204.0 (%)	totalTransactionInTree=600.0	frameSize=300	windowSize=2	totalFileReadTime=3.0	totalTreeGenerationTime=4.0	totalMiningTime=0.0	falsePositiveCount=0	frequentItemSetCount=31	totalNodeInTree=31
_2015_Nov_21_10_53_02	Result	dataSetName=Chess	minSupport=204.0 (%)	totalTransactionInTree=600.0	frameSize=300	windowSize=2	totalFileReadTime=4.0	totalTreeGenerationTime=4.0	totalMiningTime=0.0	falsePositiveCount=0	frequentItemSetCount=30	totalNodeInTree=30
_2015_Nov_21_10_53_02	Result	dataSetName=Chess	minSupport=204.0 (%)	totalTransactionInTree=600.0	frameSize=300	windowSize=2	totalFileReadTime=5.0	totalTreeGenerationTime=5.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=28	totalNodeInTree=28
_2015_Nov_21_10_53_02	Result	dataSetName=Chess	minSupport=204.0 (%)	totalTransactionInTree=600.0	frameSize=300	windowSize=2	totalFileReadTime=3.0	totalTreeGenerationTime=4.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=24	totalNodeInTree=24
_2015_Nov_21_10_53_02	Result	dataSetName=Chess	minSupport=204.0 (%)	totalTransactionInTree=600.0	frameSize=300	windowSize=2	totalFileReadTime=2.0	totalTreeGenerationTime=3.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=23	totalNodeInTree=23
_2015_Nov_21_10_53_02	Result	dataSetName=Chess	minSupport=204.0 (%)	totalTransactionInTree=600.0	frameSize=300	windowSize=2	totalFileReadTime=2.0	totalTreeGenerationTime=3.0	totalMiningTime=0.0	falsePositiveCount=0	frequentItemSetCount=25	totalNodeInTree=25
_2015_Nov_21_10_53_03	Result	dataSetName=Chess	minSupport=210.0 (%)	totalTransactionInTree=600.0	frameSize=300	windowSize=2	totalFileReadTime=7.0	totalTreeGenerationTime=7.0	totalMiningTime=0.0	falsePositiveCount=0	frequentItemSetCount=29	totalNodeInTree=29
_2015_Nov_21_10_53_03	Result	dataSetName=Chess	minSupport=210.0 (%)	totalTransactionInTree=600.0	frameSize=300	windowSize=2	totalFileReadTime=3.0	totalTreeGenerationTime=17.0	totalMiningTime=0.0	falsePositiveCount=0	frequentItemSetCount=31	totalNodeInTree=31
_2015_Nov_21_10_53_03	Result	dataSetName=Chess	minSupport=210.0 (%)	totalTransactionInTree=600.0	frameSize=300	windowSize=2	totalFileReadTime=2.0	totalTreeGenerationTime=3.0	totalMiningTime=0.0	falsePositiveCount=0	frequentItemSetCount=30	totalNodeInTree=30
_2015_Nov_21_10_53_03	Result	dataSetName=Chess	minSupport=210.0 (%)	totalTransactionInTree=600.0	frameSize=300	windowSize=2	totalFileReadTime=2.0	totalTreeGenerationTime=3.0	totalMiningTime=0.0	falsePositiveCount=0	frequentItemSetCount=30	totalNodeInTree=30
_2015_Nov_21_10_53_03	Result	dataSetName=Chess	minSupport=210.0 (%)	totalTransactionInTree=600.0	frameSize=300	windowSize=2	totalFileReadTime=3.0	totalTreeGenerationTime=4.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=28	totalNodeInTree=28
_2015_Nov_21_10_53_03	Result	dataSetName=Chess	minSupport=210.0 (%)	totalTransactionInTree=600.0	frameSize=300	windowSize=2	totalFileReadTime=3.0	totalTreeGenerationTime=4.0	totalMiningTime=0.0	falsePositiveCount=0	frequentItemSetCount=26	totalNodeInTree=26
_2015_Nov_21_10_53_03	Result	dataSetName=Chess	minSupport=210.0 (%)	totalTransactionInTree=600.0	frameSize=300	windowSize=2	totalFileReadTime=2.0	totalTreeGenerationTime=4.0	totalMiningTime=0.0	falsePositiveCount=0	frequentItemSetCount=23	totalNodeInTree=23
_2015_Nov_21_10_53_03	Result	dataSetName=Chess	minSupport=210.0 (%)	totalTransactionInTree=600.0	frameSize=300	windowSize=2	totalFileReadTime=3.0	totalTreeGenerationTime=3.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=22	totalNodeInTree=22
_2015_Nov_21_10_53_03	Result	dataSetName=Chess	minSupport=210.0 (%)	totalTransactionInTree=600.0	frameSize=300	windowSize=2	totalFileReadTime=2.0	totalTreeGenerationTime=4.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=25	totalNodeInTree=25
_2015_Nov_21_10_53_03	Result	dataSetName=Chess	minSupport=270.0 (%)	totalTransactionInTree=900.0	frameSize=300	windowSize=3	totalFileReadTime=8.0	totalTreeGenerationTime=11.0	totalMiningTime=0.0	falsePositiveCount=0	frequentItemSetCount=36	totalNodeInTree=36
_2015_Nov_21_10_53_03	Result	dataSetName=Chess	minSupport=270.0 (%)	totalTransactionInTree=900.0	frameSize=300	windowSize=3	totalFileReadTime=3.0	totalTreeGenerationTime=30.0	totalMiningTime=0.0	falsePositiveCount=0	frequentItemSetCount=34	totalNodeInTree=34
_2015_Nov_21_10_53_03	Result	dataSetName=Chess	minSupport=270.0 (%)	totalTransactionInTree=900.0	frameSize=300	windowSize=3	totalFileReadTime=3.0	totalTreeGenerationTime=3.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=35	totalNodeInTree=35
_2015_Nov_21_10_53_03	Result	dataSetName=Chess	minSupport=270.0 (%)	totalTransactionInTree=900.0	frameSize=300	windowSize=3	totalFileReadTime=3.0	totalTreeGenerationTime=4.0	totalMiningTime=0.0	falsePositiveCount=0	frequentItemSetCount=33	totalNodeInTree=33
_2015_Nov_21_10_53_03	Result	dataSetName=Chess	minSupport=270.0 (%)	totalTransactionInTree=900.0	frameSize=300	windowSize=3	totalFileReadTime=3.0	totalTreeGenerationTime=5.0	totalMiningTime=0.0	falsePositiveCount=0	frequentItemSetCount=33	totalNodeInTree=33
_2015_Nov_21_10_53_03	Result	dataSetName=Chess	minSupport=270.0 (%)	totalTransactionInTree=900.0	frameSize=300	windowSize=3	totalFileReadTime=4.0	totalTreeGenerationTime=4.0	totalMiningTime=2.0	falsePositiveCount=0	frequentItemSetCount=30	totalNodeInTree=30
_2015_Nov_21_10_53_03	Result	dataSetName=Chess	minSupport=270.0 (%)	totalTransactionInTree=900.0	frameSize=300	windowSize=3	totalFileReadTime=3.0	totalTreeGenerationTime=4.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=27	totalNodeInTree=27
_2015_Nov_21_10_53_03	Result	dataSetName=Chess	minSupport=270.0 (%)	totalTransactionInTree=900.0	frameSize=300	windowSize=3	totalFileReadTime=3.0	totalTreeGenerationTime=6.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=29	totalNodeInTree=29
_2015_Nov_21_10_53_03	Result	dataSetName=Chess	minSupport=279.0 (%)	totalTransactionInTree=900.0	frameSize=300	windowSize=3	totalFileReadTime=12.0	totalTreeGenerationTime=17.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=36	totalNodeInTree=36
_2015_Nov_21_10_53_03	Result	dataSetName=Chess	minSupport=279.0 (%)	totalTransactionInTree=900.0	frameSize=300	windowSize=3	totalFileReadTime=5.0	totalTreeGenerationTime=39.0	totalMiningTime=0.0	falsePositiveCount=0	frequentItemSetCount=34	totalNodeInTree=34
_2015_Nov_21_10_53_03	Result	dataSetName=Chess	minSupport=279.0 (%)	totalTransactionInTree=900.0	frameSize=300	windowSize=3	totalFileReadTime=3.0	totalTreeGenerationTime=5.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=35	totalNodeInTree=35
_2015_Nov_21_10_53_03	Result	dataSetName=Chess	minSupport=279.0 (%)	totalTransactionInTree=900.0	frameSize=300	windowSize=3	totalFileReadTime=5.0	totalTreeGenerationTime=6.0	totalMiningTime=0.0	falsePositiveCount=0	frequentItemSetCount=32	totalNodeInTree=32
_2015_Nov_21_10_53_03	Result	dataSetName=Chess	minSupport=279.0 (%)	totalTransactionInTree=900.0	frameSize=300	windowSize=3	totalFileReadTime=4.0	totalTreeGenerationTime=5.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=33	totalNodeInTree=33
_2015_Nov_21_10_53_03	Result	dataSetName=Chess	minSupport=279.0 (%)	totalTransactionInTree=900.0	frameSize=300	windowSize=3	totalFileReadTime=6.0	totalTreeGenerationTime=6.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=30	totalNodeInTree=30
_2015_Nov_21_10_53_03	Result	dataSetName=Chess	minSupport=279.0 (%)	totalTransactionInTree=900.0	frameSize=300	windowSize=3	totalFileReadTime=4.0	totalTreeGenerationTime=6.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=27	totalNodeInTree=27
_2015_Nov_21_10_53_03	Result	dataSetName=Chess	minSupport=279.0 (%)	totalTransactionInTree=900.0	frameSize=300	windowSize=3	totalFileReadTime=2.0	totalTreeGenerationTime=3.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=28	totalNodeInTree=28
_2015_Nov_21_10_53_04	Result	dataSetName=Chess	minSupport=288.0 (%)	totalTransactionInTree=900.0	frameSize=300	windowSize=3	totalFileReadTime=10.0	totalTreeGenerationTime=10.0	totalMiningTime=0.0	falsePositiveCount=0	frequentItemSetCount=35	totalNodeInTree=35
_2015_Nov_21_10_53_04	Result	dataSetName=Chess	minSupport=288.0 (%)	totalTransactionInTree=900.0	frameSize=300	windowSize=3	totalFileReadTime=3.0	totalTreeGenerationTime=30.0	totalMiningTime=0.0	falsePositiveCount=0	frequentItemSetCount=33	totalNodeInTree=33
_2015_Nov_21_10_53_04	Result	dataSetName=Chess	minSupport=288.0 (%)	totalTransactionInTree=900.0	frameSize=300	windowSize=3	totalFileReadTime=3.0	totalTreeGenerationTime=4.0	totalMiningTime=0.0	falsePositiveCount=0	frequentItemSetCount=33	totalNodeInTree=33
_2015_Nov_21_10_53_04	Result	dataSetName=Chess	minSupport=288.0 (%)	totalTransactionInTree=900.0	frameSize=300	windowSize=3	totalFileReadTime=4.0	totalTreeGenerationTime=4.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=32	totalNodeInTree=32
_2015_Nov_21_10_53_04	Result	dataSetName=Chess	minSupport=288.0 (%)	totalTransactionInTree=900.0	frameSize=300	windowSize=3	totalFileReadTime=2.0	totalTreeGenerationTime=4.0	totalMiningTime=0.0	falsePositiveCount=0	frequentItemSetCount=31	totalNodeInTree=31
_2015_Nov_21_10_53_04	Result	dataSetName=Chess	minSupport=288.0 (%)	totalTransactionInTree=900.0	frameSize=300	windowSize=3	totalFileReadTime=3.0	totalTreeGenerationTime=3.0	totalMiningTime=2.0	falsePositiveCount=0	frequentItemSetCount=29	totalNodeInTree=29
_2015_Nov_21_10_53_04	Result	dataSetName=Chess	minSupport=288.0 (%)	totalTransactionInTree=900.0	frameSize=300	windowSize=3	totalFileReadTime=4.0	totalTreeGenerationTime=4.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=25	totalNodeInTree=25
_2015_Nov_21_10_53_04	Result	dataSetName=Chess	minSupport=288.0 (%)	totalTransactionInTree=900.0	frameSize=300	windowSize=3	totalFileReadTime=4.0	totalTreeGenerationTime=4.0	totalMiningTime=2.0	falsePositiveCount=0	frequentItemSetCount=25	totalNodeInTree=25
_2015_Nov_21_10_53_04	Result	dataSetName=Chess	minSupport=297.0 (%)	totalTransactionInTree=900.0	frameSize=300	windowSize=3	totalFileReadTime=6.0	totalTreeGenerationTime=11.0	totalMiningTime=0.0	falsePositiveCount=0	frequentItemSetCount=33	totalNodeInTree=33
_2015_Nov_21_10_53_04	Result	dataSetName=Chess	minSupport=297.0 (%)	totalTransactionInTree=900.0	frameSize=300	windowSize=3	totalFileReadTime=4.0	totalTreeGenerationTime=33.0	totalMiningTime=0.0	falsePositiveCount=0	frequentItemSetCount=33	totalNodeInTree=33
_2015_Nov_21_10_53_04	Result	dataSetName=Chess	minSupport=297.0 (%)	totalTransactionInTree=900.0	frameSize=300	windowSize=3	totalFileReadTime=4.0	totalTreeGenerationTime=4.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=31	totalNodeInTree=31
_2015_Nov_21_10_53_04	Result	dataSetName=Chess	minSupport=297.0 (%)	totalTransactionInTree=900.0	frameSize=300	windowSize=3	totalFileReadTime=4.0	totalTreeGenerationTime=5.0	totalMiningTime=0.0	falsePositiveCount=0	frequentItemSetCount=30	totalNodeInTree=30
_2015_Nov_21_10_53_04	Result	dataSetName=Chess	minSupport=297.0 (%)	totalTransactionInTree=900.0	frameSize=300	windowSize=3	totalFileReadTime=4.0	totalTreeGenerationTime=4.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=29	totalNodeInTree=29
_2015_Nov_21_10_53_04	Result	dataSetName=Chess	minSupport=297.0 (%)	totalTransactionInTree=900.0	frameSize=300	windowSize=3	totalFileReadTime=3.0	totalTreeGenerationTime=3.0	totalMiningTime=2.0	falsePositiveCount=0	frequentItemSetCount=29	totalNodeInTree=29
_2015_Nov_21_10_53_04	Result	dataSetName=Chess	minSupport=297.0 (%)	totalTransactionInTree=900.0	frameSize=300	windowSize=3	totalFileReadTime=4.0	totalTreeGenerationTime=4.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=24	totalNodeInTree=24
_2015_Nov_21_10_53_04	Result	dataSetName=Chess	minSupport=297.0 (%)	totalTransactionInTree=900.0	frameSize=300	windowSize=3	totalFileReadTime=5.0	totalTreeGenerationTime=5.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=25	totalNodeInTree=25
_2015_Nov_21_10_53_04	Result	dataSetName=Chess	minSupport=306.0 (%)	totalTransactionInTree=900.0	frameSize=300	windowSize=3	totalFileReadTime=9.0	totalTreeGenerationTime=11.0	totalMiningTime=0.0	falsePositiveCount=0	frequentItemSetCount=33	totalNodeInTree=33
_2015_Nov_21_10_53_04	Result	dataSetName=Chess	minSupport=306.0 (%)	totalTransactionInTree=900.0	frameSize=300	windowSize=3	totalFileReadTime=4.0	totalTreeGenerationTime=25.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=31	totalNodeInTree=31
_2015_Nov_21_10_53_04	Result	dataSetName=Chess	minSupport=306.0 (%)	totalTransactionInTree=900.0	frameSize=300	windowSize=3	totalFileReadTime=3.0	totalTreeGenerationTime=3.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=30	totalNodeInTree=30
_2015_Nov_21_10_53_04	Result	dataSetName=Chess	minSupport=306.0 (%)	totalTransactionInTree=900.0	frameSize=300	windowSize=3	totalFileReadTime=4.0	totalTreeGenerationTime=4.0	totalMiningTime=0.0	falsePositiveCount=0	frequentItemSetCount=29	totalNodeInTree=29
_2015_Nov_21_10_53_04	Result	dataSetName=Chess	minSupport=306.0 (%)	totalTransactionInTree=900.0	frameSize=300	windowSize=3	totalFileReadTime=4.0	totalTreeGenerationTime=4.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=29	totalNodeInTree=29
_2015_Nov_21_10_53_04	Result	dataSetName=Chess	minSupport=306.0 (%)	totalTransactionInTree=900.0	frameSize=300	windowSize=3	totalFileReadTime=4.0	totalTreeGenerationTime=4.0	totalMiningTime=2.0	falsePositiveCount=0	frequentItemSetCount=27	totalNodeInTree=27
_2015_Nov_21_10_53_04	Result	dataSetName=Chess	minSupport=306.0 (%)	totalTransactionInTree=900.0	frameSize=300	windowSize=3	totalFileReadTime=3.0	totalTreeGenerationTime=4.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=23	totalNodeInTree=23
_2015_Nov_21_10_53_04	Result	dataSetName=Chess	minSupport=306.0 (%)	totalTransactionInTree=900.0	frameSize=300	windowSize=3	totalFileReadTime=1.0	totalTreeGenerationTime=4.0	totalMiningTime=2.0	falsePositiveCount=0	frequentItemSetCount=25	totalNodeInTree=25
_2015_Nov_21_10_53_04	Result	dataSetName=Chess	minSupport=315.0 (%)	totalTransactionInTree=900.0	frameSize=300	windowSize=3	totalFileReadTime=10.0	totalTreeGenerationTime=11.0	totalMiningTime=0.0	falsePositiveCount=0	frequentItemSetCount=31	totalNodeInTree=31
_2015_Nov_21_10_53_04	Result	dataSetName=Chess	minSupport=315.0 (%)	totalTransactionInTree=900.0	frameSize=300	windowSize=3	totalFileReadTime=3.0	totalTreeGenerationTime=29.0	totalMiningTime=0.0	falsePositiveCount=0	frequentItemSetCount=30	totalNodeInTree=30
_2015_Nov_21_10_53_04	Result	dataSetName=Chess	minSupport=315.0 (%)	totalTransactionInTree=900.0	frameSize=300	windowSize=3	totalFileReadTime=3.0	totalTreeGenerationTime=3.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=30	totalNodeInTree=30
_2015_Nov_21_10_53_04	Result	dataSetName=Chess	minSupport=315.0 (%)	totalTransactionInTree=900.0	frameSize=300	windowSize=3	totalFileReadTime=3.0	totalTreeGenerationTime=3.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=28	totalNodeInTree=28
_2015_Nov_21_10_53_04	Result	dataSetName=Chess	minSupport=315.0 (%)	totalTransactionInTree=900.0	frameSize=300	windowSize=3	totalFileReadTime=4.0	totalTreeGenerationTime=4.0	totalMiningTime=2.0	falsePositiveCount=0	frequentItemSetCount=27	totalNodeInTree=27
_2015_Nov_21_10_53_04	Result	dataSetName=Chess	minSupport=315.0 (%)	totalTransactionInTree=900.0	frameSize=300	windowSize=3	totalFileReadTime=5.0	totalTreeGenerationTime=5.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=23	totalNodeInTree=23
_2015_Nov_21_10_53_04	Result	dataSetName=Chess	minSupport=315.0 (%)	totalTransactionInTree=900.0	frameSize=300	windowSize=3	totalFileReadTime=3.0	totalTreeGenerationTime=5.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=20	totalNodeInTree=20
_2015_Nov_21_10_53_04	Result	dataSetName=Chess	minSupport=315.0 (%)	totalTransactionInTree=900.0	frameSize=300	windowSize=3	totalFileReadTime=3.0	totalTreeGenerationTime=5.0	totalMiningTime=2.0	falsePositiveCount=0	frequentItemSetCount=23	totalNodeInTree=23
_2015_Nov_21_10_53_05	Result	dataSetName=Chess	minSupport=240.0 (%)	totalTransactionInTree=800.0	frameSize=400	windowSize=2	totalFileReadTime=8.0	totalTreeGenerationTime=9.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=36	totalNodeInTree=36
_2015_Nov_21_10_53_05	Result	dataSetName=Chess	minSupport=240.0 (%)	totalTransactionInTree=800.0	frameSize=400	windowSize=2	totalFileReadTime=5.0	totalTreeGenerationTime=26.0	totalMiningTime=0.0	falsePositiveCount=0	frequentItemSetCount=34	totalNodeInTree=34
_2015_Nov_21_10_53_05	Result	dataSetName=Chess	minSupport=240.0 (%)	totalTransactionInTree=800.0	frameSize=400	windowSize=2	totalFileReadTime=4.0	totalTreeGenerationTime=4.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=34	totalNodeInTree=34
_2015_Nov_21_10_53_05	Result	dataSetName=Chess	minSupport=240.0 (%)	totalTransactionInTree=800.0	frameSize=400	windowSize=2	totalFileReadTime=4.0	totalTreeGenerationTime=4.0	totalMiningTime=0.0	falsePositiveCount=0	frequentItemSetCount=33	totalNodeInTree=33
_2015_Nov_21_10_53_05	Result	dataSetName=Chess	minSupport=240.0 (%)	totalTransactionInTree=800.0	frameSize=400	windowSize=2	totalFileReadTime=2.0	totalTreeGenerationTime=4.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=30	totalNodeInTree=30
_2015_Nov_21_10_53_05	Result	dataSetName=Chess	minSupport=240.0 (%)	totalTransactionInTree=800.0	frameSize=400	windowSize=2	totalFileReadTime=4.0	totalTreeGenerationTime=6.0	totalMiningTime=2.0	falsePositiveCount=0	frequentItemSetCount=30	totalNodeInTree=30
_2015_Nov_21_10_53_05	Result	dataSetName=Chess	minSupport=248.0 (%)	totalTransactionInTree=800.0	frameSize=400	windowSize=2	totalFileReadTime=13.0	totalTreeGenerationTime=14.0	totalMiningTime=0.0	falsePositiveCount=0	frequentItemSetCount=35	totalNodeInTree=35
_2015_Nov_21_10_53_05	Result	dataSetName=Chess	minSupport=248.0 (%)	totalTransactionInTree=800.0	frameSize=400	windowSize=2	totalFileReadTime=5.0	totalTreeGenerationTime=31.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=34	totalNodeInTree=34
_2015_Nov_21_10_53_05	Result	dataSetName=Chess	minSupport=248.0 (%)	totalTransactionInTree=800.0	frameSize=400	windowSize=2	totalFileReadTime=6.0	totalTreeGenerationTime=7.0	totalMiningTime=0.0	falsePositiveCount=0	frequentItemSetCount=33	totalNodeInTree=33
_2015_Nov_21_10_53_05	Result	dataSetName=Chess	minSupport=248.0 (%)	totalTransactionInTree=800.0	frameSize=400	windowSize=2	totalFileReadTime=4.0	totalTreeGenerationTime=5.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=32	totalNodeInTree=32
_2015_Nov_21_10_53_05	Result	dataSetName=Chess	minSupport=248.0 (%)	totalTransactionInTree=800.0	frameSize=400	windowSize=2	totalFileReadTime=4.0	totalTreeGenerationTime=5.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=30	totalNodeInTree=30
_2015_Nov_21_10_53_05	Result	dataSetName=Chess	minSupport=248.0 (%)	totalTransactionInTree=800.0	frameSize=400	windowSize=2	totalFileReadTime=6.0	totalTreeGenerationTime=6.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=29	totalNodeInTree=29
_2015_Nov_21_10_53_05	Result	dataSetName=Chess	minSupport=256.0 (%)	totalTransactionInTree=800.0	frameSize=400	windowSize=2	totalFileReadTime=8.0	totalTreeGenerationTime=9.0	totalMiningTime=0.0	falsePositiveCount=0	frequentItemSetCount=34	totalNodeInTree=34
_2015_Nov_21_10_53_05	Result	dataSetName=Chess	minSupport=256.0 (%)	totalTransactionInTree=800.0	frameSize=400	windowSize=2	totalFileReadTime=3.0	totalTreeGenerationTime=27.0	totalMiningTime=0.0	falsePositiveCount=0	frequentItemSetCount=32	totalNodeInTree=32
_2015_Nov_21_10_53_05	Result	dataSetName=Chess	minSupport=256.0 (%)	totalTransactionInTree=800.0	frameSize=400	windowSize=2	totalFileReadTime=4.0	totalTreeGenerationTime=4.0	totalMiningTime=0.0	falsePositiveCount=0	frequentItemSetCount=33	totalNodeInTree=33
_2015_Nov_21_10_53_05	Result	dataSetName=Chess	minSupport=256.0 (%)	totalTransactionInTree=800.0	frameSize=400	windowSize=2	totalFileReadTime=5.0	totalTreeGenerationTime=5.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=29	totalNodeInTree=29
_2015_Nov_21_10_53_05	Result	dataSetName=Chess	minSupport=256.0 (%)	totalTransactionInTree=800.0	frameSize=400	windowSize=2	totalFileReadTime=5.0	totalTreeGenerationTime=5.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=28	totalNodeInTree=28
_2015_Nov_21_10_53_05	Result	dataSetName=Chess	minSupport=256.0 (%)	totalTransactionInTree=800.0	frameSize=400	windowSize=2	totalFileReadTime=2.0	totalTreeGenerationTime=5.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=25	totalNodeInTree=25
_2015_Nov_21_10_53_05	Result	dataSetName=Chess	minSupport=264.0 (%)	totalTransactionInTree=800.0	frameSize=400	windowSize=2	totalFileReadTime=7.0	totalTreeGenerationTime=9.0	totalMiningTime=0.0	falsePositiveCount=0	frequentItemSetCount=34	totalNodeInTree=34
_2015_Nov_21_10_53_05	Result	dataSetName=Chess	minSupport=264.0 (%)	totalTransactionInTree=800.0	frameSize=400	windowSize=2	totalFileReadTime=4.0	totalTreeGenerationTime=29.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=31	totalNodeInTree=31
_2015_Nov_21_10_53_05	Result	dataSetName=Chess	minSupport=264.0 (%)	totalTransactionInTree=800.0	frameSize=400	windowSize=2	totalFileReadTime=4.0	totalTreeGenerationTime=4.0	totalMiningTime=0.0	falsePositiveCount=0	frequentItemSetCount=33	totalNodeInTree=33
_2015_Nov_21_10_53_05	Result	dataSetName=Chess	minSupport=264.0 (%)	totalTransactionInTree=800.0	frameSize=400	windowSize=2	totalFileReadTime=5.0	totalTreeGenerationTime=5.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=29	totalNodeInTree=29
_2015_Nov_21_10_53_05	Result	dataSetName=Chess	minSupport=264.0 (%)	totalTransactionInTree=800.0	frameSize=400	windowSize=2	totalFileReadTime=3.0	totalTreeGenerationTime=5.0	totalMiningTime=0.0	falsePositiveCount=0	frequentItemSetCount=28	totalNodeInTree=28
_2015_Nov_21_10_53_05	Result	dataSetName=Chess	minSupport=264.0 (%)	totalTransactionInTree=800.0	frameSize=400	windowSize=2	totalFileReadTime=4.0	totalTreeGenerationTime=4.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=23	totalNodeInTree=23
_2015_Nov_21_10_53_05	Result	dataSetName=Chess	minSupport=272.0 (%)	totalTransactionInTree=800.0	frameSize=400	windowSize=2	totalFileReadTime=8.0	totalTreeGenerationTime=10.0	totalMiningTime=0.0	falsePositiveCount=0	frequentItemSetCount=30	totalNodeInTree=30
_2015_Nov_21_10_53_05	Result	dataSetName=Chess	minSupport=272.0 (%)	totalTransactionInTree=800.0	frameSize=400	windowSize=2	totalFileReadTime=5.0	totalTreeGenerationTime=28.0	totalMiningTime=0.0	falsePositiveCount=0	frequentItemSetCount=31	totalNodeInTree=31
_2015_Nov_21_10_53_05	Result	dataSetName=Chess	minSupport=272.0 (%)	totalTransactionInTree=800.0	frameSize=400	windowSize=2	totalFileReadTime=5.0	totalTreeGenerationTime=5.0	totalMiningTime=0.0	falsePositiveCount=0	frequentItemSetCount=33	totalNodeInTree=33
_2015_Nov_21_10_53_05	Result	dataSetName=Chess	minSupport=272.0 (%)	totalTransactionInTree=800.0	frameSize=400	windowSize=2	totalFileReadTime=4.0	totalTreeGenerationTime=5.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=29	totalNodeInTree=29
_2015_Nov_21_10_53_05	Result	dataSetName=Chess	minSupport=272.0 (%)	totalTransactionInTree=800.0	frameSize=400	windowSize=2	totalFileReadTime=5.0	totalTreeGenerationTime=5.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=25	totalNodeInTree=25
_2015_Nov_21_10_53_05	Result	dataSetName=Chess	minSupport=272.0 (%)	totalTransactionInTree=800.0	frameSize=400	windowSize=2	totalFileReadTime=3.0	totalTreeGenerationTime=5.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=22	totalNodeInTree=22
_2015_Nov_21_10_53_05	Result	dataSetName=Chess	minSupport=280.0 (%)	totalTransactionInTree=800.0	frameSize=400	windowSize=2	totalFileReadTime=8.0	totalTreeGenerationTime=9.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=29	totalNodeInTree=29
_2015_Nov_21_10_53_05	Result	dataSetName=Chess	minSupport=280.0 (%)	totalTransactionInTree=800.0	frameSize=400	windowSize=2	totalFileReadTime=10.0	totalTreeGenerationTime=33.0	totalMiningTime=0.0	falsePositiveCount=0	frequentItemSetCount=31	totalNodeInTree=31
_2015_Nov_21_10_53_05	Result	dataSetName=Chess	minSupport=280.0 (%)	totalTransactionInTree=800.0	frameSize=400	windowSize=2	totalFileReadTime=4.0	totalTreeGenerationTime=4.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=29	totalNodeInTree=29
_2015_Nov_21_10_53_05	Result	dataSetName=Chess	minSupport=280.0 (%)	totalTransactionInTree=800.0	frameSize=400	windowSize=2	totalFileReadTime=5.0	totalTreeGenerationTime=6.0	totalMiningTime=0.0	falsePositiveCount=0	frequentItemSetCount=29	totalNodeInTree=29
_2015_Nov_21_10_53_05	Result	dataSetName=Chess	minSupport=280.0 (%)	totalTransactionInTree=800.0	frameSize=400	windowSize=2	totalFileReadTime=3.0	totalTreeGenerationTime=5.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=23	totalNodeInTree=23
_2015_Nov_21_10_53_05	Result	dataSetName=Chess	minSupport=280.0 (%)	totalTransactionInTree=800.0	frameSize=400	windowSize=2	totalFileReadTime=4.0	totalTreeGenerationTime=5.0	totalMiningTime=2.0	falsePositiveCount=0	frequentItemSetCount=20	totalNodeInTree=20
_2015_Nov_21_10_53_06	Result	dataSetName=Chess	minSupport=360.0 (%)	totalTransactionInTree=1200.0	frameSize=400	windowSize=3	totalFileReadTime=13.0	totalTreeGenerationTime=14.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=36	totalNodeInTree=36
_2015_Nov_21_10_53_06	Result	dataSetName=Chess	minSupport=360.0 (%)	totalTransactionInTree=1200.0	frameSize=400	windowSize=3	totalFileReadTime=4.0	totalTreeGenerationTime=55.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=34	totalNodeInTree=34
_2015_Nov_21_10_53_06	Result	dataSetName=Chess	minSupport=360.0 (%)	totalTransactionInTree=1200.0	frameSize=400	windowSize=3	totalFileReadTime=2.0	totalTreeGenerationTime=6.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=34	totalNodeInTree=34
_2015_Nov_21_10_53_06	Result	dataSetName=Chess	minSupport=360.0 (%)	totalTransactionInTree=1200.0	frameSize=400	windowSize=3	totalFileReadTime=4.0	totalTreeGenerationTime=5.0	totalMiningTime=2.0	falsePositiveCount=0	frequentItemSetCount=34	totalNodeInTree=34
_2015_Nov_21_10_53_06	Result	dataSetName=Chess	minSupport=360.0 (%)	totalTransactionInTree=1200.0	frameSize=400	windowSize=3	totalFileReadTime=7.0	totalTreeGenerationTime=8.0	totalMiningTime=2.0	falsePositiveCount=0	frequentItemSetCount=29	totalNodeInTree=29
_2015_Nov_21_10_53_06	Result	dataSetName=Chess	minSupport=372.0 (%)	totalTransactionInTree=1200.0	frameSize=400	windowSize=3	totalFileReadTime=11.0	totalTreeGenerationTime=15.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=36	totalNodeInTree=36
_2015_Nov_21_10_53_06	Result	dataSetName=Chess	minSupport=372.0 (%)	totalTransactionInTree=1200.0	frameSize=400	windowSize=3	totalFileReadTime=4.0	totalTreeGenerationTime=45.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=33	totalNodeInTree=33
_2015_Nov_21_10_53_06	Result	dataSetName=Chess	minSupport=372.0 (%)	totalTransactionInTree=1200.0	frameSize=400	windowSize=3	totalFileReadTime=4.0	totalTreeGenerationTime=5.0	totalMiningTime=0.0	falsePositiveCount=0	frequentItemSetCount=34	totalNodeInTree=34
_2015_Nov_21_10_53_06	Result	dataSetName=Chess	minSupport=372.0 (%)	totalTransactionInTree=1200.0	frameSize=400	windowSize=3	totalFileReadTime=5.0	totalTreeGenerationTime=5.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=31	totalNodeInTree=31
_2015_Nov_21_10_53_06	Result	dataSetName=Chess	minSupport=372.0 (%)	totalTransactionInTree=1200.0	frameSize=400	windowSize=3	totalFileReadTime=4.0	totalTreeGenerationTime=4.0	totalMiningTime=2.0	falsePositiveCount=0	frequentItemSetCount=28	totalNodeInTree=28
_2015_Nov_21_10_53_06	Result	dataSetName=Chess	minSupport=384.0 (%)	totalTransactionInTree=1200.0	frameSize=400	windowSize=3	totalFileReadTime=12.0	totalTreeGenerationTime=15.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=35	totalNodeInTree=35
_2015_Nov_21_10_53_06	Result	dataSetName=Chess	minSupport=384.0 (%)	totalTransactionInTree=1200.0	frameSize=400	windowSize=3	totalFileReadTime=5.0	totalTreeGenerationTime=56.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=31	totalNodeInTree=31
_2015_Nov_21_10_53_06	Result	dataSetName=Chess	minSupport=384.0 (%)	totalTransactionInTree=1200.0	frameSize=400	windowSize=3	totalFileReadTime=5.0	totalTreeGenerationTime=5.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=31	totalNodeInTree=31
_2015_Nov_21_10_53_06	Result	dataSetName=Chess	minSupport=384.0 (%)	totalTransactionInTree=1200.0	frameSize=400	windowSize=3	totalFileReadTime=12.0	totalTreeGenerationTime=12.0	totalMiningTime=2.0	falsePositiveCount=0	frequentItemSetCount=29	totalNodeInTree=29
_2015_Nov_21_10_53_06	Result	dataSetName=Chess	minSupport=384.0 (%)	totalTransactionInTree=1200.0	frameSize=400	windowSize=3	totalFileReadTime=3.0	totalTreeGenerationTime=5.0	totalMiningTime=2.0	falsePositiveCount=0	frequentItemSetCount=26	totalNodeInTree=26
_2015_Nov_21_10_53_07	Result	dataSetName=Chess	minSupport=396.0 (%)	totalTransactionInTree=1200.0	frameSize=400	windowSize=3	totalFileReadTime=13.0	totalTreeGenerationTime=15.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=33	totalNodeInTree=33
_2015_Nov_21_10_53_07	Result	dataSetName=Chess	minSupport=396.0 (%)	totalTransactionInTree=1200.0	frameSize=400	windowSize=3	totalFileReadTime=4.0	totalTreeGenerationTime=48.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=31	totalNodeInTree=31
_2015_Nov_21_10_53_07	Result	dataSetName=Chess	minSupport=396.0 (%)	totalTransactionInTree=1200.0	frameSize=400	windowSize=3	totalFileReadTime=5.0	totalTreeGenerationTime=5.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=29	totalNodeInTree=29
_2015_Nov_21_10_53_07	Result	dataSetName=Chess	minSupport=396.0 (%)	totalTransactionInTree=1200.0	frameSize=400	windowSize=3	totalFileReadTime=3.0	totalTreeGenerationTime=5.0	totalMiningTime=2.0	falsePositiveCount=0	frequentItemSetCount=28	totalNodeInTree=28
_2015_Nov_21_10_53_07	Result	dataSetName=Chess	minSupport=396.0 (%)	totalTransactionInTree=1200.0	frameSize=400	windowSize=3	totalFileReadTime=5.0	totalTreeGenerationTime=5.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=24	totalNodeInTree=24
_2015_Nov_21_10_53_07	Result	dataSetName=Chess	minSupport=408.0 (%)	totalTransactionInTree=1200.0	frameSize=400	windowSize=3	totalFileReadTime=10.0	totalTreeGenerationTime=13.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=32	totalNodeInTree=32
_2015_Nov_21_10_53_07	Result	dataSetName=Chess	minSupport=408.0 (%)	totalTransactionInTree=1200.0	frameSize=400	windowSize=3	totalFileReadTime=4.0	totalTreeGenerationTime=47.0	totalMiningTime=2.0	falsePositiveCount=0	frequentItemSetCount=30	totalNodeInTree=30
_2015_Nov_21_10_53_07	Result	dataSetName=Chess	minSupport=408.0 (%)	totalTransactionInTree=1200.0	frameSize=400	windowSize=3	totalFileReadTime=4.0	totalTreeGenerationTime=5.0	totalMiningTime=3.0	falsePositiveCount=0	frequentItemSetCount=28	totalNodeInTree=28
_2015_Nov_21_10_53_07	Result	dataSetName=Chess	minSupport=408.0 (%)	totalTransactionInTree=1200.0	frameSize=400	windowSize=3	totalFileReadTime=6.0	totalTreeGenerationTime=6.0	totalMiningTime=2.0	falsePositiveCount=0	frequentItemSetCount=27	totalNodeInTree=27
_2015_Nov_21_10_53_07	Result	dataSetName=Chess	minSupport=408.0 (%)	totalTransactionInTree=1200.0	frameSize=400	windowSize=3	totalFileReadTime=3.0	totalTreeGenerationTime=5.0	totalMiningTime=2.0	falsePositiveCount=0	frequentItemSetCount=23	totalNodeInTree=23
_2015_Nov_21_10_53_07	Result	dataSetName=Chess	minSupport=420.0 (%)	totalTransactionInTree=1200.0	frameSize=400	windowSize=3	totalFileReadTime=13.0	totalTreeGenerationTime=15.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=30	totalNodeInTree=30
_2015_Nov_21_10_53_07	Result	dataSetName=Chess	minSupport=420.0 (%)	totalTransactionInTree=1200.0	frameSize=400	windowSize=3	totalFileReadTime=5.0	totalTreeGenerationTime=49.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=30	totalNodeInTree=30
_2015_Nov_21_10_53_07	Result	dataSetName=Chess	minSupport=420.0 (%)	totalTransactionInTree=1200.0	frameSize=400	windowSize=3	totalFileReadTime=3.0	totalTreeGenerationTime=4.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=27	totalNodeInTree=27
_2015_Nov_21_10_53_07	Result	dataSetName=Chess	minSupport=420.0 (%)	totalTransactionInTree=1200.0	frameSize=400	windowSize=3	totalFileReadTime=5.0	totalTreeGenerationTime=5.0	totalMiningTime=2.0	falsePositiveCount=0	frequentItemSetCount=24	totalNodeInTree=24
_2015_Nov_21_10_53_07	Result	dataSetName=Chess	minSupport=420.0 (%)	totalTransactionInTree=1200.0	frameSize=400	windowSize=3	totalFileReadTime=4.0	totalTreeGenerationTime=5.0	totalMiningTime=3.0	falsePositiveCount=0	frequentItemSetCount=22	totalNodeInTree=22
_2015_Nov_21_10_53_07	Result	dataSetName=Chess	minSupport=300.0 (%)	totalTransactionInTree=1000.0	frameSize=500	windowSize=2	totalFileReadTime=9.0	totalTreeGenerationTime=13.0	totalMiningTime=0.0	falsePositiveCount=0	frequentItemSetCount=36	totalNodeInTree=36
_2015_Nov_21_10_53_07	Result	dataSetName=Chess	minSupport=300.0 (%)	totalTransactionInTree=1000.0	frameSize=500	windowSize=2	totalFileReadTime=5.0	totalTreeGenerationTime=39.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=34	totalNodeInTree=34
_2015_Nov_21_10_53_07	Result	dataSetName=Chess	minSupport=300.0 (%)	totalTransactionInTree=1000.0	frameSize=500	windowSize=2	totalFileReadTime=4.0	totalTreeGenerationTime=5.0	totalMiningTime=0.0	falsePositiveCount=0	frequentItemSetCount=33	totalNodeInTree=33
_2015_Nov_21_10_53_07	Result	dataSetName=Chess	minSupport=300.0 (%)	totalTransactionInTree=1000.0	frameSize=500	windowSize=2	totalFileReadTime=4.0	totalTreeGenerationTime=6.0	totalMiningTime=2.0	falsePositiveCount=0	frequentItemSetCount=31	totalNodeInTree=31
_2015_Nov_21_10_53_07	Result	dataSetName=Chess	minSupport=300.0 (%)	totalTransactionInTree=1000.0	frameSize=500	windowSize=2	totalFileReadTime=3.0	totalTreeGenerationTime=5.0	totalMiningTime=2.0	falsePositiveCount=0	frequentItemSetCount=29	totalNodeInTree=29
_2015_Nov_21_10_53_08	Result	dataSetName=Chess	minSupport=310.0 (%)	totalTransactionInTree=1000.0	frameSize=500	windowSize=2	totalFileReadTime=11.0	totalTreeGenerationTime=11.0	totalMiningTime=0.0	falsePositiveCount=0	frequentItemSetCount=35	totalNodeInTree=35
_2015_Nov_21_10_53_08	Result	dataSetName=Chess	minSupport=310.0 (%)	totalTransactionInTree=1000.0	frameSize=500	windowSize=2	totalFileReadTime=6.0	totalTreeGenerationTime=41.0	totalMiningTime=0.0	falsePositiveCount=0	frequentItemSetCount=34	totalNodeInTree=34
_2015_Nov_21_10_53_08	Result	dataSetName=Chess	minSupport=310.0 (%)	totalTransactionInTree=1000.0	frameSize=500	windowSize=2	totalFileReadTime=7.0	totalTreeGenerationTime=7.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=32	totalNodeInTree=32
_2015_Nov_21_10_53_08	Result	dataSetName=Chess	minSupport=310.0 (%)	totalTransactionInTree=1000.0	frameSize=500	windowSize=2	totalFileReadTime=4.0	totalTreeGenerationTime=5.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=30	totalNodeInTree=30
_2015_Nov_21_10_53_08	Result	dataSetName=Chess	minSupport=310.0 (%)	totalTransactionInTree=1000.0	frameSize=500	windowSize=2	totalFileReadTime=3.0	totalTreeGenerationTime=6.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=27	totalNodeInTree=27
_2015_Nov_21_10_53_08	Result	dataSetName=Chess	minSupport=320.0 (%)	totalTransactionInTree=1000.0	frameSize=500	windowSize=2	totalFileReadTime=10.0	totalTreeGenerationTime=11.0	totalMiningTime=0.0	falsePositiveCount=0	frequentItemSetCount=34	totalNodeInTree=34
_2015_Nov_21_10_53_08	Result	dataSetName=Chess	minSupport=320.0 (%)	totalTransactionInTree=1000.0	frameSize=500	windowSize=2	totalFileReadTime=6.0	totalTreeGenerationTime=40.0	totalMiningTime=0.0	falsePositiveCount=0	frequentItemSetCount=33	totalNodeInTree=33
_2015_Nov_21_10_53_08	Result	dataSetName=Chess	minSupport=320.0 (%)	totalTransactionInTree=1000.0	frameSize=500	windowSize=2	totalFileReadTime=5.0	totalTreeGenerationTime=6.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=29	totalNodeInTree=29
_2015_Nov_21_10_53_08	Result	dataSetName=Chess	minSupport=320.0 (%)	totalTransactionInTree=1000.0	frameSize=500	windowSize=2	totalFileReadTime=5.0	totalTreeGenerationTime=6.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=28	totalNodeInTree=28
_2015_Nov_21_10_53_08	Result	dataSetName=Chess	minSupport=320.0 (%)	totalTransactionInTree=1000.0	frameSize=500	windowSize=2	totalFileReadTime=5.0	totalTreeGenerationTime=6.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=24	totalNodeInTree=24
_2015_Nov_21_10_53_08	Result	dataSetName=Chess	minSupport=330.0 (%)	totalTransactionInTree=1000.0	frameSize=500	windowSize=2	totalFileReadTime=11.0	totalTreeGenerationTime=13.0	totalMiningTime=0.0	falsePositiveCount=0	frequentItemSetCount=34	totalNodeInTree=34
_2015_Nov_21_10_53_08	Result	dataSetName=Chess	minSupport=330.0 (%)	totalTransactionInTree=1000.0	frameSize=500	windowSize=2	totalFileReadTime=10.0	totalTreeGenerationTime=55.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=31	totalNodeInTree=31
_2015_Nov_21_10_53_08	Result	dataSetName=Chess	minSupport=330.0 (%)	totalTransactionInTree=1000.0	frameSize=500	windowSize=2	totalFileReadTime=6.0	totalTreeGenerationTime=7.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=28	totalNodeInTree=28
_2015_Nov_21_10_53_08	Result	dataSetName=Chess	minSupport=330.0 (%)	totalTransactionInTree=1000.0	frameSize=500	windowSize=2	totalFileReadTime=16.0	totalTreeGenerationTime=19.0	totalMiningTime=2.0	falsePositiveCount=0	frequentItemSetCount=28	totalNodeInTree=28
_2015_Nov_21_10_53_08	Result	dataSetName=Chess	minSupport=330.0 (%)	totalTransactionInTree=1000.0	frameSize=500	windowSize=2	totalFileReadTime=6.0	totalTreeGenerationTime=6.0	totalMiningTime=3.0	falsePositiveCount=0	frequentItemSetCount=23	totalNodeInTree=23
_2015_Nov_21_10_53_08	Result	dataSetName=Chess	minSupport=340.0 (%)	totalTransactionInTree=1000.0	frameSize=500	windowSize=2	totalFileReadTime=12.0	totalTreeGenerationTime=14.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=34	totalNodeInTree=34
_2015_Nov_21_10_53_08	Result	dataSetName=Chess	minSupport=340.0 (%)	totalTransactionInTree=1000.0	frameSize=500	windowSize=2	totalFileReadTime=4.0	totalTreeGenerationTime=45.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=30	totalNodeInTree=30
_2015_Nov_21_10_53_08	Result	dataSetName=Chess	minSupport=340.0 (%)	totalTransactionInTree=1000.0	frameSize=500	windowSize=2	totalFileReadTime=4.0	totalTreeGenerationTime=6.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=28	totalNodeInTree=28
_2015_Nov_21_10_53_08	Result	dataSetName=Chess	minSupport=340.0 (%)	totalTransactionInTree=1000.0	frameSize=500	windowSize=2	totalFileReadTime=4.0	totalTreeGenerationTime=6.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=26	totalNodeInTree=26
_2015_Nov_21_10_53_08	Result	dataSetName=Chess	minSupport=340.0 (%)	totalTransactionInTree=1000.0	frameSize=500	windowSize=2	totalFileReadTime=6.0	totalTreeGenerationTime=8.0	totalMiningTime=4.0	falsePositiveCount=0	frequentItemSetCount=22	totalNodeInTree=22
_2015_Nov_21_10_53_08	Result	dataSetName=Chess	minSupport=350.0 (%)	totalTransactionInTree=1000.0	frameSize=500	windowSize=2	totalFileReadTime=12.0	totalTreeGenerationTime=13.0	totalMiningTime=0.0	falsePositiveCount=0	frequentItemSetCount=31	totalNodeInTree=31
_2015_Nov_21_10_53_08	Result	dataSetName=Chess	minSupport=350.0 (%)	totalTransactionInTree=1000.0	frameSize=500	windowSize=2	totalFileReadTime=5.0	totalTreeGenerationTime=45.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=30	totalNodeInTree=30
_2015_Nov_21_10_53_08	Result	dataSetName=Chess	minSupport=350.0 (%)	totalTransactionInTree=1000.0	frameSize=500	windowSize=2	totalFileReadTime=4.0	totalTreeGenerationTime=6.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=27	totalNodeInTree=27
_2015_Nov_21_10_53_08	Result	dataSetName=Chess	minSupport=350.0 (%)	totalTransactionInTree=1000.0	frameSize=500	windowSize=2	totalFileReadTime=4.0	totalTreeGenerationTime=6.0	totalMiningTime=2.0	falsePositiveCount=0	frequentItemSetCount=23	totalNodeInTree=23
_2015_Nov_21_10_53_08	Result	dataSetName=Chess	minSupport=350.0 (%)	totalTransactionInTree=1000.0	frameSize=500	windowSize=2	totalFileReadTime=5.0	totalTreeGenerationTime=7.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=22	totalNodeInTree=22
_2015_Nov_21_10_53_09	Result	dataSetName=Chess	minSupport=450.0 (%)	totalTransactionInTree=1500.0	frameSize=500	windowSize=3	totalFileReadTime=15.0	totalTreeGenerationTime=19.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=36	totalNodeInTree=36
_2015_Nov_21_10_53_09	Result	dataSetName=Chess	minSupport=450.0 (%)	totalTransactionInTree=1500.0	frameSize=500	windowSize=3	totalFileReadTime=3.0	totalTreeGenerationTime=69.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=35	totalNodeInTree=35
_2015_Nov_21_10_53_09	Result	dataSetName=Chess	minSupport=450.0 (%)	totalTransactionInTree=1500.0	frameSize=500	windowSize=3	totalFileReadTime=5.0	totalTreeGenerationTime=6.0	totalMiningTime=2.0	falsePositiveCount=0	frequentItemSetCount=32	totalNodeInTree=32
_2015_Nov_21_10_53_09	Result	dataSetName=Chess	minSupport=450.0 (%)	totalTransactionInTree=1500.0	frameSize=500	windowSize=3	totalFileReadTime=4.0	totalTreeGenerationTime=6.0	totalMiningTime=2.0	falsePositiveCount=0	frequentItemSetCount=29	totalNodeInTree=29
_2015_Nov_21_10_53_09	Result	dataSetName=Chess	minSupport=465.0 (%)	totalTransactionInTree=1500.0	frameSize=500	windowSize=3	totalFileReadTime=21.0	totalTreeGenerationTime=26.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=35	totalNodeInTree=35
_2015_Nov_21_10_53_09	Result	dataSetName=Chess	minSupport=465.0 (%)	totalTransactionInTree=1500.0	frameSize=500	windowSize=3	totalFileReadTime=6.0	totalTreeGenerationTime=36.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=35	totalNodeInTree=35
_2015_Nov_21_10_53_09	Result	dataSetName=Chess	minSupport=465.0 (%)	totalTransactionInTree=1500.0	frameSize=500	windowSize=3	totalFileReadTime=5.0	totalTreeGenerationTime=6.0	totalMiningTime=3.0	falsePositiveCount=0	frequentItemSetCount=30	totalNodeInTree=30
_2015_Nov_21_10_53_09	Result	dataSetName=Chess	minSupport=465.0 (%)	totalTransactionInTree=1500.0	frameSize=500	windowSize=3	totalFileReadTime=6.0	totalTreeGenerationTime=6.0	totalMiningTime=2.0	falsePositiveCount=0	frequentItemSetCount=27	totalNodeInTree=27
_2015_Nov_21_10_53_09	Result	dataSetName=Chess	minSupport=480.0 (%)	totalTransactionInTree=1500.0	frameSize=500	windowSize=3	totalFileReadTime=15.0	totalTreeGenerationTime=18.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=34	totalNodeInTree=34
_2015_Nov_21_10_53_09	Result	dataSetName=Chess	minSupport=480.0 (%)	totalTransactionInTree=1500.0	frameSize=500	windowSize=3	totalFileReadTime=4.0	totalTreeGenerationTime=60.0	totalMiningTime=2.0	falsePositiveCount=0	frequentItemSetCount=33	totalNodeInTree=33
_2015_Nov_21_10_53_09	Result	dataSetName=Chess	minSupport=480.0 (%)	totalTransactionInTree=1500.0	frameSize=500	windowSize=3	totalFileReadTime=6.0	totalTreeGenerationTime=7.0	totalMiningTime=2.0	falsePositiveCount=0	frequentItemSetCount=30	totalNodeInTree=30
_2015_Nov_21_10_53_09	Result	dataSetName=Chess	minSupport=480.0 (%)	totalTransactionInTree=1500.0	frameSize=500	windowSize=3	totalFileReadTime=6.0	totalTreeGenerationTime=6.0	totalMiningTime=3.0	falsePositiveCount=0	frequentItemSetCount=26	totalNodeInTree=26
_2015_Nov_21_10_53_09	Result	dataSetName=Chess	minSupport=495.0 (%)	totalTransactionInTree=1500.0	frameSize=500	windowSize=3	totalFileReadTime=12.0	totalTreeGenerationTime=17.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=32	totalNodeInTree=32
_2015_Nov_21_10_53_09	Result	dataSetName=Chess	minSupport=495.0 (%)	totalTransactionInTree=1500.0	frameSize=500	windowSize=3	totalFileReadTime=5.0	totalTreeGenerationTime=57.0	totalMiningTime=2.0	falsePositiveCount=0	frequentItemSetCount=32	totalNodeInTree=32
_2015_Nov_21_10_53_09	Result	dataSetName=Chess	minSupport=495.0 (%)	totalTransactionInTree=1500.0	frameSize=500	windowSize=3	totalFileReadTime=5.0	totalTreeGenerationTime=6.0	totalMiningTime=3.0	falsePositiveCount=0	frequentItemSetCount=28	totalNodeInTree=28
_2015_Nov_21_10_53_09	Result	dataSetName=Chess	minSupport=495.0 (%)	totalTransactionInTree=1500.0	frameSize=500	windowSize=3	totalFileReadTime=6.0	totalTreeGenerationTime=6.0	totalMiningTime=4.0	falsePositiveCount=0	frequentItemSetCount=25	totalNodeInTree=25
_2015_Nov_21_10_53_10	Result	dataSetName=Chess	minSupport=510.0 (%)	totalTransactionInTree=1500.0	frameSize=500	windowSize=3	totalFileReadTime=13.0	totalTreeGenerationTime=17.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=32	totalNodeInTree=32
_2015_Nov_21_10_53_10	Result	dataSetName=Chess	minSupport=510.0 (%)	totalTransactionInTree=1500.0	frameSize=500	windowSize=3	totalFileReadTime=5.0	totalTreeGenerationTime=62.0	totalMiningTime=2.0	falsePositiveCount=0	frequentItemSetCount=30	totalNodeInTree=30
_2015_Nov_21_10_53_10	Result	dataSetName=Chess	minSupport=510.0 (%)	totalTransactionInTree=1500.0	frameSize=500	windowSize=3	totalFileReadTime=4.0	totalTreeGenerationTime=6.0	totalMiningTime=3.0	falsePositiveCount=0	frequentItemSetCount=27	totalNodeInTree=27
_2015_Nov_21_10_53_10	Result	dataSetName=Chess	minSupport=510.0 (%)	totalTransactionInTree=1500.0	frameSize=500	windowSize=3	totalFileReadTime=4.0	totalTreeGenerationTime=5.0	totalMiningTime=3.0	falsePositiveCount=0	frequentItemSetCount=24	totalNodeInTree=24
_2015_Nov_21_10_53_10	Result	dataSetName=Chess	minSupport=525.0 (%)	totalTransactionInTree=1500.0	frameSize=500	windowSize=3	totalFileReadTime=13.0	totalTreeGenerationTime=17.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=29	totalNodeInTree=29
_2015_Nov_21_10_53_10	Result	dataSetName=Chess	minSupport=525.0 (%)	totalTransactionInTree=1500.0	frameSize=500	windowSize=3	totalFileReadTime=2.0	totalTreeGenerationTime=58.0	totalMiningTime=2.0	falsePositiveCount=0	frequentItemSetCount=27	totalNodeInTree=27
_2015_Nov_21_10_53_10	Result	dataSetName=Chess	minSupport=525.0 (%)	totalTransactionInTree=1500.0	frameSize=500	windowSize=3	totalFileReadTime=5.0	totalTreeGenerationTime=7.0	totalMiningTime=3.0	falsePositiveCount=0	frequentItemSetCount=25	totalNodeInTree=25
_2015_Nov_21_10_53_10	Result	dataSetName=Chess	minSupport=525.0 (%)	totalTransactionInTree=1500.0	frameSize=500	windowSize=3	totalFileReadTime=5.0	totalTreeGenerationTime=6.0	totalMiningTime=3.0	falsePositiveCount=0	frequentItemSetCount=23	totalNodeInTree=23
_2015_Nov_21_10_53_10	Result	dataSetName=Chess	minSupport=360.0 (%)	totalTransactionInTree=1200.0	frameSize=600	windowSize=2	totalFileReadTime=9.0	totalTreeGenerationTime=13.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=36	totalNodeInTree=36
_2015_Nov_21_10_53_10	Result	dataSetName=Chess	minSupport=360.0 (%)	totalTransactionInTree=1200.0	frameSize=600	windowSize=2	totalFileReadTime=4.0	totalTreeGenerationTime=50.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=35	totalNodeInTree=35
_2015_Nov_21_10_53_10	Result	dataSetName=Chess	minSupport=360.0 (%)	totalTransactionInTree=1200.0	frameSize=600	windowSize=2	totalFileReadTime=6.0	totalTreeGenerationTime=7.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=34	totalNodeInTree=34
_2015_Nov_21_10_53_10	Result	dataSetName=Chess	minSupport=360.0 (%)	totalTransactionInTree=1200.0	frameSize=600	windowSize=2	totalFileReadTime=5.0	totalTreeGenerationTime=7.0	totalMiningTime=2.0	falsePositiveCount=0	frequentItemSetCount=27	totalNodeInTree=27
_2015_Nov_21_10_53_10	Result	dataSetName=Chess	minSupport=372.0 (%)	totalTransactionInTree=1200.0	frameSize=600	windowSize=2	totalFileReadTime=12.0	totalTreeGenerationTime=14.0	totalMiningTime=0.0	falsePositiveCount=0	frequentItemSetCount=36	totalNodeInTree=36
_2015_Nov_21_10_53_10	Result	dataSetName=Chess	minSupport=372.0 (%)	totalTransactionInTree=1200.0	frameSize=600	windowSize=2	totalFileReadTime=6.0	totalTreeGenerationTime=51.0	totalMiningTime=0.0	falsePositiveCount=0	frequentItemSetCount=34	totalNodeInTree=34
_2015_Nov_21_10_53_10	Result	dataSetName=Chess	minSupport=372.0 (%)	totalTransactionInTree=1200.0	frameSize=600	windowSize=2	totalFileReadTime=7.0	totalTreeGenerationTime=8.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=31	totalNodeInTree=31
_2015_Nov_21_10_53_10	Result	dataSetName=Chess	minSupport=372.0 (%)	totalTransactionInTree=1200.0	frameSize=600	windowSize=2	totalFileReadTime=7.0	totalTreeGenerationTime=8.0	totalMiningTime=3.0	falsePositiveCount=0	frequentItemSetCount=26	totalNodeInTree=26
_2015_Nov_21_10_53_11	Result	dataSetName=Chess	minSupport=384.0 (%)	totalTransactionInTree=1200.0	frameSize=600	windowSize=2	totalFileReadTime=18.0	totalTreeGenerationTime=21.0	totalMiningTime=0.0	falsePositiveCount=0	frequentItemSetCount=35	totalNodeInTree=35
_2015_Nov_21_10_53_11	Result	dataSetName=Chess	minSupport=384.0 (%)	totalTransactionInTree=1200.0	frameSize=600	windowSize=2	totalFileReadTime=7.0	totalTreeGenerationTime=44.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=31	totalNodeInTree=31
_2015_Nov_21_10_53_11	Result	dataSetName=Chess	minSupport=384.0 (%)	totalTransactionInTree=1200.0	frameSize=600	windowSize=2	totalFileReadTime=6.0	totalTreeGenerationTime=7.0	totalMiningTime=2.0	falsePositiveCount=0	frequentItemSetCount=29	totalNodeInTree=29
_2015_Nov_21_10_53_11	Result	dataSetName=Chess	minSupport=384.0 (%)	totalTransactionInTree=1200.0	frameSize=600	windowSize=2	totalFileReadTime=7.0	totalTreeGenerationTime=8.0	totalMiningTime=2.0	falsePositiveCount=0	frequentItemSetCount=26	totalNodeInTree=26
_2015_Nov_21_10_53_11	Result	dataSetName=Chess	minSupport=396.0 (%)	totalTransactionInTree=1200.0	frameSize=600	windowSize=2	totalFileReadTime=9.0	totalTreeGenerationTime=13.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=33	totalNodeInTree=33
_2015_Nov_21_10_53_11	Result	dataSetName=Chess	minSupport=396.0 (%)	totalTransactionInTree=1200.0	frameSize=600	windowSize=2	totalFileReadTime=6.0	totalTreeGenerationTime=50.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=30	totalNodeInTree=30
_2015_Nov_21_10_53_11	Result	dataSetName=Chess	minSupport=396.0 (%)	totalTransactionInTree=1200.0	frameSize=600	windowSize=2	totalFileReadTime=7.0	totalTreeGenerationTime=7.0	totalMiningTime=2.0	falsePositiveCount=0	frequentItemSetCount=28	totalNodeInTree=28
_2015_Nov_21_10_53_11	Result	dataSetName=Chess	minSupport=396.0 (%)	totalTransactionInTree=1200.0	frameSize=600	windowSize=2	totalFileReadTime=7.0	totalTreeGenerationTime=7.0	totalMiningTime=2.0	falsePositiveCount=0	frequentItemSetCount=24	totalNodeInTree=24
_2015_Nov_21_10_53_11	Result	dataSetName=Chess	minSupport=408.0 (%)	totalTransactionInTree=1200.0	frameSize=600	windowSize=2	totalFileReadTime=12.0	totalTreeGenerationTime=13.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=32	totalNodeInTree=32
_2015_Nov_21_10_53_11	Result	dataSetName=Chess	minSupport=408.0 (%)	totalTransactionInTree=1200.0	frameSize=600	windowSize=2	totalFileReadTime=5.0	totalTreeGenerationTime=44.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=30	totalNodeInTree=30
_2015_Nov_21_10_53_11	Result	dataSetName=Chess	minSupport=408.0 (%)	totalTransactionInTree=1200.0	frameSize=600	windowSize=2	totalFileReadTime=6.0	totalTreeGenerationTime=8.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=27	totalNodeInTree=27
_2015_Nov_21_10_53_11	Result	dataSetName=Chess	minSupport=408.0 (%)	totalTransactionInTree=1200.0	frameSize=600	windowSize=2	totalFileReadTime=5.0	totalTreeGenerationTime=6.0	totalMiningTime=2.0	falsePositiveCount=0	frequentItemSetCount=24	totalNodeInTree=24
_2015_Nov_21_10_53_11	Result	dataSetName=Chess	minSupport=420.0 (%)	totalTransactionInTree=1200.0	frameSize=600	windowSize=2	totalFileReadTime=10.0	totalTreeGenerationTime=14.0	totalMiningTime=0.0	falsePositiveCount=0	frequentItemSetCount=30	totalNodeInTree=30
_2015_Nov_21_10_53_11	Result	dataSetName=Chess	minSupport=420.0 (%)	totalTransactionInTree=1200.0	frameSize=600	windowSize=2	totalFileReadTime=6.0	totalTreeGenerationTime=40.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=29	totalNodeInTree=29
_2015_Nov_21_10_53_11	Result	dataSetName=Chess	minSupport=420.0 (%)	totalTransactionInTree=1200.0	frameSize=600	windowSize=2	totalFileReadTime=7.0	totalTreeGenerationTime=7.0	totalMiningTime=3.0	falsePositiveCount=0	frequentItemSetCount=24	totalNodeInTree=24
_2015_Nov_21_10_53_11	Result	dataSetName=Chess	minSupport=420.0 (%)	totalTransactionInTree=1200.0	frameSize=600	windowSize=2	totalFileReadTime=6.0	totalTreeGenerationTime=8.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=21	totalNodeInTree=21
_2015_Nov_21_10_53_11	Result	dataSetName=Chess	minSupport=540.0 (%)	totalTransactionInTree=1800.0	frameSize=600	windowSize=3	totalFileReadTime=21.0	totalTreeGenerationTime=21.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=35	totalNodeInTree=35
_2015_Nov_21_10_53_11	Result	dataSetName=Chess	minSupport=540.0 (%)	totalTransactionInTree=1800.0	frameSize=600	windowSize=3	totalFileReadTime=7.0	totalTreeGenerationTime=75.0	totalMiningTime=2.0	falsePositiveCount=0	frequentItemSetCount=33	totalNodeInTree=33
_2015_Nov_21_10_53_11	Result	dataSetName=Chess	minSupport=540.0 (%)	totalTransactionInTree=1800.0	frameSize=600	windowSize=3	totalFileReadTime=6.0	totalTreeGenerationTime=7.0	totalMiningTime=2.0	falsePositiveCount=0	frequentItemSetCount=30	totalNodeInTree=30
_2015_Nov_21_10_53_12	Result	dataSetName=Chess	minSupport=558.0 (%)	totalTransactionInTree=1800.0	frameSize=600	windowSize=3	totalFileReadTime=19.0	totalTreeGenerationTime=22.0	totalMiningTime=2.0	falsePositiveCount=0	frequentItemSetCount=34	totalNodeInTree=34
_2015_Nov_21_10_53_12	Result	dataSetName=Chess	minSupport=558.0 (%)	totalTransactionInTree=1800.0	frameSize=600	windowSize=3	totalFileReadTime=6.0	totalTreeGenerationTime=74.0	totalMiningTime=3.0	falsePositiveCount=0	frequentItemSetCount=33	totalNodeInTree=33
_2015_Nov_21_10_53_12	Result	dataSetName=Chess	minSupport=558.0 (%)	totalTransactionInTree=1800.0	frameSize=600	windowSize=3	totalFileReadTime=6.0	totalTreeGenerationTime=7.0	totalMiningTime=2.0	falsePositiveCount=0	frequentItemSetCount=28	totalNodeInTree=28
_2015_Nov_21_10_53_12	Result	dataSetName=Chess	minSupport=576.0 (%)	totalTransactionInTree=1800.0	frameSize=600	windowSize=3	totalFileReadTime=17.0	totalTreeGenerationTime=20.0	totalMiningTime=2.0	falsePositiveCount=0	frequentItemSetCount=33	totalNodeInTree=33
_2015_Nov_21_10_53_12	Result	dataSetName=Chess	minSupport=576.0 (%)	totalTransactionInTree=1800.0	frameSize=600	windowSize=3	totalFileReadTime=6.0	totalTreeGenerationTime=72.0	totalMiningTime=2.0	falsePositiveCount=0	frequentItemSetCount=32	totalNodeInTree=32
_2015_Nov_21_10_53_12	Result	dataSetName=Chess	minSupport=576.0 (%)	totalTransactionInTree=1800.0	frameSize=600	windowSize=3	totalFileReadTime=7.0	totalTreeGenerationTime=7.0	totalMiningTime=3.0	falsePositiveCount=0	frequentItemSetCount=28	totalNodeInTree=28
_2015_Nov_21_10_53_12	Result	dataSetName=Chess	minSupport=594.0 (%)	totalTransactionInTree=1800.0	frameSize=600	windowSize=3	totalFileReadTime=19.0	totalTreeGenerationTime=22.0	totalMiningTime=1.0	falsePositiveCount=0	frequentItemSetCount=32	totalNodeInTree=32
_2015_Nov_21_10_53_12	Result	dataSetName=Chess	minSupport=594.0 (%)	totalTransactionInTree=1800.0	frameSize=600	windowSize=3	totalFileReadTime=7.0	totalTreeGenerationTime=52.0	totalMiningTime=2.0	falsePositiveCount=0	frequentItemSetCount=31	totalNodeInTree=31
_2015_Nov_21_10_53_12	Result	dataSetName=Chess	minSupport=594.0 (%)	totalTransactionInTree=1800.0	frameSize=600	windowSize=3	totalFileReadTime=5.0	totalTreeGenerationTime=7.0	totalMiningTime=4.0	falsePositiveCount=0	frequentItemSetCount=27	totalNodeInTree=27
_2015_Nov_21_10_53_12	Result	dataSetName=Chess	minSupport=612.0 (%)	totalTransactionInTree=1800.0	frameSize=600	windowSize=3	totalFileReadTime=18.0	totalTreeGenerationTime=21.0	totalMiningTime=2.0	falsePositiveCount=0	frequentItemSetCount=32	totalNodeInTree=32
_2015_Nov_21_10_53_12	Result	dataSetName=Chess	minSupport=612.0 (%)	totalTransactionInTree=1800.0	frameSize=600	windowSize=3	totalFileReadTime=5.0	totalTreeGenerationTime=73.0	totalMiningTime=3.0	falsePositiveCount=0	frequentItemSetCount=28	totalNodeInTree=28
_2015_Nov_21_10_53_12	Result	dataSetName=Chess	minSupport=612.0 (%)	totalTransactionInTree=1800.0	frameSize=600	windowSize=3	totalFileReadTime=6.0	totalTreeGenerationTime=7.0	totalMiningTime=3.0	falsePositiveCount=0	frequentItemSetCount=25	totalNodeInTree=25
_2015_Nov_21_10_53_13	Result	dataSetName=Chess	minSupport=630.0 (%)	totalTransactionInTree=1800.0	frameSize=600	windowSize=3	totalFileReadTime=17.0	totalTreeGenerationTime=22.0	totalMiningTime=2.0	falsePositiveCount=0	frequentItemSetCount=31	totalNodeInTree=31
_2015_Nov_21_10_53_13	Result	dataSetName=Chess	minSupport=630.0 (%)	totalTransactionInTree=1800.0	frameSize=600	windowSize=3	totalFileReadTime=6.0	totalTreeGenerationTime=88.0	totalMiningTime=3.0	falsePositiveCount=0	frequentItemSetCount=25	totalNodeInTree=25
_2015_Nov_21_10_53_13	Result	dataSetName=Chess	minSupport=630.0 (%)	totalTransactionInTree=1800.0	frameSize=600	windowSize=3	totalFileReadTime=5.0	totalTreeGenerationTime=8.0	totalMiningTime=4.0	falsePositiveCount=0	frequentItemSetCount=24	totalNodeInTree=24
