_2015_Nov_22_12_38_37	Data Set Name : Chess	Data Set Size : 600.0	MinSup : 30.0	Window : 2	Frame : 300	TotalFileReadTime : 83 MS 	TotalTreeConsTime: 1016 MS 	TotalMiningTime : 186 MS 	AvgFileReadTime : 9 MS 	AvgTreeConsTime: 112 MS 	AvgMiningTime : 20 MS 	TotalTreeNode : 198154	AvgTreeNode : 22017	TotalFrequentItems : 293	AvgFrequentItems : 32	
_2015_Nov_22_12_38_38	Data Set Name : Chess	Data Set Size : 800.0	MinSup : 30.0	Window : 2	Frame : 400	TotalFileReadTime : 38 MS 	TotalTreeConsTime: 585 MS 	TotalMiningTime : 78 MS 	AvgFileReadTime : 6 MS 	AvgTreeConsTime: 97 MS 	AvgMiningTime : 13 MS 	TotalTreeNode : 175958	AvgTreeNode : 29326	TotalFrequentItems : 197	AvgFrequentItems : 32	
_2015_Nov_22_12_38_38	Data Set Name : Chess	Data Set Size : 1000.0	MinSup : 30.0	Window : 2	Frame : 500	TotalFileReadTime : 36 MS 	TotalTreeConsTime: 602 MS 	TotalMiningTime : 90 MS 	AvgFileReadTime : 7 MS 	AvgTreeConsTime: 120 MS 	AvgMiningTime : 18 MS 	TotalTreeNode : 183210	AvgTreeNode : 36642	TotalFrequentItems : 163	AvgFrequentItems : 32	
_2015_Nov_22_12_38_39	Data Set Name : Chess	Data Set Size : 1200.0	MinSup : 30.0	Window : 2	Frame : 600	TotalFileReadTime : 37 MS 	TotalTreeConsTime: 626 MS 	TotalMiningTime : 35 MS 	AvgFileReadTime : 9 MS 	AvgTreeConsTime: 156 MS 	AvgMiningTime : 8 MS 	TotalTreeNode : 175766	AvgTreeNode : 43941	TotalFrequentItems : 132	AvgFrequentItems : 33	
_2015_Nov_22_12_38_40	Data Set Name : Chess	Data Set Size : 1400.0	MinSup : 30.0	Window : 2	Frame : 700	TotalFileReadTime : 44 MS 	TotalTreeConsTime: 484 MS 	TotalMiningTime : 29 MS 	AvgFileReadTime : 14 MS 	AvgTreeConsTime: 161 MS 	AvgMiningTime : 9 MS 	TotalTreeNode : 153654	AvgTreeNode : 51218	TotalFrequentItems : 100	AvgFrequentItems : 33	
_2015_Nov_22_12_38_40	Data Set Name : Chess	Data Set Size : 1600.0	MinSup : 30.0	Window : 2	Frame : 800	TotalFileReadTime : 37 MS 	TotalTreeConsTime: 335 MS 	TotalMiningTime : 3 MS 	AvgFileReadTime : 18 MS 	AvgTreeConsTime: 167 MS 	AvgMiningTime : 1 MS 	TotalTreeNode : 116982	AvgTreeNode : 58491	TotalFrequentItems : 68	AvgFrequentItems : 34	
_2015_Nov_22_12_38_41	Data Set Name : Chess	Data Set Size : 1800.0	MinSup : 30.0	Window : 2	Frame : 900	TotalFileReadTime : 27 MS 	TotalTreeConsTime: 426 MS 	TotalMiningTime : 31 MS 	AvgFileReadTime : 13 MS 	AvgTreeConsTime: 213 MS 	AvgMiningTime : 15 MS 	TotalTreeNode : 131466	AvgTreeNode : 65733	TotalFrequentItems : 66	AvgFrequentItems : 33	
_2015_Nov_22_12_38_44	Data Set Name : Chess	Data Set Size : 600.0	MinSup : 30.0	Window : 2	Frame : 300	TotalFileReadTime : 94 MS 	TotalTreeConsTime: 234 MS 	TotalMiningTime : 15 MS 	TotalInFrequentFindingTime : 152 MS 	AvgFileReadTime : 10 MS 	AvgTreeConsTime: 26 MS 	AvgMiningTime : 1 MS 	AvgInFrequentFindingTime : 16 MS 	TotalTreeNode : 78562	AvgTreeNode : 8729	TotalFrequentItems : 293	AvgFrequentItems : 32	TotalFalsePositive : 0	AvgFalsePositive : 0	
_2015_Nov_22_12_38_45	Data Set Name : Chess	Data Set Size : 800.0	MinSup : 30.0	Window : 2	Frame : 400	TotalFileReadTime : 80 MS 	TotalTreeConsTime: 149 MS 	TotalMiningTime : 9 MS 	TotalInFrequentFindingTime : 198 MS 	AvgFileReadTime : 13 MS 	AvgTreeConsTime: 24 MS 	AvgMiningTime : 1 MS 	AvgInFrequentFindingTime : 33 MS 	TotalTreeNode : 66447	AvgTreeNode : 11074	TotalFrequentItems : 197	AvgFrequentItems : 32	TotalFalsePositive : 0	AvgFalsePositive : 0	
_2015_Nov_22_12_38_45	Data Set Name : Chess	Data Set Size : 1000.0	MinSup : 30.0	Window : 2	Frame : 500	TotalFileReadTime : 73 MS 	TotalTreeConsTime: 131 MS 	TotalMiningTime : 4 MS 	TotalInFrequentFindingTime : 129 MS 	AvgFileReadTime : 14 MS 	AvgTreeConsTime: 26 MS 	AvgMiningTime : 0 MS 	AvgInFrequentFindingTime : 25 MS 	TotalTreeNode : 70710	AvgTreeNode : 14142	TotalFrequentItems : 163	AvgFrequentItems : 32	TotalFalsePositive : 0	AvgFalsePositive : 0	
_2015_Nov_22_12_38_45	Data Set Name : Chess	Data Set Size : 1200.0	MinSup : 30.0	Window : 2	Frame : 600	TotalFileReadTime : 40 MS 	TotalTreeConsTime: 119 MS 	TotalMiningTime : 7 MS 	TotalInFrequentFindingTime : 183 MS 	AvgFileReadTime : 10 MS 	AvgTreeConsTime: 29 MS 	AvgMiningTime : 1 MS 	AvgInFrequentFindingTime : 45 MS 	TotalTreeNode : 67455	AvgTreeNode : 16863	TotalFrequentItems : 132	AvgFrequentItems : 33	TotalFalsePositive : 0	AvgFalsePositive : 0	
_2015_Nov_22_12_38_45	Data Set Name : Chess	Data Set Size : 1400.0	MinSup : 30.0	Window : 2	Frame : 700	TotalFileReadTime : 55 MS 	TotalTreeConsTime: 88 MS 	TotalMiningTime : 4 MS 	TotalInFrequentFindingTime : 80 MS 	AvgFileReadTime : 18 MS 	AvgTreeConsTime: 29 MS 	AvgMiningTime : 1 MS 	AvgInFrequentFindingTime : 26 MS 	TotalTreeNode : 56547	AvgTreeNode : 18849	TotalFrequentItems : 100	AvgFrequentItems : 33	TotalFalsePositive : 0	AvgFalsePositive : 0	
_2015_Nov_22_12_38_46	Data Set Name : Chess	Data Set Size : 1600.0	MinSup : 30.0	Window : 2	Frame : 800	TotalFileReadTime : 27 MS 	TotalTreeConsTime: 95 MS 	TotalMiningTime : 1 MS 	TotalInFrequentFindingTime : 93 MS 	AvgFileReadTime : 13 MS 	AvgTreeConsTime: 47 MS 	AvgMiningTime : 0 MS 	AvgInFrequentFindingTime : 46 MS 	TotalTreeNode : 40792	AvgTreeNode : 20396	TotalFrequentItems : 68	AvgFrequentItems : 34	TotalFalsePositive : 0	AvgFalsePositive : 0	
_2015_Nov_22_12_38_46	Data Set Name : Chess	Data Set Size : 1800.0	MinSup : 30.0	Window : 2	Frame : 900	TotalFileReadTime : 28 MS 	TotalTreeConsTime: 109 MS 	TotalMiningTime : 3 MS 	TotalInFrequentFindingTime : 103 MS 	AvgFileReadTime : 14 MS 	AvgTreeConsTime: 54 MS 	AvgMiningTime : 1 MS 	AvgInFrequentFindingTime : 51 MS 	TotalTreeNode : 46279	AvgTreeNode : 23139	TotalFrequentItems : 66	AvgFrequentItems : 33	TotalFalsePositive : 0	AvgFalsePositive : 0	
