_2015_Nov_21_10_53_01	Data Set Name : Chess	Data Set Size : 600.0	MinSup : 30.0	Window : 2	Frame : 300	TotalFileReadTime : 142 MS 	TotalTreeConsTime: 342 MS 	TotalMiningTime : 13 MS 	TotalInFrequentFindingTime : 157 MS 	AvgFileReadTime : 15 MS 	AvgTreeConsTime: 38 MS 	AvgMiningTime : 1 MS 	AvgInFrequentFindingTime : 17 MS 	TotalTreeNode : 78562	AvgTreeNode : 8729	TotalFrequentItems : 293	AvgFrequentItems : 32	TotalFalsePositive : 0	AvgFalsePositive : 0	
_2015_Nov_21_10_53_02	Data Set Name : Chess	Data Set Size : 600.0	MinSup : 31.0	Window : 2	Frame : 300	TotalFileReadTime : 67 MS 	TotalTreeConsTime: 113 MS 	TotalMiningTime : 12 MS 	TotalInFrequentFindingTime : 169 MS 	AvgFileReadTime : 7 MS 	AvgTreeConsTime: 12 MS 	AvgMiningTime : 1 MS 	AvgInFrequentFindingTime : 18 MS 	TotalTreeNode : 78562	AvgTreeNode : 8729	TotalFrequentItems : 279	AvgFrequentItems : 31	TotalFalsePositive : 0	AvgFalsePositive : 0	
_2015_Nov_21_10_53_02	Data Set Name : Chess	Data Set Size : 600.0	MinSup : 32.0	Window : 2	Frame : 300	TotalFileReadTime : 54 MS 	TotalTreeConsTime: 83 MS 	TotalMiningTime : 6 MS 	TotalInFrequentFindingTime : 104 MS 	AvgFileReadTime : 6 MS 	AvgTreeConsTime: 9 MS 	AvgMiningTime : 0 MS 	AvgInFrequentFindingTime : 11 MS 	TotalTreeNode : 78562	AvgTreeNode : 8729	TotalFrequentItems : 274	AvgFrequentItems : 30	TotalFalsePositive : 0	AvgFalsePositive : 0	
_2015_Nov_21_10_53_02	Data Set Name : Chess	Data Set Size : 600.0	MinSup : 33.0	Window : 2	Frame : 300	TotalFileReadTime : 57 MS 	TotalTreeConsTime: 90 MS 	TotalMiningTime : 5 MS 	TotalInFrequentFindingTime : 106 MS 	AvgFileReadTime : 6 MS 	AvgTreeConsTime: 10 MS 	AvgMiningTime : 0 MS 	AvgInFrequentFindingTime : 11 MS 	TotalTreeNode : 78562	AvgTreeNode : 8729	TotalFrequentItems : 265	AvgFrequentItems : 29	TotalFalsePositive : 0	AvgFalsePositive : 0	
_2015_Nov_21_10_53_02	Data Set Name : Chess	Data Set Size : 600.0	MinSup : 34.0	Window : 2	Frame : 300	TotalFileReadTime : 32 MS 	TotalTreeConsTime: 54 MS 	TotalMiningTime : 5 MS 	TotalInFrequentFindingTime : 67 MS 	AvgFileReadTime : 3 MS 	AvgTreeConsTime: 6 MS 	AvgMiningTime : 0 MS 	AvgInFrequentFindingTime : 7 MS 	TotalTreeNode : 78562	AvgTreeNode : 8729	TotalFrequentItems : 254	AvgFrequentItems : 28	TotalFalsePositive : 0	AvgFalsePositive : 0	
_2015_Nov_21_10_53_03	Data Set Name : Chess	Data Set Size : 600.0	MinSup : 35.0	Window : 2	Frame : 300	TotalFileReadTime : 27 MS 	TotalTreeConsTime: 49 MS 	TotalMiningTime : 3 MS 	TotalInFrequentFindingTime : 64 MS 	AvgFileReadTime : 3 MS 	AvgTreeConsTime: 5 MS 	AvgMiningTime : 0 MS 	AvgInFrequentFindingTime : 7 MS 	TotalTreeNode : 78562	AvgTreeNode : 8729	TotalFrequentItems : 244	AvgFrequentItems : 27	TotalFalsePositive : 0	AvgFalsePositive : 0	
_2015_Nov_21_10_53_03	Data Set Name : Chess	Data Set Size : 900.0	MinSup : 30.0	Window : 3	Frame : 300	TotalFileReadTime : 30 MS 	TotalTreeConsTime: 67 MS 	TotalMiningTime : 5 MS 	TotalInFrequentFindingTime : 149 MS 	AvgFileReadTime : 3 MS 	AvgTreeConsTime: 8 MS 	AvgMiningTime : 0 MS 	AvgInFrequentFindingTime : 18 MS 	TotalTreeNode : 101924	AvgTreeNode : 12740	TotalFrequentItems : 257	AvgFrequentItems : 32	TotalFalsePositive : 0	AvgFalsePositive : 0	
_2015_Nov_21_10_53_03	Data Set Name : Chess	Data Set Size : 900.0	MinSup : 31.0	Window : 3	Frame : 300	TotalFileReadTime : 41 MS 	TotalTreeConsTime: 87 MS 	TotalMiningTime : 6 MS 	TotalInFrequentFindingTime : 137 MS 	AvgFileReadTime : 5 MS 	AvgTreeConsTime: 10 MS 	AvgMiningTime : 0 MS 	AvgInFrequentFindingTime : 17 MS 	TotalTreeNode : 101924	AvgTreeNode : 12740	TotalFrequentItems : 255	AvgFrequentItems : 31	TotalFalsePositive : 0	AvgFalsePositive : 0	
_2015_Nov_21_10_53_04	Data Set Name : Chess	Data Set Size : 900.0	MinSup : 32.0	Window : 3	Frame : 300	TotalFileReadTime : 33 MS 	TotalTreeConsTime: 63 MS 	TotalMiningTime : 6 MS 	TotalInFrequentFindingTime : 129 MS 	AvgFileReadTime : 4 MS 	AvgTreeConsTime: 7 MS 	AvgMiningTime : 0 MS 	AvgInFrequentFindingTime : 16 MS 	TotalTreeNode : 101924	AvgTreeNode : 12740	TotalFrequentItems : 243	AvgFrequentItems : 30	TotalFalsePositive : 0	AvgFalsePositive : 0	
_2015_Nov_21_10_53_04	Data Set Name : Chess	Data Set Size : 900.0	MinSup : 33.0	Window : 3	Frame : 300	TotalFileReadTime : 34 MS 	TotalTreeConsTime: 69 MS 	TotalMiningTime : 6 MS 	TotalInFrequentFindingTime : 136 MS 	AvgFileReadTime : 4 MS 	AvgTreeConsTime: 8 MS 	AvgMiningTime : 0 MS 	AvgInFrequentFindingTime : 17 MS 	TotalTreeNode : 101924	AvgTreeNode : 12740	TotalFrequentItems : 234	AvgFrequentItems : 29	TotalFalsePositive : 0	AvgFalsePositive : 0	
_2015_Nov_21_10_53_04	Data Set Name : Chess	Data Set Size : 900.0	MinSup : 34.0	Window : 3	Frame : 300	TotalFileReadTime : 32 MS 	TotalTreeConsTime: 59 MS 	TotalMiningTime : 8 MS 	TotalInFrequentFindingTime : 109 MS 	AvgFileReadTime : 4 MS 	AvgTreeConsTime: 7 MS 	AvgMiningTime : 1 MS 	AvgInFrequentFindingTime : 13 MS 	TotalTreeNode : 101924	AvgTreeNode : 12740	TotalFrequentItems : 227	AvgFrequentItems : 28	TotalFalsePositive : 0	AvgFalsePositive : 0	
_2015_Nov_21_10_53_04	Data Set Name : Chess	Data Set Size : 900.0	MinSup : 35.0	Window : 3	Frame : 300	TotalFileReadTime : 34 MS 	TotalTreeConsTime: 65 MS 	TotalMiningTime : 8 MS 	TotalInFrequentFindingTime : 115 MS 	AvgFileReadTime : 4 MS 	AvgTreeConsTime: 8 MS 	AvgMiningTime : 1 MS 	AvgInFrequentFindingTime : 14 MS 	TotalTreeNode : 101924	AvgTreeNode : 12740	TotalFrequentItems : 212	AvgFrequentItems : 26	TotalFalsePositive : 0	AvgFalsePositive : 0	
_2015_Nov_21_10_53_05	Data Set Name : Chess	Data Set Size : 800.0	MinSup : 30.0	Window : 2	Frame : 400	TotalFileReadTime : 27 MS 	TotalTreeConsTime: 53 MS 	TotalMiningTime : 5 MS 	TotalInFrequentFindingTime : 86 MS 	AvgFileReadTime : 4 MS 	AvgTreeConsTime: 8 MS 	AvgMiningTime : 0 MS 	AvgInFrequentFindingTime : 14 MS 	TotalTreeNode : 66447	AvgTreeNode : 11074	TotalFrequentItems : 197	AvgFrequentItems : 32	TotalFalsePositive : 0	AvgFalsePositive : 0	
_2015_Nov_21_10_53_05	Data Set Name : Chess	Data Set Size : 800.0	MinSup : 31.0	Window : 2	Frame : 400	TotalFileReadTime : 38 MS 	TotalTreeConsTime: 68 MS 	TotalMiningTime : 4 MS 	TotalInFrequentFindingTime : 68 MS 	AvgFileReadTime : 6 MS 	AvgTreeConsTime: 11 MS 	AvgMiningTime : 0 MS 	AvgInFrequentFindingTime : 11 MS 	TotalTreeNode : 66447	AvgTreeNode : 11074	TotalFrequentItems : 193	AvgFrequentItems : 32	TotalFalsePositive : 0	AvgFalsePositive : 0	
_2015_Nov_21_10_53_05	Data Set Name : Chess	Data Set Size : 800.0	MinSup : 32.0	Window : 2	Frame : 400	TotalFileReadTime : 27 MS 	TotalTreeConsTime: 55 MS 	TotalMiningTime : 3 MS 	TotalInFrequentFindingTime : 78 MS 	AvgFileReadTime : 4 MS 	AvgTreeConsTime: 9 MS 	AvgMiningTime : 0 MS 	AvgInFrequentFindingTime : 13 MS 	TotalTreeNode : 66447	AvgTreeNode : 11074	TotalFrequentItems : 181	AvgFrequentItems : 30	TotalFalsePositive : 0	AvgFalsePositive : 0	
_2015_Nov_21_10_53_05	Data Set Name : Chess	Data Set Size : 800.0	MinSup : 33.0	Window : 2	Frame : 400	TotalFileReadTime : 27 MS 	TotalTreeConsTime: 56 MS 	TotalMiningTime : 3 MS 	TotalInFrequentFindingTime : 71 MS 	AvgFileReadTime : 4 MS 	AvgTreeConsTime: 9 MS 	AvgMiningTime : 0 MS 	AvgInFrequentFindingTime : 11 MS 	TotalTreeNode : 66447	AvgTreeNode : 11074	TotalFrequentItems : 178	AvgFrequentItems : 29	TotalFalsePositive : 0	AvgFalsePositive : 0	
_2015_Nov_21_10_53_05	Data Set Name : Chess	Data Set Size : 800.0	MinSup : 34.0	Window : 2	Frame : 400	TotalFileReadTime : 30 MS 	TotalTreeConsTime: 58 MS 	TotalMiningTime : 3 MS 	TotalInFrequentFindingTime : 80 MS 	AvgFileReadTime : 5 MS 	AvgTreeConsTime: 9 MS 	AvgMiningTime : 0 MS 	AvgInFrequentFindingTime : 13 MS 	TotalTreeNode : 66447	AvgTreeNode : 11074	TotalFrequentItems : 170	AvgFrequentItems : 28	TotalFalsePositive : 0	AvgFalsePositive : 0	
_2015_Nov_21_10_53_05	Data Set Name : Chess	Data Set Size : 800.0	MinSup : 35.0	Window : 2	Frame : 400	TotalFileReadTime : 34 MS 	TotalTreeConsTime: 62 MS 	TotalMiningTime : 5 MS 	TotalInFrequentFindingTime : 61 MS 	AvgFileReadTime : 5 MS 	AvgTreeConsTime: 10 MS 	AvgMiningTime : 0 MS 	AvgInFrequentFindingTime : 10 MS 	TotalTreeNode : 66447	AvgTreeNode : 11074	TotalFrequentItems : 161	AvgFrequentItems : 26	TotalFalsePositive : 0	AvgFalsePositive : 0	
_2015_Nov_21_10_53_06	Data Set Name : Chess	Data Set Size : 1200.0	MinSup : 30.0	Window : 3	Frame : 400	TotalFileReadTime : 30 MS 	TotalTreeConsTime: 88 MS 	TotalMiningTime : 7 MS 	TotalInFrequentFindingTime : 175 MS 	AvgFileReadTime : 6 MS 	AvgTreeConsTime: 17 MS 	AvgMiningTime : 1 MS 	AvgInFrequentFindingTime : 35 MS 	TotalTreeNode : 82320	AvgTreeNode : 16464	TotalFrequentItems : 167	AvgFrequentItems : 33	TotalFalsePositive : 0	AvgFalsePositive : 0	
_2015_Nov_21_10_53_06	Data Set Name : Chess	Data Set Size : 1200.0	MinSup : 31.0	Window : 3	Frame : 400	TotalFileReadTime : 28 MS 	TotalTreeConsTime: 74 MS 	TotalMiningTime : 5 MS 	TotalInFrequentFindingTime : 139 MS 	AvgFileReadTime : 5 MS 	AvgTreeConsTime: 14 MS 	AvgMiningTime : 1 MS 	AvgInFrequentFindingTime : 27 MS 	TotalTreeNode : 82320	AvgTreeNode : 16464	TotalFrequentItems : 162	AvgFrequentItems : 32	TotalFalsePositive : 0	AvgFalsePositive : 0	
_2015_Nov_21_10_53_06	Data Set Name : Chess	Data Set Size : 1200.0	MinSup : 32.0	Window : 3	Frame : 400	TotalFileReadTime : 37 MS 	TotalTreeConsTime: 93 MS 	TotalMiningTime : 7 MS 	TotalInFrequentFindingTime : 116 MS 	AvgFileReadTime : 7 MS 	AvgTreeConsTime: 18 MS 	AvgMiningTime : 1 MS 	AvgInFrequentFindingTime : 23 MS 	TotalTreeNode : 82320	AvgTreeNode : 16464	TotalFrequentItems : 152	AvgFrequentItems : 30	TotalFalsePositive : 0	AvgFalsePositive : 0	
_2015_Nov_21_10_53_07	Data Set Name : Chess	Data Set Size : 1200.0	MinSup : 33.0	Window : 3	Frame : 400	TotalFileReadTime : 30 MS 	TotalTreeConsTime: 78 MS 	TotalMiningTime : 6 MS 	TotalInFrequentFindingTime : 135 MS 	AvgFileReadTime : 6 MS 	AvgTreeConsTime: 15 MS 	AvgMiningTime : 1 MS 	AvgInFrequentFindingTime : 27 MS 	TotalTreeNode : 82320	AvgTreeNode : 16464	TotalFrequentItems : 145	AvgFrequentItems : 29	TotalFalsePositive : 0	AvgFalsePositive : 0	
_2015_Nov_21_10_53_07	Data Set Name : Chess	Data Set Size : 1200.0	MinSup : 34.0	Window : 3	Frame : 400	TotalFileReadTime : 27 MS 	TotalTreeConsTime: 76 MS 	TotalMiningTime : 10 MS 	TotalInFrequentFindingTime : 148 MS 	AvgFileReadTime : 5 MS 	AvgTreeConsTime: 15 MS 	AvgMiningTime : 2 MS 	AvgInFrequentFindingTime : 29 MS 	TotalTreeNode : 82320	AvgTreeNode : 16464	TotalFrequentItems : 140	AvgFrequentItems : 28	TotalFalsePositive : 0	AvgFalsePositive : 0	
_2015_Nov_21_10_53_07	Data Set Name : Chess	Data Set Size : 1200.0	MinSup : 35.0	Window : 3	Frame : 400	TotalFileReadTime : 30 MS 	TotalTreeConsTime: 78 MS 	TotalMiningTime : 8 MS 	TotalInFrequentFindingTime : 114 MS 	AvgFileReadTime : 6 MS 	AvgTreeConsTime: 15 MS 	AvgMiningTime : 1 MS 	AvgInFrequentFindingTime : 22 MS 	TotalTreeNode : 82320	AvgTreeNode : 16464	TotalFrequentItems : 133	AvgFrequentItems : 26	TotalFalsePositive : 0	AvgFalsePositive : 0	
_2015_Nov_21_10_53_07	Data Set Name : Chess	Data Set Size : 1000.0	MinSup : 30.0	Window : 2	Frame : 500	TotalFileReadTime : 25 MS 	TotalTreeConsTime: 68 MS 	TotalMiningTime : 5 MS 	TotalInFrequentFindingTime : 108 MS 	AvgFileReadTime : 5 MS 	AvgTreeConsTime: 13 MS 	AvgMiningTime : 1 MS 	AvgInFrequentFindingTime : 21 MS 	TotalTreeNode : 70710	AvgTreeNode : 14142	TotalFrequentItems : 163	AvgFrequentItems : 32	TotalFalsePositive : 0	AvgFalsePositive : 0	
_2015_Nov_21_10_53_08	Data Set Name : Chess	Data Set Size : 1000.0	MinSup : 31.0	Window : 2	Frame : 500	TotalFileReadTime : 31 MS 	TotalTreeConsTime: 70 MS 	TotalMiningTime : 3 MS 	TotalInFrequentFindingTime : 106 MS 	AvgFileReadTime : 6 MS 	AvgTreeConsTime: 14 MS 	AvgMiningTime : 0 MS 	AvgInFrequentFindingTime : 21 MS 	TotalTreeNode : 70710	AvgTreeNode : 14142	TotalFrequentItems : 158	AvgFrequentItems : 31	TotalFalsePositive : 0	AvgFalsePositive : 0	
_2015_Nov_21_10_53_08	Data Set Name : Chess	Data Set Size : 1000.0	MinSup : 32.0	Window : 2	Frame : 500	TotalFileReadTime : 31 MS 	TotalTreeConsTime: 69 MS 	TotalMiningTime : 3 MS 	TotalInFrequentFindingTime : 98 MS 	AvgFileReadTime : 6 MS 	AvgTreeConsTime: 13 MS 	AvgMiningTime : 0 MS 	AvgInFrequentFindingTime : 19 MS 	TotalTreeNode : 70710	AvgTreeNode : 14142	TotalFrequentItems : 148	AvgFrequentItems : 29	TotalFalsePositive : 0	AvgFalsePositive : 0	
_2015_Nov_21_10_53_08	Data Set Name : Chess	Data Set Size : 1000.0	MinSup : 33.0	Window : 2	Frame : 500	TotalFileReadTime : 49 MS 	TotalTreeConsTime: 100 MS 	TotalMiningTime : 7 MS 	TotalInFrequentFindingTime : 110 MS 	AvgFileReadTime : 9 MS 	AvgTreeConsTime: 20 MS 	AvgMiningTime : 1 MS 	AvgInFrequentFindingTime : 22 MS 	TotalTreeNode : 70710	AvgTreeNode : 14142	TotalFrequentItems : 144	AvgFrequentItems : 28	TotalFalsePositive : 0	AvgFalsePositive : 0	
_2015_Nov_21_10_53_08	Data Set Name : Chess	Data Set Size : 1000.0	MinSup : 34.0	Window : 2	Frame : 500	TotalFileReadTime : 30 MS 	TotalTreeConsTime: 79 MS 	TotalMiningTime : 8 MS 	TotalInFrequentFindingTime : 107 MS 	AvgFileReadTime : 6 MS 	AvgTreeConsTime: 15 MS 	AvgMiningTime : 1 MS 	AvgInFrequentFindingTime : 21 MS 	TotalTreeNode : 70710	AvgTreeNode : 14142	TotalFrequentItems : 140	AvgFrequentItems : 28	TotalFalsePositive : 0	AvgFalsePositive : 0	
_2015_Nov_21_10_53_08	Data Set Name : Chess	Data Set Size : 1000.0	MinSup : 35.0	Window : 2	Frame : 500	TotalFileReadTime : 30 MS 	TotalTreeConsTime: 77 MS 	TotalMiningTime : 5 MS 	TotalInFrequentFindingTime : 107 MS 	AvgFileReadTime : 6 MS 	AvgTreeConsTime: 15 MS 	AvgMiningTime : 1 MS 	AvgInFrequentFindingTime : 21 MS 	TotalTreeNode : 70710	AvgTreeNode : 14142	TotalFrequentItems : 133	AvgFrequentItems : 26	TotalFalsePositive : 0	AvgFalsePositive : 0	
_2015_Nov_21_10_53_09	Data Set Name : Chess	Data Set Size : 1500.0	MinSup : 30.0	Window : 3	Frame : 500	TotalFileReadTime : 27 MS 	TotalTreeConsTime: 100 MS 	TotalMiningTime : 6 MS 	TotalInFrequentFindingTime : 165 MS 	AvgFileReadTime : 6 MS 	AvgTreeConsTime: 25 MS 	AvgMiningTime : 1 MS 	AvgInFrequentFindingTime : 41 MS 	TotalTreeNode : 82671	AvgTreeNode : 20667	TotalFrequentItems : 132	AvgFrequentItems : 33	TotalFalsePositive : 0	AvgFalsePositive : 0	
_2015_Nov_21_10_53_09	Data Set Name : Chess	Data Set Size : 1500.0	MinSup : 31.0	Window : 3	Frame : 500	TotalFileReadTime : 38 MS 	TotalTreeConsTime: 74 MS 	TotalMiningTime : 7 MS 	TotalInFrequentFindingTime : 101 MS 	AvgFileReadTime : 9 MS 	AvgTreeConsTime: 18 MS 	AvgMiningTime : 1 MS 	AvgInFrequentFindingTime : 25 MS 	TotalTreeNode : 82671	AvgTreeNode : 20667	TotalFrequentItems : 127	AvgFrequentItems : 31	TotalFalsePositive : 0	AvgFalsePositive : 0	
_2015_Nov_21_10_53_09	Data Set Name : Chess	Data Set Size : 1500.0	MinSup : 32.0	Window : 3	Frame : 500	TotalFileReadTime : 31 MS 	TotalTreeConsTime: 91 MS 	TotalMiningTime : 8 MS 	TotalInFrequentFindingTime : 137 MS 	AvgFileReadTime : 7 MS 	AvgTreeConsTime: 22 MS 	AvgMiningTime : 2 MS 	AvgInFrequentFindingTime : 34 MS 	TotalTreeNode : 82671	AvgTreeNode : 20667	TotalFrequentItems : 123	AvgFrequentItems : 30	TotalFalsePositive : 0	AvgFalsePositive : 0	
_2015_Nov_21_10_53_09	Data Set Name : Chess	Data Set Size : 1500.0	MinSup : 33.0	Window : 3	Frame : 500	TotalFileReadTime : 28 MS 	TotalTreeConsTime: 86 MS 	TotalMiningTime : 10 MS 	TotalInFrequentFindingTime : 127 MS 	AvgFileReadTime : 7 MS 	AvgTreeConsTime: 21 MS 	AvgMiningTime : 2 MS 	AvgInFrequentFindingTime : 31 MS 	TotalTreeNode : 82671	AvgTreeNode : 20667	TotalFrequentItems : 117	AvgFrequentItems : 29	TotalFalsePositive : 0	AvgFalsePositive : 0	
_2015_Nov_21_10_53_10	Data Set Name : Chess	Data Set Size : 1500.0	MinSup : 34.0	Window : 3	Frame : 500	TotalFileReadTime : 26 MS 	TotalTreeConsTime: 90 MS 	TotalMiningTime : 9 MS 	TotalInFrequentFindingTime : 87 MS 	AvgFileReadTime : 6 MS 	AvgTreeConsTime: 22 MS 	AvgMiningTime : 2 MS 	AvgInFrequentFindingTime : 21 MS 	TotalTreeNode : 82671	AvgTreeNode : 20667	TotalFrequentItems : 113	AvgFrequentItems : 28	TotalFalsePositive : 0	AvgFalsePositive : 0	
_2015_Nov_21_10_53_10	Data Set Name : Chess	Data Set Size : 1500.0	MinSup : 35.0	Window : 3	Frame : 500	TotalFileReadTime : 25 MS 	TotalTreeConsTime: 88 MS 	TotalMiningTime : 9 MS 	TotalInFrequentFindingTime : 121 MS 	AvgFileReadTime : 6 MS 	AvgTreeConsTime: 22 MS 	AvgMiningTime : 2 MS 	AvgInFrequentFindingTime : 30 MS 	TotalTreeNode : 82671	AvgTreeNode : 20667	TotalFrequentItems : 104	AvgFrequentItems : 26	TotalFalsePositive : 0	AvgFalsePositive : 0	
_2015_Nov_21_10_53_10	Data Set Name : Chess	Data Set Size : 1200.0	MinSup : 30.0	Window : 2	Frame : 600	TotalFileReadTime : 24 MS 	TotalTreeConsTime: 77 MS 	TotalMiningTime : 5 MS 	TotalInFrequentFindingTime : 111 MS 	AvgFileReadTime : 6 MS 	AvgTreeConsTime: 19 MS 	AvgMiningTime : 1 MS 	AvgInFrequentFindingTime : 27 MS 	TotalTreeNode : 67455	AvgTreeNode : 16863	TotalFrequentItems : 132	AvgFrequentItems : 33	TotalFalsePositive : 0	AvgFalsePositive : 0	
_2015_Nov_21_10_53_10	Data Set Name : Chess	Data Set Size : 1200.0	MinSup : 31.0	Window : 2	Frame : 600	TotalFileReadTime : 32 MS 	TotalTreeConsTime: 81 MS 	TotalMiningTime : 4 MS 	TotalInFrequentFindingTime : 106 MS 	AvgFileReadTime : 8 MS 	AvgTreeConsTime: 20 MS 	AvgMiningTime : 1 MS 	AvgInFrequentFindingTime : 26 MS 	TotalTreeNode : 67455	AvgTreeNode : 16863	TotalFrequentItems : 127	AvgFrequentItems : 31	TotalFalsePositive : 0	AvgFalsePositive : 0	
_2015_Nov_21_10_53_11	Data Set Name : Chess	Data Set Size : 1200.0	MinSup : 32.0	Window : 2	Frame : 600	TotalFileReadTime : 38 MS 	TotalTreeConsTime: 80 MS 	TotalMiningTime : 5 MS 	TotalInFrequentFindingTime : 97 MS 	AvgFileReadTime : 9 MS 	AvgTreeConsTime: 20 MS 	AvgMiningTime : 1 MS 	AvgInFrequentFindingTime : 24 MS 	TotalTreeNode : 67455	AvgTreeNode : 16863	TotalFrequentItems : 121	AvgFrequentItems : 30	TotalFalsePositive : 0	AvgFalsePositive : 0	
_2015_Nov_21_10_53_11	Data Set Name : Chess	Data Set Size : 1200.0	MinSup : 33.0	Window : 2	Frame : 600	TotalFileReadTime : 29 MS 	TotalTreeConsTime: 77 MS 	TotalMiningTime : 6 MS 	TotalInFrequentFindingTime : 97 MS 	AvgFileReadTime : 7 MS 	AvgTreeConsTime: 19 MS 	AvgMiningTime : 1 MS 	AvgInFrequentFindingTime : 24 MS 	TotalTreeNode : 67455	AvgTreeNode : 16863	TotalFrequentItems : 115	AvgFrequentItems : 28	TotalFalsePositive : 0	AvgFalsePositive : 0	
_2015_Nov_21_10_53_11	Data Set Name : Chess	Data Set Size : 1200.0	MinSup : 34.0	Window : 2	Frame : 600	TotalFileReadTime : 28 MS 	TotalTreeConsTime: 71 MS 	TotalMiningTime : 5 MS 	TotalInFrequentFindingTime : 98 MS 	AvgFileReadTime : 7 MS 	AvgTreeConsTime: 17 MS 	AvgMiningTime : 1 MS 	AvgInFrequentFindingTime : 24 MS 	TotalTreeNode : 67455	AvgTreeNode : 16863	TotalFrequentItems : 113	AvgFrequentItems : 28	TotalFalsePositive : 0	AvgFalsePositive : 0	
_2015_Nov_21_10_53_11	Data Set Name : Chess	Data Set Size : 1200.0	MinSup : 35.0	Window : 2	Frame : 600	TotalFileReadTime : 29 MS 	TotalTreeConsTime: 69 MS 	TotalMiningTime : 5 MS 	TotalInFrequentFindingTime : 67 MS 	AvgFileReadTime : 7 MS 	AvgTreeConsTime: 17 MS 	AvgMiningTime : 1 MS 	AvgInFrequentFindingTime : 16 MS 	TotalTreeNode : 67455	AvgTreeNode : 16863	TotalFrequentItems : 104	AvgFrequentItems : 26	TotalFalsePositive : 0	AvgFalsePositive : 0	
_2015_Nov_21_10_53_11	Data Set Name : Chess	Data Set Size : 1800.0	MinSup : 30.0	Window : 3	Frame : 600	TotalFileReadTime : 34 MS 	TotalTreeConsTime: 103 MS 	TotalMiningTime : 5 MS 	TotalInFrequentFindingTime : 145 MS 	AvgFileReadTime : 11 MS 	AvgTreeConsTime: 34 MS 	AvgMiningTime : 1 MS 	AvgInFrequentFindingTime : 48 MS 	TotalTreeNode : 71466	AvgTreeNode : 23822	TotalFrequentItems : 98	AvgFrequentItems : 32	TotalFalsePositive : 0	AvgFalsePositive : 0	
_2015_Nov_21_10_53_12	Data Set Name : Chess	Data Set Size : 1800.0	MinSup : 31.0	Window : 3	Frame : 600	TotalFileReadTime : 31 MS 	TotalTreeConsTime: 103 MS 	TotalMiningTime : 7 MS 	TotalInFrequentFindingTime : 137 MS 	AvgFileReadTime : 10 MS 	AvgTreeConsTime: 34 MS 	AvgMiningTime : 2 MS 	AvgInFrequentFindingTime : 45 MS 	TotalTreeNode : 71466	AvgTreeNode : 23822	TotalFrequentItems : 95	AvgFrequentItems : 31	TotalFalsePositive : 0	AvgFalsePositive : 0	
_2015_Nov_21_10_53_12	Data Set Name : Chess	Data Set Size : 1800.0	MinSup : 32.0	Window : 3	Frame : 600	TotalFileReadTime : 30 MS 	TotalTreeConsTime: 99 MS 	TotalMiningTime : 7 MS 	TotalInFrequentFindingTime : 136 MS 	AvgFileReadTime : 10 MS 	AvgTreeConsTime: 33 MS 	AvgMiningTime : 2 MS 	AvgInFrequentFindingTime : 45 MS 	TotalTreeNode : 71466	AvgTreeNode : 23822	TotalFrequentItems : 93	AvgFrequentItems : 31	TotalFalsePositive : 0	AvgFalsePositive : 0	
_2015_Nov_21_10_53_12	Data Set Name : Chess	Data Set Size : 1800.0	MinSup : 33.0	Window : 3	Frame : 600	TotalFileReadTime : 31 MS 	TotalTreeConsTime: 81 MS 	TotalMiningTime : 7 MS 	TotalInFrequentFindingTime : 75 MS 	AvgFileReadTime : 10 MS 	AvgTreeConsTime: 27 MS 	AvgMiningTime : 2 MS 	AvgInFrequentFindingTime : 25 MS 	TotalTreeNode : 71466	AvgTreeNode : 23822	TotalFrequentItems : 90	AvgFrequentItems : 30	TotalFalsePositive : 0	AvgFalsePositive : 0	
_2015_Nov_21_10_53_12	Data Set Name : Chess	Data Set Size : 1800.0	MinSup : 34.0	Window : 3	Frame : 600	TotalFileReadTime : 29 MS 	TotalTreeConsTime: 101 MS 	TotalMiningTime : 8 MS 	TotalInFrequentFindingTime : 125 MS 	AvgFileReadTime : 9 MS 	AvgTreeConsTime: 33 MS 	AvgMiningTime : 2 MS 	AvgInFrequentFindingTime : 41 MS 	TotalTreeNode : 71466	AvgTreeNode : 23822	TotalFrequentItems : 85	AvgFrequentItems : 28	TotalFalsePositive : 0	AvgFalsePositive : 0	
_2015_Nov_21_10_53_13	Data Set Name : Chess	Data Set Size : 1800.0	MinSup : 35.0	Window : 3	Frame : 600	TotalFileReadTime : 28 MS 	TotalTreeConsTime: 118 MS 	TotalMiningTime : 9 MS 	TotalInFrequentFindingTime : 154 MS 	AvgFileReadTime : 9 MS 	AvgTreeConsTime: 39 MS 	AvgMiningTime : 3 MS 	AvgInFrequentFindingTime : 51 MS 	TotalTreeNode : 71466	AvgTreeNode : 23822	TotalFrequentItems : 80	AvgFrequentItems : 26	TotalFalsePositive : 0	AvgFalsePositive : 0	
_2015_Nov_21_10_53_22	Data Set Name : Chess	Data Set Size : 600.0	MinSup : 30.0	Window : 2	Frame : 300	TotalFileReadTime : 99 MS 	TotalTreeConsTime: 1005 MS 	TotalMiningTime : 195 MS 	AvgFileReadTime : 11 MS 	AvgTreeConsTime: 111 MS 	AvgMiningTime : 21 MS 	TotalTreeNode : 198154	AvgTreeNode : 22017	TotalFrequentItems : 293	AvgFrequentItems : 32	
_2015_Nov_21_10_53_22	Data Set Name : Chess	Data Set Size : 600.0	MinSup : 31.0	Window : 2	Frame : 300	TotalFileReadTime : 37 MS 	TotalTreeConsTime: 677 MS 	TotalMiningTime : 75 MS 	AvgFileReadTime : 4 MS 	AvgTreeConsTime: 75 MS 	AvgMiningTime : 8 MS 	TotalTreeNode : 198154	AvgTreeNode : 22017	TotalFrequentItems : 279	AvgFrequentItems : 31	
_2015_Nov_21_10_53_23	Data Set Name : Chess	Data Set Size : 600.0	MinSup : 32.0	Window : 2	Frame : 300	TotalFileReadTime : 23 MS 	TotalTreeConsTime: 615 MS 	TotalMiningTime : 100 MS 	AvgFileReadTime : 2 MS 	AvgTreeConsTime: 68 MS 	AvgMiningTime : 11 MS 	TotalTreeNode : 198154	AvgTreeNode : 22017	TotalFrequentItems : 274	AvgFrequentItems : 30	
_2015_Nov_21_10_53_24	Data Set Name : Chess	Data Set Size : 600.0	MinSup : 33.0	Window : 2	Frame : 300	TotalFileReadTime : 36 MS 	TotalTreeConsTime: 591 MS 	TotalMiningTime : 67 MS 	AvgFileReadTime : 4 MS 	AvgTreeConsTime: 65 MS 	AvgMiningTime : 7 MS 	TotalTreeNode : 198154	AvgTreeNode : 22017	TotalFrequentItems : 265	AvgFrequentItems : 29	
_2015_Nov_21_10_53_24	Data Set Name : Chess	Data Set Size : 600.0	MinSup : 34.0	Window : 2	Frame : 300	TotalFileReadTime : 104 MS 	TotalTreeConsTime: 675 MS 	TotalMiningTime : 70 MS 	AvgFileReadTime : 11 MS 	AvgTreeConsTime: 75 MS 	AvgMiningTime : 7 MS 	TotalTreeNode : 198154	AvgTreeNode : 22017	TotalFrequentItems : 254	AvgFrequentItems : 28	
_2015_Nov_21_10_53_25	Data Set Name : Chess	Data Set Size : 600.0	MinSup : 35.0	Window : 2	Frame : 300	TotalFileReadTime : 35 MS 	TotalTreeConsTime: 571 MS 	TotalMiningTime : 53 MS 	AvgFileReadTime : 3 MS 	AvgTreeConsTime: 63 MS 	AvgMiningTime : 5 MS 	TotalTreeNode : 198154	AvgTreeNode : 22017	TotalFrequentItems : 244	AvgFrequentItems : 27	
_2015_Nov_21_10_53_26	Data Set Name : Chess	Data Set Size : 900.0	MinSup : 30.0	Window : 3	Frame : 300	TotalFileReadTime : 34 MS 	TotalTreeConsTime: 873 MS 	TotalMiningTime : 129 MS 	AvgFileReadTime : 4 MS 	AvgTreeConsTime: 109 MS 	AvgMiningTime : 16 MS 	TotalTreeNode : 263912	AvgTreeNode : 32989	TotalFrequentItems : 257	AvgFrequentItems : 32	
_2015_Nov_21_10_53_27	Data Set Name : Chess	Data Set Size : 900.0	MinSup : 31.0	Window : 3	Frame : 300	TotalFileReadTime : 36 MS 	TotalTreeConsTime: 811 MS 	TotalMiningTime : 96 MS 	AvgFileReadTime : 4 MS 	AvgTreeConsTime: 101 MS 	AvgMiningTime : 12 MS 	TotalTreeNode : 263912	AvgTreeNode : 32989	TotalFrequentItems : 255	AvgFrequentItems : 31	
_2015_Nov_21_10_53_28	Data Set Name : Chess	Data Set Size : 900.0	MinSup : 32.0	Window : 3	Frame : 300	TotalFileReadTime : 27 MS 	TotalTreeConsTime: 761 MS 	TotalMiningTime : 76 MS 	AvgFileReadTime : 3 MS 	AvgTreeConsTime: 95 MS 	AvgMiningTime : 9 MS 	TotalTreeNode : 263912	AvgTreeNode : 32989	TotalFrequentItems : 243	AvgFrequentItems : 30	
_2015_Nov_21_10_53_29	Data Set Name : Chess	Data Set Size : 900.0	MinSup : 33.0	Window : 3	Frame : 300	TotalFileReadTime : 19 MS 	TotalTreeConsTime: 749 MS 	TotalMiningTime : 63 MS 	AvgFileReadTime : 2 MS 	AvgTreeConsTime: 93 MS 	AvgMiningTime : 7 MS 	TotalTreeNode : 263912	AvgTreeNode : 32989	TotalFrequentItems : 234	AvgFrequentItems : 29	
_2015_Nov_21_10_53_29	Data Set Name : Chess	Data Set Size : 900.0	MinSup : 34.0	Window : 3	Frame : 300	TotalFileReadTime : 41 MS 	TotalTreeConsTime: 714 MS 	TotalMiningTime : 62 MS 	AvgFileReadTime : 5 MS 	AvgTreeConsTime: 89 MS 	AvgMiningTime : 7 MS 	TotalTreeNode : 263912	AvgTreeNode : 32989	TotalFrequentItems : 227	AvgFrequentItems : 28	
_2015_Nov_21_10_53_30	Data Set Name : Chess	Data Set Size : 900.0	MinSup : 35.0	Window : 3	Frame : 300	TotalFileReadTime : 37 MS 	TotalTreeConsTime: 707 MS 	TotalMiningTime : 42 MS 	AvgFileReadTime : 4 MS 	AvgTreeConsTime: 88 MS 	AvgMiningTime : 5 MS 	TotalTreeNode : 263912	AvgTreeNode : 32989	TotalFrequentItems : 212	AvgFrequentItems : 26	
_2015_Nov_21_10_53_31	Data Set Name : Chess	Data Set Size : 800.0	MinSup : 30.0	Window : 2	Frame : 400	TotalFileReadTime : 27 MS 	TotalTreeConsTime: 510 MS 	TotalMiningTime : 62 MS 	AvgFileReadTime : 4 MS 	AvgTreeConsTime: 85 MS 	AvgMiningTime : 10 MS 	TotalTreeNode : 175958	AvgTreeNode : 29326	TotalFrequentItems : 197	AvgFrequentItems : 32	
_2015_Nov_21_10_53_31	Data Set Name : Chess	Data Set Size : 800.0	MinSup : 31.0	Window : 2	Frame : 400	TotalFileReadTime : 20 MS 	TotalTreeConsTime: 524 MS 	TotalMiningTime : 54 MS 	AvgFileReadTime : 3 MS 	AvgTreeConsTime: 87 MS 	AvgMiningTime : 9 MS 	TotalTreeNode : 175958	AvgTreeNode : 29326	TotalFrequentItems : 193	AvgFrequentItems : 32	
_2015_Nov_21_10_53_32	Data Set Name : Chess	Data Set Size : 800.0	MinSup : 32.0	Window : 2	Frame : 400	TotalFileReadTime : 33 MS 	TotalTreeConsTime: 505 MS 	TotalMiningTime : 53 MS 	AvgFileReadTime : 5 MS 	AvgTreeConsTime: 84 MS 	AvgMiningTime : 8 MS 	TotalTreeNode : 175958	AvgTreeNode : 29326	TotalFrequentItems : 181	AvgFrequentItems : 30	
_2015_Nov_21_10_53_33	Data Set Name : Chess	Data Set Size : 800.0	MinSup : 33.0	Window : 2	Frame : 400	TotalFileReadTime : 33 MS 	TotalTreeConsTime: 500 MS 	TotalMiningTime : 39 MS 	AvgFileReadTime : 5 MS 	AvgTreeConsTime: 83 MS 	AvgMiningTime : 6 MS 	TotalTreeNode : 175958	AvgTreeNode : 29326	TotalFrequentItems : 178	AvgFrequentItems : 29	
_2015_Nov_21_10_53_33	Data Set Name : Chess	Data Set Size : 800.0	MinSup : 34.0	Window : 2	Frame : 400	TotalFileReadTime : 37 MS 	TotalTreeConsTime: 479 MS 	TotalMiningTime : 37 MS 	AvgFileReadTime : 6 MS 	AvgTreeConsTime: 79 MS 	AvgMiningTime : 6 MS 	TotalTreeNode : 175958	AvgTreeNode : 29326	TotalFrequentItems : 170	AvgFrequentItems : 28	
_2015_Nov_21_10_53_34	Data Set Name : Chess	Data Set Size : 800.0	MinSup : 35.0	Window : 2	Frame : 400	TotalFileReadTime : 39 MS 	TotalTreeConsTime: 490 MS 	TotalMiningTime : 36 MS 	AvgFileReadTime : 6 MS 	AvgTreeConsTime: 81 MS 	AvgMiningTime : 6 MS 	TotalTreeNode : 175958	AvgTreeNode : 29326	TotalFrequentItems : 161	AvgFrequentItems : 26	
_2015_Nov_21_10_53_34	Data Set Name : Chess	Data Set Size : 1200.0	MinSup : 30.0	Window : 3	Frame : 400	TotalFileReadTime : 27 MS 	TotalTreeConsTime: 602 MS 	TotalMiningTime : 45 MS 	AvgFileReadTime : 5 MS 	AvgTreeConsTime: 120 MS 	AvgMiningTime : 9 MS 	TotalTreeNode : 219703	AvgTreeNode : 43940	TotalFrequentItems : 167	AvgFrequentItems : 33	
_2015_Nov_21_10_53_35	Data Set Name : Chess	Data Set Size : 1200.0	MinSup : 31.0	Window : 3	Frame : 400	TotalFileReadTime : 34 MS 	TotalTreeConsTime: 625 MS 	TotalMiningTime : 48 MS 	AvgFileReadTime : 6 MS 	AvgTreeConsTime: 125 MS 	AvgMiningTime : 9 MS 	TotalTreeNode : 219703	AvgTreeNode : 43940	TotalFrequentItems : 162	AvgFrequentItems : 32	
_2015_Nov_21_10_53_36	Data Set Name : Chess	Data Set Size : 1200.0	MinSup : 32.0	Window : 3	Frame : 400	TotalFileReadTime : 24 MS 	TotalTreeConsTime: 591 MS 	TotalMiningTime : 39 MS 	AvgFileReadTime : 4 MS 	AvgTreeConsTime: 118 MS 	AvgMiningTime : 7 MS 	TotalTreeNode : 219703	AvgTreeNode : 43940	TotalFrequentItems : 152	AvgFrequentItems : 30	
_2015_Nov_21_10_53_37	Data Set Name : Chess	Data Set Size : 1200.0	MinSup : 33.0	Window : 3	Frame : 400	TotalFileReadTime : 32 MS 	TotalTreeConsTime: 598 MS 	TotalMiningTime : 24 MS 	AvgFileReadTime : 6 MS 	AvgTreeConsTime: 119 MS 	AvgMiningTime : 4 MS 	TotalTreeNode : 219703	AvgTreeNode : 43940	TotalFrequentItems : 145	AvgFrequentItems : 29	
_2015_Nov_21_10_53_37	Data Set Name : Chess	Data Set Size : 1200.0	MinSup : 34.0	Window : 3	Frame : 400	TotalFileReadTime : 36 MS 	TotalTreeConsTime: 587 MS 	TotalMiningTime : 40 MS 	AvgFileReadTime : 7 MS 	AvgTreeConsTime: 117 MS 	AvgMiningTime : 8 MS 	TotalTreeNode : 219703	AvgTreeNode : 43940	TotalFrequentItems : 140	AvgFrequentItems : 28	
_2015_Nov_21_10_53_38	Data Set Name : Chess	Data Set Size : 1200.0	MinSup : 35.0	Window : 3	Frame : 400	TotalFileReadTime : 33 MS 	TotalTreeConsTime: 586 MS 	TotalMiningTime : 25 MS 	AvgFileReadTime : 6 MS 	AvgTreeConsTime: 117 MS 	AvgMiningTime : 5 MS 	TotalTreeNode : 219703	AvgTreeNode : 43940	TotalFrequentItems : 133	AvgFrequentItems : 26	
_2015_Nov_21_10_53_39	Data Set Name : Chess	Data Set Size : 1000.0	MinSup : 30.0	Window : 2	Frame : 500	TotalFileReadTime : 36 MS 	TotalTreeConsTime: 533 MS 	TotalMiningTime : 46 MS 	AvgFileReadTime : 7 MS 	AvgTreeConsTime: 106 MS 	AvgMiningTime : 9 MS 	TotalTreeNode : 183210	AvgTreeNode : 36642	TotalFrequentItems : 163	AvgFrequentItems : 32	
_2015_Nov_21_10_53_39	Data Set Name : Chess	Data Set Size : 1000.0	MinSup : 31.0	Window : 2	Frame : 500	TotalFileReadTime : 20 MS 	TotalTreeConsTime: 533 MS 	TotalMiningTime : 34 MS 	AvgFileReadTime : 4 MS 	AvgTreeConsTime: 106 MS 	AvgMiningTime : 6 MS 	TotalTreeNode : 183210	AvgTreeNode : 36642	TotalFrequentItems : 158	AvgFrequentItems : 31	
_2015_Nov_21_10_53_40	Data Set Name : Chess	Data Set Size : 1000.0	MinSup : 32.0	Window : 2	Frame : 500	TotalFileReadTime : 24 MS 	TotalTreeConsTime: 525 MS 	TotalMiningTime : 30 MS 	AvgFileReadTime : 4 MS 	AvgTreeConsTime: 105 MS 	AvgMiningTime : 6 MS 	TotalTreeNode : 183210	AvgTreeNode : 36642	TotalFrequentItems : 148	AvgFrequentItems : 29	
_2015_Nov_21_10_53_41	Data Set Name : Chess	Data Set Size : 1000.0	MinSup : 33.0	Window : 2	Frame : 500	TotalFileReadTime : 33 MS 	TotalTreeConsTime: 530 MS 	TotalMiningTime : 34 MS 	AvgFileReadTime : 6 MS 	AvgTreeConsTime: 106 MS 	AvgMiningTime : 6 MS 	TotalTreeNode : 183210	AvgTreeNode : 36642	TotalFrequentItems : 144	AvgFrequentItems : 28	
_2015_Nov_21_10_53_41	Data Set Name : Chess	Data Set Size : 1000.0	MinSup : 34.0	Window : 2	Frame : 500	TotalFileReadTime : 21 MS 	TotalTreeConsTime: 536 MS 	TotalMiningTime : 31 MS 	AvgFileReadTime : 4 MS 	AvgTreeConsTime: 107 MS 	AvgMiningTime : 6 MS 	TotalTreeNode : 183210	AvgTreeNode : 36642	TotalFrequentItems : 140	AvgFrequentItems : 28	
_2015_Nov_21_10_53_42	Data Set Name : Chess	Data Set Size : 1000.0	MinSup : 35.0	Window : 2	Frame : 500	TotalFileReadTime : 30 MS 	TotalTreeConsTime: 523 MS 	TotalMiningTime : 30 MS 	AvgFileReadTime : 6 MS 	AvgTreeConsTime: 104 MS 	AvgMiningTime : 6 MS 	TotalTreeNode : 183210	AvgTreeNode : 36642	TotalFrequentItems : 133	AvgFrequentItems : 26	
_2015_Nov_21_10_53_43	Data Set Name : Chess	Data Set Size : 1500.0	MinSup : 30.0	Window : 3	Frame : 500	TotalFileReadTime : 26 MS 	TotalTreeConsTime: 618 MS 	TotalMiningTime : 27 MS 	AvgFileReadTime : 6 MS 	AvgTreeConsTime: 154 MS 	AvgMiningTime : 6 MS 	TotalTreeNode : 219443	AvgTreeNode : 54860	TotalFrequentItems : 132	AvgFrequentItems : 33	
_2015_Nov_21_10_53_43	Data Set Name : Chess	Data Set Size : 1500.0	MinSup : 31.0	Window : 3	Frame : 500	TotalFileReadTime : 36 MS 	TotalTreeConsTime: 547 MS 	TotalMiningTime : 6 MS 	AvgFileReadTime : 9 MS 	AvgTreeConsTime: 136 MS 	AvgMiningTime : 1 MS 	TotalTreeNode : 219443	AvgTreeNode : 54860	TotalFrequentItems : 127	AvgFrequentItems : 31	
_2015_Nov_21_10_53_44	Data Set Name : Chess	Data Set Size : 1500.0	MinSup : 32.0	Window : 3	Frame : 500	TotalFileReadTime : 30 MS 	TotalTreeConsTime: 595 MS 	TotalMiningTime : 6 MS 	AvgFileReadTime : 7 MS 	AvgTreeConsTime: 148 MS 	AvgMiningTime : 1 MS 	TotalTreeNode : 219443	AvgTreeNode : 54860	TotalFrequentItems : 123	AvgFrequentItems : 30	
_2015_Nov_21_10_53_45	Data Set Name : Chess	Data Set Size : 1500.0	MinSup : 33.0	Window : 3	Frame : 500	TotalFileReadTime : 41 MS 	TotalTreeConsTime: 577 MS 	TotalMiningTime : 7 MS 	AvgFileReadTime : 10 MS 	AvgTreeConsTime: 144 MS 	AvgMiningTime : 1 MS 	TotalTreeNode : 219443	AvgTreeNode : 54860	TotalFrequentItems : 117	AvgFrequentItems : 29	
_2015_Nov_21_10_53_45	Data Set Name : Chess	Data Set Size : 1500.0	MinSup : 34.0	Window : 3	Frame : 500	TotalFileReadTime : 23 MS 	TotalTreeConsTime: 598 MS 	TotalMiningTime : 12 MS 	AvgFileReadTime : 5 MS 	AvgTreeConsTime: 149 MS 	AvgMiningTime : 3 MS 	TotalTreeNode : 219443	AvgTreeNode : 54860	TotalFrequentItems : 113	AvgFrequentItems : 28	
_2015_Nov_21_10_53_46	Data Set Name : Chess	Data Set Size : 1500.0	MinSup : 35.0	Window : 3	Frame : 500	TotalFileReadTime : 27 MS 	TotalTreeConsTime: 578 MS 	TotalMiningTime : 11 MS 	AvgFileReadTime : 6 MS 	AvgTreeConsTime: 144 MS 	AvgMiningTime : 2 MS 	TotalTreeNode : 219443	AvgTreeNode : 54860	TotalFrequentItems : 104	AvgFrequentItems : 26	
_2015_Nov_21_10_53_47	Data Set Name : Chess	Data Set Size : 1200.0	MinSup : 30.0	Window : 2	Frame : 600	TotalFileReadTime : 22 MS 	TotalTreeConsTime: 534 MS 	TotalMiningTime : 39 MS 	AvgFileReadTime : 5 MS 	AvgTreeConsTime: 133 MS 	AvgMiningTime : 9 MS 	TotalTreeNode : 175766	AvgTreeNode : 43941	TotalFrequentItems : 132	AvgFrequentItems : 33	
_2015_Nov_21_10_53_47	Data Set Name : Chess	Data Set Size : 1200.0	MinSup : 31.0	Window : 2	Frame : 600	TotalFileReadTime : 23 MS 	TotalTreeConsTime: 522 MS 	TotalMiningTime : 39 MS 	AvgFileReadTime : 5 MS 	AvgTreeConsTime: 130 MS 	AvgMiningTime : 9 MS 	TotalTreeNode : 175766	AvgTreeNode : 43941	TotalFrequentItems : 127	AvgFrequentItems : 31	
_2015_Nov_21_10_53_48	Data Set Name : Chess	Data Set Size : 1200.0	MinSup : 32.0	Window : 2	Frame : 600	TotalFileReadTime : 35 MS 	TotalTreeConsTime: 499 MS 	TotalMiningTime : 32 MS 	AvgFileReadTime : 8 MS 	AvgTreeConsTime: 124 MS 	AvgMiningTime : 8 MS 	TotalTreeNode : 175766	AvgTreeNode : 43941	TotalFrequentItems : 121	AvgFrequentItems : 30	
_2015_Nov_21_10_53_49	Data Set Name : Chess	Data Set Size : 1200.0	MinSup : 33.0	Window : 2	Frame : 600	TotalFileReadTime : 27 MS 	TotalTreeConsTime: 505 MS 	TotalMiningTime : 22 MS 	AvgFileReadTime : 6 MS 	AvgTreeConsTime: 126 MS 	AvgMiningTime : 5 MS 	TotalTreeNode : 175766	AvgTreeNode : 43941	TotalFrequentItems : 115	AvgFrequentItems : 28	
_2015_Nov_21_10_53_49	Data Set Name : Chess	Data Set Size : 1200.0	MinSup : 34.0	Window : 2	Frame : 600	TotalFileReadTime : 52 MS 	TotalTreeConsTime: 506 MS 	TotalMiningTime : 26 MS 	AvgFileReadTime : 13 MS 	AvgTreeConsTime: 126 MS 	AvgMiningTime : 6 MS 	TotalTreeNode : 175766	AvgTreeNode : 43941	TotalFrequentItems : 113	AvgFrequentItems : 28	
_2015_Nov_21_10_53_50	Data Set Name : Chess	Data Set Size : 1200.0	MinSup : 35.0	Window : 2	Frame : 600	TotalFileReadTime : 40 MS 	TotalTreeConsTime: 497 MS 	TotalMiningTime : 22 MS 	AvgFileReadTime : 10 MS 	AvgTreeConsTime: 124 MS 	AvgMiningTime : 5 MS 	TotalTreeNode : 175766	AvgTreeNode : 43941	TotalFrequentItems : 104	AvgFrequentItems : 26	
_2015_Nov_21_10_53_50	Data Set Name : Chess	Data Set Size : 1800.0	MinSup : 30.0	Window : 3	Frame : 600	TotalFileReadTime : 27 MS 	TotalTreeConsTime: 552 MS 	TotalMiningTime : 25 MS 	AvgFileReadTime : 9 MS 	AvgTreeConsTime: 184 MS 	AvgMiningTime : 8 MS 	TotalTreeNode : 197220	AvgTreeNode : 65740	TotalFrequentItems : 98	AvgFrequentItems : 32	
_2015_Nov_21_10_53_51	Data Set Name : Chess	Data Set Size : 1800.0	MinSup : 31.0	Window : 3	Frame : 600	TotalFileReadTime : 35 MS 	TotalTreeConsTime: 510 MS 	TotalMiningTime : 6 MS 	AvgFileReadTime : 11 MS 	AvgTreeConsTime: 170 MS 	AvgMiningTime : 2 MS 	TotalTreeNode : 197220	AvgTreeNode : 65740	TotalFrequentItems : 95	AvgFrequentItems : 31	
_2015_Nov_21_10_53_52	Data Set Name : Chess	Data Set Size : 1800.0	MinSup : 32.0	Window : 3	Frame : 600	TotalFileReadTime : 33 MS 	TotalTreeConsTime: 529 MS 	TotalMiningTime : 8 MS 	AvgFileReadTime : 11 MS 	AvgTreeConsTime: 176 MS 	AvgMiningTime : 2 MS 	TotalTreeNode : 197220	AvgTreeNode : 65740	TotalFrequentItems : 93	AvgFrequentItems : 31	
_2015_Nov_21_10_53_52	Data Set Name : Chess	Data Set Size : 1800.0	MinSup : 33.0	Window : 3	Frame : 600	TotalFileReadTime : 48 MS 	TotalTreeConsTime: 538 MS 	TotalMiningTime : 10 MS 	AvgFileReadTime : 16 MS 	AvgTreeConsTime: 179 MS 	AvgMiningTime : 3 MS 	TotalTreeNode : 197220	AvgTreeNode : 65740	TotalFrequentItems : 90	AvgFrequentItems : 30	
_2015_Nov_21_10_53_53	Data Set Name : Chess	Data Set Size : 1800.0	MinSup : 34.0	Window : 3	Frame : 600	TotalFileReadTime : 29 MS 	TotalTreeConsTime: 534 MS 	TotalMiningTime : 9 MS 	AvgFileReadTime : 9 MS 	AvgTreeConsTime: 178 MS 	AvgMiningTime : 3 MS 	TotalTreeNode : 197220	AvgTreeNode : 65740	TotalFrequentItems : 85	AvgFrequentItems : 28	
_2015_Nov_21_10_53_54	Data Set Name : Chess	Data Set Size : 1800.0	MinSup : 35.0	Window : 3	Frame : 600	TotalFileReadTime : 32 MS 	TotalTreeConsTime: 524 MS 	TotalMiningTime : 10 MS 	AvgFileReadTime : 10 MS 	AvgTreeConsTime: 174 MS 	AvgMiningTime : 3 MS 	TotalTreeNode : 197220	AvgTreeNode : 65740	TotalFrequentItems : 80	AvgFrequentItems : 26	
