_2015_Nov_21_03_56_53	Data Set Name : T10	Data Set Size : 18000.0	MinSup : 9.0	Window : 3	Frame : 6000	TotalFileReadTime : 3201 MS 	TotalTreeConsTime: 8747 MS 	TotalMiningTime : 2188 MS 	TotalInFrequentFindingTime : 1969 MS 	AvgFileReadTime : 228 MS 	AvgTreeConsTime: 624 MS 	AvgMiningTime : 156 MS 	AvgInFrequentFindingTime : 140 MS 	TotalTreeNode : 9411777	AvgTreeNode : 672269	TotalFrequentItems : 124	AvgFrequentItems : 8	TotalFalsePositive : 0	AvgFalsePositive : 0	
_2015_Nov_21_03_57_44	Data Set Name : T10	Data Set Size : 24000.0	MinSup : 9.0	Window : 4	Frame : 6000	TotalFileReadTime : 1922 MS 	TotalTreeConsTime: 7310 MS 	TotalMiningTime : 2738 MS 	TotalInFrequentFindingTime : 2434 MS 	AvgFileReadTime : 147 MS 	AvgTreeConsTime: 562 MS 	AvgMiningTime : 210 MS 	AvgInFrequentFindingTime : 187 MS 	TotalTreeNode : 11623896	AvgTreeNode : 894145	TotalFrequentItems : 115	AvgFrequentItems : 8	TotalFalsePositive : 0	AvgFalsePositive : 0	
_2015_Nov_21_03_58_49	Data Set Name : T10	Data Set Size : 30000.0	MinSup : 9.0	Window : 5	Frame : 6000	TotalFileReadTime : 2344 MS 	TotalTreeConsTime: 8191 MS 	TotalMiningTime : 3117 MS 	TotalInFrequentFindingTime : 2861 MS 	AvgFileReadTime : 195 MS 	AvgTreeConsTime: 682 MS 	AvgMiningTime : 259 MS 	AvgInFrequentFindingTime : 238 MS 	TotalTreeNode : 13385058	AvgTreeNode : 1115421	TotalFrequentItems : 107	AvgFrequentItems : 8	TotalFalsePositive : 0	AvgFalsePositive : 0	
_2015_Nov_21_04_00_30	Data Set Name : T10	Data Set Size : 36000.0	MinSup : 9.0	Window : 6	Frame : 6000	TotalFileReadTime : 7577 MS 	TotalTreeConsTime: 20537 MS 	TotalMiningTime : 3489 MS 	TotalInFrequentFindingTime : 2773 MS 	AvgFileReadTime : 688 MS 	AvgTreeConsTime: 1867 MS 	AvgMiningTime : 317 MS 	AvgInFrequentFindingTime : 252 MS 	TotalTreeNode : 14699319	AvgTreeNode : 1336301	TotalFrequentItems : 99	AvgFrequentItems : 9	TotalFalsePositive : 0	AvgFalsePositive : 0	
_2015_Nov_21_04_01_10	Data Set Name : T10	Data Set Size : 19500.0	MinSup : 9.0	Window : 3	Frame : 6500	TotalFileReadTime : 2136 MS 	TotalTreeConsTime: 5375 MS 	TotalMiningTime : 2212 MS 	TotalInFrequentFindingTime : 2083 MS 	AvgFileReadTime : 164 MS 	AvgTreeConsTime: 413 MS 	AvgMiningTime : 170 MS 	AvgInFrequentFindingTime : 160 MS 	TotalTreeNode : 9459979	AvgTreeNode : 727690	TotalFrequentItems : 115	AvgFrequentItems : 8	TotalFalsePositive : 0	AvgFalsePositive : 0	
_2015_Nov_21_04_02_02	Data Set Name : T10	Data Set Size : 26000.0	MinSup : 9.0	Window : 4	Frame : 6500	TotalFileReadTime : 1663 MS 	TotalTreeConsTime: 7627 MS 	TotalMiningTime : 2846 MS 	TotalInFrequentFindingTime : 2564 MS 	AvgFileReadTime : 138 MS 	AvgTreeConsTime: 635 MS 	AvgMiningTime : 237 MS 	AvgInFrequentFindingTime : 213 MS 	TotalTreeNode : 11614201	AvgTreeNode : 967850	TotalFrequentItems : 107	AvgFrequentItems : 8	TotalFalsePositive : 0	AvgFalsePositive : 0	
_2015_Nov_21_04_03_08	Data Set Name : T10	Data Set Size : 32500.0	MinSup : 9.0	Window : 5	Frame : 6500	TotalFileReadTime : 2155 MS 	TotalTreeConsTime: 8944 MS 	TotalMiningTime : 3182 MS 	TotalInFrequentFindingTime : 3053 MS 	AvgFileReadTime : 195 MS 	AvgTreeConsTime: 813 MS 	AvgMiningTime : 289 MS 	AvgInFrequentFindingTime : 277 MS 	TotalTreeNode : 13281029	AvgTreeNode : 1207366	TotalFrequentItems : 98	AvgFrequentItems : 8	TotalFalsePositive : 0	AvgFalsePositive : 0	
_2015_Nov_21_04_04_57	Data Set Name : T10	Data Set Size : 39000.0	MinSup : 9.0	Window : 6	Frame : 6500	TotalFileReadTime : 6909 MS 	TotalTreeConsTime: 18814 MS 	TotalMiningTime : 3485 MS 	TotalInFrequentFindingTime : 3492 MS 	AvgFileReadTime : 690 MS 	AvgTreeConsTime: 1881 MS 	AvgMiningTime : 348 MS 	AvgInFrequentFindingTime : 349 MS 	TotalTreeNode : 14464253	AvgTreeNode : 1446425	TotalFrequentItems : 90	AvgFrequentItems : 9	TotalFalsePositive : 0	AvgFalsePositive : 0	
_2015_Nov_21_04_05_36	Data Set Name : T10	Data Set Size : 21000.0	MinSup : 9.0	Window : 3	Frame : 7000	TotalFileReadTime : 2144 MS 	TotalTreeConsTime: 5818 MS 	TotalMiningTime : 2212 MS 	TotalInFrequentFindingTime : 1985 MS 	AvgFileReadTime : 178 MS 	AvgTreeConsTime: 484 MS 	AvgMiningTime : 184 MS 	AvgInFrequentFindingTime : 165 MS 	TotalTreeNode : 9398356	AvgTreeNode : 783196	TotalFrequentItems : 105	AvgFrequentItems : 8	TotalFalsePositive : 0	AvgFalsePositive : 0	
_2015_Nov_21_04_06_33	Data Set Name : T10	Data Set Size : 28000.0	MinSup : 9.0	Window : 4	Frame : 7000	TotalFileReadTime : 2203 MS 	TotalTreeConsTime: 7041 MS 	TotalMiningTime : 2688 MS 	TotalInFrequentFindingTime : 2475 MS 	AvgFileReadTime : 200 MS 	AvgTreeConsTime: 640 MS 	AvgMiningTime : 244 MS 	AvgInFrequentFindingTime : 225 MS 	TotalTreeNode : 11458062	AvgTreeNode : 1041642	TotalFrequentItems : 97	AvgFrequentItems : 8	TotalFalsePositive : 0	AvgFalsePositive : 0	
_2015_Nov_21_04_07_39	Data Set Name : T10	Data Set Size : 35000.0	MinSup : 9.0	Window : 5	Frame : 7000	TotalFileReadTime : 2346 MS 	TotalTreeConsTime: 12505 MS 	TotalMiningTime : 3097 MS 	TotalInFrequentFindingTime : 2875 MS 	AvgFileReadTime : 234 MS 	AvgTreeConsTime: 1250 MS 	AvgMiningTime : 309 MS 	AvgInFrequentFindingTime : 287 MS 	TotalTreeNode : 12995104	AvgTreeNode : 1299510	TotalFrequentItems : 90	AvgFrequentItems : 9	TotalFalsePositive : 0	AvgFalsePositive : 0	
_2015_Nov_21_04_09_32	Data Set Name : T10	Data Set Size : 42000.0	MinSup : 9.0	Window : 6	Frame : 7000	TotalFileReadTime : 5237 MS 	TotalTreeConsTime: 22138 MS 	TotalMiningTime : 3552 MS 	TotalInFrequentFindingTime : 3523 MS 	AvgFileReadTime : 581 MS 	AvgTreeConsTime: 2459 MS 	AvgMiningTime : 394 MS 	AvgInFrequentFindingTime : 391 MS 	TotalTreeNode : 14010521	AvgTreeNode : 1556724	TotalFrequentItems : 81	AvgFrequentItems : 9	TotalFalsePositive : 0	AvgFalsePositive : 0	
_2015_Nov_21_04_10_13	Data Set Name : T10	Data Set Size : 22500.0	MinSup : 9.0	Window : 3	Frame : 7500	TotalFileReadTime : 1756 MS 	TotalTreeConsTime: 6037 MS 	TotalMiningTime : 2155 MS 	TotalInFrequentFindingTime : 2013 MS 	AvgFileReadTime : 159 MS 	AvgTreeConsTime: 548 MS 	AvgMiningTime : 195 MS 	AvgInFrequentFindingTime : 183 MS 	TotalTreeNode : 9225248	AvgTreeNode : 838658	TotalFrequentItems : 96	AvgFrequentItems : 8	TotalFalsePositive : 0	AvgFalsePositive : 0	
_2015_Nov_21_04_11_08	Data Set Name : T10	Data Set Size : 30000.0	MinSup : 9.0	Window : 4	Frame : 7500	TotalFileReadTime : 2444 MS 	TotalTreeConsTime: 8038 MS 	TotalMiningTime : 2624 MS 	TotalInFrequentFindingTime : 2413 MS 	AvgFileReadTime : 244 MS 	AvgTreeConsTime: 803 MS 	AvgMiningTime : 262 MS 	AvgInFrequentFindingTime : 241 MS 	TotalTreeNode : 11153548	AvgTreeNode : 1115354	TotalFrequentItems : 88	AvgFrequentItems : 8	TotalFalsePositive : 0	AvgFalsePositive : 0	
_2015_Nov_21_04_12_32	Data Set Name : T10	Data Set Size : 37500.0	MinSup : 9.0	Window : 5	Frame : 7500	TotalFileReadTime : 4570 MS 	TotalTreeConsTime: 15560 MS 	TotalMiningTime : 3053 MS 	TotalInFrequentFindingTime : 3236 MS 	AvgFileReadTime : 507 MS 	AvgTreeConsTime: 1728 MS 	AvgMiningTime : 339 MS 	AvgInFrequentFindingTime : 359 MS 	TotalTreeNode : 12522495	AvgTreeNode : 1391388	TotalFrequentItems : 81	AvgFrequentItems : 9	TotalFalsePositive : 0	AvgFalsePositive : 0	
_2015_Nov_21_04_14_38	Data Set Name : T10	Data Set Size : 45000.0	MinSup : 9.0	Window : 6	Frame : 7500	TotalFileReadTime : 4326 MS 	TotalTreeConsTime: 21859 MS 	TotalMiningTime : 3492 MS 	TotalInFrequentFindingTime : 2948 MS 	AvgFileReadTime : 540 MS 	AvgTreeConsTime: 2732 MS 	AvgMiningTime : 436 MS 	AvgInFrequentFindingTime : 368 MS 	TotalTreeNode : 13334215	AvgTreeNode : 1666776	TotalFrequentItems : 72	AvgFrequentItems : 9	TotalFalsePositive : 0	AvgFalsePositive : 0	
_2015_Nov_21_04_15_18	Data Set Name : T10	Data Set Size : 24000.0	MinSup : 9.0	Window : 3	Frame : 8000	TotalFileReadTime : 1881 MS 	TotalTreeConsTime: 6715 MS 	TotalMiningTime : 2236 MS 	TotalInFrequentFindingTime : 2159 MS 	AvgFileReadTime : 188 MS 	AvgTreeConsTime: 671 MS 	AvgMiningTime : 223 MS 	AvgInFrequentFindingTime : 215 MS 	TotalTreeNode : 8942250	AvgTreeNode : 894225	TotalFrequentItems : 88	AvgFrequentItems : 8	TotalFalsePositive : 0	AvgFalsePositive : 0	
_2015_Nov_21_04_16_12	Data Set Name : T10	Data Set Size : 32000.0	MinSup : 9.0	Window : 4	Frame : 8000	TotalFileReadTime : 2060 MS 	TotalTreeConsTime: 8097 MS 	TotalMiningTime : 2528 MS 	TotalInFrequentFindingTime : 2328 MS 	AvgFileReadTime : 228 MS 	AvgTreeConsTime: 899 MS 	AvgMiningTime : 280 MS 	AvgInFrequentFindingTime : 258 MS 	TotalTreeNode : 10702499	AvgTreeNode : 1189166	TotalFrequentItems : 80	AvgFrequentItems : 8	TotalFalsePositive : 0	AvgFalsePositive : 0	
_2015_Nov_21_04_17_33	Data Set Name : T10	Data Set Size : 40000.0	MinSup : 9.0	Window : 5	Frame : 8000	TotalFileReadTime : 2374 MS 	TotalTreeConsTime: 17720 MS 	TotalMiningTime : 2832 MS 	TotalInFrequentFindingTime : 4325 MS 	AvgFileReadTime : 296 MS 	AvgTreeConsTime: 2215 MS 	AvgMiningTime : 354 MS 	AvgInFrequentFindingTime : 540 MS 	TotalTreeNode : 11867025	AvgTreeNode : 1483378	TotalFrequentItems : 72	AvgFrequentItems : 9	TotalFalsePositive : 0	AvgFalsePositive : 0	
_2015_Nov_21_04_26_44	Data Set Name : T10	Data Set Size : 48000.0	MinSup : 9.0	Window : 6	Frame : 8000	TotalFileReadTime : 8996 MS 	TotalTreeConsTime: 57218 MS 	TotalMiningTime : 3242 MS 	TotalInFrequentFindingTime : 6053 MS 	AvgFileReadTime : 1285 MS 	AvgTreeConsTime: 8174 MS 	AvgMiningTime : 463 MS 	AvgInFrequentFindingTime : 864 MS 	TotalTreeNode : 12439969	AvgTreeNode : 1777138	TotalFrequentItems : 63	AvgFrequentItems : 9	TotalFalsePositive : 0	AvgFalsePositive : 0	
