_2015_Nov_22_11_08_23	Data Set Name : Mushroom	Data Set Size : 500.0	MinSup : 12.0	Window : 1	Frame : 500	TotalFileReadTime : 168 MS 	TotalTreeConsTime: 315 MS 	TotalMiningTime : 14 MS 	TotalInFrequentFindingTime : 147 MS 	AvgFileReadTime : 10 MS 	AvgTreeConsTime: 19 MS 	AvgMiningTime : 0 MS 	AvgInFrequentFindingTime : 9 MS 	TotalTreeNode : 65089	AvgTreeNode : 4068	TotalFrequentItems : 664	AvgFrequentItems : 41	TotalFalsePositive : 30	AvgFalsePositive : 1	
_2015_Nov_22_11_08_24	Data Set Name : Mushroom	Data Set Size : 1000.0	MinSup : 12.0	Window : 2	Frame : 500	TotalFileReadTime : 121 MS 	TotalTreeConsTime: 194 MS 	TotalMiningTime : 16 MS 	TotalInFrequentFindingTime : 613 MS 	AvgFileReadTime : 8 MS 	AvgTreeConsTime: 12 MS 	AvgMiningTime : 1 MS 	AvgInFrequentFindingTime : 40 MS 	TotalTreeNode : 96670	AvgTreeNode : 6444	TotalFrequentItems : 585	AvgFrequentItems : 39	TotalFalsePositive : 21	AvgFalsePositive : 1	
_2015_Nov_22_11_08_25	Data Set Name : Mushroom	Data Set Size : 1500.0	MinSup : 12.0	Window : 3	Frame : 500	TotalFileReadTime : 75 MS 	TotalTreeConsTime: 182 MS 	TotalMiningTime : 6 MS 	TotalInFrequentFindingTime : 471 MS 	AvgFileReadTime : 5 MS 	AvgTreeConsTime: 13 MS 	AvgMiningTime : 0 MS 	AvgInFrequentFindingTime : 33 MS 	TotalTreeNode : 120031	AvgTreeNode : 8573	TotalFrequentItems : 486	AvgFrequentItems : 34	TotalFalsePositive : 8	AvgFalsePositive : 0	
_2015_Nov_22_11_08_26	Data Set Name : Mushroom	Data Set Size : 2000.0	MinSup : 12.0	Window : 4	Frame : 500	TotalFileReadTime : 55 MS 	TotalTreeConsTime: 148 MS 	TotalMiningTime : 5 MS 	TotalInFrequentFindingTime : 656 MS 	AvgFileReadTime : 4 MS 	AvgTreeConsTime: 11 MS 	AvgMiningTime : 0 MS 	AvgInFrequentFindingTime : 50 MS 	TotalTreeNode : 138472	AvgTreeNode : 10651	TotalFrequentItems : 447	AvgFrequentItems : 34	TotalFalsePositive : 6	AvgFalsePositive : 0	
_2015_Nov_22_11_08_27	Data Set Name : Mushroom	Data Set Size : 2500.0	MinSup : 12.0	Window : 5	Frame : 500	TotalFileReadTime : 63 MS 	TotalTreeConsTime: 149 MS 	TotalMiningTime : 8 MS 	TotalInFrequentFindingTime : 767 MS 	AvgFileReadTime : 5 MS 	AvgTreeConsTime: 12 MS 	AvgMiningTime : 0 MS 	AvgInFrequentFindingTime : 63 MS 	TotalTreeNode : 154328	AvgTreeNode : 12860	TotalFrequentItems : 449	AvgFrequentItems : 37	TotalFalsePositive : 13	AvgFalsePositive : 1	
_2015_Nov_22_11_08_27	Data Set Name : Mushroom	Data Set Size : 1000.0	MinSup : 12.0	Window : 1	Frame : 1000	TotalFileReadTime : 78 MS 	TotalTreeConsTime: 128 MS 	TotalMiningTime : 3 MS 	TotalInFrequentFindingTime : 127 MS 	AvgFileReadTime : 9 MS 	AvgTreeConsTime: 16 MS 	AvgMiningTime : 0 MS 	AvgInFrequentFindingTime : 15 MS 	TotalTreeNode : 48488	AvgTreeNode : 6061	TotalFrequentItems : 347	AvgFrequentItems : 43	TotalFalsePositive : 18	AvgFalsePositive : 2	
_2015_Nov_22_11_08_28	Data Set Name : Mushroom	Data Set Size : 2000.0	MinSup : 12.0	Window : 2	Frame : 1000	TotalFileReadTime : 56 MS 	TotalTreeConsTime: 128 MS 	TotalMiningTime : 3 MS 	TotalInFrequentFindingTime : 306 MS 	AvgFileReadTime : 8 MS 	AvgTreeConsTime: 18 MS 	AvgMiningTime : 0 MS 	AvgInFrequentFindingTime : 43 MS 	TotalTreeNode : 71314	AvgTreeNode : 10187	TotalFrequentItems : 239	AvgFrequentItems : 34	TotalFalsePositive : 5	AvgFalsePositive : 0	
_2015_Nov_22_11_08_29	Data Set Name : Mushroom	Data Set Size : 3000.0	MinSup : 12.0	Window : 3	Frame : 1000	TotalFileReadTime : 58 MS 	TotalTreeConsTime: 166 MS 	TotalMiningTime : 3 MS 	TotalInFrequentFindingTime : 414 MS 	AvgFileReadTime : 9 MS 	AvgTreeConsTime: 27 MS 	AvgMiningTime : 0 MS 	AvgInFrequentFindingTime : 69 MS 	TotalTreeNode : 87168	AvgTreeNode : 14528	TotalFrequentItems : 211	AvgFrequentItems : 35	TotalFalsePositive : 4	AvgFalsePositive : 0	
_2015_Nov_22_11_08_29	Data Set Name : Mushroom	Data Set Size : 4000.0	MinSup : 12.0	Window : 4	Frame : 1000	TotalFileReadTime : 45 MS 	TotalTreeConsTime: 187 MS 	TotalMiningTime : 4 MS 	TotalInFrequentFindingTime : 557 MS 	AvgFileReadTime : 9 MS 	AvgTreeConsTime: 37 MS 	AvgMiningTime : 0 MS 	AvgInFrequentFindingTime : 111 MS 	TotalTreeNode : 92345	AvgTreeNode : 18469	TotalFrequentItems : 177	AvgFrequentItems : 35	TotalFalsePositive : 1	AvgFalsePositive : 0	
_2015_Nov_22_11_08_30	Data Set Name : Mushroom	Data Set Size : 5000.0	MinSup : 12.0	Window : 5	Frame : 1000	TotalFileReadTime : 55 MS 	TotalTreeConsTime: 219 MS 	TotalMiningTime : 5 MS 	TotalInFrequentFindingTime : 615 MS 	AvgFileReadTime : 13 MS 	AvgTreeConsTime: 54 MS 	AvgMiningTime : 1 MS 	AvgInFrequentFindingTime : 153 MS 	TotalTreeNode : 90267	AvgTreeNode : 22566	TotalFrequentItems : 143	AvgFrequentItems : 35	TotalFalsePositive : 0	AvgFalsePositive : 0	
