_2015_Nov_21_02_45_00	Data Set Name : Mushroom	Data Set Size : 1600.0	MinSup : 12.0	Window : 4	Frame : 400	TotalFileReadTime : 164 MS 	TotalTreeConsTime: 309 MS 	TotalMiningTime : 19 MS 	TotalInFrequentFindingTime : 610 MS 	AvgFileReadTime : 9 MS 	AvgTreeConsTime: 18 MS 	AvgMiningTime : 1 MS 	AvgInFrequentFindingTime : 35 MS 	TotalTreeNode : 153616	AvgTreeNode : 9036	TotalFrequentItems : 592	AvgFrequentItems : 34	TotalFalsePositive : 13	AvgFalsePositive : 0	
_2015_Nov_21_02_45_01	Data Set Name : Mushroom	Data Set Size : 2000.0	MinSup : 12.0	Window : 5	Frame : 400	TotalFileReadTime : 73 MS 	TotalTreeConsTime: 163 MS 	TotalMiningTime : 11 MS 	TotalInFrequentFindingTime : 591 MS 	AvgFileReadTime : 4 MS 	AvgTreeConsTime: 10 MS 	AvgMiningTime : 0 MS 	AvgInFrequentFindingTime : 36 MS 	TotalTreeNode : 171514	AvgTreeNode : 10719	TotalFrequentItems : 559	AvgFrequentItems : 34	TotalFalsePositive : 10	AvgFalsePositive : 0	
_2015_Nov_21_02_45_02	Data Set Name : Mushroom	Data Set Size : 2400.0	MinSup : 12.0	Window : 6	Frame : 400	TotalFileReadTime : 55 MS 	TotalTreeConsTime: 138 MS 	TotalMiningTime : 9 MS 	TotalInFrequentFindingTime : 669 MS 	AvgFileReadTime : 3 MS 	AvgTreeConsTime: 9 MS 	AvgMiningTime : 0 MS 	AvgInFrequentFindingTime : 44 MS 	TotalTreeNode : 187368	AvgTreeNode : 12491	TotalFrequentItems : 526	AvgFrequentItems : 35	TotalFalsePositive : 12	AvgFalsePositive : 0	
_2015_Nov_21_02_45_04	Data Set Name : Mushroom	Data Set Size : 2800.0	MinSup : 12.0	Window : 7	Frame : 400	TotalFileReadTime : 68 MS 	TotalTreeConsTime: 157 MS 	TotalMiningTime : 14 MS 	TotalInFrequentFindingTime : 768 MS 	AvgFileReadTime : 4 MS 	AvgTreeConsTime: 11 MS 	AvgMiningTime : 1 MS 	AvgInFrequentFindingTime : 54 MS 	TotalTreeNode : 197486	AvgTreeNode : 14106	TotalFrequentItems : 514	AvgFrequentItems : 36	TotalFalsePositive : 12	AvgFalsePositive : 0	
_2015_Nov_21_02_45_04	Data Set Name : Mushroom	Data Set Size : 2000.0	MinSup : 12.0	Window : 4	Frame : 500	TotalFileReadTime : 64 MS 	TotalTreeConsTime: 132 MS 	TotalMiningTime : 4 MS 	TotalInFrequentFindingTime : 507 MS 	AvgFileReadTime : 4 MS 	AvgTreeConsTime: 10 MS 	AvgMiningTime : 0 MS 	AvgInFrequentFindingTime : 39 MS 	TotalTreeNode : 138472	AvgTreeNode : 10651	TotalFrequentItems : 447	AvgFrequentItems : 34	TotalFalsePositive : 6	AvgFalsePositive : 0	
_2015_Nov_21_02_45_05	Data Set Name : Mushroom	Data Set Size : 2500.0	MinSup : 12.0	Window : 5	Frame : 500	TotalFileReadTime : 47 MS 	TotalTreeConsTime: 146 MS 	TotalMiningTime : 10 MS 	TotalInFrequentFindingTime : 705 MS 	AvgFileReadTime : 3 MS 	AvgTreeConsTime: 12 MS 	AvgMiningTime : 0 MS 	AvgInFrequentFindingTime : 58 MS 	TotalTreeNode : 154328	AvgTreeNode : 12860	TotalFrequentItems : 449	AvgFrequentItems : 37	TotalFalsePositive : 13	AvgFalsePositive : 1	
_2015_Nov_21_02_45_06	Data Set Name : Mushroom	Data Set Size : 3000.0	MinSup : 12.0	Window : 6	Frame : 500	TotalFileReadTime : 55 MS 	TotalTreeConsTime: 156 MS 	TotalMiningTime : 8 MS 	TotalInFrequentFindingTime : 625 MS 	AvgFileReadTime : 5 MS 	AvgTreeConsTime: 14 MS 	AvgMiningTime : 0 MS 	AvgInFrequentFindingTime : 56 MS 	TotalTreeNode : 163431	AvgTreeNode : 14857	TotalFrequentItems : 404	AvgFrequentItems : 36	TotalFalsePositive : 10	AvgFalsePositive : 0	
_2015_Nov_21_02_45_07	Data Set Name : Mushroom	Data Set Size : 3500.0	MinSup : 12.0	Window : 7	Frame : 500	TotalFileReadTime : 51 MS 	TotalTreeConsTime: 182 MS 	TotalMiningTime : 8 MS 	TotalInFrequentFindingTime : 830 MS 	AvgFileReadTime : 5 MS 	AvgTreeConsTime: 18 MS 	AvgMiningTime : 0 MS 	AvgInFrequentFindingTime : 83 MS 	TotalTreeNode : 168615	AvgTreeNode : 16861	TotalFrequentItems : 354	AvgFrequentItems : 35	TotalFalsePositive : 5	AvgFalsePositive : 0	
_2015_Nov_21_02_45_08	Data Set Name : Mushroom	Data Set Size : 2400.0	MinSup : 12.0	Window : 4	Frame : 600	TotalFileReadTime : 52 MS 	TotalTreeConsTime: 120 MS 	TotalMiningTime : 6 MS 	TotalInFrequentFindingTime : 554 MS 	AvgFileReadTime : 5 MS 	AvgTreeConsTime: 12 MS 	AvgMiningTime : 0 MS 	AvgInFrequentFindingTime : 55 MS 	TotalTreeNode : 123638	AvgTreeNode : 12363	TotalFrequentItems : 401	AvgFrequentItems : 40	TotalFalsePositive : 12	AvgFalsePositive : 1	
_2015_Nov_21_02_45_09	Data Set Name : Mushroom	Data Set Size : 3000.0	MinSup : 12.0	Window : 5	Frame : 600	TotalFileReadTime : 45 MS 	TotalTreeConsTime: 152 MS 	TotalMiningTime : 7 MS 	TotalInFrequentFindingTime : 604 MS 	AvgFileReadTime : 5 MS 	AvgTreeConsTime: 16 MS 	AvgMiningTime : 0 MS 	AvgInFrequentFindingTime : 67 MS 	TotalTreeNode : 132719	AvgTreeNode : 14746	TotalFrequentItems : 326	AvgFrequentItems : 36	TotalFalsePositive : 9	AvgFalsePositive : 1	
_2015_Nov_21_02_45_10	Data Set Name : Mushroom	Data Set Size : 3600.0	MinSup : 12.0	Window : 6	Frame : 600	TotalFileReadTime : 53 MS 	TotalTreeConsTime: 173 MS 	TotalMiningTime : 7 MS 	TotalInFrequentFindingTime : 700 MS 	AvgFileReadTime : 6 MS 	AvgTreeConsTime: 21 MS 	AvgMiningTime : 0 MS 	AvgInFrequentFindingTime : 87 MS 	TotalTreeNode : 137051	AvgTreeNode : 17131	TotalFrequentItems : 283	AvgFrequentItems : 35	TotalFalsePositive : 3	AvgFalsePositive : 0	
_2015_Nov_21_02_45_11	Data Set Name : Mushroom	Data Set Size : 4200.0	MinSup : 12.0	Window : 7	Frame : 600	TotalFileReadTime : 45 MS 	TotalTreeConsTime: 189 MS 	TotalMiningTime : 7 MS 	TotalInFrequentFindingTime : 527 MS 	AvgFileReadTime : 6 MS 	AvgTreeConsTime: 27 MS 	AvgMiningTime : 1 MS 	AvgInFrequentFindingTime : 75 MS 	TotalTreeNode : 137143	AvgTreeNode : 19591	TotalFrequentItems : 249	AvgFrequentItems : 35	TotalFalsePositive : 2	AvgFalsePositive : 0	
_2015_Nov_21_02_45_11	Data Set Name : Mushroom	Data Set Size : 2800.0	MinSup : 12.0	Window : 4	Frame : 700	TotalFileReadTime : 48 MS 	TotalTreeConsTime: 132 MS 	TotalMiningTime : 5 MS 	TotalInFrequentFindingTime : 511 MS 	AvgFileReadTime : 6 MS 	AvgTreeConsTime: 16 MS 	AvgMiningTime : 0 MS 	AvgInFrequentFindingTime : 63 MS 	TotalTreeNode : 112496	AvgTreeNode : 14062	TotalFrequentItems : 282	AvgFrequentItems : 35	TotalFalsePositive : 4	AvgFalsePositive : 0	
_2015_Nov_21_02_45_12	Data Set Name : Mushroom	Data Set Size : 3500.0	MinSup : 12.0	Window : 5	Frame : 700	TotalFileReadTime : 52 MS 	TotalTreeConsTime: 178 MS 	TotalMiningTime : 5 MS 	TotalInFrequentFindingTime : 451 MS 	AvgFileReadTime : 7 MS 	AvgTreeConsTime: 25 MS 	AvgMiningTime : 0 MS 	AvgInFrequentFindingTime : 64 MS 	TotalTreeNode : 117766	AvgTreeNode : 16823	TotalFrequentItems : 259	AvgFrequentItems : 37	TotalFalsePositive : 5	AvgFalsePositive : 0	
_2015_Nov_21_02_45_13	Data Set Name : Mushroom	Data Set Size : 4200.0	MinSup : 12.0	Window : 6	Frame : 700	TotalFileReadTime : 49 MS 	TotalTreeConsTime: 190 MS 	TotalMiningTime : 6 MS 	TotalInFrequentFindingTime : 618 MS 	AvgFileReadTime : 8 MS 	AvgTreeConsTime: 31 MS 	AvgMiningTime : 1 MS 	AvgInFrequentFindingTime : 103 MS 	TotalTreeNode : 118167	AvgTreeNode : 19694	TotalFrequentItems : 209	AvgFrequentItems : 34	TotalFalsePositive : 2	AvgFalsePositive : 0	
_2015_Nov_21_02_45_13	Data Set Name : Mushroom	Data Set Size : 4900.0	MinSup : 12.0	Window : 7	Frame : 700	TotalFileReadTime : 43 MS 	TotalTreeConsTime: 154 MS 	TotalMiningTime : 6 MS 	TotalInFrequentFindingTime : 374 MS 	AvgFileReadTime : 8 MS 	AvgTreeConsTime: 30 MS 	AvgMiningTime : 1 MS 	AvgInFrequentFindingTime : 74 MS 	TotalTreeNode : 113033	AvgTreeNode : 22606	TotalFrequentItems : 182	AvgFrequentItems : 36	TotalFalsePositive : 0	AvgFalsePositive : 0	
_2015_Nov_21_02_45_14	Data Set Name : Mushroom	Data Set Size : 3200.0	MinSup : 12.0	Window : 4	Frame : 800	TotalFileReadTime : 50 MS 	TotalTreeConsTime: 163 MS 	TotalMiningTime : 4 MS 	TotalInFrequentFindingTime : 532 MS 	AvgFileReadTime : 7 MS 	AvgTreeConsTime: 23 MS 	AvgMiningTime : 0 MS 	AvgInFrequentFindingTime : 76 MS 	TotalTreeNode : 110211	AvgTreeNode : 15744	TotalFrequentItems : 250	AvgFrequentItems : 35	TotalFalsePositive : 2	AvgFalsePositive : 0	
_2015_Nov_21_02_45_15	Data Set Name : Mushroom	Data Set Size : 4000.0	MinSup : 12.0	Window : 5	Frame : 800	TotalFileReadTime : 48 MS 	TotalTreeConsTime: 124 MS 	TotalMiningTime : 7 MS 	TotalInFrequentFindingTime : 400 MS 	AvgFileReadTime : 8 MS 	AvgTreeConsTime: 20 MS 	AvgMiningTime : 1 MS 	AvgInFrequentFindingTime : 66 MS 	TotalTreeNode : 113276	AvgTreeNode : 18879	TotalFrequentItems : 206	AvgFrequentItems : 34	TotalFalsePositive : 3	AvgFalsePositive : 0	
_2015_Nov_21_02_45_16	Data Set Name : Mushroom	Data Set Size : 4800.0	MinSup : 12.0	Window : 6	Frame : 800	TotalFileReadTime : 52 MS 	TotalTreeConsTime: 196 MS 	TotalMiningTime : 6 MS 	TotalInFrequentFindingTime : 612 MS 	AvgFileReadTime : 10 MS 	AvgTreeConsTime: 39 MS 	AvgMiningTime : 1 MS 	AvgInFrequentFindingTime : 122 MS 	TotalTreeNode : 111200	AvgTreeNode : 22240	TotalFrequentItems : 178	AvgFrequentItems : 35	TotalFalsePositive : 0	AvgFalsePositive : 0	
_2015_Nov_21_02_45_16	Data Set Name : Mushroom	Data Set Size : 5600.0	MinSup : 12.0	Window : 7	Frame : 800	TotalFileReadTime : 55 MS 	TotalTreeConsTime: 193 MS 	TotalMiningTime : 8 MS 	TotalInFrequentFindingTime : 536 MS 	AvgFileReadTime : 13 MS 	AvgTreeConsTime: 48 MS 	AvgMiningTime : 2 MS 	AvgInFrequentFindingTime : 134 MS 	TotalTreeNode : 103418	AvgTreeNode : 25854	TotalFrequentItems : 146	AvgFrequentItems : 36	TotalFalsePositive : 0	AvgFalsePositive : 0	
_2015_Nov_21_02_45_17	Data Set Name : Mushroom	Data Set Size : 3600.0	MinSup : 12.0	Window : 4	Frame : 900	TotalFileReadTime : 51 MS 	TotalTreeConsTime: 163 MS 	TotalMiningTime : 5 MS 	TotalInFrequentFindingTime : 506 MS 	AvgFileReadTime : 8 MS 	AvgTreeConsTime: 27 MS 	AvgMiningTime : 0 MS 	AvgInFrequentFindingTime : 84 MS 	TotalTreeNode : 104692	AvgTreeNode : 17448	TotalFrequentItems : 208	AvgFrequentItems : 34	TotalFalsePositive : 1	AvgFalsePositive : 0	
_2015_Nov_21_02_45_18	Data Set Name : Mushroom	Data Set Size : 4500.0	MinSup : 12.0	Window : 5	Frame : 900	TotalFileReadTime : 48 MS 	TotalTreeConsTime: 160 MS 	TotalMiningTime : 5 MS 	TotalInFrequentFindingTime : 524 MS 	AvgFileReadTime : 9 MS 	AvgTreeConsTime: 32 MS 	AvgMiningTime : 1 MS 	AvgInFrequentFindingTime : 104 MS 	TotalTreeNode : 105405	AvgTreeNode : 21081	TotalFrequentItems : 178	AvgFrequentItems : 35	TotalFalsePositive : 0	AvgFalsePositive : 0	
_2015_Nov_21_02_45_19	Data Set Name : Mushroom	Data Set Size : 5400.0	MinSup : 12.0	Window : 6	Frame : 900	TotalFileReadTime : 51 MS 	TotalTreeConsTime: 220 MS 	TotalMiningTime : 6 MS 	TotalInFrequentFindingTime : 569 MS 	AvgFileReadTime : 12 MS 	AvgTreeConsTime: 55 MS 	AvgMiningTime : 1 MS 	AvgInFrequentFindingTime : 142 MS 	TotalTreeNode : 99556	AvgTreeNode : 24889	TotalFrequentItems : 145	AvgFrequentItems : 36	TotalFalsePositive : 0	AvgFalsePositive : 0	
_2015_Nov_21_02_45_19	Data Set Name : Mushroom	Data Set Size : 6300.0	MinSup : 12.0	Window : 7	Frame : 900	TotalFileReadTime : 50 MS 	TotalTreeConsTime: 257 MS 	TotalMiningTime : 7 MS 	TotalInFrequentFindingTime : 524 MS 	AvgFileReadTime : 16 MS 	AvgTreeConsTime: 85 MS 	AvgMiningTime : 2 MS 	AvgInFrequentFindingTime : 174 MS 	TotalTreeNode : 86458	AvgTreeNode : 28819	TotalFrequentItems : 113	AvgFrequentItems : 37	TotalFalsePositive : 0	AvgFalsePositive : 0	
