_2015_Nov_10_12_47_28	Data Set Name : T10	Data Set Size : 35000.0	MinSup : 4.5	Window : 5	Frame : 7000	TotalFileReadTime : 1841 MS 	TotalTreeConsTime: 520723 MS 	TotalMiningTime : 10856 MS 	AvgFileReadTime : 184 MS 	AvgTreeConsTime: 52072 MS 	AvgMiningTime : 1085 MS 	TotalTreeNode : 13695556	AvgTreeNode : 1369555	TotalFrequentItems : 1087	AvgFrequentItems : 108	
_2015_Nov_10_12_56_46	Data Set Name : T10	Data Set Size : 35000.0	MinSup : 5.0	Window : 5	Frame : 7000	TotalFileReadTime : 2004 MS 	TotalTreeConsTime: 511365 MS 	TotalMiningTime : 4216 MS 	AvgFileReadTime : 200 MS 	AvgTreeConsTime: 51136 MS 	AvgMiningTime : 421 MS 	TotalTreeNode : 13695556	AvgTreeNode : 1369555	TotalFrequentItems : 819	AvgFrequentItems : 81	
_2015_Nov_10_01_05_59	Data Set Name : T10	Data Set Size : 35000.0	MinSup : 5.5	Window : 5	Frame : 7000	TotalFileReadTime : 3564 MS 	TotalTreeConsTime: 507854 MS 	TotalMiningTime : 3221 MS 	AvgFileReadTime : 356 MS 	AvgTreeConsTime: 50785 MS 	AvgMiningTime : 322 MS 	TotalTreeNode : 13695556	AvgTreeNode : 1369555	TotalFrequentItems : 632	AvgFrequentItems : 63	
_2015_Nov_10_01_15_11	Data Set Name : T10	Data Set Size : 35000.0	MinSup : 6.0	Window : 5	Frame : 7000	TotalFileReadTime : 3829 MS 	TotalTreeConsTime: 510120 MS 	TotalMiningTime : 3026 MS 	AvgFileReadTime : 382 MS 	AvgTreeConsTime: 51012 MS 	AvgMiningTime : 302 MS 	TotalTreeNode : 13695556	AvgTreeNode : 1369555	TotalFrequentItems : 481	AvgFrequentItems : 48	
_2015_Nov_10_01_24_19	Data Set Name : T10	Data Set Size : 35000.0	MinSup : 6.5	Window : 5	Frame : 7000	TotalFileReadTime : 2981 MS 	TotalTreeConsTime: 504767 MS 	TotalMiningTime : 2851 MS 	AvgFileReadTime : 298 MS 	AvgTreeConsTime: 50476 MS 	AvgMiningTime : 285 MS 	TotalTreeNode : 13695556	AvgTreeNode : 1369555	TotalFrequentItems : 348	AvgFrequentItems : 34	
_2015_Nov_10_01_34_13	Data Set Name : T10	Data Set Size : 35000.0	MinSup : 7.0	Window : 5	Frame : 7000	TotalFileReadTime : 3898 MS 	TotalTreeConsTime: 542742 MS 	TotalMiningTime : 3290 MS 	AvgFileReadTime : 389 MS 	AvgTreeConsTime: 54274 MS 	AvgMiningTime : 329 MS 	TotalTreeNode : 13695556	AvgTreeNode : 1369555	TotalFrequentItems : 242	AvgFrequentItems : 24	
_2015_Nov_10_01_44_17	Data Set Name : T10	Data Set Size : 35000.0	MinSup : 7.5	Window : 5	Frame : 7000	TotalFileReadTime : 3322 MS 	TotalTreeConsTime: 557633 MS 	TotalMiningTime : 3319 MS 	AvgFileReadTime : 332 MS 	AvgTreeConsTime: 55763 MS 	AvgMiningTime : 331 MS 	TotalTreeNode : 13695556	AvgTreeNode : 1369555	TotalFrequentItems : 197	AvgFrequentItems : 19	
_2015_Nov_10_01_54_02	Data Set Name : T10	Data Set Size : 35000.0	MinSup : 8.0	Window : 5	Frame : 7000	TotalFileReadTime : 4079 MS 	TotalTreeConsTime: 545039 MS 	TotalMiningTime : 3315 MS 	AvgFileReadTime : 407 MS 	AvgTreeConsTime: 54503 MS 	AvgMiningTime : 331 MS 	TotalTreeNode : 13695556	AvgTreeNode : 1369555	TotalFrequentItems : 161	AvgFrequentItems : 16	
_2015_Nov_10_02_03_56	Data Set Name : T10	Data Set Size : 35000.0	MinSup : 8.5	Window : 5	Frame : 7000	TotalFileReadTime : 1986 MS 	TotalTreeConsTime: 545444 MS 	TotalMiningTime : 3695 MS 	AvgFileReadTime : 198 MS 	AvgTreeConsTime: 54544 MS 	AvgMiningTime : 369 MS 	TotalTreeNode : 13695556	AvgTreeNode : 1369555	TotalFrequentItems : 123	AvgFrequentItems : 12	
_2015_Nov_10_02_13_59	Data Set Name : T10	Data Set Size : 35000.0	MinSup : 9.0	Window : 5	Frame : 7000	TotalFileReadTime : 2805 MS 	TotalTreeConsTime: 559335 MS 	TotalMiningTime : 3593 MS 	AvgFileReadTime : 280 MS 	AvgTreeConsTime: 55933 MS 	AvgMiningTime : 359 MS 	TotalTreeNode : 13695556	AvgTreeNode : 1369555	TotalFrequentItems : 90	AvgFrequentItems : 9	
_2015_Nov_10_02_23_50	Data Set Name : T10	Data Set Size : 35000.0	MinSup : 9.5	Window : 5	Frame : 7000	TotalFileReadTime : 2098 MS 	TotalTreeConsTime: 542996 MS 	TotalMiningTime : 3474 MS 	AvgFileReadTime : 209 MS 	AvgTreeConsTime: 54299 MS 	AvgMiningTime : 347 MS 	TotalTreeNode : 13695556	AvgTreeNode : 1369555	TotalFrequentItems : 65	AvgFrequentItems : 6	
_2015_Nov_10_02_33_41	Data Set Name : T10	Data Set Size : 37500.0	MinSup : 4.5	Window : 5	Frame : 7500	TotalFileReadTime : 2004 MS 	TotalTreeConsTime: 537996 MS 	TotalMiningTime : 12698 MS 	AvgFileReadTime : 222 MS 	AvgTreeConsTime: 59777 MS 	AvgMiningTime : 1410 MS 	TotalTreeNode : 13200902	AvgTreeNode : 1466766	TotalFrequentItems : 984	AvgFrequentItems : 109	
_2015_Nov_10_02_42_57	Data Set Name : T10	Data Set Size : 37500.0	MinSup : 5.0	Window : 5	Frame : 7500	TotalFileReadTime : 2326 MS 	TotalTreeConsTime: 504026 MS 	TotalMiningTime : 5479 MS 	AvgFileReadTime : 258 MS 	AvgTreeConsTime: 56002 MS 	AvgMiningTime : 608 MS 	TotalTreeNode : 13200902	AvgTreeNode : 1466766	TotalFrequentItems : 736	AvgFrequentItems : 81	
_2015_Nov_10_02_52_46	Data Set Name : T10	Data Set Size : 37500.0	MinSup : 5.5	Window : 5	Frame : 7500	TotalFileReadTime : 3175 MS 	TotalTreeConsTime: 537338 MS 	TotalMiningTime : 4788 MS 	AvgFileReadTime : 352 MS 	AvgTreeConsTime: 59704 MS 	AvgMiningTime : 532 MS 	TotalTreeNode : 13200902	AvgTreeNode : 1466766	TotalFrequentItems : 566	AvgFrequentItems : 62	
_2015_Nov_10_03_02_01	Data Set Name : T10	Data Set Size : 37500.0	MinSup : 6.0	Window : 5	Frame : 7500	TotalFileReadTime : 2340 MS 	TotalTreeConsTime: 508641 MS 	TotalMiningTime : 3583 MS 	AvgFileReadTime : 260 MS 	AvgTreeConsTime: 56515 MS 	AvgMiningTime : 398 MS 	TotalTreeNode : 13200902	AvgTreeNode : 1466766	TotalFrequentItems : 431	AvgFrequentItems : 47	
_2015_Nov_10_03_10_50	Data Set Name : T10	Data Set Size : 37500.0	MinSup : 6.5	Window : 5	Frame : 7500	TotalFileReadTime : 2919 MS 	TotalTreeConsTime: 483091 MS 	TotalMiningTime : 2744 MS 	AvgFileReadTime : 324 MS 	AvgTreeConsTime: 53676 MS 	AvgMiningTime : 304 MS 	TotalTreeNode : 13200902	AvgTreeNode : 1466766	TotalFrequentItems : 315	AvgFrequentItems : 35	
_2015_Nov_10_03_19_29	Data Set Name : T10	Data Set Size : 37500.0	MinSup : 7.0	Window : 5	Frame : 7500	TotalFileReadTime : 3043 MS 	TotalTreeConsTime: 473814 MS 	TotalMiningTime : 2701 MS 	AvgFileReadTime : 338 MS 	AvgTreeConsTime: 52646 MS 	AvgMiningTime : 300 MS 	TotalTreeNode : 13200902	AvgTreeNode : 1466766	TotalFrequentItems : 215	AvgFrequentItems : 23	
_2015_Nov_10_03_28_09	Data Set Name : T10	Data Set Size : 37500.0	MinSup : 7.5	Window : 5	Frame : 7500	TotalFileReadTime : 3386 MS 	TotalTreeConsTime: 474154 MS 	TotalMiningTime : 2722 MS 	AvgFileReadTime : 376 MS 	AvgTreeConsTime: 52683 MS 	AvgMiningTime : 302 MS 	TotalTreeNode : 13200902	AvgTreeNode : 1466766	TotalFrequentItems : 175	AvgFrequentItems : 19	
_2015_Nov_10_03_36_46	Data Set Name : T10	Data Set Size : 37500.0	MinSup : 8.0	Window : 5	Frame : 7500	TotalFileReadTime : 2912 MS 	TotalTreeConsTime: 470724 MS 	TotalMiningTime : 2739 MS 	AvgFileReadTime : 323 MS 	AvgTreeConsTime: 52302 MS 	AvgMiningTime : 304 MS 	TotalTreeNode : 13200902	AvgTreeNode : 1466766	TotalFrequentItems : 146	AvgFrequentItems : 16	
_2015_Nov_10_03_45_58	Data Set Name : T10	Data Set Size : 37500.0	MinSup : 8.5	Window : 5	Frame : 7500	TotalFileReadTime : 2480 MS 	TotalTreeConsTime: 507000 MS 	TotalMiningTime : 3017 MS 	AvgFileReadTime : 275 MS 	AvgTreeConsTime: 56333 MS 	AvgMiningTime : 335 MS 	TotalTreeNode : 13200902	AvgTreeNode : 1466766	TotalFrequentItems : 110	AvgFrequentItems : 12	
_2015_Nov_10_03_54_57	Data Set Name : T10	Data Set Size : 37500.0	MinSup : 9.0	Window : 5	Frame : 7500	TotalFileReadTime : 2813 MS 	TotalTreeConsTime: 490225 MS 	TotalMiningTime : 3023 MS 	AvgFileReadTime : 312 MS 	AvgTreeConsTime: 54469 MS 	AvgMiningTime : 335 MS 	TotalTreeNode : 13200902	AvgTreeNode : 1466766	TotalFrequentItems : 81	AvgFrequentItems : 9	
_2015_Nov_10_04_03_54	Data Set Name : T10	Data Set Size : 37500.0	MinSup : 9.5	Window : 5	Frame : 7500	TotalFileReadTime : 1843 MS 	TotalTreeConsTime: 490308 MS 	TotalMiningTime : 2919 MS 	AvgFileReadTime : 204 MS 	AvgTreeConsTime: 54478 MS 	AvgMiningTime : 324 MS 	TotalTreeNode : 13200902	AvgTreeNode : 1466766	TotalFrequentItems : 57	AvgFrequentItems : 6	
_2015_Nov_10_04_12_56	Data Set Name : T10	Data Set Size : 40000.0	MinSup : 4.5	Window : 5	Frame : 8000	TotalFileReadTime : 1538 MS 	TotalTreeConsTime: 485323 MS 	TotalMiningTime : 8857 MS 	AvgFileReadTime : 192 MS 	AvgTreeConsTime: 60665 MS 	AvgMiningTime : 1107 MS 	TotalTreeNode : 12512976	AvgTreeNode : 1564122	TotalFrequentItems : 876	AvgFrequentItems : 109	
_2015_Nov_10_04_21_53	Data Set Name : T10	Data Set Size : 40000.0	MinSup : 5.0	Window : 5	Frame : 8000	TotalFileReadTime : 1652 MS 	TotalTreeConsTime: 479431 MS 	TotalMiningTime : 6936 MS 	AvgFileReadTime : 206 MS 	AvgTreeConsTime: 59928 MS 	AvgMiningTime : 867 MS 	TotalTreeNode : 12512976	AvgTreeNode : 1564122	TotalFrequentItems : 657	AvgFrequentItems : 82	
_2015_Nov_10_04_30_42	Data Set Name : T10	Data Set Size : 40000.0	MinSup : 5.5	Window : 5	Frame : 8000	TotalFileReadTime : 2623 MS 	TotalTreeConsTime: 477104 MS 	TotalMiningTime : 2752 MS 	AvgFileReadTime : 327 MS 	AvgTreeConsTime: 59638 MS 	AvgMiningTime : 344 MS 	TotalTreeNode : 12512976	AvgTreeNode : 1564122	TotalFrequentItems : 505	AvgFrequentItems : 63	
_2015_Nov_10_04_39_59	Data Set Name : T10	Data Set Size : 40000.0	MinSup : 6.0	Window : 5	Frame : 8000	TotalFileReadTime : 2202 MS 	TotalTreeConsTime: 496390 MS 	TotalMiningTime : 3132 MS 	AvgFileReadTime : 275 MS 	AvgTreeConsTime: 62048 MS 	AvgMiningTime : 391 MS 	TotalTreeNode : 12512976	AvgTreeNode : 1564122	TotalFrequentItems : 386	AvgFrequentItems : 48	
_2015_Nov_10_04_50_11	Data Set Name : T10	Data Set Size : 40000.0	MinSup : 6.5	Window : 5	Frame : 8000	TotalFileReadTime : 3575 MS 	TotalTreeConsTime: 550390 MS 	TotalMiningTime : 6151 MS 	AvgFileReadTime : 446 MS 	AvgTreeConsTime: 68798 MS 	AvgMiningTime : 768 MS 	TotalTreeNode : 12512976	AvgTreeNode : 1564122	TotalFrequentItems : 278	AvgFrequentItems : 34	
_2015_Nov_10_04_59_58	Data Set Name : T10	Data Set Size : 40000.0	MinSup : 7.0	Window : 5	Frame : 8000	TotalFileReadTime : 4725 MS 	TotalTreeConsTime: 526931 MS 	TotalMiningTime : 3037 MS 	AvgFileReadTime : 590 MS 	AvgTreeConsTime: 65866 MS 	AvgMiningTime : 379 MS 	TotalTreeNode : 12512976	AvgTreeNode : 1564122	TotalFrequentItems : 192	AvgFrequentItems : 24	
_2015_Nov_10_05_10_24	Data Set Name : T10	Data Set Size : 40000.0	MinSup : 7.5	Window : 5	Frame : 8000	TotalFileReadTime : 5242 MS 	TotalTreeConsTime: 566179 MS 	TotalMiningTime : 3786 MS 	AvgFileReadTime : 655 MS 	AvgTreeConsTime: 70772 MS 	AvgMiningTime : 473 MS 	TotalTreeNode : 12512976	AvgTreeNode : 1564122	TotalFrequentItems : 156	AvgFrequentItems : 19	
_2015_Nov_10_05_20_20	Data Set Name : T10	Data Set Size : 40000.0	MinSup : 8.0	Window : 5	Frame : 8000	TotalFileReadTime : 4158 MS 	TotalTreeConsTime: 532688 MS 	TotalMiningTime : 3339 MS 	AvgFileReadTime : 519 MS 	AvgTreeConsTime: 66586 MS 	AvgMiningTime : 417 MS 	TotalTreeNode : 12512976	AvgTreeNode : 1564122	TotalFrequentItems : 130	AvgFrequentItems : 16	
_2015_Nov_10_05_30_27	Data Set Name : T10	Data Set Size : 40000.0	MinSup : 8.5	Window : 5	Frame : 8000	TotalFileReadTime : 2986 MS 	TotalTreeConsTime: 551077 MS 	TotalMiningTime : 3079 MS 	AvgFileReadTime : 373 MS 	AvgTreeConsTime: 68884 MS 	AvgMiningTime : 384 MS 	TotalTreeNode : 12512976	AvgTreeNode : 1564122	TotalFrequentItems : 99	AvgFrequentItems : 12	
_2015_Nov_10_05_38_55	Data Set Name : T10	Data Set Size : 40000.0	MinSup : 9.0	Window : 5	Frame : 8000	TotalFileReadTime : 3040 MS 	TotalTreeConsTime: 457303 MS 	TotalMiningTime : 2738 MS 	AvgFileReadTime : 380 MS 	AvgTreeConsTime: 57162 MS 	AvgMiningTime : 342 MS 	TotalTreeNode : 12512976	AvgTreeNode : 1564122	TotalFrequentItems : 72	AvgFrequentItems : 9	
_2015_Nov_10_05_47_17	Data Set Name : T10	Data Set Size : 40000.0	MinSup : 9.5	Window : 5	Frame : 8000	TotalFileReadTime : 3940 MS 	TotalTreeConsTime: 452158 MS 	TotalMiningTime : 2738 MS 	AvgFileReadTime : 492 MS 	AvgTreeConsTime: 56519 MS 	AvgMiningTime : 342 MS 	TotalTreeNode : 12512976	AvgTreeNode : 1564122	TotalFrequentItems : 51	AvgFrequentItems : 6	
_2015_Nov_10_05_55_52	Data Set Name : T10	Data Set Size : 42500.0	MinSup : 4.5	Window : 5	Frame : 8500	TotalFileReadTime : 1470 MS 	TotalTreeConsTime: 451211 MS 	TotalMiningTime : 8169 MS 	AvgFileReadTime : 210 MS 	AvgTreeConsTime: 64458 MS 	AvgMiningTime : 1167 MS 	TotalTreeNode : 11627701	AvgTreeNode : 1661100	TotalFrequentItems : 759	AvgFrequentItems : 108	
_2015_Nov_10_06_04_21	Data Set Name : T10	Data Set Size : 42500.0	MinSup : 5.0	Window : 5	Frame : 8500	TotalFileReadTime : 2010 MS 	TotalTreeConsTime: 447497 MS 	TotalMiningTime : 4433 MS 	AvgFileReadTime : 287 MS 	AvgTreeConsTime: 63928 MS 	AvgMiningTime : 633 MS 	TotalTreeNode : 11627701	AvgTreeNode : 1661100	TotalFrequentItems : 575	AvgFrequentItems : 82	
_2015_Nov_10_06_12_39	Data Set Name : T10	Data Set Size : 42500.0	MinSup : 5.5	Window : 5	Frame : 8500	TotalFileReadTime : 2706 MS 	TotalTreeConsTime: 436700 MS 	TotalMiningTime : 4024 MS 	AvgFileReadTime : 386 MS 	AvgTreeConsTime: 62385 MS 	AvgMiningTime : 574 MS 	TotalTreeNode : 11627701	AvgTreeNode : 1661100	TotalFrequentItems : 439	AvgFrequentItems : 62	
_2015_Nov_10_06_20_57	Data Set Name : T10	Data Set Size : 42500.0	MinSup : 6.0	Window : 5	Frame : 8500	TotalFileReadTime : 1885 MS 	TotalTreeConsTime: 436042 MS 	TotalMiningTime : 2839 MS 	AvgFileReadTime : 269 MS 	AvgTreeConsTime: 62291 MS 	AvgMiningTime : 405 MS 	TotalTreeNode : 11627701	AvgTreeNode : 1661100	TotalFrequentItems : 338	AvgFrequentItems : 48	
_2015_Nov_10_06_29_13	Data Set Name : T10	Data Set Size : 42500.0	MinSup : 6.5	Window : 5	Frame : 8500	TotalFileReadTime : 2802 MS 	TotalTreeConsTime: 436842 MS 	TotalMiningTime : 2617 MS 	AvgFileReadTime : 400 MS 	AvgTreeConsTime: 62406 MS 	AvgMiningTime : 373 MS 	TotalTreeNode : 11627701	AvgTreeNode : 1661100	TotalFrequentItems : 243	AvgFrequentItems : 34	
_2015_Nov_10_06_37_26	Data Set Name : T10	Data Set Size : 42500.0	MinSup : 7.0	Window : 5	Frame : 8500	TotalFileReadTime : 2967 MS 	TotalTreeConsTime: 428036 MS 	TotalMiningTime : 2564 MS 	AvgFileReadTime : 423 MS 	AvgTreeConsTime: 61148 MS 	AvgMiningTime : 366 MS 	TotalTreeNode : 11627701	AvgTreeNode : 1661100	TotalFrequentItems : 168	AvgFrequentItems : 24	
_2015_Nov_10_06_45_53	Data Set Name : T10	Data Set Size : 42500.0	MinSup : 7.5	Window : 5	Frame : 8500	TotalFileReadTime : 3170 MS 	TotalTreeConsTime: 445872 MS 	TotalMiningTime : 2445 MS 	AvgFileReadTime : 452 MS 	AvgTreeConsTime: 63696 MS 	AvgMiningTime : 349 MS 	TotalTreeNode : 11627701	AvgTreeNode : 1661100	TotalFrequentItems : 136	AvgFrequentItems : 19	
_2015_Nov_10_06_54_04	Data Set Name : T10	Data Set Size : 42500.0	MinSup : 8.0	Window : 5	Frame : 8500	TotalFileReadTime : 3310 MS 	TotalTreeConsTime: 430406 MS 	TotalMiningTime : 2555 MS 	AvgFileReadTime : 472 MS 	AvgTreeConsTime: 61486 MS 	AvgMiningTime : 365 MS 	TotalTreeNode : 11627701	AvgTreeNode : 1661100	TotalFrequentItems : 113	AvgFrequentItems : 16	
_2015_Nov_10_07_02_23	Data Set Name : T10	Data Set Size : 42500.0	MinSup : 8.5	Window : 5	Frame : 8500	TotalFileReadTime : 2111 MS 	TotalTreeConsTime: 439345 MS 	TotalMiningTime : 2652 MS 	AvgFileReadTime : 301 MS 	AvgTreeConsTime: 62763 MS 	AvgMiningTime : 378 MS 	TotalTreeNode : 11627701	AvgTreeNode : 1661100	TotalFrequentItems : 88	AvgFrequentItems : 12	
_2015_Nov_10_07_10_19	Data Set Name : T10	Data Set Size : 42500.0	MinSup : 9.0	Window : 5	Frame : 8500	TotalFileReadTime : 2187 MS 	TotalTreeConsTime: 419473 MS 	TotalMiningTime : 2548 MS 	AvgFileReadTime : 312 MS 	AvgTreeConsTime: 59924 MS 	AvgMiningTime : 364 MS 	TotalTreeNode : 11627701	AvgTreeNode : 1661100	TotalFrequentItems : 63	AvgFrequentItems : 9	
_2015_Nov_10_07_18_24	Data Set Name : T10	Data Set Size : 42500.0	MinSup : 9.5	Window : 5	Frame : 8500	TotalFileReadTime : 2760 MS 	TotalTreeConsTime: 427461 MS 	TotalMiningTime : 2540 MS 	AvgFileReadTime : 394 MS 	AvgTreeConsTime: 61065 MS 	AvgMiningTime : 362 MS 	TotalTreeNode : 11627701	AvgTreeNode : 1661100	TotalFrequentItems : 44	AvgFrequentItems : 6	
_2015_Nov_10_07_27_21	Data Set Name : T10	Data Set Size : 45000.0	MinSup : 4.5	Window : 5	Frame : 9000	TotalFileReadTime : 2454 MS 	TotalTreeConsTime: 482023 MS 	TotalMiningTime : 9785 MS 	AvgFileReadTime : 350 MS 	AvgTreeConsTime: 68860 MS 	AvgMiningTime : 1397 MS 	TotalTreeNode : 12308889	AvgTreeNode : 1758412	TotalFrequentItems : 759	AvgFrequentItems : 108	
_2015_Nov_10_07_36_00	Data Set Name : T10	Data Set Size : 45000.0	MinSup : 5.0	Window : 5	Frame : 9000	TotalFileReadTime : 1730 MS 	TotalTreeConsTime: 465872 MS 	TotalMiningTime : 4420 MS 	AvgFileReadTime : 247 MS 	AvgTreeConsTime: 66553 MS 	AvgMiningTime : 631 MS 	TotalTreeNode : 12308889	AvgTreeNode : 1758412	TotalFrequentItems : 573	AvgFrequentItems : 81	
_2015_Nov_10_07_44_36	Data Set Name : T10	Data Set Size : 45000.0	MinSup : 5.5	Window : 5	Frame : 9000	TotalFileReadTime : 2730 MS 	TotalTreeConsTime: 460743 MS 	TotalMiningTime : 3289 MS 	AvgFileReadTime : 390 MS 	AvgTreeConsTime: 65820 MS 	AvgMiningTime : 469 MS 	TotalTreeNode : 12308889	AvgTreeNode : 1758412	TotalFrequentItems : 439	AvgFrequentItems : 62	
_2015_Nov_10_07_52_55	Data Set Name : T10	Data Set Size : 45000.0	MinSup : 6.0	Window : 5	Frame : 9000	TotalFileReadTime : 2106 MS 	TotalTreeConsTime: 447605 MS 	TotalMiningTime : 4260 MS 	AvgFileReadTime : 300 MS 	AvgTreeConsTime: 63943 MS 	AvgMiningTime : 608 MS 	TotalTreeNode : 12308889	AvgTreeNode : 1758412	TotalFrequentItems : 338	AvgFrequentItems : 48	
_2015_Nov_10_08_01_16	Data Set Name : T10	Data Set Size : 45000.0	MinSup : 6.5	Window : 5	Frame : 9000	TotalFileReadTime : 3050 MS 	TotalTreeConsTime: 448523 MS 	TotalMiningTime : 3327 MS 	AvgFileReadTime : 435 MS 	AvgTreeConsTime: 64074 MS 	AvgMiningTime : 475 MS 	TotalTreeNode : 12308889	AvgTreeNode : 1758412	TotalFrequentItems : 244	AvgFrequentItems : 34	
_2015_Nov_10_08_09_43	Data Set Name : T10	Data Set Size : 45000.0	MinSup : 7.0	Window : 5	Frame : 9000	TotalFileReadTime : 2476 MS 	TotalTreeConsTime: 451536 MS 	TotalMiningTime : 2636 MS 	AvgFileReadTime : 353 MS 	AvgTreeConsTime: 64505 MS 	AvgMiningTime : 376 MS 	TotalTreeNode : 12308889	AvgTreeNode : 1758412	TotalFrequentItems : 168	AvgFrequentItems : 24	
_2015_Nov_10_08_18_20	Data Set Name : T10	Data Set Size : 45000.0	MinSup : 7.5	Window : 5	Frame : 9000	TotalFileReadTime : 4435 MS 	TotalTreeConsTime: 462159 MS 	TotalMiningTime : 2632 MS 	AvgFileReadTime : 633 MS 	AvgTreeConsTime: 66022 MS 	AvgMiningTime : 376 MS 	TotalTreeNode : 12308889	AvgTreeNode : 1758412	TotalFrequentItems : 135	AvgFrequentItems : 19	
_2015_Nov_10_08_27_54	Data Set Name : T10	Data Set Size : 45000.0	MinSup : 8.0	Window : 5	Frame : 9000	TotalFileReadTime : 3064 MS 	TotalTreeConsTime: 519628 MS 	TotalMiningTime : 3028 MS 	AvgFileReadTime : 437 MS 	AvgTreeConsTime: 74232 MS 	AvgMiningTime : 432 MS 	TotalTreeNode : 12308889	AvgTreeNode : 1758412	TotalFrequentItems : 114	AvgFrequentItems : 16	
_2015_Nov_10_08_36_49	Data Set Name : T10	Data Set Size : 45000.0	MinSup : 8.5	Window : 5	Frame : 9000	TotalFileReadTime : 4227 MS 	TotalTreeConsTime: 482389 MS 	TotalMiningTime : 2706 MS 	AvgFileReadTime : 603 MS 	AvgTreeConsTime: 68912 MS 	AvgMiningTime : 386 MS 	TotalTreeNode : 12308889	AvgTreeNode : 1758412	TotalFrequentItems : 87	AvgFrequentItems : 12	
_2015_Nov_10_08_45_20	Data Set Name : T10	Data Set Size : 45000.0	MinSup : 9.0	Window : 5	Frame : 9000	TotalFileReadTime : 3518 MS 	TotalTreeConsTime: 459139 MS 	TotalMiningTime : 2943 MS 	AvgFileReadTime : 502 MS 	AvgTreeConsTime: 65591 MS 	AvgMiningTime : 420 MS 	TotalTreeNode : 12308889	AvgTreeNode : 1758412	TotalFrequentItems : 63	AvgFrequentItems : 9	
_2015_Nov_10_08_54_02	Data Set Name : T10	Data Set Size : 45000.0	MinSup : 9.5	Window : 5	Frame : 9000	TotalFileReadTime : 3025 MS 	TotalTreeConsTime: 472424 MS 	TotalMiningTime : 2820 MS 	AvgFileReadTime : 432 MS 	AvgTreeConsTime: 67489 MS 	AvgMiningTime : 402 MS 	TotalTreeNode : 12308889	AvgTreeNode : 1758412	TotalFrequentItems : 44	AvgFrequentItems : 6	
_2015_Nov_10_09_02_39	Data Set Name : T10	Data Set Size : 47500.0	MinSup : 4.5	Window : 5	Frame : 9500	TotalFileReadTime : 1665 MS 	TotalTreeConsTime: 450989 MS 	TotalMiningTime : 9801 MS 	AvgFileReadTime : 277 MS 	AvgTreeConsTime: 75164 MS 	AvgMiningTime : 1633 MS 	TotalTreeNode : 11134408	AvgTreeNode : 1855734	TotalFrequentItems : 657	AvgFrequentItems : 109	
_2015_Nov_10_09_10_57	Data Set Name : T10	Data Set Size : 47500.0	MinSup : 5.0	Window : 5	Frame : 9500	TotalFileReadTime : 2640 MS 	TotalTreeConsTime: 430917 MS 	TotalMiningTime : 5437 MS 	AvgFileReadTime : 440 MS 	AvgTreeConsTime: 71819 MS 	AvgMiningTime : 906 MS 	TotalTreeNode : 11134408	AvgTreeNode : 1855734	TotalFrequentItems : 492	AvgFrequentItems : 82	
_2015_Nov_10_09_19_08	Data Set Name : T10	Data Set Size : 47500.0	MinSup : 5.5	Window : 5	Frame : 9500	TotalFileReadTime : 2905 MS 	TotalTreeConsTime: 429569 MS 	TotalMiningTime : 4182 MS 	AvgFileReadTime : 484 MS 	AvgTreeConsTime: 71594 MS 	AvgMiningTime : 697 MS 	TotalTreeNode : 11134408	AvgTreeNode : 1855734	TotalFrequentItems : 376	AvgFrequentItems : 62	
_2015_Nov_10_09_27_23	Data Set Name : T10	Data Set Size : 47500.0	MinSup : 6.0	Window : 5	Frame : 9500	TotalFileReadTime : 2437 MS 	TotalTreeConsTime: 426140 MS 	TotalMiningTime : 3160 MS 	AvgFileReadTime : 406 MS 	AvgTreeConsTime: 71023 MS 	AvgMiningTime : 526 MS 	TotalTreeNode : 11134408	AvgTreeNode : 1855734	TotalFrequentItems : 290	AvgFrequentItems : 48	
_2015_Nov_10_09_35_33	Data Set Name : T10	Data Set Size : 47500.0	MinSup : 6.5	Window : 5	Frame : 9500	TotalFileReadTime : 3404 MS 	TotalTreeConsTime: 429330 MS 	TotalMiningTime : 2346 MS 	AvgFileReadTime : 567 MS 	AvgTreeConsTime: 71555 MS 	AvgMiningTime : 391 MS 	TotalTreeNode : 11134408	AvgTreeNode : 1855734	TotalFrequentItems : 207	AvgFrequentItems : 34	
_2015_Nov_10_09_43_38	Data Set Name : T10	Data Set Size : 47500.0	MinSup : 7.0	Window : 5	Frame : 9500	TotalFileReadTime : 2836 MS 	TotalTreeConsTime: 421905 MS 	TotalMiningTime : 3202 MS 	AvgFileReadTime : 472 MS 	AvgTreeConsTime: 70317 MS 	AvgMiningTime : 533 MS 	TotalTreeNode : 11134408	AvgTreeNode : 1855734	TotalFrequentItems : 144	AvgFrequentItems : 24	
_2015_Nov_10_09_52_22	Data Set Name : T10	Data Set Size : 47500.0	MinSup : 7.5	Window : 5	Frame : 9500	TotalFileReadTime : 3320 MS 	TotalTreeConsTime: 452336 MS 	TotalMiningTime : 2698 MS 	AvgFileReadTime : 553 MS 	AvgTreeConsTime: 75389 MS 	AvgMiningTime : 449 MS 	TotalTreeNode : 11134408	AvgTreeNode : 1855734	TotalFrequentItems : 115	AvgFrequentItems : 19	
_2015_Nov_10_10_01_02	Data Set Name : T10	Data Set Size : 47500.0	MinSup : 8.0	Window : 5	Frame : 9500	TotalFileReadTime : 3434 MS 	TotalTreeConsTime: 458115 MS 	TotalMiningTime : 2802 MS 	AvgFileReadTime : 572 MS 	AvgTreeConsTime: 76352 MS 	AvgMiningTime : 467 MS 	TotalTreeNode : 11134408	AvgTreeNode : 1855734	TotalFrequentItems : 98	AvgFrequentItems : 16	
_2015_Nov_10_10_09_12	Data Set Name : T10	Data Set Size : 47500.0	MinSup : 8.5	Window : 5	Frame : 9500	TotalFileReadTime : 3490 MS 	TotalTreeConsTime: 429815 MS 	TotalMiningTime : 2557 MS 	AvgFileReadTime : 581 MS 	AvgTreeConsTime: 71635 MS 	AvgMiningTime : 426 MS 	TotalTreeNode : 11134408	AvgTreeNode : 1855734	TotalFrequentItems : 75	AvgFrequentItems : 12	
_2015_Nov_10_10_17_19	Data Set Name : T10	Data Set Size : 47500.0	MinSup : 9.0	Window : 5	Frame : 9500	TotalFileReadTime : 3833 MS 	TotalTreeConsTime: 426163 MS 	TotalMiningTime : 2484 MS 	AvgFileReadTime : 638 MS 	AvgTreeConsTime: 71027 MS 	AvgMiningTime : 414 MS 	TotalTreeNode : 11134408	AvgTreeNode : 1855734	TotalFrequentItems : 54	AvgFrequentItems : 9	
_2015_Nov_10_10_25_12	Data Set Name : T10	Data Set Size : 47500.0	MinSup : 9.5	Window : 5	Frame : 9500	TotalFileReadTime : 2569 MS 	TotalTreeConsTime: 409358 MS 	TotalMiningTime : 2526 MS 	AvgFileReadTime : 428 MS 	AvgTreeConsTime: 68226 MS 	AvgMiningTime : 421 MS 	TotalTreeNode : 11134408	AvgTreeNode : 1855734	TotalFrequentItems : 37	AvgFrequentItems : 6	
