_2015_Nov_02_08_33_24	Data Set Name : Mushroom	Data Set Size : 2600.0	MinSup : 12.0	Window : 4	Frame : 650	TotalFileReadTime : 162 MS 	TotalTreeConsTime: 2771 MS 	TotalMiningTime : 1240 MS 	AvgFileReadTime : 18 MS 	AvgTreeConsTime: 307 MS 	AvgMiningTime : 137 MS 	TotalTreeNode : 121376	AvgTreeNode : 13486	TotalFrequentItems : 322	AvgFrequentItems : 35	
_2015_Nov_02_08_33_27	Data Set Name : Mushroom	Data Set Size : 2600.0	MinSup : 13.0	Window : 4	Frame : 650	TotalFileReadTime : 89 MS 	TotalTreeConsTime: 2110 MS 	TotalMiningTime : 645 MS 	AvgFileReadTime : 9 MS 	AvgTreeConsTime: 234 MS 	AvgMiningTime : 71 MS 	TotalTreeNode : 96881	AvgTreeNode : 10764	TotalFrequentItems : 293	AvgFrequentItems : 32	
_2015_Nov_02_08_33_29	Data Set Name : Mushroom	Data Set Size : 2600.0	MinSup : 14.0	Window : 4	Frame : 650	TotalFileReadTime : 50 MS 	TotalTreeConsTime: 2015 MS 	TotalMiningTime : 548 MS 	AvgFileReadTime : 5 MS 	AvgTreeConsTime: 223 MS 	AvgMiningTime : 60 MS 	TotalTreeNode : 83564	AvgTreeNode : 9284	TotalFrequentItems : 276	AvgFrequentItems : 30	
_2015_Nov_02_08_33_31	Data Set Name : Mushroom	Data Set Size : 2600.0	MinSup : 15.0	Window : 4	Frame : 650	TotalFileReadTime : 57 MS 	TotalTreeConsTime: 1873 MS 	TotalMiningTime : 476 MS 	AvgFileReadTime : 6 MS 	AvgTreeConsTime: 208 MS 	AvgMiningTime : 52 MS 	TotalTreeNode : 73840	AvgTreeNode : 8204	TotalFrequentItems : 266	AvgFrequentItems : 29	
_2015_Nov_02_08_33_33	Data Set Name : Mushroom	Data Set Size : 2600.0	MinSup : 16.0	Window : 4	Frame : 650	TotalFileReadTime : 46 MS 	TotalTreeConsTime: 1848 MS 	TotalMiningTime : 468 MS 	AvgFileReadTime : 5 MS 	AvgTreeConsTime: 205 MS 	AvgMiningTime : 52 MS 	TotalTreeNode : 65154	AvgTreeNode : 7239	TotalFrequentItems : 255	AvgFrequentItems : 28	
_2015_Nov_02_08_33_35	Data Set Name : Mushroom	Data Set Size : 2600.0	MinSup : 17.0	Window : 4	Frame : 650	TotalFileReadTime : 51 MS 	TotalTreeConsTime: 1763 MS 	TotalMiningTime : 300 MS 	AvgFileReadTime : 5 MS 	AvgTreeConsTime: 195 MS 	AvgMiningTime : 33 MS 	TotalTreeNode : 52442	AvgTreeNode : 5826	TotalFrequentItems : 236	AvgFrequentItems : 26	
_2015_Nov_02_08_33_37	Data Set Name : Mushroom	Data Set Size : 2600.0	MinSup : 18.0	Window : 4	Frame : 650	TotalFileReadTime : 53 MS 	TotalTreeConsTime: 1732 MS 	TotalMiningTime : 320 MS 	AvgFileReadTime : 5 MS 	AvgTreeConsTime: 192 MS 	AvgMiningTime : 35 MS 	TotalTreeNode : 43352	AvgTreeNode : 4816	TotalFrequentItems : 224	AvgFrequentItems : 24	
_2015_Nov_02_08_33_39	Data Set Name : Mushroom	Data Set Size : 2600.0	MinSup : 19.0	Window : 4	Frame : 650	TotalFileReadTime : 50 MS 	TotalTreeConsTime: 1634 MS 	TotalMiningTime : 179 MS 	AvgFileReadTime : 5 MS 	AvgTreeConsTime: 181 MS 	AvgMiningTime : 19 MS 	TotalTreeNode : 39268	AvgTreeNode : 4363	TotalFrequentItems : 213	AvgFrequentItems : 23	
_2015_Nov_02_08_33_41	Data Set Name : Mushroom	Data Set Size : 4400.0	MinSup : 12.0	Window : 4	Frame : 1100	TotalFileReadTime : 86 MS 	TotalTreeConsTime: 1609 MS 	TotalMiningTime : 471 MS 	AvgFileReadTime : 21 MS 	AvgTreeConsTime: 402 MS 	AvgMiningTime : 117 MS 	TotalTreeNode : 62334	AvgTreeNode : 15583	TotalFrequentItems : 140	AvgFrequentItems : 35	
_2015_Nov_02_08_33_43	Data Set Name : Mushroom	Data Set Size : 4400.0	MinSup : 13.0	Window : 4	Frame : 1100	TotalFileReadTime : 41 MS 	TotalTreeConsTime: 1542 MS 	TotalMiningTime : 357 MS 	AvgFileReadTime : 10 MS 	AvgTreeConsTime: 385 MS 	AvgMiningTime : 89 MS 	TotalTreeNode : 48711	AvgTreeNode : 12177	TotalFrequentItems : 133	AvgFrequentItems : 33	
_2015_Nov_02_08_33_45	Data Set Name : Mushroom	Data Set Size : 4400.0	MinSup : 14.0	Window : 4	Frame : 1100	TotalFileReadTime : 50 MS 	TotalTreeConsTime: 1511 MS 	TotalMiningTime : 444 MS 	AvgFileReadTime : 12 MS 	AvgTreeConsTime: 377 MS 	AvgMiningTime : 111 MS 	TotalTreeNode : 48711	AvgTreeNode : 12177	TotalFrequentItems : 128	AvgFrequentItems : 32	
_2015_Nov_02_08_33_46	Data Set Name : Mushroom	Data Set Size : 4400.0	MinSup : 15.0	Window : 4	Frame : 1100	TotalFileReadTime : 55 MS 	TotalTreeConsTime: 1444 MS 	TotalMiningTime : 254 MS 	AvgFileReadTime : 13 MS 	AvgTreeConsTime: 361 MS 	AvgMiningTime : 63 MS 	TotalTreeNode : 37759	AvgTreeNode : 9439	TotalFrequentItems : 120	AvgFrequentItems : 30	
_2015_Nov_02_08_33_48	Data Set Name : Mushroom	Data Set Size : 4400.0	MinSup : 16.0	Window : 4	Frame : 1100	TotalFileReadTime : 57 MS 	TotalTreeConsTime: 1413 MS 	TotalMiningTime : 198 MS 	AvgFileReadTime : 14 MS 	AvgTreeConsTime: 353 MS 	AvgMiningTime : 49 MS 	TotalTreeNode : 35251	AvgTreeNode : 8812	TotalFrequentItems : 113	AvgFrequentItems : 28	
_2015_Nov_02_08_33_50	Data Set Name : Mushroom	Data Set Size : 4400.0	MinSup : 17.0	Window : 4	Frame : 1100	TotalFileReadTime : 50 MS 	TotalTreeConsTime: 1344 MS 	TotalMiningTime : 184 MS 	AvgFileReadTime : 12 MS 	AvgTreeConsTime: 336 MS 	AvgMiningTime : 46 MS 	TotalTreeNode : 32893	AvgTreeNode : 8223	TotalFrequentItems : 109	AvgFrequentItems : 27	
_2015_Nov_02_08_33_51	Data Set Name : Mushroom	Data Set Size : 4400.0	MinSup : 18.0	Window : 4	Frame : 1100	TotalFileReadTime : 41 MS 	TotalTreeConsTime: 1320 MS 	TotalMiningTime : 134 MS 	AvgFileReadTime : 10 MS 	AvgTreeConsTime: 330 MS 	AvgMiningTime : 33 MS 	TotalTreeNode : 27770	AvgTreeNode : 6942	TotalFrequentItems : 105	AvgFrequentItems : 26	
_2015_Nov_02_08_33_53	Data Set Name : Mushroom	Data Set Size : 4400.0	MinSup : 19.0	Window : 4	Frame : 1100	TotalFileReadTime : 55 MS 	TotalTreeConsTime: 1254 MS 	TotalMiningTime : 124 MS 	AvgFileReadTime : 13 MS 	AvgTreeConsTime: 313 MS 	AvgMiningTime : 31 MS 	TotalTreeNode : 26592	AvgTreeNode : 6648	TotalFrequentItems : 100	AvgFrequentItems : 25	
















_2015_Nov_02_08_34_00	Data Set Name : Mushroom	Data Set Size : 2600.0	MinSup : 12.0	Window : 4	Frame : 650	TotalFileReadTime : 154 MS 	TotalTreeConsTime: 351 MS 	TotalMiningTime : 125 MS 	TotalInFrequentFindingTime : 553 MS 	AvgFileReadTime : 17 MS 	AvgTreeConsTime: 39 MS 	AvgMiningTime : 13 MS 	AvgInFrequentFindingTime : 61 MS 	TotalTreeNode : 111	AvgTreeNode : 12	TotalFrequentItems : 333	AvgFrequentItems : 37	TotalFalsePositive : 9	AvgFalsePositive : 1	
_2015_Nov_02_08_34_00	Data Set Name : Mushroom	Data Set Size : 2600.0	MinSup : 13.0	Window : 4	Frame : 650	TotalFileReadTime : 61 MS 	TotalTreeConsTime: 182 MS 	TotalMiningTime : 65 MS 	TotalInFrequentFindingTime : 547 MS 	AvgFileReadTime : 6 MS 	AvgTreeConsTime: 20 MS 	AvgMiningTime : 7 MS 	AvgInFrequentFindingTime : 60 MS 	TotalTreeNode : 21	AvgTreeNode : 2	TotalFrequentItems : 295	AvgFrequentItems : 32	TotalFalsePositive : 5	AvgFalsePositive : 0	
_2015_Nov_02_08_34_01	Data Set Name : Mushroom	Data Set Size : 2600.0	MinSup : 14.0	Window : 4	Frame : 650	TotalFileReadTime : 80 MS 	TotalTreeConsTime: 189 MS 	TotalMiningTime : 53 MS 	TotalInFrequentFindingTime : 422 MS 	AvgFileReadTime : 8 MS 	AvgTreeConsTime: 21 MS 	AvgMiningTime : 5 MS 	AvgInFrequentFindingTime : 46 MS 	TotalTreeNode : 13	AvgTreeNode : 1	TotalFrequentItems : 276	AvgFrequentItems : 30	TotalFalsePositive : 1	AvgFalsePositive : 0	
_2015_Nov_02_08_34_02	Data Set Name : Mushroom	Data Set Size : 2600.0	MinSup : 15.0	Window : 4	Frame : 650	TotalFileReadTime : 71 MS 	TotalTreeConsTime: 136 MS 	TotalMiningTime : 43 MS 	TotalInFrequentFindingTime : 424 MS 	AvgFileReadTime : 7 MS 	AvgTreeConsTime: 15 MS 	AvgMiningTime : 4 MS 	AvgInFrequentFindingTime : 47 MS 	TotalTreeNode : 11	AvgTreeNode : 1	TotalFrequentItems : 266	AvgFrequentItems : 29	TotalFalsePositive : 0	AvgFalsePositive : 0	
_2015_Nov_02_08_34_03	Data Set Name : Mushroom	Data Set Size : 2600.0	MinSup : 16.0	Window : 4	Frame : 650	TotalFileReadTime : 103 MS 	TotalTreeConsTime: 192 MS 	TotalMiningTime : 71 MS 	TotalInFrequentFindingTime : 498 MS 	AvgFileReadTime : 11 MS 	AvgTreeConsTime: 21 MS 	AvgMiningTime : 7 MS 	AvgInFrequentFindingTime : 55 MS 	TotalTreeNode : 11	AvgTreeNode : 1	TotalFrequentItems : 255	AvgFrequentItems : 28	TotalFalsePositive : 0	AvgFalsePositive : 0	
_2015_Nov_02_08_34_03	Data Set Name : Mushroom	Data Set Size : 2600.0	MinSup : 17.0	Window : 4	Frame : 650	TotalFileReadTime : 52 MS 	TotalTreeConsTime: 112 MS 	TotalMiningTime : 53 MS 	TotalInFrequentFindingTime : 394 MS 	AvgFileReadTime : 5 MS 	AvgTreeConsTime: 12 MS 	AvgMiningTime : 5 MS 	AvgInFrequentFindingTime : 43 MS 	TotalTreeNode : 11	AvgTreeNode : 1	TotalFrequentItems : 236	AvgFrequentItems : 26	TotalFalsePositive : 0	AvgFalsePositive : 0	
_2015_Nov_02_08_34_04	Data Set Name : Mushroom	Data Set Size : 2600.0	MinSup : 18.0	Window : 4	Frame : 650	TotalFileReadTime : 65 MS 	TotalTreeConsTime: 128 MS 	TotalMiningTime : 56 MS 	TotalInFrequentFindingTime : 303 MS 	AvgFileReadTime : 7 MS 	AvgTreeConsTime: 14 MS 	AvgMiningTime : 6 MS 	AvgInFrequentFindingTime : 33 MS 	TotalTreeNode : 10	AvgTreeNode : 1	TotalFrequentItems : 224	AvgFrequentItems : 24	TotalFalsePositive : 0	AvgFalsePositive : 0	
_2015_Nov_02_08_34_04	Data Set Name : Mushroom	Data Set Size : 2600.0	MinSup : 19.0	Window : 4	Frame : 650	TotalFileReadTime : 49 MS 	TotalTreeConsTime: 117 MS 	TotalMiningTime : 59 MS 	TotalInFrequentFindingTime : 382 MS 	AvgFileReadTime : 5 MS 	AvgTreeConsTime: 13 MS 	AvgMiningTime : 6 MS 	AvgInFrequentFindingTime : 42 MS 	TotalTreeNode : 10	AvgTreeNode : 1	TotalFrequentItems : 213	AvgFrequentItems : 23	TotalFalsePositive : 0	AvgFalsePositive : 0	
_2015_Nov_02_08_34_05	Data Set Name : Mushroom	Data Set Size : 4400.0	MinSup : 12.0	Window : 4	Frame : 1100	TotalFileReadTime : 56 MS 	TotalTreeConsTime: 217 MS 	TotalMiningTime : 58 MS 	TotalInFrequentFindingTime : 349 MS 	AvgFileReadTime : 14 MS 	AvgTreeConsTime: 54 MS 	AvgMiningTime : 14 MS 	AvgInFrequentFindingTime : 87 MS 	TotalTreeNode : 17	AvgTreeNode : 4	TotalFrequentItems : 141	AvgFrequentItems : 35	TotalFalsePositive : 2	AvgFalsePositive : 0	
_2015_Nov_02_08_34_06	Data Set Name : Mushroom	Data Set Size : 4400.0	MinSup : 13.0	Window : 4	Frame : 1100	TotalFileReadTime : 46 MS 	TotalTreeConsTime: 185 MS 	TotalMiningTime : 41 MS 	TotalInFrequentFindingTime : 443 MS 	AvgFileReadTime : 11 MS 	AvgTreeConsTime: 46 MS 	AvgMiningTime : 10 MS 	AvgInFrequentFindingTime : 110 MS 	TotalTreeNode : 7	AvgTreeNode : 1	TotalFrequentItems : 133	AvgFrequentItems : 33	TotalFalsePositive : 1	AvgFalsePositive : 0	
_2015_Nov_02_08_34_06	Data Set Name : Mushroom	Data Set Size : 4400.0	MinSup : 14.0	Window : 4	Frame : 1100	TotalFileReadTime : 46 MS 	TotalTreeConsTime: 181 MS 	TotalMiningTime : 36 MS 	TotalInFrequentFindingTime : 406 MS 	AvgFileReadTime : 11 MS 	AvgTreeConsTime: 45 MS 	AvgMiningTime : 9 MS 	AvgInFrequentFindingTime : 101 MS 	TotalTreeNode : 6	AvgTreeNode : 1	TotalFrequentItems : 128	AvgFrequentItems : 32	TotalFalsePositive : 0	AvgFalsePositive : 0	
_2015_Nov_02_08_34_07	Data Set Name : Mushroom	Data Set Size : 4400.0	MinSup : 15.0	Window : 4	Frame : 1100	TotalFileReadTime : 53 MS 	TotalTreeConsTime: 147 MS 	TotalMiningTime : 37 MS 	TotalInFrequentFindingTime : 339 MS 	AvgFileReadTime : 13 MS 	AvgTreeConsTime: 36 MS 	AvgMiningTime : 9 MS 	AvgInFrequentFindingTime : 84 MS 	TotalTreeNode : 6	AvgTreeNode : 1	TotalFrequentItems : 120	AvgFrequentItems : 30	TotalFalsePositive : 0	AvgFalsePositive : 0	
_2015_Nov_02_08_34_07	Data Set Name : Mushroom	Data Set Size : 4400.0	MinSup : 16.0	Window : 4	Frame : 1100	TotalFileReadTime : 53 MS 	TotalTreeConsTime: 165 MS 	TotalMiningTime : 38 MS 	TotalInFrequentFindingTime : 355 MS 	AvgFileReadTime : 13 MS 	AvgTreeConsTime: 41 MS 	AvgMiningTime : 9 MS 	AvgInFrequentFindingTime : 88 MS 	TotalTreeNode : 6	AvgTreeNode : 1	TotalFrequentItems : 113	AvgFrequentItems : 28	TotalFalsePositive : 0	AvgFalsePositive : 0	
_2015_Nov_02_08_34_08	Data Set Name : Mushroom	Data Set Size : 4400.0	MinSup : 17.0	Window : 4	Frame : 1100	TotalFileReadTime : 49 MS 	TotalTreeConsTime: 159 MS 	TotalMiningTime : 49 MS 	TotalInFrequentFindingTime : 221 MS 	AvgFileReadTime : 12 MS 	AvgTreeConsTime: 39 MS 	AvgMiningTime : 12 MS 	AvgInFrequentFindingTime : 55 MS 	TotalTreeNode : 6	AvgTreeNode : 1	TotalFrequentItems : 109	AvgFrequentItems : 27	TotalFalsePositive : 0	AvgFalsePositive : 0	
_2015_Nov_02_08_34_08	Data Set Name : Mushroom	Data Set Size : 4400.0	MinSup : 18.0	Window : 4	Frame : 1100	TotalFileReadTime : 34 MS 	TotalTreeConsTime: 174 MS 	TotalMiningTime : 44 MS 	TotalInFrequentFindingTime : 383 MS 	AvgFileReadTime : 8 MS 	AvgTreeConsTime: 43 MS 	AvgMiningTime : 11 MS 	AvgInFrequentFindingTime : 95 MS 	TotalTreeNode : 6	AvgTreeNode : 1	TotalFrequentItems : 105	AvgFrequentItems : 26	TotalFalsePositive : 0	AvgFalsePositive : 0	
_2015_Nov_02_08_34_09	Data Set Name : Mushroom	Data Set Size : 4400.0	MinSup : 19.0	Window : 4	Frame : 1100	TotalFileReadTime : 46 MS 	TotalTreeConsTime: 154 MS 	TotalMiningTime : 43 MS 	TotalInFrequentFindingTime : 325 MS 	AvgFileReadTime : 11 MS 	AvgTreeConsTime: 38 MS 	AvgMiningTime : 10 MS 	AvgInFrequentFindingTime : 81 MS 	TotalTreeNode : 6	AvgTreeNode : 1	TotalFrequentItems : 100	AvgFrequentItems : 25	TotalFalsePositive : 0	AvgFalsePositive : 0	
