_2015_Nov_10_11_01_51	Data Set Name : T10	Data Set Size : 35000.0	MinSup : 4.5	Window : 5	Frame : 7000	TotalFileReadTime : 4666 MS 	TotalTreeConsTime: 21814 MS 	TotalMiningTime : 2440 MS 	TotalInFrequentFindingTime : 34398 MS 	AvgFileReadTime : 466 MS 	AvgTreeConsTime: 2181 MS 	AvgMiningTime : 244 MS 	AvgInFrequentFindingTime : 3439 MS 	TotalTreeNode : 12995104	AvgTreeNode : 1299510	TotalFrequentItems : 1091	AvgFrequentItems : 109	TotalFalsePositive : 5	AvgFalsePositive : 0	
_2015_Nov_10_11_03_14	Data Set Name : T10	Data Set Size : 35000.0	MinSup : 5.0	Window : 5	Frame : 7000	TotalFileReadTime : 2661 MS 	TotalTreeConsTime: 11035 MS 	TotalMiningTime : 2656 MS 	TotalInFrequentFindingTime : 26044 MS 	AvgFileReadTime : 266 MS 	AvgTreeConsTime: 1103 MS 	AvgMiningTime : 265 MS 	AvgInFrequentFindingTime : 2604 MS 	TotalTreeNode : 12995104	AvgTreeNode : 1299510	TotalFrequentItems : 823	AvgFrequentItems : 82	TotalFalsePositive : 5	AvgFalsePositive : 0	
_2015_Nov_10_11_04_32	Data Set Name : T10	Data Set Size : 35000.0	MinSup : 5.5	Window : 5	Frame : 7000	TotalFileReadTime : 2184 MS 	TotalTreeConsTime: 10601 MS 	TotalMiningTime : 2797 MS 	TotalInFrequentFindingTime : 20595 MS 	AvgFileReadTime : 218 MS 	AvgTreeConsTime: 1060 MS 	AvgMiningTime : 279 MS 	AvgInFrequentFindingTime : 2059 MS 	TotalTreeNode : 12995104	AvgTreeNode : 1299510	TotalFrequentItems : 632	AvgFrequentItems : 63	TotalFalsePositive : 2	AvgFalsePositive : 0	
_2015_Nov_10_11_05_45	Data Set Name : T10	Data Set Size : 35000.0	MinSup : 6.0	Window : 5	Frame : 7000	TotalFileReadTime : 3716 MS 	TotalTreeConsTime: 10723 MS 	TotalMiningTime : 2795 MS 	TotalInFrequentFindingTime : 15374 MS 	AvgFileReadTime : 371 MS 	AvgTreeConsTime: 1072 MS 	AvgMiningTime : 279 MS 	AvgInFrequentFindingTime : 1537 MS 	TotalTreeNode : 12995104	AvgTreeNode : 1299510	TotalFrequentItems : 481	AvgFrequentItems : 48	TotalFalsePositive : 4	AvgFalsePositive : 0	
_2015_Nov_10_11_06_52	Data Set Name : T10	Data Set Size : 35000.0	MinSup : 6.5	Window : 5	Frame : 7000	TotalFileReadTime : 3078 MS 	TotalTreeConsTime: 9646 MS 	TotalMiningTime : 2834 MS 	TotalInFrequentFindingTime : 10782 MS 	AvgFileReadTime : 307 MS 	AvgTreeConsTime: 964 MS 	AvgMiningTime : 283 MS 	AvgInFrequentFindingTime : 1078 MS 	TotalTreeNode : 12995104	AvgTreeNode : 1299510	TotalFrequentItems : 348	AvgFrequentItems : 34	TotalFalsePositive : 0	AvgFalsePositive : 0	
_2015_Nov_10_11_07_57	Data Set Name : T10	Data Set Size : 35000.0	MinSup : 7.0	Window : 5	Frame : 7000	TotalFileReadTime : 2817 MS 	TotalTreeConsTime: 9177 MS 	TotalMiningTime : 2872 MS 	TotalInFrequentFindingTime : 7620 MS 	AvgFileReadTime : 281 MS 	AvgTreeConsTime: 917 MS 	AvgMiningTime : 287 MS 	AvgInFrequentFindingTime : 762 MS 	TotalTreeNode : 12995104	AvgTreeNode : 1299510	TotalFrequentItems : 242	AvgFrequentItems : 24	TotalFalsePositive : 0	AvgFalsePositive : 0	
_2015_Nov_10_11_09_01	Data Set Name : T10	Data Set Size : 35000.0	MinSup : 7.5	Window : 5	Frame : 7000	TotalFileReadTime : 2766 MS 	TotalTreeConsTime: 9427 MS 	TotalMiningTime : 2997 MS 	TotalInFrequentFindingTime : 6311 MS 	AvgFileReadTime : 276 MS 	AvgTreeConsTime: 942 MS 	AvgMiningTime : 299 MS 	AvgInFrequentFindingTime : 631 MS 	TotalTreeNode : 12995104	AvgTreeNode : 1299510	TotalFrequentItems : 197	AvgFrequentItems : 19	TotalFalsePositive : 0	AvgFalsePositive : 0	
_2015_Nov_10_11_10_04	Data Set Name : T10	Data Set Size : 35000.0	MinSup : 8.0	Window : 5	Frame : 7000	TotalFileReadTime : 2906 MS 	TotalTreeConsTime: 9092 MS 	TotalMiningTime : 3027 MS 	TotalInFrequentFindingTime : 5236 MS 	AvgFileReadTime : 290 MS 	AvgTreeConsTime: 909 MS 	AvgMiningTime : 302 MS 	AvgInFrequentFindingTime : 523 MS 	TotalTreeNode : 12995104	AvgTreeNode : 1299510	TotalFrequentItems : 161	AvgFrequentItems : 16	TotalFalsePositive : 0	AvgFalsePositive : 0	
_2015_Nov_10_11_11_06	Data Set Name : T10	Data Set Size : 35000.0	MinSup : 8.5	Window : 5	Frame : 7000	TotalFileReadTime : 2521 MS 	TotalTreeConsTime: 8800 MS 	TotalMiningTime : 3060 MS 	TotalInFrequentFindingTime : 3925 MS 	AvgFileReadTime : 252 MS 	AvgTreeConsTime: 880 MS 	AvgMiningTime : 306 MS 	AvgInFrequentFindingTime : 392 MS 	TotalTreeNode : 12995104	AvgTreeNode : 1299510	TotalFrequentItems : 123	AvgFrequentItems : 12	TotalFalsePositive : 0	AvgFalsePositive : 0	
_2015_Nov_10_11_12_05	Data Set Name : T10	Data Set Size : 35000.0	MinSup : 9.0	Window : 5	Frame : 7000	TotalFileReadTime : 2888 MS 	TotalTreeConsTime: 8950 MS 	TotalMiningTime : 3019 MS 	TotalInFrequentFindingTime : 2834 MS 	AvgFileReadTime : 288 MS 	AvgTreeConsTime: 895 MS 	AvgMiningTime : 301 MS 	AvgInFrequentFindingTime : 283 MS 	TotalTreeNode : 12995104	AvgTreeNode : 1299510	TotalFrequentItems : 90	AvgFrequentItems : 9	TotalFalsePositive : 0	AvgFalsePositive : 0	
_2015_Nov_10_11_13_06	Data Set Name : T10	Data Set Size : 35000.0	MinSup : 9.5	Window : 5	Frame : 7000	TotalFileReadTime : 3161 MS 	TotalTreeConsTime: 8883 MS 	TotalMiningTime : 3148 MS 	TotalInFrequentFindingTime : 1982 MS 	AvgFileReadTime : 316 MS 	AvgTreeConsTime: 888 MS 	AvgMiningTime : 314 MS 	AvgInFrequentFindingTime : 198 MS 	TotalTreeNode : 12995104	AvgTreeNode : 1299510	TotalFrequentItems : 65	AvgFrequentItems : 6	TotalFalsePositive : 0	AvgFalsePositive : 0	
_2015_Nov_10_11_14_50	Data Set Name : T10	Data Set Size : 37500.0	MinSup : 4.5	Window : 5	Frame : 7500	TotalFileReadTime : 3281 MS 	TotalTreeConsTime: 17948 MS 	TotalMiningTime : 2406 MS 	TotalInFrequentFindingTime : 34664 MS 	AvgFileReadTime : 364 MS 	AvgTreeConsTime: 1994 MS 	AvgMiningTime : 267 MS 	AvgInFrequentFindingTime : 3851 MS 	TotalTreeNode : 12522495	AvgTreeNode : 1391388	TotalFrequentItems : 988	AvgFrequentItems : 109	TotalFalsePositive : 5	AvgFalsePositive : 0	
_2015_Nov_10_11_16_26	Data Set Name : T10	Data Set Size : 37500.0	MinSup : 5.0	Window : 5	Frame : 7500	TotalFileReadTime : 4450 MS 	TotalTreeConsTime: 18882 MS 	TotalMiningTime : 2533 MS 	TotalInFrequentFindingTime : 26422 MS 	AvgFileReadTime : 494 MS 	AvgTreeConsTime: 2098 MS 	AvgMiningTime : 281 MS 	AvgInFrequentFindingTime : 2935 MS 	TotalTreeNode : 12522495	AvgTreeNode : 1391388	TotalFrequentItems : 740	AvgFrequentItems : 82	TotalFalsePositive : 5	AvgFalsePositive : 0	
_2015_Nov_10_11_17_58	Data Set Name : T10	Data Set Size : 37500.0	MinSup : 5.5	Window : 5	Frame : 7500	TotalFileReadTime : 3937 MS 	TotalTreeConsTime: 16702 MS 	TotalMiningTime : 2724 MS 	TotalInFrequentFindingTime : 19361 MS 	AvgFileReadTime : 437 MS 	AvgTreeConsTime: 1855 MS 	AvgMiningTime : 302 MS 	AvgInFrequentFindingTime : 2151 MS 	TotalTreeNode : 12522495	AvgTreeNode : 1391388	TotalFrequentItems : 566	AvgFrequentItems : 62	TotalFalsePositive : 2	AvgFalsePositive : 0	
_2015_Nov_10_11_19_30	Data Set Name : T10	Data Set Size : 37500.0	MinSup : 6.0	Window : 5	Frame : 7500	TotalFileReadTime : 3808 MS 	TotalTreeConsTime: 17234 MS 	TotalMiningTime : 2697 MS 	TotalInFrequentFindingTime : 15175 MS 	AvgFileReadTime : 423 MS 	AvgTreeConsTime: 1914 MS 	AvgMiningTime : 299 MS 	AvgInFrequentFindingTime : 1686 MS 	TotalTreeNode : 12522495	AvgTreeNode : 1391388	TotalFrequentItems : 431	AvgFrequentItems : 47	TotalFalsePositive : 4	AvgFalsePositive : 0	
_2015_Nov_10_11_21_01	Data Set Name : T10	Data Set Size : 37500.0	MinSup : 6.5	Window : 5	Frame : 7500	TotalFileReadTime : 4401 MS 	TotalTreeConsTime: 18703 MS 	TotalMiningTime : 3345 MS 	TotalInFrequentFindingTime : 11404 MS 	AvgFileReadTime : 489 MS 	AvgTreeConsTime: 2078 MS 	AvgMiningTime : 371 MS 	AvgInFrequentFindingTime : 1267 MS 	TotalTreeNode : 12522495	AvgTreeNode : 1391388	TotalFrequentItems : 315	AvgFrequentItems : 35	TotalFalsePositive : 0	AvgFalsePositive : 0	
_2015_Nov_10_11_22_23	Data Set Name : T10	Data Set Size : 37500.0	MinSup : 7.0	Window : 5	Frame : 7500	TotalFileReadTime : 6849 MS 	TotalTreeConsTime: 18308 MS 	TotalMiningTime : 2796 MS 	TotalInFrequentFindingTime : 7783 MS 	AvgFileReadTime : 761 MS 	AvgTreeConsTime: 2034 MS 	AvgMiningTime : 310 MS 	AvgInFrequentFindingTime : 864 MS 	TotalTreeNode : 12522495	AvgTreeNode : 1391388	TotalFrequentItems : 215	AvgFrequentItems : 23	TotalFalsePositive : 0	AvgFalsePositive : 0	
_2015_Nov_10_11_23_45	Data Set Name : T10	Data Set Size : 37500.0	MinSup : 7.5	Window : 5	Frame : 7500	TotalFileReadTime : 3736 MS 	TotalTreeConsTime: 15287 MS 	TotalMiningTime : 2904 MS 	TotalInFrequentFindingTime : 6161 MS 	AvgFileReadTime : 415 MS 	AvgTreeConsTime: 1698 MS 	AvgMiningTime : 322 MS 	AvgInFrequentFindingTime : 684 MS 	TotalTreeNode : 12522495	AvgTreeNode : 1391388	TotalFrequentItems : 175	AvgFrequentItems : 19	TotalFalsePositive : 0	AvgFalsePositive : 0	
_2015_Nov_10_11_25_07	Data Set Name : T10	Data Set Size : 37500.0	MinSup : 8.0	Window : 5	Frame : 7500	TotalFileReadTime : 5152 MS 	TotalTreeConsTime: 15864 MS 	TotalMiningTime : 2904 MS 	TotalInFrequentFindingTime : 5294 MS 	AvgFileReadTime : 572 MS 	AvgTreeConsTime: 1762 MS 	AvgMiningTime : 322 MS 	AvgInFrequentFindingTime : 588 MS 	TotalTreeNode : 12522495	AvgTreeNode : 1391388	TotalFrequentItems : 146	AvgFrequentItems : 16	TotalFalsePositive : 0	AvgFalsePositive : 0	
_2015_Nov_10_11_26_26	Data Set Name : T10	Data Set Size : 37500.0	MinSup : 8.5	Window : 5	Frame : 7500	TotalFileReadTime : 5857 MS 	TotalTreeConsTime: 17530 MS 	TotalMiningTime : 2934 MS 	TotalInFrequentFindingTime : 3600 MS 	AvgFileReadTime : 650 MS 	AvgTreeConsTime: 1947 MS 	AvgMiningTime : 326 MS 	AvgInFrequentFindingTime : 400 MS 	TotalTreeNode : 12522495	AvgTreeNode : 1391388	TotalFrequentItems : 110	AvgFrequentItems : 12	TotalFalsePositive : 0	AvgFalsePositive : 0	
_2015_Nov_10_11_27_43	Data Set Name : T10	Data Set Size : 37500.0	MinSup : 9.0	Window : 5	Frame : 7500	TotalFileReadTime : 4776 MS 	TotalTreeConsTime: 17664 MS 	TotalMiningTime : 3049 MS 	TotalInFrequentFindingTime : 2576 MS 	AvgFileReadTime : 530 MS 	AvgTreeConsTime: 1962 MS 	AvgMiningTime : 338 MS 	AvgInFrequentFindingTime : 286 MS 	TotalTreeNode : 12522495	AvgTreeNode : 1391388	TotalFrequentItems : 81	AvgFrequentItems : 9	TotalFalsePositive : 0	AvgFalsePositive : 0	
_2015_Nov_10_11_29_00	Data Set Name : T10	Data Set Size : 37500.0	MinSup : 9.5	Window : 5	Frame : 7500	TotalFileReadTime : 5269 MS 	TotalTreeConsTime: 17460 MS 	TotalMiningTime : 2950 MS 	TotalInFrequentFindingTime : 1827 MS 	AvgFileReadTime : 585 MS 	AvgTreeConsTime: 1940 MS 	AvgMiningTime : 327 MS 	AvgInFrequentFindingTime : 203 MS 	TotalTreeNode : 12522495	AvgTreeNode : 1391388	TotalFrequentItems : 57	AvgFrequentItems : 6	TotalFalsePositive : 0	AvgFalsePositive : 0	
_2015_Nov_10_11_30_46	Data Set Name : T10	Data Set Size : 40000.0	MinSup : 4.5	Window : 5	Frame : 8000	TotalFileReadTime : 3428 MS 	TotalTreeConsTime: 17853 MS 	TotalMiningTime : 2371 MS 	TotalInFrequentFindingTime : 34592 MS 	AvgFileReadTime : 428 MS 	AvgTreeConsTime: 2231 MS 	AvgMiningTime : 296 MS 	AvgInFrequentFindingTime : 4324 MS 	TotalTreeNode : 11867025	AvgTreeNode : 1483378	TotalFrequentItems : 880	AvgFrequentItems : 110	TotalFalsePositive : 4	AvgFalsePositive : 0	
_2015_Nov_10_11_32_31	Data Set Name : T10	Data Set Size : 40000.0	MinSup : 5.0	Window : 5	Frame : 8000	TotalFileReadTime : 1617 MS 	TotalTreeConsTime: 16908 MS 	TotalMiningTime : 2506 MS 	TotalInFrequentFindingTime : 25330 MS 	AvgFileReadTime : 202 MS 	AvgTreeConsTime: 2113 MS 	AvgMiningTime : 313 MS 	AvgInFrequentFindingTime : 3166 MS 	TotalTreeNode : 11867025	AvgTreeNode : 1483378	TotalFrequentItems : 661	AvgFrequentItems : 82	TotalFalsePositive : 4	AvgFalsePositive : 0	
_2015_Nov_10_11_34_03	Data Set Name : T10	Data Set Size : 40000.0	MinSup : 5.5	Window : 5	Frame : 8000	TotalFileReadTime : 4404 MS 	TotalTreeConsTime: 17596 MS 	TotalMiningTime : 2513 MS 	TotalInFrequentFindingTime : 20217 MS 	AvgFileReadTime : 550 MS 	AvgTreeConsTime: 2199 MS 	AvgMiningTime : 314 MS 	AvgInFrequentFindingTime : 2527 MS 	TotalTreeNode : 11867025	AvgTreeNode : 1483378	TotalFrequentItems : 505	AvgFrequentItems : 63	TotalFalsePositive : 1	AvgFalsePositive : 0	
_2015_Nov_10_11_35_35	Data Set Name : T10	Data Set Size : 40000.0	MinSup : 6.0	Window : 5	Frame : 8000	TotalFileReadTime : 2822 MS 	TotalTreeConsTime: 17419 MS 	TotalMiningTime : 2614 MS 	TotalInFrequentFindingTime : 13949 MS 	AvgFileReadTime : 352 MS 	AvgTreeConsTime: 2177 MS 	AvgMiningTime : 326 MS 	AvgInFrequentFindingTime : 1743 MS 	TotalTreeNode : 11867025	AvgTreeNode : 1483378	TotalFrequentItems : 386	AvgFrequentItems : 48	TotalFalsePositive : 3	AvgFalsePositive : 0	
_2015_Nov_10_11_37_03	Data Set Name : T10	Data Set Size : 40000.0	MinSup : 6.5	Window : 5	Frame : 8000	TotalFileReadTime : 1680 MS 	TotalTreeConsTime: 17470 MS 	TotalMiningTime : 2685 MS 	TotalInFrequentFindingTime : 10564 MS 	AvgFileReadTime : 210 MS 	AvgTreeConsTime: 2183 MS 	AvgMiningTime : 335 MS 	AvgInFrequentFindingTime : 1320 MS 	TotalTreeNode : 11867025	AvgTreeNode : 1483378	TotalFrequentItems : 278	AvgFrequentItems : 34	TotalFalsePositive : 0	AvgFalsePositive : 0	
_2015_Nov_10_11_38_28	Data Set Name : T10	Data Set Size : 40000.0	MinSup : 7.0	Window : 5	Frame : 8000	TotalFileReadTime : 6106 MS 	TotalTreeConsTime: 19030 MS 	TotalMiningTime : 2647 MS 	TotalInFrequentFindingTime : 7372 MS 	AvgFileReadTime : 763 MS 	AvgTreeConsTime: 2378 MS 	AvgMiningTime : 330 MS 	AvgInFrequentFindingTime : 921 MS 	TotalTreeNode : 11867025	AvgTreeNode : 1483378	TotalFrequentItems : 192	AvgFrequentItems : 24	TotalFalsePositive : 0	AvgFalsePositive : 0	
_2015_Nov_10_11_39_51	Data Set Name : T10	Data Set Size : 40000.0	MinSup : 7.5	Window : 5	Frame : 8000	TotalFileReadTime : 4981 MS 	TotalTreeConsTime: 17530 MS 	TotalMiningTime : 2752 MS 	TotalInFrequentFindingTime : 6804 MS 	AvgFileReadTime : 622 MS 	AvgTreeConsTime: 2191 MS 	AvgMiningTime : 344 MS 	AvgInFrequentFindingTime : 850 MS 	TotalTreeNode : 11867025	AvgTreeNode : 1483378	TotalFrequentItems : 156	AvgFrequentItems : 19	TotalFalsePositive : 0	AvgFalsePositive : 0	
_2015_Nov_10_11_41_12	Data Set Name : T10	Data Set Size : 40000.0	MinSup : 8.0	Window : 5	Frame : 8000	TotalFileReadTime : 5462 MS 	TotalTreeConsTime: 18147 MS 	TotalMiningTime : 2773 MS 	TotalInFrequentFindingTime : 4506 MS 	AvgFileReadTime : 682 MS 	AvgTreeConsTime: 2268 MS 	AvgMiningTime : 346 MS 	AvgInFrequentFindingTime : 563 MS 	TotalTreeNode : 11867025	AvgTreeNode : 1483378	TotalFrequentItems : 130	AvgFrequentItems : 16	TotalFalsePositive : 0	AvgFalsePositive : 0	
_2015_Nov_10_11_42_32	Data Set Name : T10	Data Set Size : 40000.0	MinSup : 8.5	Window : 5	Frame : 8000	TotalFileReadTime : 3257 MS 	TotalTreeConsTime: 16980 MS 	TotalMiningTime : 2845 MS 	TotalInFrequentFindingTime : 3481 MS 	AvgFileReadTime : 407 MS 	AvgTreeConsTime: 2122 MS 	AvgMiningTime : 355 MS 	AvgInFrequentFindingTime : 435 MS 	TotalTreeNode : 11867025	AvgTreeNode : 1483378	TotalFrequentItems : 99	AvgFrequentItems : 12	TotalFalsePositive : 0	AvgFalsePositive : 0	
_2015_Nov_10_11_43_50	Data Set Name : T10	Data Set Size : 40000.0	MinSup : 9.0	Window : 5	Frame : 8000	TotalFileReadTime : 5369 MS 	TotalTreeConsTime: 15293 MS 	TotalMiningTime : 2798 MS 	TotalInFrequentFindingTime : 2923 MS 	AvgFileReadTime : 671 MS 	AvgTreeConsTime: 1911 MS 	AvgMiningTime : 349 MS 	AvgInFrequentFindingTime : 365 MS 	TotalTreeNode : 11867025	AvgTreeNode : 1483378	TotalFrequentItems : 72	AvgFrequentItems : 9	TotalFalsePositive : 0	AvgFalsePositive : 0	
_2015_Nov_10_11_45_05	Data Set Name : T10	Data Set Size : 40000.0	MinSup : 9.5	Window : 5	Frame : 8000	TotalFileReadTime : 4177 MS 	TotalTreeConsTime: 16719 MS 	TotalMiningTime : 2798 MS 	TotalInFrequentFindingTime : 2113 MS 	AvgFileReadTime : 522 MS 	AvgTreeConsTime: 2089 MS 	AvgMiningTime : 349 MS 	AvgInFrequentFindingTime : 264 MS 	TotalTreeNode : 11867025	AvgTreeNode : 1483378	TotalFrequentItems : 51	AvgFrequentItems : 6	TotalFalsePositive : 0	AvgFalsePositive : 0	
_2015_Nov_10_11_46_52	Data Set Name : T10	Data Set Size : 42500.0	MinSup : 4.5	Window : 5	Frame : 8500	TotalFileReadTime : 3095 MS 	TotalTreeConsTime: 19755 MS 	TotalMiningTime : 2140 MS 	TotalInFrequentFindingTime : 30936 MS 	AvgFileReadTime : 442 MS 	AvgTreeConsTime: 2822 MS 	AvgMiningTime : 305 MS 	AvgInFrequentFindingTime : 4419 MS 	TotalTreeNode : 11024889	AvgTreeNode : 1574984	TotalFrequentItems : 763	AvgFrequentItems : 109	TotalFalsePositive : 4	AvgFalsePositive : 0	
_2015_Nov_10_11_48_26	Data Set Name : T10	Data Set Size : 42500.0	MinSup : 5.0	Window : 5	Frame : 8500	TotalFileReadTime : 2036 MS 	TotalTreeConsTime: 19201 MS 	TotalMiningTime : 2256 MS 	TotalInFrequentFindingTime : 23795 MS 	AvgFileReadTime : 290 MS 	AvgTreeConsTime: 2743 MS 	AvgMiningTime : 322 MS 	AvgInFrequentFindingTime : 3399 MS 	TotalTreeNode : 11024889	AvgTreeNode : 1574984	TotalFrequentItems : 579	AvgFrequentItems : 82	TotalFalsePositive : 4	AvgFalsePositive : 0	
_2015_Nov_10_11_50_00	Data Set Name : T10	Data Set Size : 42500.0	MinSup : 5.5	Window : 5	Frame : 8500	TotalFileReadTime : 3647 MS 	TotalTreeConsTime: 18959 MS 	TotalMiningTime : 2373 MS 	TotalInFrequentFindingTime : 18026 MS 	AvgFileReadTime : 521 MS 	AvgTreeConsTime: 2708 MS 	AvgMiningTime : 339 MS 	AvgInFrequentFindingTime : 2575 MS 	TotalTreeNode : 11024889	AvgTreeNode : 1574984	TotalFrequentItems : 439	AvgFrequentItems : 62	TotalFalsePositive : 1	AvgFalsePositive : 0	
_2015_Nov_10_11_51_24	Data Set Name : T10	Data Set Size : 42500.0	MinSup : 6.0	Window : 5	Frame : 8500	TotalFileReadTime : 2776 MS 	TotalTreeConsTime: 17665 MS 	TotalMiningTime : 2414 MS 	TotalInFrequentFindingTime : 13716 MS 	AvgFileReadTime : 396 MS 	AvgTreeConsTime: 2523 MS 	AvgMiningTime : 344 MS 	AvgInFrequentFindingTime : 1959 MS 	TotalTreeNode : 11024889	AvgTreeNode : 1574984	TotalFrequentItems : 338	AvgFrequentItems : 48	TotalFalsePositive : 2	AvgFalsePositive : 0	
_2015_Nov_10_11_52_46	Data Set Name : T10	Data Set Size : 42500.0	MinSup : 6.5	Window : 5	Frame : 8500	TotalFileReadTime : 3234 MS 	TotalTreeConsTime: 15508 MS 	TotalMiningTime : 2482 MS 	TotalInFrequentFindingTime : 9834 MS 	AvgFileReadTime : 462 MS 	AvgTreeConsTime: 2215 MS 	AvgMiningTime : 354 MS 	AvgInFrequentFindingTime : 1404 MS 	TotalTreeNode : 11024889	AvgTreeNode : 1574984	TotalFrequentItems : 243	AvgFrequentItems : 34	TotalFalsePositive : 0	AvgFalsePositive : 0	
_2015_Nov_10_11_54_09	Data Set Name : T10	Data Set Size : 42500.0	MinSup : 7.0	Window : 5	Frame : 8500	TotalFileReadTime : 2826 MS 	TotalTreeConsTime: 17708 MS 	TotalMiningTime : 2518 MS 	TotalInFrequentFindingTime : 6663 MS 	AvgFileReadTime : 403 MS 	AvgTreeConsTime: 2529 MS 	AvgMiningTime : 359 MS 	AvgInFrequentFindingTime : 951 MS 	TotalTreeNode : 11024889	AvgTreeNode : 1574984	TotalFrequentItems : 168	AvgFrequentItems : 24	TotalFalsePositive : 0	AvgFalsePositive : 0	
_2015_Nov_10_11_55_28	Data Set Name : T10	Data Set Size : 42500.0	MinSup : 7.5	Window : 5	Frame : 8500	TotalFileReadTime : 3599 MS 	TotalTreeConsTime: 15705 MS 	TotalMiningTime : 2619 MS 	TotalInFrequentFindingTime : 5972 MS 	AvgFileReadTime : 514 MS 	AvgTreeConsTime: 2243 MS 	AvgMiningTime : 374 MS 	AvgInFrequentFindingTime : 853 MS 	TotalTreeNode : 11024889	AvgTreeNode : 1574984	TotalFrequentItems : 136	AvgFrequentItems : 19	TotalFalsePositive : 0	AvgFalsePositive : 0	
_2015_Nov_10_11_56_46	Data Set Name : T10	Data Set Size : 42500.0	MinSup : 8.0	Window : 5	Frame : 8500	TotalFileReadTime : 5007 MS 	TotalTreeConsTime: 15776 MS 	TotalMiningTime : 2720 MS 	TotalInFrequentFindingTime : 4652 MS 	AvgFileReadTime : 715 MS 	AvgTreeConsTime: 2253 MS 	AvgMiningTime : 388 MS 	AvgInFrequentFindingTime : 664 MS 	TotalTreeNode : 11024889	AvgTreeNode : 1574984	TotalFrequentItems : 113	AvgFrequentItems : 16	TotalFalsePositive : 0	AvgFalsePositive : 0	
_2015_Nov_10_11_58_04	Data Set Name : T10	Data Set Size : 42500.0	MinSup : 8.5	Window : 5	Frame : 8500	TotalFileReadTime : 5463 MS 	TotalTreeConsTime: 18458 MS 	TotalMiningTime : 2578 MS 	TotalInFrequentFindingTime : 3215 MS 	AvgFileReadTime : 780 MS 	AvgTreeConsTime: 2636 MS 	AvgMiningTime : 368 MS 	AvgInFrequentFindingTime : 459 MS 	TotalTreeNode : 11024889	AvgTreeNode : 1574984	TotalFrequentItems : 88	AvgFrequentItems : 12	TotalFalsePositive : 0	AvgFalsePositive : 0	
_2015_Nov_10_11_59_26	Data Set Name : T10	Data Set Size : 42500.0	MinSup : 9.0	Window : 5	Frame : 8500	TotalFileReadTime : 5069 MS 	TotalTreeConsTime: 19279 MS 	TotalMiningTime : 2627 MS 	TotalInFrequentFindingTime : 2210 MS 	AvgFileReadTime : 724 MS 	AvgTreeConsTime: 2754 MS 	AvgMiningTime : 375 MS 	AvgInFrequentFindingTime : 315 MS 	TotalTreeNode : 11024889	AvgTreeNode : 1574984	TotalFrequentItems : 63	AvgFrequentItems : 9	TotalFalsePositive : 0	AvgFalsePositive : 0	
_2015_Nov_10_12_00_42	Data Set Name : T10	Data Set Size : 42500.0	MinSup : 9.5	Window : 5	Frame : 8500	TotalFileReadTime : 4408 MS 	TotalTreeConsTime: 18993 MS 	TotalMiningTime : 2577 MS 	TotalInFrequentFindingTime : 1598 MS 	AvgFileReadTime : 629 MS 	AvgTreeConsTime: 2713 MS 	AvgMiningTime : 368 MS 	AvgInFrequentFindingTime : 228 MS 	TotalTreeNode : 11024889	AvgTreeNode : 1574984	TotalFrequentItems : 44	AvgFrequentItems : 6	TotalFalsePositive : 0	AvgFalsePositive : 0	
_2015_Nov_10_12_02_38	Data Set Name : T10	Data Set Size : 45000.0	MinSup : 4.5	Window : 5	Frame : 9000	TotalFileReadTime : 2692 MS 	TotalTreeConsTime: 20920 MS 	TotalMiningTime : 2271 MS 	TotalInFrequentFindingTime : 34651 MS 	AvgFileReadTime : 384 MS 	AvgTreeConsTime: 2988 MS 	AvgMiningTime : 324 MS 	AvgInFrequentFindingTime : 4950 MS 	TotalTreeNode : 11668386	AvgTreeNode : 1666912	TotalFrequentItems : 763	AvgFrequentItems : 109	TotalFalsePositive : 5	AvgFalsePositive : 0	
_2015_Nov_10_12_04_28	Data Set Name : T10	Data Set Size : 45000.0	MinSup : 5.0	Window : 5	Frame : 9000	TotalFileReadTime : 2140 MS 	TotalTreeConsTime: 19619 MS 	TotalMiningTime : 2762 MS 	TotalInFrequentFindingTime : 27099 MS 	AvgFileReadTime : 305 MS 	AvgTreeConsTime: 2802 MS 	AvgMiningTime : 394 MS 	AvgInFrequentFindingTime : 3871 MS 	TotalTreeNode : 11668386	AvgTreeNode : 1666912	TotalFrequentItems : 577	AvgFrequentItems : 82	TotalFalsePositive : 4	AvgFalsePositive : 0	
_2015_Nov_10_12_06_12	Data Set Name : T10	Data Set Size : 45000.0	MinSup : 5.5	Window : 5	Frame : 9000	TotalFileReadTime : 2540 MS 	TotalTreeConsTime: 18890 MS 	TotalMiningTime : 2787 MS 	TotalInFrequentFindingTime : 21480 MS 	AvgFileReadTime : 362 MS 	AvgTreeConsTime: 2698 MS 	AvgMiningTime : 398 MS 	AvgInFrequentFindingTime : 3068 MS 	TotalTreeNode : 11668386	AvgTreeNode : 1666912	TotalFrequentItems : 439	AvgFrequentItems : 62	TotalFalsePositive : 1	AvgFalsePositive : 0	
_2015_Nov_10_12_07_51	Data Set Name : T10	Data Set Size : 45000.0	MinSup : 6.0	Window : 5	Frame : 9000	TotalFileReadTime : 3061 MS 	TotalTreeConsTime: 19038 MS 	TotalMiningTime : 2692 MS 	TotalInFrequentFindingTime : 15487 MS 	AvgFileReadTime : 437 MS 	AvgTreeConsTime: 2719 MS 	AvgMiningTime : 384 MS 	AvgInFrequentFindingTime : 2212 MS 	TotalTreeNode : 11668386	AvgTreeNode : 1666912	TotalFrequentItems : 338	AvgFrequentItems : 48	TotalFalsePositive : 1	AvgFalsePositive : 0	
_2015_Nov_10_12_09_28	Data Set Name : T10	Data Set Size : 45000.0	MinSup : 6.5	Window : 5	Frame : 9000	TotalFileReadTime : 3933 MS 	TotalTreeConsTime: 20100 MS 	TotalMiningTime : 2658 MS 	TotalInFrequentFindingTime : 10178 MS 	AvgFileReadTime : 561 MS 	AvgTreeConsTime: 2871 MS 	AvgMiningTime : 379 MS 	AvgInFrequentFindingTime : 1454 MS 	TotalTreeNode : 11668386	AvgTreeNode : 1666912	TotalFrequentItems : 244	AvgFrequentItems : 34	TotalFalsePositive : 0	AvgFalsePositive : 0	
_2015_Nov_10_12_11_03	Data Set Name : T10	Data Set Size : 45000.0	MinSup : 7.0	Window : 5	Frame : 9000	TotalFileReadTime : 4454 MS 	TotalTreeConsTime: 19775 MS 	TotalMiningTime : 2690 MS 	TotalInFrequentFindingTime : 7217 MS 	AvgFileReadTime : 636 MS 	AvgTreeConsTime: 2825 MS 	AvgMiningTime : 384 MS 	AvgInFrequentFindingTime : 1031 MS 	TotalTreeNode : 11668386	AvgTreeNode : 1666912	TotalFrequentItems : 168	AvgFrequentItems : 24	TotalFalsePositive : 0	AvgFalsePositive : 0	
_2015_Nov_10_12_12_37	Data Set Name : T10	Data Set Size : 45000.0	MinSup : 7.5	Window : 5	Frame : 9000	TotalFileReadTime : 5068 MS 	TotalTreeConsTime: 20221 MS 	TotalMiningTime : 2773 MS 	TotalInFrequentFindingTime : 6326 MS 	AvgFileReadTime : 724 MS 	AvgTreeConsTime: 2888 MS 	AvgMiningTime : 396 MS 	AvgInFrequentFindingTime : 903 MS 	TotalTreeNode : 11668386	AvgTreeNode : 1666912	TotalFrequentItems : 135	AvgFrequentItems : 19	TotalFalsePositive : 0	AvgFalsePositive : 0	
_2015_Nov_10_12_14_09	Data Set Name : T10	Data Set Size : 45000.0	MinSup : 8.0	Window : 5	Frame : 9000	TotalFileReadTime : 3828 MS 	TotalTreeConsTime: 18238 MS 	TotalMiningTime : 2887 MS 	TotalInFrequentFindingTime : 5493 MS 	AvgFileReadTime : 546 MS 	AvgTreeConsTime: 2605 MS 	AvgMiningTime : 412 MS 	AvgInFrequentFindingTime : 784 MS 	TotalTreeNode : 11668386	AvgTreeNode : 1666912	TotalFrequentItems : 114	AvgFrequentItems : 16	TotalFalsePositive : 0	AvgFalsePositive : 0	
_2015_Nov_10_12_15_40	Data Set Name : T10	Data Set Size : 45000.0	MinSup : 8.5	Window : 5	Frame : 9000	TotalFileReadTime : 5369 MS 	TotalTreeConsTime: 20055 MS 	TotalMiningTime : 2841 MS 	TotalInFrequentFindingTime : 3446 MS 	AvgFileReadTime : 767 MS 	AvgTreeConsTime: 2865 MS 	AvgMiningTime : 405 MS 	AvgInFrequentFindingTime : 492 MS 	TotalTreeNode : 11668386	AvgTreeNode : 1666912	TotalFrequentItems : 87	AvgFrequentItems : 12	TotalFalsePositive : 0	AvgFalsePositive : 0	
_2015_Nov_10_12_17_09	Data Set Name : T10	Data Set Size : 45000.0	MinSup : 9.0	Window : 5	Frame : 9000	TotalFileReadTime : 4363 MS 	TotalTreeConsTime: 19918 MS 	TotalMiningTime : 2806 MS 	TotalInFrequentFindingTime : 2435 MS 	AvgFileReadTime : 623 MS 	AvgTreeConsTime: 2845 MS 	AvgMiningTime : 400 MS 	AvgInFrequentFindingTime : 347 MS 	TotalTreeNode : 11668386	AvgTreeNode : 1666912	TotalFrequentItems : 63	AvgFrequentItems : 9	TotalFalsePositive : 0	AvgFalsePositive : 0	
_2015_Nov_10_12_18_36	Data Set Name : T10	Data Set Size : 45000.0	MinSup : 9.5	Window : 5	Frame : 9000	TotalFileReadTime : 3900 MS 	TotalTreeConsTime: 19496 MS 	TotalMiningTime : 2852 MS 	TotalInFrequentFindingTime : 2117 MS 	AvgFileReadTime : 557 MS 	AvgTreeConsTime: 2785 MS 	AvgMiningTime : 407 MS 	AvgInFrequentFindingTime : 302 MS 	TotalTreeNode : 11668386	AvgTreeNode : 1666912	TotalFrequentItems : 44	AvgFrequentItems : 6	TotalFalsePositive : 0	AvgFalsePositive : 0	
_2015_Nov_10_12_20_29	Data Set Name : T10	Data Set Size : 47500.0	MinSup : 4.5	Window : 5	Frame : 9500	TotalFileReadTime : 2525 MS 	TotalTreeConsTime: 23196 MS 	TotalMiningTime : 2155 MS 	TotalInFrequentFindingTime : 31144 MS 	AvgFileReadTime : 420 MS 	AvgTreeConsTime: 3866 MS 	AvgMiningTime : 359 MS 	AvgInFrequentFindingTime : 5190 MS 	TotalTreeNode : 10552641	AvgTreeNode : 1758773	TotalFrequentItems : 660	AvgFrequentItems : 110	TotalFalsePositive : 3	AvgFalsePositive : 0	
_2015_Nov_10_12_22_15	Data Set Name : T10	Data Set Size : 47500.0	MinSup : 5.0	Window : 5	Frame : 9500	TotalFileReadTime : 2126 MS 	TotalTreeConsTime: 20610 MS 	TotalMiningTime : 2388 MS 	TotalInFrequentFindingTime : 24251 MS 	AvgFileReadTime : 354 MS 	AvgTreeConsTime: 3435 MS 	AvgMiningTime : 398 MS 	AvgInFrequentFindingTime : 4041 MS 	TotalTreeNode : 10552641	AvgTreeNode : 1758773	TotalFrequentItems : 495	AvgFrequentItems : 82	TotalFalsePositive : 3	AvgFalsePositive : 0	
_2015_Nov_10_12_23_57	Data Set Name : T10	Data Set Size : 47500.0	MinSup : 5.5	Window : 5	Frame : 9500	TotalFileReadTime : 2020 MS 	TotalTreeConsTime: 20105 MS 	TotalMiningTime : 2394 MS 	TotalInFrequentFindingTime : 18156 MS 	AvgFileReadTime : 336 MS 	AvgTreeConsTime: 3350 MS 	AvgMiningTime : 399 MS 	AvgInFrequentFindingTime : 3026 MS 	TotalTreeNode : 10552641	AvgTreeNode : 1758773	TotalFrequentItems : 376	AvgFrequentItems : 62	TotalFalsePositive : 1	AvgFalsePositive : 0	
_2015_Nov_10_12_25_38	Data Set Name : T10	Data Set Size : 47500.0	MinSup : 6.0	Window : 5	Frame : 9500	TotalFileReadTime : 1643 MS 	TotalTreeConsTime: 20309 MS 	TotalMiningTime : 2433 MS 	TotalInFrequentFindingTime : 14014 MS 	AvgFileReadTime : 273 MS 	AvgTreeConsTime: 3384 MS 	AvgMiningTime : 405 MS 	AvgInFrequentFindingTime : 2335 MS 	TotalTreeNode : 10552641	AvgTreeNode : 1758773	TotalFrequentItems : 290	AvgFrequentItems : 48	TotalFalsePositive : 1	AvgFalsePositive : 0	
_2015_Nov_10_12_27_15	Data Set Name : T10	Data Set Size : 47500.0	MinSup : 6.5	Window : 5	Frame : 9500	TotalFileReadTime : 1813 MS 	TotalTreeConsTime: 18449 MS 	TotalMiningTime : 2554 MS 	TotalInFrequentFindingTime : 10316 MS 	AvgFileReadTime : 302 MS 	AvgTreeConsTime: 3074 MS 	AvgMiningTime : 425 MS 	AvgInFrequentFindingTime : 1719 MS 	TotalTreeNode : 10552641	AvgTreeNode : 1758773	TotalFrequentItems : 207	AvgFrequentItems : 34	TotalFalsePositive : 0	AvgFalsePositive : 0	
_2015_Nov_10_12_28_47	Data Set Name : T10	Data Set Size : 47500.0	MinSup : 7.0	Window : 5	Frame : 9500	TotalFileReadTime : 3046 MS 	TotalTreeConsTime: 20343 MS 	TotalMiningTime : 2493 MS 	TotalInFrequentFindingTime : 6680 MS 	AvgFileReadTime : 507 MS 	AvgTreeConsTime: 3390 MS 	AvgMiningTime : 415 MS 	AvgInFrequentFindingTime : 1113 MS 	TotalTreeNode : 10552641	AvgTreeNode : 1758773	TotalFrequentItems : 144	AvgFrequentItems : 24	TotalFalsePositive : 0	AvgFalsePositive : 0	
_2015_Nov_10_12_30_16	Data Set Name : T10	Data Set Size : 47500.0	MinSup : 7.5	Window : 5	Frame : 9500	TotalFileReadTime : 2067 MS 	TotalTreeConsTime: 18620 MS 	TotalMiningTime : 2530 MS 	TotalInFrequentFindingTime : 6306 MS 	AvgFileReadTime : 344 MS 	AvgTreeConsTime: 3103 MS 	AvgMiningTime : 421 MS 	AvgInFrequentFindingTime : 1051 MS 	TotalTreeNode : 10552641	AvgTreeNode : 1758773	TotalFrequentItems : 115	AvgFrequentItems : 19	TotalFalsePositive : 0	AvgFalsePositive : 0	
_2015_Nov_10_12_31_48	Data Set Name : T10	Data Set Size : 47500.0	MinSup : 8.0	Window : 5	Frame : 9500	TotalFileReadTime : 4508 MS 	TotalTreeConsTime: 19869 MS 	TotalMiningTime : 2515 MS 	TotalInFrequentFindingTime : 4120 MS 	AvgFileReadTime : 751 MS 	AvgTreeConsTime: 3311 MS 	AvgMiningTime : 419 MS 	AvgInFrequentFindingTime : 686 MS 	TotalTreeNode : 10552641	AvgTreeNode : 1758773	TotalFrequentItems : 98	AvgFrequentItems : 16	TotalFalsePositive : 0	AvgFalsePositive : 0	
_2015_Nov_10_12_33_19	Data Set Name : T10	Data Set Size : 47500.0	MinSup : 8.5	Window : 5	Frame : 9500	TotalFileReadTime : 3881 MS 	TotalTreeConsTime: 19988 MS 	TotalMiningTime : 2552 MS 	TotalInFrequentFindingTime : 3655 MS 	AvgFileReadTime : 646 MS 	AvgTreeConsTime: 3331 MS 	AvgMiningTime : 425 MS 	AvgInFrequentFindingTime : 609 MS 	TotalTreeNode : 10552641	AvgTreeNode : 1758773	TotalFrequentItems : 75	AvgFrequentItems : 12	TotalFalsePositive : 0	AvgFalsePositive : 0	
_2015_Nov_10_12_34_49	Data Set Name : T10	Data Set Size : 47500.0	MinSup : 9.0	Window : 5	Frame : 9500	TotalFileReadTime : 3489 MS 	TotalTreeConsTime: 19582 MS 	TotalMiningTime : 2610 MS 	TotalInFrequentFindingTime : 2246 MS 	AvgFileReadTime : 581 MS 	AvgTreeConsTime: 3263 MS 	AvgMiningTime : 435 MS 	AvgInFrequentFindingTime : 374 MS 	TotalTreeNode : 10552641	AvgTreeNode : 1758773	TotalFrequentItems : 54	AvgFrequentItems : 9	TotalFalsePositive : 0	AvgFalsePositive : 0	
_2015_Nov_10_12_36_18	Data Set Name : T10	Data Set Size : 47500.0	MinSup : 9.5	Window : 5	Frame : 9500	TotalFileReadTime : 3955 MS 	TotalTreeConsTime: 20035 MS 	TotalMiningTime : 2657 MS 	TotalInFrequentFindingTime : 1553 MS 	AvgFileReadTime : 659 MS 	AvgTreeConsTime: 3339 MS 	AvgMiningTime : 442 MS 	AvgInFrequentFindingTime : 258 MS 	TotalTreeNode : 10552641	AvgTreeNode : 1758773	TotalFrequentItems : 37	AvgFrequentItems : 6	TotalFalsePositive : 0	AvgFalsePositive : 0	
